================================================================
PIC32MM Curiosity Development Board
================================================================

mikroBUS(tm) connections
----------------------------------------------------------------
The PIC32MM Curiosity Development Board has one mikroBUS port.  

 +- mikroBUS pin
 |       +- Processor pin
 |       |             
/===\ /=====\ 
AN   |  RB2  |  
RST  |  RB1  |  
CS   |  RB0  |   
SCK  |  RB8  |       
MISO |  RB14 |  
MOSI |  RB9  |  
PWM  |  RB15 |  
INT  |  RA1  |
RX   |  RB10 |  
TX   |  RB11 |  
SCL  |  RC1  |  
SDA  |  RC2  |  


Switches
----------------------------------------------------------------

 +- Switch
 |       +- Processor pin
 |       |            
/===\ /=====\ 
S1   |  RB7  |  
S2   |  RB13 |   


LCD
----------------------------------------------------------------
The PIC32MM Curiosity Board does not have an LCD.  Some demos
use an LCD.  As such, a RAM buffer was created to emulate an
LCD screen.  Users can halt the code and view the emulated LCD
screen via a watch window.


References/Links
----------------------------------------------------------------
[1] http://www.mikroe.com/mikrobus/

Legal
----------------------------------------------------------------
mikroBUS a trademark of MikroElectronika.
