================================================================
PIC32MM USB Curiosity Development Board
================================================================

mikroBUS(tm) connections
----------------------------------------------------------------
The PIC32MM USB Curiosity Development Board has one mikroBUS port.  

 +- mikroBUS A pin
 |       +- Processor pin
 |       |     
 |       |       +- Other pin usage on board
 |       |       |                 
/===\ /=====\ /==================================================\ 
AN   |  RC0  |  X32 Interface A
RST  |  RC2  |  X32 Interface A
CS   |  RB2  |  X32 Interface B
SCK  |  RB8  |  X32 Interface B
MISO |  RA9  |  X32 Interface B
MOSI |  RB3  |  X32 Interface B
PWM  |  RB15 |  X32 Interface B
INT  |  RB1  |  X32 Interface A
RX   |  RC7  |  X32 Interface A
TX   |  RC6  |  X32 Interface A
SCL  |  RB13 |  X32 Interface A
SDA  |  RB7  |  X32 Interface A


 +- mikroBUS B pin
 |       +- Processor pin
 |       |     
 |       |       +- Other pin usage on board
 |       |       |                 
/===\ /=====\ /==================================================\ 
AN   |  RA12 |  X32 Interface B
RST  |  RC14 |  X32 Interface B
CS   |  RC11 |  X32 Interface B
SCK  |  RA10 |  X32 Interface B
MISO |  RA7  |  X32 Interface A
MOSI |  RA8  |  X32 Interface A
PWM  |  RB0  |  X32 Interface B
INT  |  RD2  |  X32 Interface B
RX   |  RA6  |  X32 Interface B
TX   |  RC12 |  X32 Interface B
SCL  |  RC9  |  X32 Interface B
SDA  |  RB5  |  X32 Interface B


Switches
----------------------------------------------------------------

 +- Switch
 |       +- Processor pin
 |       |            
/===\ /=====\ 
S1   |  RB9  |  
S2   |  RC10 |
S3   |  RC4  |   


LEDs
----------------------------------------------------------------

 +- LED
 |       +- Processor pin
 |       |            
/=========\ /=====\ 
LED1       |  RD3  |  
LED2       |  RC13 |
LED3_RED   |  RD1  |   
LED3_BLUE  |  RC15 |
LED3_GREEN |  RC3  |



References/Links
----------------------------------------------------------------
[1] http://www.mikroe.com/mikrobus/
[2] www.microchip.com/curiosity

Legal
----------------------------------------------------------------
mikroBUS a trademark of MikroElectronika.
