[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"495 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[e E8051 LED_t_def `uc
LEDGreen 0
LEDYellow 1
LEDRed 2
LEDCount 3
]
[e E8105 LEDState_t_def `uc
LED_POR 0
LED_Off 1
LED_Blink 2
LED_DelayActive 3
LED_DelayInactive 4
LED_On 5
]
"496
[e E8057 LEDCmd_t_def `uc
lCMD_None 0
lCMD_Off 1
lCMD_On 2
lCMD_Blink 3
lCMD_Toggle 4
]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainRFD-Sleeping.c
[e E8248 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"39
[e E8421 devState_t_def `uc
devPOR 0
devWaitJoin 1
devAwake 2
devSleep 3
]
"111
[e E8197 LED_t_def `uc
LEDGreen 0
LEDYellow 1
LEDRed 2
LEDCount 3
]
[e E8203 LEDCmd_t_def `uc
lCMD_None 0
lCMD_Off 1
lCMD_On 2
lCMD_Blink 3
lCMD_Toggle 4
]
"139
[e E8395 MessageType_t_def `uc
mReserved0 0
mReserved1 1
mReserved2 2
mWBootloader 3
mReserved4 4
mReserved5 5
mReserved6 6
mReserved7 7
mReserved8 8
mReserved9 9
mUserDataType 10
]
"164 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[e E8168 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"61 ../NetworkBridge.c
[e E195 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"69
[e E179 error_t_def `uc
err_SUCCESS 0
err_FAIL 1
err_ESIZE 2
err_ECANCEL 3
err_EOFF 4
err_EBUSY 5
err_EINVAL 6
err_ERETRY 7
err_ERESERVE 8
err_EALREADY 9
err_ENOMEM 10
err_ENOACK 11
err_EFORWARD 12
err_ELAST 13
]
"71
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"56 ../RouteManager.c
[e E145 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"148
[e E180 error_t_def `uc
err_SUCCESS 0
err_FAIL 1
err_ESIZE 2
err_ECANCEL 3
err_EOFF 4
err_EBUSY 5
err_EINVAL 6
err_ERETRY 7
err_ERESERVE 8
err_EALREADY 9
err_ENOMEM 10
err_ENOACK 11
err_EFORWARD 12
err_ELAST 13
]
"318
[e E196 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"23 ../BeaconManager.c
[e E399 BMSTate_t_def `uc
BMPOR 0
BM_Idle 1
BM_WaitInitial 2
BM_WaitRemaining 3
BM_Fire 4
]
"96
[e E232 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"97
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"121 ../LinkEstimator.c
[e E179 error_t_def `uc
err_SUCCESS 0
err_FAIL 1
err_ESIZE 2
err_ECANCEL 3
err_EOFF 4
err_EBUSY 5
err_EINVAL 6
err_ERETRY 7
err_ERESERVE 8
err_EALREADY 9
err_ENOMEM 10
err_ENOACK 11
err_EFORWARD 12
err_ELAST 13
]
"241
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"436
[e E195 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"43 ../TransportManager.c
[e E461 TMQState_t_def `uc
TMQIdle 0
TMQSend 1
TMQWaitRetry 2
]
"52
[e E482 TMState_t_def `uc
TMPOR 0
TMWaitRoute 1
TMOperating 2
]
"107
[e E232 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"212
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"24 ../NetworkManager.c
[e E145 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"51
[e E501 NetworkState_t_def `uc
netPOR 0
netWaitRoutes 1
netWaitBeforeRouteUpdates 2
netWaitParent 3
netOperating 4
netDelayBeforeCheckin 5
netWaitReply 6
netDelayBeforeBeacons 7
]
"132
[e E200 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"39 ../DeviceManager.c
[e E145 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"156 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
[v i2_PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
"190
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
"220
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
"251
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
"267
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 1 0 ]
"433
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"745
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"789
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"1134
[v _MiMAC_ChannelAssessment MiMAC_ChannelAssessment `(uc  1 e 1 0 ]
"1224
[v _MiMAC_PowerState MiMAC_PowerState `(uc  1 e 1 0 ]
"1378
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"1504
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
"1547
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"1615
[v _HighISR HighISR `II(v  1 e 1 0 ]
"37 ../BeaconManager.c
[v _BeaconManagerInit BeaconManagerInit `(v  1 e 1 0 ]
"46
[v _BeaconManagerTask BeaconManagerTask `(v  1 e 1 0 ]
"86
[v _networkSendBeacon networkSendBeacon `(v  1 e 1 0 ]
"125
[v _netChooseAdvertiseTime netChooseAdvertiseTime `(v  1 e 1 0 ]
"135
[v _netResetInterval netResetInterval `(v  1 e 1 0 ]
"142
[v _netDecayInterval netDecayInterval `(v  1 e 1 0 ]
"152
[v _BeaconManagerTrigger BeaconManagerTrigger `(v  1 e 1 0 ]
"157
[v _MiApp_IsNetworkBusy MiApp_IsNetworkBusy `(uc  1 e 1 0 ]
"24 ../BroadcastManager.c
[v _BroadcastManagerInit BroadcastManagerInit `(v  1 e 1 0 ]
"29
[v _BroadcastManagerTask BroadcastManagerTask `(v  1 e 1 0 ]
"52
[v _BroadcastManagerDelaySend BroadcastManagerDelaySend `(uc  1 e 1 0 ]
"17 ../Cache.c
[v _isKnownPacket isKnownPacket `(uc  1 e 1 0 ]
"72
[v _CacheInit CacheInit `(v  1 e 1 0 ]
"52 ../CRC32.c
[v _crc32 crc32 `(ul  1 e 4 0 ]
"47 ../DeviceManager.c
[v _IsNetworkDevice IsNetworkDevice `(uc  1 e 1 0 ]
"86
[v _DeviceManagerInit DeviceManagerInit `(v  1 e 1 0 ]
"106
[v _DeviceManagerGetDeviceType DeviceManagerGetDeviceType `(E144  1 e 1 0 ]
"120
[v _DeviceManagerBufferDeviceData DeviceManagerBufferDeviceData `(uc  1 e 1 0 ]
"185
[v _DeviceManagerGetDeviceData DeviceManagerGetDeviceData `(ui  1 e 2 0 ]
"7 ../krnd.c
[v _krndInit krndInit `(v  1 e 1 0 ]
"16
[v _krnd krnd `(ul  1 e 4 0 ]
"46 ../LinkEstimator.c
[v _LinkEstimatorInit LinkEstimatorInit `(v  1 e 1 0 ]
"52
[v _le_findIdx le_findIdx `(uc  1 e 1 0 ]
"70
[v _LELinkQualityGet LELinkQualityGet `(ui  1 e 2 0 ]
"89
[v _LEAppendNeighborInfo LEAppendNeighborInfo `(*.39uc  1 e 2 0 ]
"120
[v _LE_PinNeighbor LE_PinNeighbor `(E180  1 e 1 0 ]
"133
[v _LE_UnpinNeighbor LE_UnpinNeighbor `(E180  1 e 1 0 ]
"145
[v _LE_ClearDLQ LE_ClearDLQ `(E180  1 e 1 0 ]
"160
[v _le_initNeighborIdx le_initNeighborIdx `(v  1 e 1 0 ]
"173
[v _le_findWorstNeighborIdx le_findWorstNeighborIdx `(ui  1 e 2 0 ]
"222
[v _le_findEmptyNeighborIdx le_findEmptyNeighborIdx `(ui  1 e 2 0 ]
"240
[v _LE_InsertNeighbor LE_InsertNeighbor `(E180  1 e 1 0 ]
"278
[v _le_computeETX le_computeETX `(ui  1 e 2 0 ]
"292
[v _le_updateETX le_updateETX `(v  1 e 1 0 ]
"297
[v _le_updateNeighborTableEst le_updateNeighborTableEst `(v  1 e 1 0 ]
"339
[v _le_updateNeighborEntryIdx le_updateNeighborEntryIdx `(v  1 e 1 0 ]
"373
[v _le_findRandomNeighborIdx le_findRandomNeighborIdx `(ui  1 e 2 0 ]
"425
[v _LE_processReceivedMessage LE_processReceivedMessage `(E179  1 e 1 0 ]
"509
[v _LE_GetNeighborDeviceType LE_GetNeighborDeviceType `(E145  1 e 1 0 ]
"519
[v _LE_RemoveNeighborDevice LE_RemoveNeighborDevice `(v  1 e 1 0 ]
"48 ../NetworkBridge.c
[v _radioReceivedPacket radioReceivedPacket `(v  1 e 1 0 ]
"237
[v _NetworkUnicastData NetworkUnicastData `(uc  1 e 1 0 ]
"270
[v _NetworkBroadcastData NetworkBroadcastData `(uc  1 e 1 0 ]
"53 ../NetworkManager.c
[v _NetworkManagerTask NetworkManagerTask `(v  1 e 1 0 ]
"161
[v _NetworkAddressSizeGet NetworkAddressSizeGet `(uc  1 e 1 0 ]
[v i2_NetworkAddressSizeGet NetworkAddressSizeGet `(uc  1 e 1 0 ]
"166
[v _NetworkInit NetworkInit `(v  1 e 1 0 ]
"204
[v _NetworkGetDeviceType NetworkGetDeviceType `(E8168  1 e 1 0 ]
"209
[v _NetworkHasRoute NetworkHasRoute `(uc  1 e 1 0 ]
"222
[v _isBroadcastAddress isBroadcastAddress `(uc  1 e 1 0 ]
"230
[v _isInvalidAddress isInvalidAddress `(uc  1 e 1 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"235 ../NetworkManager.c
[v _NetworkManagerGetMyAddress NetworkManagerGetMyAddress `(*.39S1272  1 e 2 0 ]
"39 ../Network.h
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"240 ../NetworkManager.c
[s S3039 route_info_t_def 13 `S1272 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v _NetworkGetMyRouteInfo NetworkGetMyRouteInfo `(*.39S3039  1 e 2 0 ]
"245
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
[v i2_isSameAddress isSameAddress `(uc  1 e 1 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"250 ../NetworkManager.c
[v _NetworkGetParentAddress NetworkGetParentAddress `(S1272  1 e 8 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"255 ../NetworkManager.c
[v _CoordinatorGenericAddress CoordinatorGenericAddress `(S1272  1 e 8 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"265 ../NetworkManager.c
[v _CoordinatorAddress CoordinatorAddress `(S1272  1 e 8 0 ]
"270
[v _NetworkSequence NetworkSequence `(uc  1 e 1 0 ]
"276
[v _NetworkManagerProcessIncomingData NetworkManagerProcessIncomingData `(v  1 e 1 0 ]
"353
[v _NetworkReleaseUserData NetworkReleaseUserData `(v  1 e 1 0 ]
"358
[v _NetworkPrepareSendPacket NetworkPrepareSendPacket `(ui  1 e 2 0 ]
"380
[v _IsMemberOfNetwork IsMemberOfNetwork `(uc  1 e 1 0 ]
"385
[v _isNetworkSecurityEnabled isNetworkSecurityEnabled `(uc  1 e 1 0 ]
"390
[v _NetworkGetPANID NetworkGetPANID `(ui  1 e 2 0 ]
"395
[v _NetworkSendDiscoverRequest NetworkSendDiscoverRequest `(v  1 e 1 0 ]
"407
[v _NetworkSendDiscoverResponse NetworkSendDiscoverResponse `(v  1 e 1 0 ]
"419
[v _NetworkIssueDataRequest NetworkIssueDataRequest `(v  1 e 1 0 ]
"430
[v _NetworkSetAddressPAN NetworkSetAddressPAN `(v  1 e 1 0 ]
"441
[v _NetworkSetDeviceType NetworkSetDeviceType `(v  1 e 1 0 ]
"29 ../RouteManager.c
[v _RouteManagerInit RouteManagerInit `(v  1 e 1 0 ]
"36
[v _RouteManagerTask RouteManagerTask `(v  1 e 1 0 ]
"46
[v _RouteManagerPerformUpdate RouteManagerPerformUpdate `(v  1 e 1 0 ]
"185
[v _RouteManagerRequestUpdate RouteManagerRequestUpdate `(v  1 e 1 0 ]
"190
[v _passLinkEtxThreshold passLinkEtxThreshold `(uc  1 e 1 0 ]
"195
[v _routeInfoInit routeInfoInit `(v  1 e 1 0 ]
"204
[v _routingTableFind routingTableFind `(uc  1 e 1 0 ]
"223
[v _RouterEvicted RouterEvicted `(v  1 e 1 0 ]
"247
[v _routingTableUpdateEntry routingTableUpdateEntry `(E180  1 e 1 0 ]
"294
[v _RouteManagerSetNeighborCongested RouteManagerSetNeighborCongested `(v  1 e 1 0 ]
"310
[v _RouteManagerProcessReceive RouteManagerProcessReceive `(E179  1 e 1 0 ]
"371
[v _RouteManagerShouldInsert RouteManagerShouldInsert `(uc  1 e 1 0 ]
"408
[v _RMRoutingTableCount RMRoutingTableCount `(ui  1 e 2 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"413 ../RouteManager.c
[v _RoutingTableFindDeviceOrParent RoutingTableFindDeviceOrParent `(S1272  1 e 8 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"438 ../RouteManager.c
[v _GetRouteAddressOfChild GetRouteAddressOfChild `(S1272  1 e 8 0 ]
"67 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"110
[v _radioBroadcast radioBroadcast `(uc  1 e 1 0 ]
"129
[v _radioUnicast radioUnicast `(uc  1 e 1 0 ]
"143
[v _radioDiscardPacket radioDiscardPacket `(v  1 e 1 0 ]
"148
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"168
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"186
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"211
[v _MiApp_SetAddressPan MiApp_SetAddressPan `(v  1 e 1 0 ]
"224
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"236
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"262
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"268
[v _NetworkDataArrivedEvent NetworkDataArrivedEvent `(v  1 e 1 0 ]
"281
[v _MiApp_IsMemberOfNetwork MiApp_IsMemberOfNetwork `(uc  1 e 1 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"286 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_GetParentAddress MiApp_GetParentAddress `(S1272  1 e 8 0 ]
"291
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(ui  1 e 2 0 ]
"344
[v _MiApp_SearchConnection MiApp_SearchConnection `(uc  1 e 1 0 ]
"385
[v _NetworkDiscoveredEvent NetworkDiscoveredEvent `(v  1 e 1 0 ]
"419
[v _MiApp_TransceiverPowerState MiApp_TransceiverPowerState `(uc  1 e 1 0 ]
"432
[v _MiApp_RequestData MiApp_RequestData `(v  1 e 1 0 ]
"41 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainRFD-Sleeping.c
[v _main main `(i  1 e 2 0 ]
"216
[v _EEPROMRead EEPROMRead `(v  1 e 1 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"229 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainRFD-Sleeping.c
[v _Read_MAC_Address Read_MAC_Address `(S1272  1 e 8 0 ]
"6 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DelayUS DelayUS `(v  1 e 1 0 ]
"34
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"31 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
"43
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"55
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"116
[v _LCDUpdate LCDUpdate `(v  1 e 1 0 ]
"226 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
"282
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
"332
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
"383
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
"101 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
"69 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.h
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"118 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _MiWi_TickGetMs MiWi_TickGetMs `(S453  1 e 4 0 ]
"127
[v _MiWi_TickGet MiWi_TickGet `(ul  1 e 4 0 ]
"143
[v _TimerDisable TimerDisable `(v  1 e 1 0 ]
"147
[v _TimerEnable TimerEnable `(v  1 e 1 0 ]
"152
[v _TimerEnterCritical TimerEnterCritical `(v  1 e 1 0 ]
"157
[v _TimerExitCritical TimerExitCritical `(v  1 e 1 0 ]
"235 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _HardwareInit HardwareInit `(v  1 e 1 0 ]
"427
[v _ButtonTask ButtonTask `(v  1 e 1 0 ]
"475
[v _isButtonPressed isButtonPressed `(uc  1 e 1 0 ]
"498
[v _LEDManagerTask LEDManagerTask `(v  1 e 1 0 ]
"576
[v _LEDCommand LEDCommand `(v  1 e 1 0 ]
"584
[v _BlinkRedLED BlinkRedLED `(v  1 e 1 0 ]
"10 ../TimeTick.c
[v _TimeTickISR TimeTickISR `(v  1 e 1 0 ]
"28
[v _MSTickGetDiffNow MSTickGetDiffNow `(ul  1 e 4 0 ]
"21 ../TimeTick.h
"25
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"57 ../TimeTick.c
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v _AddMSToTick AddMSToTick `(S3051  1 e 8 0 ]
"21 ../TimeTick.h
"25
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"71 ../TimeTick.c
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v _MSTickGet MSTickGet `(S3051  1 e 8 0 ]
"54 ../TransportManager.c
[v _TransportManagerInit TransportManagerInit `(v  1 e 1 0 ]
"59
[v _TransportManagerTask TransportManagerTask `(v  1 e 1 0 ]
"151
[v _TMSendFormedPacketTowardsCoordinator TMSendFormedPacketTowardsCoordinator `(uc  1 e 1 0 ]
"195
[v _TMSendDataToRFD TMSendDataToRFD `(uc  1 e 1 0 ]
"202
[v _TMSendFormedPacketToRFD TMSendFormedPacketToRFD `(uc  1 e 1 0 ]
"273
[v _TransportManagerNoRoute TransportManagerNoRoute `(v  1 e 1 0 ]
"278
[v _TransportManagerRouteFound TransportManagerRouteFound `(v  1 e 1 0 ]
"22 ../TunnelManager.c
[v _TunnelManagerSetTunnel TunnelManagerSetTunnel `(v  1 e 1 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"70 ../TunnelManager.c
[v _TunnelManagerGetTunnel TunnelManagerGetTunnel `(S1272  1 e 8 0 ]
"96
[v _TunnelManagerInvalidateTunnel TunnelManagerInvalidateTunnel `(v  1 e 1 0 ]
"112
[v _TunnelManagerInit TunnelManagerInit `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
[v i2_memcmp memcmp `(i  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S1776 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"81 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[u S1781 . 1 `uc 1 Val 1 0 `S1776 1 bits 1 0 ]
[s S1784 . 3 `S1781 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S1784  1 e 3 0 ]
"90
[v _mySecurityKey mySecurityKey `C[16]uc  1 e 16 0 ]
"97
[v _mySecurityLevel mySecurityLevel `Cuc  1 e 1 0 ]
"103
[v _OutgoingFrameCounter OutgoingFrameCounter `ul  1 e 4 0 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"105
[v _tmpSourceLongAddress tmpSourceLongAddress `S1272  1 e 8 0 ]
"106
[v _tmpFrameCounter tmpFrameCounter `ul  1 e 4 0 ]
[s S2226 . 128 `uc 1 PayloadLen 1 0 `[127]uc 1 Payload 127 1 ]
"119
[v _RxBuffer RxBuffer `[2]S2226  1 e 256 0 ]
"123
[v _BankIndex BankIndex `uc  1 e 1 0 ]
"125
[v _IEEESeqNum IEEESeqNum `uc  1 e 1 0 ]
"126
[v _failureCounter failureCounter `VEui  1 e 2 0 ]
"127
[v _MACCurrentChannel MACCurrentChannel `uc  1 e 1 0 ]
"129
[v _MAC_PANID MAC_PANID `ui  1 e 2 0 ]
"130
[v _myNetworkAddress myNetworkAddress `ui  1 e 2 0 ]
[s S2229 . 1 `uc 1 TX_BUSY 1 0 :1:0 
`uc 1 TX_PENDING_ACK 1 0 :1:1 
`uc 1 TX_FAIL 1 0 :1:2 
`uc 1 RX_SECURITY 1 0 :1:3 
`uc 1 RX_IGNORE_SECURITY 1 0 :1:4 
`uc 1 RX_BUFFERED 1 0 :1:5 
]
"132
[u S2236 . 1 `uc 1 Val 1 0 `S2229 1 bits 1 0 ]
[v _MRF24J40Status MRF24J40Status `VES2236  1 e 1 0 ]
"23 ../BeaconManager.c
[v _BMState BMState `E399  1 e 1 0 ]
"25
[v _currentInterval currentInterval `ul  1 e 4 0 ]
"26
[v _intervalDelay intervalDelay `ul  1 e 4 0 ]
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"27
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v _tInterval tInterval `S3051  1 e 8 0 ]
"28
[v _netSequenceNumber netSequenceNumber `uc  1 e 1 0 ]
"30
[s S3393 . 1 `uc 1 ackReq 1 0 :1:0 
`uc 1 ackDone 1 0 :1:1 
]
[s S3396 message_t 84 `[64]uc 1 data 64 0 `uc 1 payloadLen 1 64 `S1272 1 destination 8 65 `S1272 1 source 8 73 `uc 1 lqi 1 81 `uc 1 rssi 1 82 `S3393 1 flags 1 83 ]
[v _beaconMessageBuffer beaconMessageBuffer `S3396  1 e 84 0 ]
"22 ../BroadcastManager.c
[s S3812 RbcQ_t_def 74 `S3051 1 TxTime 8 0 `[64]uc 1 pkt 64 8 `uc 1 pktSize 1 72 `uc 1 Flags 1 73 ]
[v _RbcQ RbcQ `[6]S3812  1 e 444 0 ]
"15 ../Cache.c
[s S3934 HashCache_t_def 12 `ul 1 Hash 4 0 `S3051 1 RxTimeMs 8 4 ]
[v _hc_table hc_table `[30]S3934  1 e 360 0 ]
"6 ../CRC32.c
[v _crc32_table crc32_table `C[256]ul  1 e 1024 0 ]
"39 ../DeviceManager.c
[s S4387 list_t_def 17 `S1272 1 address 8 0 `S3051 1 LastHeard 8 8 `E145 1 devType 1 16 ]
[v _list list `[20]S4387  1 s 340 list ]
"5 ../krnd.c
[v _x x `ul  1 s 4 x ]
[v _y y `ul  1 s 4 y ]
[v _z z `ul  1 s 4 z ]
[v _w w `ul  1 s 4 w ]
[v _c c `ul  1 s 4 c ]
"40 ../LinkEstimator.c
[s S3550 neighbor_table_entry 17 `S1272 1 ll_addr 8 0 `uc 1 lastseq 1 8 `uc 1 rcvcnt 1 9 `uc 1 failcnt 1 10 `uc 1 flags 1 11 `uc 1 inquality 1 12 `ui 1 etx 2 13 `uc 1 data_success 1 15 `uc 1 data_total 1 16 ]
[v _neighbor_tbl neighbor_tbl `[20]S3550  1 s 340 neighbor_tbl ]
"41
[v _prevSentIdx prevSentIdx `ui  1 e 2 0 ]
"42
[v _linkEstSeq linkEstSeq `ui  1 e 2 0 ]
"23 ../NetworkManager.c
[v _addressLen addressLen `uc  1 e 1 0 ]
"24
[v _DeviceType DeviceType `E145  1 e 1 0 ]
"25
[v _DEVPanID DEVPanID `ui  1 e 2 0 ]
"26
[v _MyAddress MyAddress `S1272  1 e 8 0 ]
"28
[s S3039 route_info_t_def 13 `S1272 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v _routeInfo routeInfo `S3039  1 e 13 0 ]
"29
[v _CoordinatorAddr CoordinatorAddr `S1272  1 e 8 0 ]
"30
[v _NetSeq NetSeq `uc  1 e 1 0 ]
"33
[v _userdata userdata `[36]uc  1 e 36 0 ]
"34
[v _userDataAvailable userDataAvailable `uc  1 e 1 0 ]
"35
[v _isNetworkTrafficSecure isNetworkTrafficSecure `uc  1 s 1 isNetworkTrafficSecure ]
"51
[v _nState nState `E501  1 e 1 0 ]
"52
[v _nst nst `VEuc  1 e 1 0 ]
"18 ../RouteManager.c
[s S3045 routing_table_entry_t_def 21 `S1272 1 neighbor 8 0 `S3039 1 info 13 8 ]
[v _routingTable routingTable `[10]S3045  1 s 210 routingTable ]
"19
[v _routingTableActive routingTableActive `ui  1 e 2 0 ]
"22
[v _justEvictedParent justEvictedParent `uc  1 e 1 0 ]
"23
[v _NewBestParent NewBestParent `S1272  1 e 8 0 ]
"24
[v _RouteMgrUpdateRequired RouteMgrUpdateRequired `uc  1 e 1 0 ]
"25
[v _tRouteMgr tRouteMgr `S3051  1 e 8 0 ]
[s S1427 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"23 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[s S1430 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S1447 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S1427 1 uint8_t 2 0 `S1430 1 bits 2 0 ]
[s S1684 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
[u S1693 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S1684 1 bits 1 0 ]
[s S1696 __CONNECTION_ENTRY 17 `ul 1 IncomingFrameCounter 4 0 `S1447 1 PANID 2 4 `S1447 1 AltAddress 2 6 `S1272 1 Address 8 8 `S1693 1 status 1 16 ]
[v _ConnectionTable ConnectionTable `[5]S1696  1 e 85 0 ]
"27
[s S1702 . 5 `uc 1 Channel 1 0 `S1447 1 PANID 2 1 `uc 1 RSSIValue 1 3 `uc 1 Flags 1 4 ]
[v _ActiveScanResults ActiveScanResults `[5]S1702  1 e 25 0 ]
"28
[v _ActiveScanChannel ActiveScanChannel `uc  1 e 1 0 ]
[s S1707 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"31
[u S1715 . 1 `uc 1 Val 1 0 `S1707 1 bits 1 0 ]
[s S1718 . 13 `S1715 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 `uc 1 altSourceAddress 1 8 `ui 1 SourcePANID 2 9 `ui 1 DestPANID 2 11 ]
[v _MACRxPacket MACRxPacket `S1718  1 e 13 0 ]
[s S1416 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"32
[u S1424 . 1 `uc 1 Val 1 0 `S1416 1 bits 1 0 ]
[s S1452 . 10 `S1424 1 flags 1 0 `S1447 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S1452  1 e 10 0 ]
"33
[v _srcAddress srcAddress `S1272  1 e 8 0 ]
"34
[v _TxBuff TxBuff `[64]uc  1 e 64 0 ]
"35
[v _TxIndex TxIndex `uc  1 e 1 0 ]
"36
[v _TxBuffer TxBuffer `[64]uc  1 e 64 0 ]
"37
[v _TxData TxData `uc  1 e 1 0 ]
"38
[v _UserMessageAvailable UserMessageAvailable `uc  1 e 1 0 ]
"51
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"65
[v _myPANID myPANID `ui  1 e 2 0 ]
"384
[v _pcnt1 pcnt1 `VEui  1 e 2 0 ]
"26 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainRFD-Sleeping.c
[v _myAddr myAddr `S1272  1 e 8 0 ]
"27
[v _myDeviceType myDeviceType `E8248  1 e 1 0 ]
"39
[v _devState devState `E8421  1 e 1 0 ]
"28 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"29
[v _lcdInitialized lcdInitialized `uc  1 e 1 0 ]
"97 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _t1extension t1extension `ul  1 e 4 0 ]
"98
[v _t1fired t1fired `VEuc  1 e 1 0 ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"99
[v _currentTime currentTime `S453  1 e 4 0 ]
"425 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _switches switches `uc  1 e 1 0 ]
"495
[v _LEDState LEDState `[3]E8105  1 e 3 0 ]
"496
[v _LEDCmd LEDCmd `[3]E8057  1 e 3 0 ]
"7 ../TimeTick.c
[v _Tick_MS Tick_MS `S3051  1 e 8 0 ]
"43 ../TransportManager.c
[s S3972 . 1 `uc 1 isFormedPacket 1 0 :1:0 
`uc 1 isSecure 1 0 :1:1 
]
[u S3975 TMQFlags_t_def 1 `uc 1 value 1 0 `S3972 1 . 1 0 ]
[s S3982 TMQ_t_def 76 `[64]uc 1 data 64 0 `uc 1 datasize 1 64 `S3051 1 tick 8 65 `uc 1 retryCount 1 73 `S3975 1 flags 1 74 `E461 1 TMQState 1 75 ]
[v _TMQ TMQ `[2]S3982  1 e 152 0 ]
"52
[v _TMState TMState `E482  1 e 1 0 ]
"20 ../TunnelManager.c
[s S3861 tunnelRecord_t_def 24 `S3051 1 TxTime 8 0 `S1272 1 devAddress 8 8 `S1272 1 parent 8 16 ]
[v _tunnels tunnels `[10]S3861  1 e 240 0 ]
"145 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f46j50.h
[v _RPOR19 RPOR19 `VEuc  1 e 1 @3801 ]
"157
[v _RPOR21 RPOR21 `VEuc  1 e 1 @3803 ]
"181
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3815 ]
"247
[v _RPINR21 RPINR21 `VEuc  1 e 1 @3835 ]
[s S669 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"281
[u S671 . 1 `S669 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES671  1 e 1 @3839 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4383
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S261 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4434
[s S267 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S353 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S356 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S359 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S367 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S370 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S373 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S376 . 1 `S261 1 . 1 0 `S267 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES376  1 e 1 @3954 ]
"4523
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"5096
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S970 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6490
[s S979 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S988 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S997 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1013 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1019 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S1022 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1025 . 1 `S970 1 . 1 0 `S979 1 . 1 0 `S988 1 . 1 0 `S997 1 . 1 0 `S1006 1 . 1 0 `S1013 1 . 1 0 `S1019 1 . 1 0 `S1022 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1025  1 e 1 @3969 ]
[s S747 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7566
[s S756 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S758 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S761 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S764 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S767 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S770 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S773 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S776 . 1 `S747 1 . 1 0 `S756 1 . 1 0 `S758 1 . 1 0 `S761 1 . 1 0 `S764 1 . 1 0 `S767 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 ]
[v _LATAbits LATAbits `VES776  1 e 1 @3977 ]
[s S1108 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7816
[s S1117 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1128 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1131 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1134 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1137 . 1 `S1108 1 . 1 0 `S1117 1 . 1 0 `S1119 1 . 1 0 `S1122 1 . 1 0 `S1125 1 . 1 0 `S1128 1 . 1 0 `S1131 1 . 1 0 `S1134 1 . 1 0 ]
[v _LATCbits LATCbits `VES1137  1 e 1 @3979 ]
[s S32 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7938
[s S41 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S49 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S52 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S55 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S64 . 1 `S32 1 . 1 0 `S41 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
[v _LATDbits LATDbits `VES64  1 e 1 @3980 ]
[s S112 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8045
[s S116 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S124 . 1 `S112 1 . 1 0 `S116 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 ]
[v _LATEbits LATEbits `VES124  1 e 1 @3981 ]
[s S703 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8278
[u S712 . 1 `S703 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES712  1 e 1 @3986 ]
[s S870 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8334
[u S879 . 1 `S870 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES879  1 e 1 @3987 ]
[s S682 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8395
[u S691 . 1 `S682 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES691  1 e 1 @3988 ]
[s S153 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8451
[u S162 . 1 `S153 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES162  1 e 1 @3989 ]
[s S142 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8507
[u S146 . 1 `S142 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES146  1 e 1 @3990 ]
[s S616 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8813
[s S620 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S627 . 1 `S616 1 . 1 0 `S620 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES627  1 e 1 @3995 ]
[s S221 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9117
[s S230 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S238 . 1 `S221 1 . 1 0 `S230 1 . 1 0 `S235 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES238  1 e 1 @3998 ]
[s S306 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9657
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S318 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S321 . 1 `S306 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES321  1 e 1 @4004 ]
"9834
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S642 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12249
[s S651 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S653 . 1 `S642 1 . 1 0 `S651 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES653  1 e 1 @4032 ]
"13003
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13151
[s S272 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S281 . 1 `S261 1 . 1 0 `S267 1 . 1 0 `S272 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES281  1 e 1 @4038 ]
"13240
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14607
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"14992
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15761
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15832
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S546 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15852
[s S553 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S557 . 1 `S546 1 . 1 0 `S553 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES557  1 e 1 @4053 ]
"15901
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"15907
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15926
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S456 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16565
[s S459 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S468 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S474 . 1 `S456 1 . 1 0 `S459 1 . 1 0 `S468 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES474  1 e 1 @4081 ]
[s S497 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16661
[s S506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S515 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S519 . 1 `S497 1 . 1 0 `S506 1 . 1 0 `S515 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES519  1 e 1 @4082 ]
"17964
[v _GIE GIE `VEb  1 e 0 @32663 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"41 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainRFD-Sleeping.c
[v _main main `(i  1 e 2 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"136
[v main@coord coord `S1272  1 a 8 17 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"43
[v main@src src `S1272  1 a 8 26 ]
"44
[v main@src1 src1 `S1272  1 a 8 2 ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"45
[v main@tStart tStart `S453  1 a 4 10 ]
"51
[v main@pMemberOfNetwork pMemberOfNetwork `uc  1 a 1 25 ]
"50
[v main@counter counter `uc  1 a 1 16 ]
"49
[v main@RequestData RequestData `uc  1 a 1 15 ]
"48
[v main@SendPacket SendPacket `uc  1 a 1 14 ]
"47
[v main@pButtonPressed_1 pButtonPressed_1 `uc  1 a 1 1 ]
"46
[v main@pButtonPressed_0 pButtonPressed_0 `uc  1 a 1 0 ]
"136
[v main@F8442 F8442 `S1272  1 s 8 F8442 ]
"204
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 19 ]
"501
[v sprintf@width width `i  1 a 2 29 ]
"529
[v sprintf@len len `ui  1 a 2 27 ]
"530
[v sprintf@cp cp `*.25Cuc  1 a 2 25 ]
"528
[v sprintf@val val `ui  1 a 2 21 ]
"499
[v sprintf@c c `c  1 a 1 31 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 24 ]
"506
[v sprintf@prec prec `c  1 a 1 23 ]
"508
[v sprintf@flag flag `uc  1 a 1 20 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 7 ]
[v sprintf@f f `*.25Cuc  1 p 2 9 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"475 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _isButtonPressed isButtonPressed `(uc  1 e 1 0 ]
{
[v isButtonPressed@index index `uc  1 a 1 wreg ]
"477
[v isButtonPressed@mask mask `uc  1 a 1 3 ]
"475
[v isButtonPressed@index index `uc  1 a 1 wreg ]
"477
[v isButtonPressed@index index `uc  1 a 1 2 ]
"479
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"229 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainRFD-Sleeping.c
[v _Read_MAC_Address Read_MAC_Address `(S1272  1 e 8 0 ]
{
"232
[v Read_MAC_Address@address address `S1272  1 a 8 27 ]
"231
[v Read_MAC_Address@addr8 addr8 `[6]uc  1 a 6 21 ]
"234
[v Read_MAC_Address@i i `uc  1 a 1 37 ]
"235
[v Read_MAC_Address@j j `uc  1 a 1 36 ]
"233
[v Read_MAC_Address@pAddress pAddress `*.30uc  1 a 1 35 ]
"261
} 0
"216
[v _EEPROMRead EEPROMRead `(v  1 e 1 0 ]
{
[v EEPROMRead@dest dest `*.30uc  1 p 1 2 ]
[v EEPROMRead@addr addr `uc  1 p 1 3 ]
[v EEPROMRead@count count `uc  1 p 1 4 ]
"227
} 0
"383 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
{
"412
} 0
"224 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"226
[v MiApp_UnicastAddress@src src `S1272  1 a 8 64 ]
"224
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 153 ]
[v MiApp_UnicastAddress@Origin Origin `*.2uc  1 p 2 155 ]
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 157 ]
"229
} 0
"237 ../NetworkBridge.c
[v _NetworkUnicastData NetworkUnicastData `(uc  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"240
[v NetworkUnicastData@mAddress mAddress `*.39S1272  1 a 2 150 ]
"239
[v NetworkUnicastData@res res `uc  1 a 1 152 ]
"237
[v NetworkUnicastData@address address `S1272  1 p 8 137 ]
[v NetworkUnicastData@data data `*.39uc  1 p 2 145 ]
[v NetworkUnicastData@size size `ui  1 p 2 147 ]
[v NetworkUnicastData@isSecure isSecure `uc  1 p 1 149 ]
"268
} 0
"419 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_TransceiverPowerState MiApp_TransceiverPowerState `(uc  1 e 1 0 ]
{
[v MiApp_TransceiverPowerState@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_TransceiverPowerState@Mode Mode `uc  1 a 1 wreg ]
"422
[v MiApp_TransceiverPowerState@Mode Mode `uc  1 a 1 31 ]
"430
} 0
"1224 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_PowerState MiMAC_PowerState `(uc  1 e 1 0 ]
{
[v MiMAC_PowerState@PowerState PowerState `uc  1 a 1 wreg ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"1256
[v MiMAC_PowerState@t2 t2 `S453  1 a 4 26 ]
[v MiMAC_PowerState@t1 t1 `S453  1 a 4 21 ]
"1255
[v MiMAC_PowerState@results results `uc  1 a 1 25 ]
"1224
[v MiMAC_PowerState@PowerState PowerState `uc  1 a 1 wreg ]
[v MiMAC_PowerState@PowerState PowerState `uc  1 a 1 20 ]
"1335
} 0
"344 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_SearchConnection MiApp_SearchConnection `(uc  1 e 1 0 ]
{
[v MiApp_SearchConnection@ScanDuartion ScanDuartion `uc  1 a 1 wreg ]
"349
[v MiApp_SearchConnection@mask mask `ul  1 a 4 207 ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"348
[v MiApp_SearchConnection@tStart tStart `S453  1 a 4 200 ]
"350
[v MiApp_SearchConnection@msDuration msDuration `ui  1 a 2 205 ]
"347
[v MiApp_SearchConnection@i i `uc  1 a 1 212 ]
"346
[v MiApp_SearchConnection@res res `uc  1 a 1 211 ]
"344
[v MiApp_SearchConnection@ScanDuartion ScanDuartion `uc  1 a 1 wreg ]
[v MiApp_SearchConnection@ChannelMap ChannelMap `ul  1 p 4 188 ]
"346
[v MiApp_SearchConnection@ScanDuartion ScanDuartion `uc  1 a 1 204 ]
"383
} 0
"395 ../NetworkManager.c
[v _NetworkSendDiscoverRequest NetworkSendDiscoverRequest `(v  1 e 1 0 ]
{
"399
[v NetworkSendDiscoverRequest@databuff databuff `[64]uc  1 a 64 59 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"397
[v NetworkSendDiscoverRequest@address address `S1272  1 a 8 126 ]
"398
[v NetworkSendDiscoverRequest@size size `ui  1 a 2 123 ]
"400
[s S2770 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1272 1 target 8 4 `S1272 1 origin 8 12 `S1272 1 parent 8 20 ]
[v NetworkSendDiscoverRequest@dhdr dhdr `*.30S2770  1 a 1 125 ]
"405
} 0
"236 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"238
[v MiApp_MessageAvailable@src src `S1272  1 a 8 180 ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"239
[v MiApp_MessageAvailable@tStart tStart `S453  1 s 4 tStart ]
"260
} 0
"48 ../NetworkBridge.c
[v _radioReceivedPacket radioReceivedPacket `(v  1 e 1 0 ]
{
"65
[v radioReceivedPacket@bt bt `ui  1 a 2 158 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"54
[v radioReceivedPacket@parent parent `S1272  1 a 8 170 ]
[v radioReceivedPacket@child child `S1272  1 a 8 162 ]
"53
[v radioReceivedPacket@crc crc `ul  1 a 4 154 ]
"51
[s S2770 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1272 1 target 8 4 `S1272 1 origin 8 12 `S1272 1 parent 8 20 ]
[v radioReceivedPacket@dhdr dhdr `*.39S2770  1 a 2 178 ]
[s S2751 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"50
[u S2756 netOptions_t_def 1 `uc 1 value 1 0 `S2751 1 . 1 0 ]
[s S2759 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2762 net_routing_header_t_def 16 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2756 1 options 1 3 `S1272 1 parent 8 4 `ui 1 etx 2 12 `S2759 1 lnk_header 2 14 ]
[v radioReceivedPacket@rhdr rhdr `*.39S2762  1 a 2 160 ]
"52
[v radioReceivedPacket@myAddr myAddr `*.39S1272  1 a 2 151 ]
"48
[v radioReceivedPacket@source source `S1272  1 p 8 134 ]
[v radioReceivedPacket@PANID PANID `ui  1 p 2 142 ]
[v radioReceivedPacket@data data `*.39uc  1 p 2 144 ]
[v radioReceivedPacket@size size `ui  1 p 2 146 ]
[v radioReceivedPacket@rssi rssi `uc  1 p 1 148 ]
[v radioReceivedPacket@isBroadcast isBroadcast `uc  1 p 1 149 ]
[v radioReceivedPacket@isSecure isSecure `uc  1 p 1 150 ]
"235
} 0
"143 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _radioDiscardPacket radioDiscardPacket `(v  1 e 1 0 ]
{
"146
} 0
"17 ../Cache.c
[v _isKnownPacket isKnownPacket `(uc  1 e 1 0 ]
{
"24
[v isKnownPacket@zeros zeros `[12]uc  1 a 12 66 ]
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"26
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v isKnownPacket@OldestTick OldestTick `S3051  1 a 8 85 ]
"19
[v isKnownPacket@i i `ui  1 a 2 93 ]
"21
[v isKnownPacket@emptyindex emptyindex `ui  1 a 2 83 ]
"22
[v isKnownPacket@index index `ui  1 a 2 81 ]
"20
[v isKnownPacket@oldestindex oldestindex `ui  1 a 2 79 ]
"23
[v isKnownPacket@unknown unknown `uc  1 a 1 78 ]
"17
[v isKnownPacket@hash hash `ul  1 p 4 56 ]
"70
} 0
"52 ../CRC32.c
[v _crc32 crc32 `(ul  1 e 4 0 ]
{
"54
[v crc32@p p `*.39uc  1 a 2 18 ]
"52
[v crc32@crc crc `ul  1 p 4 0 ]
[v crc32@buf buf `*.39uc  1 p 2 4 ]
[v crc32@size size `ui  1 p 2 6 ]
"63
} 0
"22 ../TunnelManager.c
[v _TunnelManagerSetTunnel TunnelManagerSetTunnel `(v  1 e 1 0 ]
{
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"31
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v TunnelManagerSetTunnel@OldestTick OldestTick `S3051  1 a 8 48 ]
"24
[v TunnelManagerSetTunnel@i i `ui  1 a 2 56 ]
"27
[v TunnelManagerSetTunnel@index index `ui  1 a 2 46 ]
"26
[v TunnelManagerSetTunnel@emptyindex emptyindex `ui  1 a 2 44 ]
"25
[v TunnelManagerSetTunnel@oldestindex oldestindex `ui  1 a 2 42 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"22
[v TunnelManagerSetTunnel@device device `*.39S1272  1 p 2 32 ]
[v TunnelManagerSetTunnel@parent parent `*.39S1272  1 p 2 34 ]
"68
} 0
"310 ../RouteManager.c
[v _RouteManagerProcessReceive RouteManagerProcessReceive `(E179  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"313
[v RouteManagerProcessReceive@from from `S1272  1 a 8 87 ]
[s S2751 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"314
[u S2756 netOptions_t_def 1 `uc 1 value 1 0 `S2751 1 . 1 0 ]
[s S2759 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2762 net_routing_header_t_def 16 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2756 1 options 1 3 `S1272 1 parent 8 4 `ui 1 etx 2 12 `S2759 1 lnk_header 2 14 ]
[v RouteManagerProcessReceive@rcvBeacon rcvBeacon `*.39S2762  1 a 2 95 ]
"315
[v RouteManagerProcessReceive@congested congested `uc  1 a 1 86 ]
"310
[v RouteManagerProcessReceive@source source `*.39S1272  1 p 2 78 ]
[v RouteManagerProcessReceive@data data `*.39uc  1 p 2 80 ]
[v RouteManagerProcessReceive@len len `uc  1 p 1 82 ]
"359
} 0
"247
[v _routingTableUpdateEntry routingTableUpdateEntry `(E180  1 e 1 0 ]
{
"251
[v routingTableUpdateEntry@linkEtx linkEtx `ui  1 a 2 75 ]
"249
[v routingTableUpdateEntry@idx idx `uc  1 a 1 77 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"247
[v routingTableUpdateEntry@from from `S1272  1 p 8 57 ]
[v routingTableUpdateEntry@parent parent `S1272  1 p 8 65 ]
[v routingTableUpdateEntry@etx etx `ui  1 p 2 73 ]
"280
} 0
"294
[v _RouteManagerSetNeighborCongested RouteManagerSetNeighborCongested `(v  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v RouteManagerSetNeighborCongested@n n `S1272  1 p 8 0 ]
[v RouteManagerSetNeighborCongested@congested congested `uc  1 p 1 8 ]
"307
} 0
"240 ../LinkEstimator.c
[v _LE_InsertNeighbor LE_InsertNeighbor `(E180  1 e 1 0 ]
{
"242
[v LE_InsertNeighbor@nidx nidx `uc  1 a 1 71 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"240
[v LE_InsertNeighbor@neighbor neighbor `S1272  1 p 8 60 ]
[v LE_InsertNeighbor@devType devType `E144  1 p 1 68 ]
"273
} 0
"407 ../NetworkManager.c
[v _NetworkSendDiscoverResponse NetworkSendDiscoverResponse `(v  1 e 1 0 ]
{
"411
[v NetworkSendDiscoverResponse@databuff databuff `[64]uc  1 a 64 59 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"409
[v NetworkSendDiscoverResponse@address address `S1272  1 a 8 126 ]
"410
[v NetworkSendDiscoverResponse@size size `ui  1 a 2 123 ]
"412
[s S2770 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1272 1 target 8 4 `S1272 1 origin 8 12 `S1272 1 parent 8 20 ]
[v NetworkSendDiscoverResponse@dhdr dhdr `*.30S2770  1 a 1 125 ]
"417
} 0
"276
[v _NetworkManagerProcessIncomingData NetworkManagerProcessIncomingData `(v  1 e 1 0 ]
{
"280
[v NetworkManagerProcessIncomingData@buffer buffer `[64]uc  1 a 64 64 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"278
[s S2770 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1272 1 target 8 4 `S1272 1 origin 8 12 `S1272 1 parent 8 20 ]
[v NetworkManagerProcessIncomingData@dHdr dHdr `*.39S2770  1 a 2 132 ]
"279
[v NetworkManagerProcessIncomingData@packetsize packetsize `ui  1 a 2 129 ]
"281
[v NetworkManagerProcessIncomingData@isSecurePacket isSecurePacket `uc  1 a 1 131 ]
"282
[v NetworkManagerProcessIncomingData@isFormed isFormed `uc  1 a 1 128 ]
"276
[v NetworkManagerProcessIncomingData@data data `*.39uc  1 p 2 137 ]
[v NetworkManagerProcessIncomingData@size size `ui  1 p 2 139 ]
[v NetworkManagerProcessIncomingData@isBroadcast isBroadcast `uc  1 p 1 141 ]
[v NetworkManagerProcessIncomingData@isSecure isSecure `uc  1 p 1 142 ]
"351
} 0
"195 ../TransportManager.c
[v _TMSendDataToRFD TMSendDataToRFD `(uc  1 e 1 0 ]
{
"197
[v TMSendDataToRFD@databuff databuff `[64]uc  1 a 64 0 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"195
[v TMSendDataToRFD@device device `S1272  1 p 8 123 ]
[v TMSendDataToRFD@pType pType `E232  1 p 1 131 ]
[v TMSendDataToRFD@data data `*.39uc  1 p 2 132 ]
[v TMSendDataToRFD@size size `ui  1 p 2 134 ]
[v TMSendDataToRFD@isSecure isSecure `uc  1 p 1 136 ]
"200
} 0
"202
[v _TMSendFormedPacketToRFD TMSendFormedPacketToRFD `(uc  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"205
[v TMSendFormedPacketToRFD@parent parent `S1272  1 a 8 115 ]
"207
[s S2770 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1272 1 target 8 4 `S1272 1 origin 8 12 `S1272 1 parent 8 20 ]
[v TMSendFormedPacketToRFD@dhdr dhdr `*.39S2770  1 a 2 113 ]
"206
[v TMSendFormedPacketToRFD@myaddr myaddr `*.39S1272  1 a 2 110 ]
"204
[v TMSendFormedPacketToRFD@res res `uc  1 a 1 112 ]
"202
[v TMSendFormedPacketToRFD@device device `S1272  1 p 8 96 ]
[v TMSendFormedPacketToRFD@data data `*.39uc  1 p 2 104 ]
[v TMSendFormedPacketToRFD@size size `ui  1 p 2 106 ]
[v TMSendFormedPacketToRFD@isSecure isSecure `uc  1 p 1 108 ]
"271
} 0
"96 ../TunnelManager.c
[v _TunnelManagerInvalidateTunnel TunnelManagerInvalidateTunnel `(v  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"99
[v TunnelManagerInvalidateTunnel@addr addr `S1272  1 a 8 42 ]
"98
[v TunnelManagerInvalidateTunnel@i i `ui  1 a 2 50 ]
"96
[v TunnelManagerInvalidateTunnel@device device `S1272  1 p 8 32 ]
"110
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"70 ../TunnelManager.c
[v _TunnelManagerGetTunnel TunnelManagerGetTunnel `(S1272  1 e 8 0 ]
{
"72
[v TunnelManagerGetTunnel@retAddr retAddr `S1272  1 a 8 86 ]
"75
[v TunnelManagerGetTunnel@addr addr `S1272  1 a 8 78 ]
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"74
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v TunnelManagerGetTunnel@trec trec `S3051  1 a 8 70 ]
"73
[v TunnelManagerGetTunnel@i i `ui  1 a 2 94 ]
"70
[v TunnelManagerGetTunnel@device device `S1272  1 p 8 56 ]
"94
} 0
"151 ../TransportManager.c
[v _TMSendFormedPacketTowardsCoordinator TMSendFormedPacketTowardsCoordinator `(uc  1 e 1 0 ]
{
"154
[v TMSendFormedPacketTowardsCoordinator@i i `ui  1 a 2 44 ]
"153
[v TMSendFormedPacketTowardsCoordinator@res res `uc  1 a 1 43 ]
"151
[v TMSendFormedPacketTowardsCoordinator@data data `*.39uc  1 p 2 35 ]
[v TMSendFormedPacketTowardsCoordinator@size size `ui  1 p 2 37 ]
[v TMSendFormedPacketTowardsCoordinator@isFormed isFormed `uc  1 p 1 39 ]
[v TMSendFormedPacketTowardsCoordinator@isSecure isSecure `uc  1 p 1 40 ]
"178
} 0
"519 ../LinkEstimator.c
[v _LE_RemoveNeighborDevice LE_RemoveNeighborDevice `(v  1 e 1 0 ]
{
"521
[v LE_RemoveNeighborDevice@i i `ui  1 a 2 70 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"519
[v LE_RemoveNeighborDevice@device device `S1272  1 p 8 60 ]
"527
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"438 ../RouteManager.c
[v _GetRouteAddressOfChild GetRouteAddressOfChild `(S1272  1 e 8 0 ]
{
"441
[v GetRouteAddressOfChild@res res `S1272  1 a 8 62 ]
"440
[v GetRouteAddressOfChild@i i `ui  1 a 2 70 ]
"438
[v GetRouteAddressOfChild@child child `S1272  1 p 8 54 ]
"453
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"413 ../RouteManager.c
[v _RoutingTableFindDeviceOrParent RoutingTableFindDeviceOrParent `(S1272  1 e 8 0 ]
{
"417
[v RoutingTableFindDeviceOrParent@res res `S1272  1 a 8 44 ]
"416
[s S3039 route_info_t_def 13 `S1272 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[s S3045 routing_table_entry_t_def 21 `S1272 1 neighbor 8 0 `S3039 1 info 13 8 ]
[v RoutingTableFindDeviceOrParent@entry entry `*.39S3045  1 a 2 52 ]
"415
[v RoutingTableFindDeviceOrParent@i i `ui  1 a 2 42 ]
"413
[v RoutingTableFindDeviceOrParent@address address `S1272  1 p 8 32 ]
"436
} 0
"509 ../LinkEstimator.c
[v _LE_GetNeighborDeviceType LE_GetNeighborDeviceType `(E145  1 e 1 0 ]
{
"511
[v LE_GetNeighborDeviceType@dev dev `E144  1 a 1 5 ]
"509
[v LE_GetNeighborDeviceType@index index `ui  1 p 2 0 ]
"517
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"265 ../NetworkManager.c
[v _CoordinatorAddress CoordinatorAddress `(S1272  1 e 8 0 ]
{
"268
} 0
"52 ../BroadcastManager.c
[v _BroadcastManagerDelaySend BroadcastManagerDelaySend `(uc  1 e 1 0 ]
{
"55
[v BroadcastManagerDelaySend@i i `ui  1 a 2 57 ]
"54
[v BroadcastManagerDelaySend@res res `uc  1 a 1 56 ]
"52
[v BroadcastManagerDelaySend@pkt pkt `*.39uc  1 p 2 44 ]
[v BroadcastManagerDelaySend@size size `ui  1 p 2 46 ]
[v BroadcastManagerDelaySend@isSecure isSecure `uc  1 p 1 48 ]
[v BroadcastManagerDelaySend@isInterPan isInterPan `uc  1 p 1 49 ]
"77
} 0
"21 ../TimeTick.h
"25
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"57 ../TimeTick.c
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v _AddMSToTick AddMSToTick `(S3051  1 e 8 0 ]
{
[v AddMSToTick@tick tick `S3051  1 p 8 28 ]
[v AddMSToTick@ms ms `ul  1 p 4 36 ]
"68
} 0
"268 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _NetworkDataArrivedEvent NetworkDataArrivedEvent `(v  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v NetworkDataArrivedEvent@source source `S1272  1 p 8 8 ]
[v NetworkDataArrivedEvent@data data `*.39uc  1 p 2 16 ]
[v NetworkDataArrivedEvent@size size `ui  1 p 2 18 ]
[v NetworkDataArrivedEvent@isBroadcast isBroadcast `uc  1 p 1 20 ]
"279
} 0
"47 ../DeviceManager.c
[v _IsNetworkDevice IsNetworkDevice `(uc  1 e 1 0 ]
{
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"51
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v IsNetworkDevice@oldest oldest `S3051  1 a 8 44 ]
"49
[v IsNetworkDevice@i i `ui  1 a 2 55 ]
"50
[v IsNetworkDevice@empty empty `ui  1 a 2 53 ]
"52
[v IsNetworkDevice@res res `uc  1 a 1 52 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"47
[v IsNetworkDevice@address address `S1272  1 p 8 33 ]
[v IsNetworkDevice@devType devType `E145  1 p 1 41 ]
"84
} 0
"185
[v _DeviceManagerGetDeviceData DeviceManagerGetDeviceData `(ui  1 e 2 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v DeviceManagerGetDeviceData@address address `S1272  1 p 8 32 ]
[v DeviceManagerGetDeviceData@data data `*.39uc  1 p 2 40 ]
[v DeviceManagerGetDeviceData@isSecure isSecure `*.39uc  1 p 2 42 ]
[v DeviceManagerGetDeviceData@isFormed isFormed `*.39uc  1 p 2 44 ]
"220
} 0
"385 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _NetworkDiscoveredEvent NetworkDiscoveredEvent `(v  1 e 1 0 ]
{
"387
[v NetworkDiscoveredEvent@i i `ui  1 a 2 10 ]
"388
[v NetworkDiscoveredEvent@empty empty `ui  1 a 2 8 ]
"385
[v NetworkDiscoveredEvent@PANID PANID `ui  1 p 2 0 ]
[v NetworkDiscoveredEvent@rssi rssi `ui  1 p 2 2 ]
"417
} 0
"425 ../LinkEstimator.c
[v _LE_processReceivedMessage LE_processReceivedMessage `(E179  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"432
[v LE_processReceivedMessage@ll_addr ll_addr `S1272  1 a 8 73 ]
[s S2751 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"430
[u S2756 netOptions_t_def 1 `uc 1 value 1 0 `S2751 1 . 1 0 ]
[s S2759 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2762 net_routing_header_t_def 16 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2756 1 options 1 3 `S1272 1 parent 8 4 `ui 1 etx 2 12 `S2759 1 lnk_header 2 14 ]
[v LE_processReceivedMessage@bhdr bhdr `*.39S2762  1 a 2 71 ]
"431
[v LE_processReceivedMessage@hdr hdr `*.39S2759  1 a 2 69 ]
"428
[v LE_processReceivedMessage@nidx nidx `uc  1 a 1 81 ]
"425
[v LE_processReceivedMessage@source source `*.39S1272  1 p 2 61 ]
[v LE_processReceivedMessage@data data `*.39uc  1 p 2 63 ]
[v LE_processReceivedMessage@len len `uc  1 p 1 65 ]
[v LE_processReceivedMessage@rssi rssi `uc  1 p 1 66 ]
"507
} 0
"339
[v _le_updateNeighborEntryIdx le_updateNeighborEntryIdx `(v  1 e 1 0 ]
{
[v le_updateNeighborEntryIdx@idx idx `uc  1 a 1 wreg ]
"341
[v le_updateNeighborEntryIdx@packetGap packetGap `uc  1 a 1 59 ]
"339
[v le_updateNeighborEntryIdx@idx idx `uc  1 a 1 wreg ]
[v le_updateNeighborEntryIdx@seq seq `uc  1 p 1 55 ]
[v le_updateNeighborEntryIdx@dev dev `E144  1 p 1 56 ]
"343
[v le_updateNeighborEntryIdx@idx idx `uc  1 a 1 60 ]
"372
} 0
"297
[v _le_updateNeighborTableEst le_updateNeighborTableEst `(v  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"300
[s S3550 neighbor_table_entry 17 `S1272 1 ll_addr 8 0 `uc 1 lastseq 1 8 `uc 1 rcvcnt 1 9 `uc 1 failcnt 1 10 `uc 1 flags 1 11 `uc 1 inquality 1 12 `ui 1 etx 2 13 `uc 1 data_success 1 15 `uc 1 data_total 1 16 ]
[v le_updateNeighborTableEst@ne ne `*.39S3550  1 a 2 53 ]
"301
[v le_updateNeighborTableEst@newEst newEst `ui  1 a 2 50 ]
"299
[v le_updateNeighborTableEst@i i `uc  1 a 1 52 ]
[v le_updateNeighborTableEst@totalPkt totalPkt `uc  1 a 1 49 ]
"297
[v le_updateNeighborTableEst@n n `S1272  1 p 8 32 ]
"337
} 0
"292
[v _le_updateETX le_updateETX `(v  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[s S3550 neighbor_table_entry 17 `S1272 1 ll_addr 8 0 `uc 1 lastseq 1 8 `uc 1 rcvcnt 1 9 `uc 1 failcnt 1 10 `uc 1 flags 1 11 `uc 1 inquality 1 12 `ui 1 etx 2 13 `uc 1 data_success 1 15 `uc 1 data_total 1 16 ]
[v le_updateETX@ne ne `*.39S3550  1 p 2 13 ]
[v le_updateETX@newEst newEst `ui  1 p 2 15 ]
"295
} 0
"278
[v _le_computeETX le_computeETX `(ui  1 e 2 0 ]
{
[v le_computeETX@q1 q1 `uc  1 a 1 wreg ]
"280
[v le_computeETX@q q `ui  1 a 2 11 ]
"278
[v le_computeETX@q1 q1 `uc  1 a 1 wreg ]
"280
[v le_computeETX@q1 q1 `uc  1 a 1 10 ]
"290
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"160 ../LinkEstimator.c
[v _le_initNeighborIdx le_initNeighborIdx `(v  1 e 1 0 ]
{
[v le_initNeighborIdx@i i `uc  1 a 1 wreg ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"162
[s S3550 neighbor_table_entry 17 `S1272 1 ll_addr 8 0 `uc 1 lastseq 1 8 `uc 1 rcvcnt 1 9 `uc 1 failcnt 1 10 `uc 1 flags 1 11 `uc 1 inquality 1 12 `ui 1 etx 2 13 `uc 1 data_success 1 15 `uc 1 data_total 1 16 ]
[v le_initNeighborIdx@ne ne `*.39S3550  1 a 2 9 ]
"160
[v le_initNeighborIdx@i i `uc  1 a 1 wreg ]
[v le_initNeighborIdx@ll_addr ll_addr `S1272  1 p 8 0 ]
"163
[v le_initNeighborIdx@i i `uc  1 a 1 8 ]
"171
} 0
"173
[v _le_findWorstNeighborIdx le_findWorstNeighborIdx `(ui  1 e 2 0 ]
{
[v le_findWorstNeighborIdx@thresholdETX thresholdETX `uc  1 a 1 wreg ]
"175
[v le_findWorstNeighborIdx@i i `ui  1 a 2 45 ]
"176
[v le_findWorstNeighborIdx@worstETX worstETX `ui  1 a 2 43 ]
[v le_findWorstNeighborIdx@thisETX thisETX `ui  1 a 2 41 ]
"177
[v le_findWorstNeighborIdx@res res `ui  1 a 2 39 ]
"175
[v le_findWorstNeighborIdx@worstNeighborIdx worstNeighborIdx `ui  1 a 2 37 ]
"173
[v le_findWorstNeighborIdx@thresholdETX thresholdETX `uc  1 a 1 wreg ]
"179
[v le_findWorstNeighborIdx@thresholdETX thresholdETX `uc  1 a 1 36 ]
"220
} 0
"373
[v _le_findRandomNeighborIdx le_findRandomNeighborIdx `(ui  1 e 2 0 ]
{
"375
[v le_findRandomNeighborIdx@i i `ui  1 a 2 40 ]
"376
[v le_findRandomNeighborIdx@res res `ui  1 a 2 37 ]
"378
[v le_findRandomNeighborIdx@num_eligible_eviction num_eligible_eviction `uc  1 a 1 39 ]
"377
[v le_findRandomNeighborIdx@cnt cnt `uc  1 a 1 36 ]
"422
} 0
"222
[v _le_findEmptyNeighborIdx le_findEmptyNeighborIdx `(ui  1 e 2 0 ]
{
"224
[v le_findEmptyNeighborIdx@i i `ui  1 a 2 6 ]
"225
[v le_findEmptyNeighborIdx@res res `ui  1 a 2 4 ]
"238
} 0
"371 ../RouteManager.c
[v _RouteManagerShouldInsert RouteManagerShouldInsert `(uc  1 e 1 0 ]
{
[s S2751 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"378
[u S2756 netOptions_t_def 1 `uc 1 value 1 0 `S2751 1 . 1 0 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[s S2759 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2762 net_routing_header_t_def 16 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2756 1 options 1 3 `S1272 1 parent 8 4 `ui 1 etx 2 12 `S2759 1 lnk_header 2 14 ]
[v RouteManagerShouldInsert@rcvBeacon rcvBeacon `*.39S2762  1 a 2 46 ]
"376
[v RouteManagerShouldInsert@i i `i  1 a 2 43 ]
"377
[s S3039 route_info_t_def 13 `S1272 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[s S3045 routing_table_entry_t_def 21 `S1272 1 neighbor 8 0 `S3039 1 info 13 8 ]
[v RouteManagerShouldInsert@entry entry `*.39S3045  1 a 2 41 ]
"375
[v RouteManagerShouldInsert@neighEtx neighEtx `ui  1 a 2 39 ]
"374
[v RouteManagerShouldInsert@pathEtx pathEtx `ui  1 a 2 37 ]
"373
[v RouteManagerShouldInsert@found found `uc  1 a 1 45 ]
"371
[v RouteManagerShouldInsert@hdr hdr `*.39S2762  1 p 2 33 ]
"406
} 0
"106 ../DeviceManager.c
[v _DeviceManagerGetDeviceType DeviceManagerGetDeviceType `(E144  1 e 1 0 ]
{
"108
[v DeviceManagerGetDeviceType@i i `ui  1 a 2 43 ]
"109
[v DeviceManagerGetDeviceType@dev dev `E145  1 a 1 42 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"106
[v DeviceManagerGetDeviceType@address address `S1272  1 p 8 32 ]
"118
} 0
"120
[v _DeviceManagerBufferDeviceData DeviceManagerBufferDeviceData `(uc  1 e 1 0 ]
{
"124
[v DeviceManagerBufferDeviceData@empty empty `ui  1 a 2 31 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"120
[v DeviceManagerBufferDeviceData@address address `S1272  1 p 8 12 ]
[v DeviceManagerBufferDeviceData@data data `*.39uc  1 p 2 20 ]
[v DeviceManagerBufferDeviceData@size size `ui  1 p 2 22 ]
[v DeviceManagerBufferDeviceData@isSecure isSecure `uc  1 p 1 24 ]
[v DeviceManagerBufferDeviceData@isFormed isFormed `uc  1 p 1 25 ]
"183
} 0
"584 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _BlinkRedLED BlinkRedLED `(v  1 e 1 0 ]
{
"587
} 0
"576
[v _LEDCommand LEDCommand `(v  1 e 1 0 ]
{
[v LEDCommand@led led `E8051  1 a 1 wreg ]
[v LEDCommand@led led `E8051  1 a 1 wreg ]
[v LEDCommand@cmd cmd `E8057  1 p 1 0 ]
"578
[v LEDCommand@led led `E8051  1 a 1 2 ]
"582
} 0
"10 ../TimeTick.c
[v _TimeTickISR TimeTickISR `(v  1 e 1 0 ]
{
"25
} 0
"53 ../NetworkManager.c
[v _NetworkManagerTask NetworkManagerTask `(v  1 e 1 0 ]
{
"57
[v NetworkManagerTask@data data `[37]uc  1 a 37 0 ]
"58
[v NetworkManagerTask@sz sz `ui  1 a 2 37 ]
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"55
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v NetworkManagerTask@tStart tStart `S3051  1 s 8 tStart ]
"56
[v NetworkManagerTask@delay delay `ul  1 s 4 delay ]
"155
} 0
"59 ../TransportManager.c
[v _TransportManagerTask TransportManagerTask `(v  1 e 1 0 ]
{
"61
[v TransportManagerTask@databuff databuff `[64]uc  1 a 64 82 ]
"62
[v TransportManagerTask@i i `ui  1 a 2 148 ]
"63
[v TransportManagerTask@sz sz `ui  1 a 2 146 ]
"149
} 0
"36 ../RouteManager.c
[v _RouteManagerTask RouteManagerTask `(v  1 e 1 0 ]
{
"44
} 0
"46
[v _RouteManagerPerformUpdate RouteManagerPerformUpdate `(v  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"54
[s S3039 route_info_t_def 13 `S1272 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v RouteManagerPerformUpdate@r r `*.39S3039  1 a 2 73 ]
"49
[s S3045 routing_table_entry_t_def 21 `S1272 1 neighbor 8 0 `S3039 1 info 13 8 ]
[v RouteManagerPerformUpdate@entry entry `*.39S3045  1 a 2 71 ]
"51
[v RouteManagerPerformUpdate@minEtx minEtx `ui  1 a 2 69 ]
"50
[v RouteManagerPerformUpdate@best best `*.39S3045  1 a 2 67 ]
"52
[v RouteManagerPerformUpdate@currentEtx currentEtx `ui  1 a 2 65 ]
"53
[v RouteManagerPerformUpdate@pathEtx pathEtx `ui  1 a 2 63 ]
"48
[v RouteManagerPerformUpdate@i i `ui  1 a 2 61 ]
"53
[v RouteManagerPerformUpdate@linkEtx linkEtx `ui  1 a 2 59 ]
"183
} 0
"190
[v _passLinkEtxThreshold passLinkEtxThreshold `(uc  1 e 1 0 ]
{
[v passLinkEtxThreshold@etx etx `ui  1 p 2 0 ]
"193
} 0
"278 ../TransportManager.c
[v _TransportManagerRouteFound TransportManagerRouteFound `(v  1 e 1 0 ]
{
"281
} 0
"273
[v _TransportManagerNoRoute TransportManagerNoRoute `(v  1 e 1 0 ]
{
"276
} 0
"133 ../LinkEstimator.c
[v _LE_UnpinNeighbor LE_UnpinNeighbor `(E180  1 e 1 0 ]
{
"135
[v LE_UnpinNeighbor@nidx nidx `ui  1 a 2 53 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"133
[v LE_UnpinNeighbor@neighbor neighbor `S1272  1 p 8 42 ]
"143
} 0
"120
[v _LE_PinNeighbor LE_PinNeighbor `(E180  1 e 1 0 ]
{
"122
[v LE_PinNeighbor@nidx nidx `ui  1 a 2 53 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"120
[v LE_PinNeighbor@neighbor neighbor `S1272  1 p 8 42 ]
"129
} 0
"145
[v _LE_ClearDLQ LE_ClearDLQ `(E180  1 e 1 0 ]
{
"149
[v LE_ClearDLQ@nidx nidx `ui  1 a 2 55 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"147
[s S3550 neighbor_table_entry 17 `S1272 1 ll_addr 8 0 `uc 1 lastseq 1 8 `uc 1 rcvcnt 1 9 `uc 1 failcnt 1 10 `uc 1 flags 1 11 `uc 1 inquality 1 12 `ui 1 etx 2 13 `uc 1 data_success 1 15 `uc 1 data_total 1 16 ]
[v LE_ClearDLQ@ne ne `*.39S3550  1 a 2 53 ]
"145
[v LE_ClearDLQ@neighbor neighbor `S1272  1 p 8 42 ]
"158
} 0
"152 ../BeaconManager.c
[v _BeaconManagerTrigger BeaconManagerTrigger `(v  1 e 1 0 ]
{
"155
} 0
"408 ../RouteManager.c
[v _RMRoutingTableCount RMRoutingTableCount `(ui  1 e 2 0 ]
{
"411
} 0
"157 ../BeaconManager.c
[v _MiApp_IsNetworkBusy MiApp_IsNetworkBusy `(uc  1 e 1 0 ]
{
"161
} 0
"29 ../BroadcastManager.c
[v _BroadcastManagerTask BroadcastManagerTask `(v  1 e 1 0 ]
{
"31
[v BroadcastManagerTask@i i `ui  1 a 2 82 ]
"32
[v BroadcastManagerTask@PANID PANID `ui  1 a 2 80 ]
"50
} 0
"46 ../BeaconManager.c
[v _BeaconManagerTask BeaconManagerTask `(v  1 e 1 0 ]
{
"84
} 0
"86
[v _networkSendBeacon networkSendBeacon `(v  1 e 1 0 ]
{
[s S2751 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"88
[u S2756 netOptions_t_def 1 `uc 1 value 1 0 `S2751 1 . 1 0 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[s S2759 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2762 net_routing_header_t_def 16 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2756 1 options 1 3 `S1272 1 parent 8 4 `ui 1 etx 2 12 `S2759 1 lnk_header 2 14 ]
[v networkSendBeacon@hdr hdr `*.39S2762  1 a 2 84 ]
"89
[s S3039 route_info_t_def 13 `S1272 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v networkSendBeacon@r r `*.39S3039  1 a 2 82 ]
"115
[v networkSendBeacon@bt bt `ui  1 a 2 80 ]
"116
[v networkSendBeacon@adr adr `*.39S1272  1 a 2 78 ]
"90
[v networkSendBeacon@last last `*.39uc  1 a 2 76 ]
"123
} 0
"110 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _radioBroadcast radioBroadcast `(uc  1 e 1 0 ]
{
"113
[v radioBroadcast@i i `uc  1 a 1 69 ]
"110
[v radioBroadcast@data data `*.39uc  1 p 2 63 ]
[v radioBroadcast@datasize datasize `uc  1 p 1 65 ]
[v radioBroadcast@PANID PANID `ui  1 p 2 66 ]
[v radioBroadcast@isSecure isSecure `uc  1 p 1 68 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"112
[v radioBroadcast@addr addr `S1272  1 s 8 addr ]
"127
} 0
"70 ../LinkEstimator.c
[v _LELinkQualityGet LELinkQualityGet `(ui  1 e 2 0 ]
{
"73
[v LELinkQualityGet@res res `ui  1 a 2 54 ]
"72
[v LELinkQualityGet@idx idx `uc  1 a 1 56 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"70
[v LELinkQualityGet@address address `S1272  1 p 8 42 ]
[v LELinkQualityGet@offset offset `ui  1 p 2 50 ]
"87
} 0
"52
[v _le_findIdx le_findIdx `(uc  1 e 1 0 ]
{
"54
[v le_findIdx@i i `uc  1 a 1 41 ]
"55
[v le_findIdx@res res `uc  1 a 1 40 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"52
[v le_findIdx@ll_addr ll_addr `S1272  1 p 8 32 ]
"68
} 0
"89
[v _LEAppendNeighborInfo LEAppendNeighborInfo `(*.39uc  1 e 2 0 ]
{
"91
[v LEAppendNeighborInfo@k k `ui  1 a 2 33 ]
[v LEAppendNeighborInfo@j j `ui  1 a 2 31 ]
[v LEAppendNeighborInfo@i i `ui  1 a 2 29 ]
"92
[v LEAppendNeighborInfo@count count `ui  1 a 2 27 ]
"93
[v LEAppendNeighborInfo@newPrevSentIdx newPrevSentIdx `ui  1 a 2 25 ]
"91
[v LEAppendNeighborInfo@cnt cnt `ui  1 a 2 23 ]
"89
[v LEAppendNeighborInfo@data data `*.39uc  1 p 2 17 ]
[v LEAppendNeighborInfo@size size `ui  1 p 2 19 ]
"118
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 16 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 12 ]
[v ___lwmod@divisor divisor `ui  1 p 2 14 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"142 ../BeaconManager.c
[v _netDecayInterval netDecayInterval `(v  1 e 1 0 ]
{
"150
} 0
"28 ../TimeTick.c
[v _MSTickGetDiffNow MSTickGetDiffNow `(ul  1 e 4 0 ]
{
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"31
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v MSTickGetDiffNow@tdiff tdiff `S3051  1 a 8 48 ]
"32
[v MSTickGetDiffNow@tNow tNow `S3051  1 a 8 40 ]
"30
[v MSTickGetDiffNow@diff diff `ul  1 a 4 36 ]
"28
[v MSTickGetDiffNow@tick tick `S3051  1 p 8 28 ]
"42
} 0
"433 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"474
[v MiMAC_ReceivedPacket@bIntraPAN bIntraPAN `uc  1 a 1 19 ]
"472
[v MiMAC_ReceivedPacket@addrMode addrMode `uc  1 a 1 17 ]
"435
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 18 ]
"707
} 0
"745
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"753
} 0
"291 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(ui  1 e 2 0 ]
{
"293
[v AddNodeToNetworkTable@i i `ui  1 a 2 48 ]
"294
[v AddNodeToNetworkTable@ind ind `ui  1 a 2 46 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"291
[v AddNodeToNetworkTable@address address `S1272  1 p 8 32 ]
[v AddNodeToNetworkTable@PANID PANID `ui  1 p 2 40 ]
"322
} 0
"262
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"266
} 0
"353 ../NetworkManager.c
[v _NetworkReleaseUserData NetworkReleaseUserData `(v  1 e 1 0 ]
{
"356
} 0
"432 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_RequestData MiApp_RequestData `(v  1 e 1 0 ]
{
"435
} 0
"419 ../NetworkManager.c
[v _NetworkIssueDataRequest NetworkIssueDataRequest `(v  1 e 1 0 ]
{
"422
[v NetworkIssueDataRequest@data data `[28]uc  1 a 28 78 ]
"421
[v NetworkIssueDataRequest@sz sz `ui  1 a 2 106 ]
"428
} 0
"129 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _radioUnicast radioUnicast `(uc  1 e 1 0 ]
{
"132
[v radioUnicast@i i `uc  1 a 1 77 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"129
[v radioUnicast@dest dest `S1272  1 p 8 63 ]
[v radioUnicast@PANID PANID `ui  1 p 2 71 ]
[v radioUnicast@data data `*.39uc  1 p 2 73 ]
[v radioUnicast@datasize datasize `uc  1 p 1 75 ]
[v radioUnicast@isSecure isSecure `uc  1 p 1 76 ]
"131
[v radioUnicast@addr addr `S1272  1 s 8 addr ]
"140
} 0
"67
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S1707 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"69
[u S1715 . 1 `uc 1 Val 1 0 `S1707 1 bits 1 0 ]
[s S1427 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S1430 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S1447 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S1427 1 uint8_t 2 0 `S1430 1 bits 2 0 ]
[s S1758 . 7 `S1715 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S1447 1 DestPANID 2 5 ]
[v SendPacket@tParam tParam `S1758  1 a 7 56 ]
"70
[v SendPacket@status status `uc  1 a 1 54 ]
"67
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 47 ]
[v SendPacket@destinationPANID destinationPANID `ui  1 p 2 49 ]
[v SendPacket@isCommand isCommand `uc  1 p 1 51 ]
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 52 ]
"72
[v SendPacket@Broadcast Broadcast `uc  1 a 1 55 ]
"108
} 0
"789 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"799
[v MiMAC_SendPacket@t2 t2 `S453  1 a 4 39 ]
[v MiMAC_SendPacket@t1 t1 `S453  1 a 4 35 ]
"794
[v MiMAC_SendPacket@loc loc `uc  1 a 1 46 ]
"795
[v MiMAC_SendPacket@i i `uc  1 a 1 45 ]
"793
[v MiMAC_SendPacket@headerLength headerLength `uc  1 a 1 44 ]
"797
[v MiMAC_SendPacket@IntraPAN IntraPAN `uc  1 a 1 43 ]
[s S1707 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"789
[u S1715 . 1 `uc 1 Val 1 0 `S1707 1 bits 1 0 ]
[s S1427 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S1430 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S1447 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S1427 1 uint8_t 2 0 `S1430 1 bits 2 0 ]
[s S1758 . 7 `S1715 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S1447 1 DestPANID 2 5 ]
[v MiMAC_SendPacket@transParam transParam `S1758  1 p 7 20 ]
"790
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 27 ]
"791
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 29 ]
"1097
} 0
"385 ../NetworkManager.c
[v _isNetworkSecurityEnabled isNetworkSecurityEnabled `(uc  1 e 1 0 ]
{
"388
} 0
"223 ../RouteManager.c
[v _RouterEvicted RouterEvicted `(v  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"226
[s S3039 route_info_t_def 13 `S1272 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v RouterEvicted@r r `*.39S3039  1 a 2 56 ]
"225
[v RouterEvicted@i i `uc  1 a 1 59 ]
[v RouterEvicted@idx idx `uc  1 a 1 58 ]
"223
[v RouterEvicted@address address `S1272  1 p 8 46 ]
"244
} 0
"204
[v _routingTableFind routingTableFind `(uc  1 e 1 0 ]
{
"207
[v routingTableFind@res res `ui  1 a 2 43 ]
"206
[v routingTableFind@i i `uc  1 a 1 45 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"204
[v routingTableFind@neighbor neighbor `S1272  1 p 8 33 ]
"221
} 0
"245 ../NetworkManager.c
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v isSameAddress@a1 a1 `S1272  1 p 8 16 ]
[v isSameAddress@a2 a2 `S1272  1 p 8 24 ]
"248
} 0
"195 ../RouteManager.c
[v _routeInfoInit routeInfoInit `(v  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[s S3039 route_info_t_def 13 `S1272 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v routeInfoInit@ri ri `*.39S3039  1 p 2 8 ]
"202
} 0
"185
[v _RouteManagerRequestUpdate RouteManagerRequestUpdate `(v  1 e 1 0 ]
{
"188
} 0
"39 ../Network.h
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"240 ../NetworkManager.c
[s S3039 route_info_t_def 13 `S1272 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v _NetworkGetMyRouteInfo NetworkGetMyRouteInfo `(*.39S3039  1 e 2 0 ]
{
"243
} 0
"358
[v _NetworkPrepareSendPacket NetworkPrepareSendPacket `(ui  1 e 2 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"360
[s S2770 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1272 1 target 8 4 `S1272 1 origin 8 12 `S1272 1 parent 8 20 ]
[v NetworkPrepareSendPacket@nHdr nHdr `*.39S2770  1 a 2 31 ]
"358
[v NetworkPrepareSendPacket@address address `S1272  1 p 8 16 ]
[v NetworkPrepareSendPacket@buffer buffer `*.39uc  1 p 2 24 ]
[v NetworkPrepareSendPacket@pType pType `E200  1 p 1 26 ]
[v NetworkPrepareSendPacket@data data `*.39uc  1 p 2 27 ]
[v NetworkPrepareSendPacket@size size `ui  1 p 2 29 ]
"378
} 0
"270
[v _NetworkSequence NetworkSequence `(uc  1 e 1 0 ]
{
"273
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"235 ../NetworkManager.c
[v _NetworkManagerGetMyAddress NetworkManagerGetMyAddress `(*.39S1272  1 e 2 0 ]
{
"238
} 0
"390
[v _NetworkGetPANID NetworkGetPANID `(ui  1 e 2 0 ]
{
"393
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"255 ../NetworkManager.c
[v _CoordinatorGenericAddress CoordinatorGenericAddress `(S1272  1 e 8 0 ]
{
"257
[v CoordinatorGenericAddress@address address `S1272  1 s 8 address ]
"263
} 0
"148 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[s S1776 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"151
[u S1781 . 1 `uc 1 Val 1 0 `S1776 1 bits 1 0 ]
[s S1784 . 3 `S1781 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@initValue initValue `S1784  1 a 3 35 ]
"166
} 0
"441 ../NetworkManager.c
[v _NetworkSetDeviceType NetworkSetDeviceType `(v  1 e 1 0 ]
{
[v NetworkSetDeviceType@dev dev `E145  1 a 1 wreg ]
[v NetworkSetDeviceType@dev dev `E145  1 a 1 wreg ]
"443
[v NetworkSetDeviceType@dev dev `E145  1 a 1 0 ]
"444
} 0
"1547 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"1584
[v MiMAC_Init@seed seed `ui  1 a 2 23 ]
"1549
[v MiMAC_Init@i i `uc  1 a 1 25 ]
[s S1776 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1547
[u S1781 . 1 `uc 1 Val 1 0 `S1776 1 bits 1 0 ]
[s S1784 . 3 `S1781 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S1784  1 p 3 20 ]
"1597
} 0
"7 ../krnd.c
[v _krndInit krndInit `(v  1 e 1 0 ]
{
[v krndInit@value value `ui  1 p 2 0 ]
"14
} 0
"1134 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_ChannelAssessment MiMAC_ChannelAssessment `(uc  1 e 1 0 ]
{
"1136
[v MiMAC_ChannelAssessment@RSSIcheck RSSIcheck `uc  1 a 1 8 ]
"1178
} 0
"267
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 1 0 ]
{
"270
[v InitMRF24J40@j j `ui  1 a 2 12 ]
"269
[v InitMRF24J40@i i `uc  1 a 1 11 ]
"393
} 0
"220
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"223
[v PHYGetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 4 ]
"222
[v PHYGetShortRAMAddr@toReturn toReturn `uc  1 a 1 3 ]
"220
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"223
[v PHYGetShortRAMAddr@address address `uc  1 a 1 2 ]
"233
} 0
"251
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
"254
[v PHYGetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 7 ]
"253
[v PHYGetLongRAMAddr@toReturn toReturn `uc  1 a 1 6 ]
"251
[v PHYGetLongRAMAddr@address address `ui  1 p 2 2 ]
"265
} 0
"282 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"314
} 0
"281 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_IsMemberOfNetwork MiApp_IsMemberOfNetwork `(uc  1 e 1 0 ]
{
"284
} 0
"380 ../NetworkManager.c
[v _IsMemberOfNetwork IsMemberOfNetwork `(uc  1 e 1 0 ]
{
"383
} 0
"209
[v _NetworkHasRoute NetworkHasRoute `(uc  1 e 1 0 ]
{
"211
[v NetworkHasRoute@res res `uc  1 a 1 34 ]
"220
} 0
"230
[v _isInvalidAddress isInvalidAddress `(uc  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v isInvalidAddress@address address `S1272  1 p 8 25 ]
"233
} 0
"222
[v _isBroadcastAddress isBroadcastAddress `(uc  1 e 1 0 ]
{
"225
[v isBroadcastAddress@addr addr `C[8]uc  1 a 8 16 ]
"224
[v isBroadcastAddress@res res `uc  1 a 1 24 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"222
[v isBroadcastAddress@address address `S1272  1 p 8 8 ]
"224
[v isBroadcastAddress@F537 F537 `C[8]uc  1 s 8 F537 ]
"228
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 0 ]
[v memcmp@s2 s2 `*.39Cv  1 p 2 2 ]
[v memcmp@n n `ui  1 p 2 4 ]
"12
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"286 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_GetParentAddress MiApp_GetParentAddress `(S1272  1 e 8 0 ]
{
"289
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"250 ../NetworkManager.c
[v _NetworkGetParentAddress NetworkGetParentAddress `(S1272  1 e 8 0 ]
{
"253
} 0
"186 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 wreg ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"188
[v MiApp_EstablishConnection@src src `S1272  1 a 8 47 ]
"189
[v MiApp_EstablishConnection@dev dev `E8168  1 a 1 46 ]
"186
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 wreg ]
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 45 ]
"189
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 55 ]
"209
} 0
"166 ../NetworkManager.c
[v _NetworkInit NetworkInit `(v  1 e 1 0 ]
{
"168
[v NetworkInit@devPanID devPanID `ui  1 a 2 43 ]
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"166
[v NetworkInit@address address `S1272  1 p 8 32 ]
[v NetworkInit@PANID PANID `ui  1 p 2 40 ]
[v NetworkInit@dev dev `E145  1 p 1 42 ]
"201
} 0
"112 ../TunnelManager.c
[v _TunnelManagerInit TunnelManagerInit `(v  1 e 1 0 ]
{
"115
} 0
"54 ../TransportManager.c
[v _TransportManagerInit TransportManagerInit `(v  1 e 1 0 ]
{
"57
} 0
"29 ../RouteManager.c
[v _RouteManagerInit RouteManagerInit `(v  1 e 1 0 ]
{
"34
} 0
"46 ../LinkEstimator.c
[v _LinkEstimatorInit LinkEstimatorInit `(v  1 e 1 0 ]
{
"50
} 0
"86 ../DeviceManager.c
[v _DeviceManagerInit DeviceManagerInit `(v  1 e 1 0 ]
{
"91
} 0
"72 ../Cache.c
[v _CacheInit CacheInit `(v  1 e 1 0 ]
{
"75
} 0
"24 ../BroadcastManager.c
[v _BroadcastManagerInit BroadcastManagerInit `(v  1 e 1 0 ]
{
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"37 ../BeaconManager.c
[v _BeaconManagerInit BeaconManagerInit `(v  1 e 1 0 ]
{
"44
} 0
"135
[v _netResetInterval netResetInterval `(v  1 e 1 0 ]
{
"140
} 0
"125
[v _netChooseAdvertiseTime netChooseAdvertiseTime `(v  1 e 1 0 ]
{
"127
[v netChooseAdvertiseTime@t t `ul  1 a 4 28 ]
"133
} 0
"16 ../krnd.c
[v _krnd krnd `(ul  1 e 4 0 ]
{
"18
[v krnd@t t `l  1 a 4 8 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 20 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 12 ]
[v ___llmod@divisor divisor `ul  1 p 4 16 ]
"26
} 0
"21 ../TimeTick.h
"25
[s S3048 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"71 ../TimeTick.c
[u S3051 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3048 1 . 8 0 ]
[v _MSTickGet MSTickGet `(S3051  1 e 8 0 ]
{
"73
[v MSTickGet@tNow tNow `S3051  1 a 8 20 ]
"78
} 0
"157 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _TimerExitCritical TimerExitCritical `(v  1 e 1 0 ]
{
"160
} 0
"147
[v _TimerEnable TimerEnable `(v  1 e 1 0 ]
{
"150
} 0
"152
[v _TimerEnterCritical TimerEnterCritical `(v  1 e 1 0 ]
{
"155
} 0
"143
[v _TimerDisable TimerDisable `(v  1 e 1 0 ]
{
"146
} 0
"168 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@Channel Channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@Channel Channel `uc  1 a 1 wreg ]
"170
[v MiApp_SetChannel@Channel Channel `uc  1 a 1 10 ]
"176
} 0
"1378 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 8 ]
"1380
[v MiMAC_SetChannel@channel channel `uc  1 a 1 9 ]
"1397
} 0
"156
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
{
"158
[v PHYSetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 7 ]
"156
[v PHYSetLongRAMAddr@address address `ui  1 p 2 2 ]
[v PHYSetLongRAMAddr@value value `uc  1 p 1 4 ]
"167
} 0
"211 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_SetAddressPan MiApp_SetAddressPan `(v  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"213
[v MiApp_SetAddressPan@addr addr `S1272  1 a 8 26 ]
"211
[v MiApp_SetAddressPan@address address `*.39uc  1 p 2 22 ]
[v MiApp_SetAddressPan@panid panid `ui  1 p 2 24 ]
"221
} 0
"430 ../NetworkManager.c
[v _NetworkSetAddressPAN NetworkSetAddressPAN `(v  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v NetworkSetAddressPAN@address address `S1272  1 p 8 12 ]
[v NetworkSetAddressPAN@PANID PANID `ui  1 p 2 20 ]
"439
} 0
"204
[v _NetworkGetDeviceType NetworkGetDeviceType `(E8168  1 e 1 0 ]
{
"207
} 0
"161
[v _NetworkAddressSizeGet NetworkAddressSizeGet `(uc  1 e 1 0 ]
{
"164
} 0
"1504 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
{
[v MiMAC_SetAltAddress@Address Address `*.39uc  1 p 2 12 ]
[v MiMAC_SetAltAddress@PANID PANID `*.30uc  1 p 1 14 ]
"1514
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 10 ]
"18
[v memcpy@d d `*.39uc  1 a 2 8 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 2 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 4 ]
[v memcpy@n n `ui  1 p 2 6 ]
"32
} 0
"190 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
{
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
"192
[v PHYSetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 4 ]
"190
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v PHYSetShortRAMAddr@value value `uc  1 p 1 2 ]
"192
[v PHYSetShortRAMAddr@address address `uc  1 a 1 3 ]
"200
} 0
"226 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
"228
[v SPIPut@i i `VEuc  1 a 1 1 ]
"226
[v SPIPut@v v `uc  1 a 1 wreg ]
"253
[v SPIPut@v v `uc  1 a 1 0 ]
"264
} 0
"498 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _LEDManagerTask LEDManagerTask `(v  1 e 1 0 ]
{
"500
[v LEDManagerTask@i i `ui  1 a 2 30 ]
"501
[v LEDManagerTask@lNextState lNextState `[3]E8105  1 s 3 lNextState ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"502
[v LEDManagerTask@tStart tStart `[3]S453  1 s 12 tStart ]
"574
} 0
"116 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCDUpdate LCDUpdate `(v  1 e 1 0 ]
{
"118
[v LCDUpdate@i i `uc  1 a 1 20 ]
"153
} 0
"43
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
{
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
"45
[v LCD_WriteData@data data `uc  1 a 1 2 ]
"53
} 0
"55
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"93
} 0
"31
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
{
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
"33
[v LCD_WriteCmd@data data `uc  1 a 1 2 ]
"41
} 0
"332 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
{
[v SPIPut2@v v `uc  1 a 1 wreg ]
"334
[v SPIPut2@i i `VEuc  1 a 1 1 ]
"332
[v SPIPut2@v v `uc  1 a 1 wreg ]
"354
[v SPIPut2@v v `uc  1 a 1 0 ]
"365
} 0
"34 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@ms ms `ul  1 p 4 8 ]
"37
} 0
"6
[v _DelayUS DelayUS `(v  1 e 1 0 ]
{
"25
[v DelayUS@i i `ul  1 a 4 4 ]
"6
[v DelayUS@delay delay `ul  1 p 4 0 ]
"32
} 0
"101 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
{
"110
} 0
"235 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _HardwareInit HardwareInit `(v  1 e 1 0 ]
{
"414
} 0
"427
[v _ButtonTask ButtonTask `(v  1 e 1 0 ]
{
"432
[v ButtonTask@Sw Sw `uc  1 a 1 20 ]
"430
[v ButtonTask@s0Count s0Count `uc  1 s 1 s0Count ]
[v ButtonTask@s1Count s1Count `uc  1 s 1 s1Count ]
"431
[v ButtonTask@pS0 pS0 `uc  1 s 1 pS0 ]
[v ButtonTask@pS1 pS1 `uc  1 s 1 pS1 ]
"473
} 0
"69 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.h
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"118 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _MiWi_TickGetMs MiWi_TickGetMs `(S453  1 e 4 0 ]
{
"120
[v MiWi_TickGetMs@tnow tnow `ul  1 a 4 16 ]
"125
} 0
"127
[v _MiWi_TickGet MiWi_TickGet `(ul  1 e 4 0 ]
{
"129
[v MiWi_TickGet@tmrval tmrval `ul  1 a 4 8 ]
"130
[v MiWi_TickGet@t1ext t1ext `ul  1 a 4 4 ]
"141
} 0
"1615 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _HighISR HighISR `II(v  1 e 1 0 ]
{
"1693
[v HighISR@FrameControl FrameControl `uc  1 a 1 44 ]
"1724
[v HighISR@v v `*.30uc  1 a 1 43 ]
"1692
[v HighISR@DecryptionStatus DecryptionStatus `uc  1 a 1 42 ]
"1653
[v HighISR@results results `uc  1 a 1 41 ]
"1821
[v HighISR@FrameControl_2711 FrameControl `uc  1 a 1 45 ]
"1675
[v HighISR@RxBank RxBank `uc  1 a 1 50 ]
[s S2497 . 2 `uc 1 RF_TXIF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 RF_RXIF 1 0 :1:3 
`uc 1 SECIF 1 0 :1:4 
`uc 1 . 1 1 :4:0 
]
"1636
[u S2503 . 2 `uc 1 Val 1 0 `S2497 1 bits 2 0 ]
[v HighISR@flags flags `S2503  1 a 2 46 ]
"1909
[v HighISR@tmr tmr `ui  1 a 2 48 ]
"1626
[v HighISR@i i `uc  1 a 1 52 ]
"1627
[v HighISR@j j `uc  1 a 1 51 ]
"1929
} 0
"245 ../NetworkManager.c
[v i2_isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
[s S1272 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v i2isSameAddress@a1 a1 `S1272  1 p 8 8 ]
[v i2isSameAddress@a2 a2 `S1272  1 p 8 16 ]
"248
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcmp.c
[v i2_memcmp memcmp `(i  1 e 2 0 ]
{
[v i2memcmp@s1 s1 `*.39Cv  1 p 2 0 ]
[v i2memcmp@s2 s2 `*.39Cv  1 p 2 2 ]
[v i2memcmp@n n `ui  1 p 2 4 ]
"12
} 0
"161 ../NetworkManager.c
[v i2_NetworkAddressSizeGet NetworkAddressSizeGet `(uc  1 e 1 0 ]
{
"164
} 0
"190 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
{
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@tmpRFIE PHYSetShortRAMAddr `VEuc  1 a 1 4 ]
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@value value `uc  1 p 1 2 ]
"192
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 3 ]
"200
} 0
"156
[v i2_PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
{
[v i2PHYSetLongRAMAddr@tmpRFIE PHYSetLongRAMAddr `VEuc  1 a 1 7 ]
[v i2PHYSetLongRAMAddr@address address `ui  1 p 2 2 ]
[v i2PHYSetLongRAMAddr@value value `uc  1 p 1 4 ]
"167
} 0
"220
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYGetShortRAMAddr@tmpRFIE PHYGetShortRAMAddr `VEuc  1 a 1 4 ]
[v i2PHYGetShortRAMAddr@toReturn PHYGetShortRAMAddr `uc  1 a 1 3 ]
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"223
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 2 ]
"233
} 0
"251
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetLongRAMAddr@tmpRFIE PHYGetLongRAMAddr `VEuc  1 a 1 7 ]
[v i2PHYGetLongRAMAddr@toReturn PHYGetLongRAMAddr `uc  1 a 1 6 ]
[v i2PHYGetLongRAMAddr@address address `ui  1 p 2 2 ]
"265
} 0
"282 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"314
} 0
"226
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i2SPIPut@v v `uc  1 a 1 wreg ]
[v i2SPIPut@v v `uc  1 a 1 wreg ]
"253
[v i2SPIPut@v v `uc  1 a 1 1 ]
"264
} 0
