[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"495 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/system.c
[e E7918 LED_t_def `uc
LEDGreen 0
LEDYellow 1
LEDRed 2
LEDCount 3
]
[e E8007 LEDState_t_def `uc
LED_POR 0
LED_Off 1
LED_Blink 2
LED_DelayActive 3
LED_DelayInactive 4
LED_On 5
]
"496
[e E7924 LEDCmd_t_def `uc
lCMD_None 0
lCMD_Off 1
lCMD_On 2
lCMD_Blink 3
lCMD_Toggle 4
]
"28 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[e E8150 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"69
[e E8064 LED_t_def `uc
LEDGreen 0
LEDYellow 1
LEDRed 2
LEDCount 3
]
[e E8070 LEDCmd_t_def `uc
lCMD_None 0
lCMD_Off 1
lCMD_On 2
lCMD_Blink 3
lCMD_Toggle 4
]
"80
[e E8297 MessageType_t_def `uc
mReserved0 0
mReserved1 1
mReserved2 2
mWBootloader 3
mReserved4 4
mReserved5 5
mReserved6 6
mReserved7 7
mReserved8 8
mReserved9 9
mUserDataType 10
]
"164 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[e E8070 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"61 ../NetworkBridge.c
[e E195 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"69
[e E179 error_t_def `uc
err_SUCCESS 0
err_FAIL 1
err_ESIZE 2
err_ECANCEL 3
err_EOFF 4
err_EBUSY 5
err_EINVAL 6
err_ERETRY 7
err_ERESERVE 8
err_EALREADY 9
err_ENOMEM 10
err_ENOACK 11
err_EFORWARD 12
err_ELAST 13
]
"71
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"56 ../RouteManager.c
[e E145 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"148
[e E180 error_t_def `uc
err_SUCCESS 0
err_FAIL 1
err_ESIZE 2
err_ECANCEL 3
err_EOFF 4
err_EBUSY 5
err_EINVAL 6
err_ERETRY 7
err_ERESERVE 8
err_EALREADY 9
err_ENOMEM 10
err_ENOACK 11
err_EFORWARD 12
err_ELAST 13
]
"318
[e E196 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"23 ../BeaconManager.c
[e E399 BMSTate_t_def `uc
BMPOR 0
BM_Idle 1
BM_WaitInitial 2
BM_WaitRemaining 3
BM_Fire 4
]
"96
[e E232 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"97
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"121 ../LinkEstimator.c
[e E179 error_t_def `uc
err_SUCCESS 0
err_FAIL 1
err_ESIZE 2
err_ECANCEL 3
err_EOFF 4
err_EBUSY 5
err_EINVAL 6
err_ERETRY 7
err_ERESERVE 8
err_EALREADY 9
err_ENOMEM 10
err_ENOACK 11
err_EFORWARD 12
err_ELAST 13
]
"241
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"436
[e E195 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"43 ../TransportManager.c
[e E461 TMQState_t_def `uc
TMQIdle 0
TMQSend 1
TMQWaitRetry 2
]
"52
[e E482 TMState_t_def `uc
TMPOR 0
TMWaitRoute 1
TMOperating 2
]
"107
[e E232 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"212
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"24 ../NetworkManager.c
[e E145 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"51
[e E501 NetworkState_t_def `uc
netPOR 0
netWaitRoutes 1
netWaitBeforeRouteUpdates 2
netWaitParent 3
netOperating 4
netDelayBeforeCheckin 5
netWaitReply 6
netDelayBeforeBeacons 7
]
"132
[e E200 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"39 ../DeviceManager.c
[e E145 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"224 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_89xa.c
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
[v i2_RegisterSet RegisterSet `(v  1 e 1 0 ]
"262
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
"306
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
[v i2_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
"350
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
"553
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"648
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"742
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
[v i2_SetRFMode SetRFMode `(v  1 e 1 0 ]
"803
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"927
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"1131
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"1248
[v _MiMAC_PowerState MiMAC_PowerState `(uc  1 e 1 0 ]
"1316
[v _HighISR HighISR `II(v  1 e 1 0 ]
"109 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_security.c
[v _encode encode `(v  1 e 1 0 ]
"150
[v _CTR CTR `(v  1 e 1 0 ]
"207
[v _CBC_MAC CBC_MAC `(v  1 e 1 0 ]
"272
[v _CCM_Enc CCM_Enc `(v  1 e 1 0 ]
"331
[v _CCM_Dec CCM_Dec `(uc  1 e 1 0 ]
"37 ../BeaconManager.c
[v _BeaconManagerInit BeaconManagerInit `(v  1 e 1 0 ]
"46
[v _BeaconManagerTask BeaconManagerTask `(v  1 e 1 0 ]
"86
[v _networkSendBeacon networkSendBeacon `(v  1 e 1 0 ]
"125
[v _netChooseAdvertiseTime netChooseAdvertiseTime `(v  1 e 1 0 ]
"135
[v _netResetInterval netResetInterval `(v  1 e 1 0 ]
"142
[v _netDecayInterval netDecayInterval `(v  1 e 1 0 ]
"152
[v _BeaconManagerTrigger BeaconManagerTrigger `(v  1 e 1 0 ]
"157
[v _MiApp_IsNetworkBusy MiApp_IsNetworkBusy `(uc  1 e 1 0 ]
"24 ../BroadcastManager.c
[v _BroadcastManagerInit BroadcastManagerInit `(v  1 e 1 0 ]
"29
[v _BroadcastManagerTask BroadcastManagerTask `(v  1 e 1 0 ]
"52
[v _BroadcastManagerDelaySend BroadcastManagerDelaySend `(uc  1 e 1 0 ]
"17 ../Cache.c
[v _isKnownPacket isKnownPacket `(uc  1 e 1 0 ]
"72
[v _CacheInit CacheInit `(v  1 e 1 0 ]
"52 ../CRC32.c
[v _crc32 crc32 `(ul  1 e 4 0 ]
"47 ../DeviceManager.c
[v _IsNetworkDevice IsNetworkDevice `(uc  1 e 1 0 ]
"86
[v _DeviceManagerInit DeviceManagerInit `(v  1 e 1 0 ]
"93
[v _MiApp_InitSleepRFDBuffers MiApp_InitSleepRFDBuffers `(ui  1 e 2 0 ]
"106
[v _DeviceManagerGetDeviceType DeviceManagerGetDeviceType `(E144  1 e 1 0 ]
"120
[v _DeviceManagerBufferDeviceData DeviceManagerBufferDeviceData `(uc  1 e 1 0 ]
"185
[v _DeviceManagerGetDeviceData DeviceManagerGetDeviceData `(ui  1 e 2 0 ]
"7 ../krnd.c
[v _krndInit krndInit `(v  1 e 1 0 ]
"16
[v _krnd krnd `(ul  1 e 4 0 ]
[v i2_krnd krnd `(ul  1 e 4 0 ]
"46 ../LinkEstimator.c
[v _LinkEstimatorInit LinkEstimatorInit `(v  1 e 1 0 ]
"52
[v _le_findIdx le_findIdx `(uc  1 e 1 0 ]
"70
[v _LELinkQualityGet LELinkQualityGet `(ui  1 e 2 0 ]
"89
[v _LEAppendNeighborInfo LEAppendNeighborInfo `(*.39uc  1 e 2 0 ]
"120
[v _LE_PinNeighbor LE_PinNeighbor `(E180  1 e 1 0 ]
"133
[v _LE_UnpinNeighbor LE_UnpinNeighbor `(E180  1 e 1 0 ]
"145
[v _LE_ClearDLQ LE_ClearDLQ `(E180  1 e 1 0 ]
"160
[v _le_initNeighborIdx le_initNeighborIdx `(v  1 e 1 0 ]
"173
[v _le_findWorstNeighborIdx le_findWorstNeighborIdx `(ui  1 e 2 0 ]
"222
[v _le_findEmptyNeighborIdx le_findEmptyNeighborIdx `(ui  1 e 2 0 ]
"240
[v _LE_InsertNeighbor LE_InsertNeighbor `(E180  1 e 1 0 ]
"278
[v _le_computeETX le_computeETX `(ui  1 e 2 0 ]
"292
[v _le_updateETX le_updateETX `(v  1 e 1 0 ]
"297
[v _le_updateNeighborTableEst le_updateNeighborTableEst `(v  1 e 1 0 ]
"339
[v _le_updateNeighborEntryIdx le_updateNeighborEntryIdx `(v  1 e 1 0 ]
"373
[v _le_findRandomNeighborIdx le_findRandomNeighborIdx `(ui  1 e 2 0 ]
"425
[v _LE_processReceivedMessage LE_processReceivedMessage `(E179  1 e 1 0 ]
"509
[v _LE_GetNeighborDeviceType LE_GetNeighborDeviceType `(E145  1 e 1 0 ]
"519
[v _LE_RemoveNeighborDevice LE_RemoveNeighborDevice `(v  1 e 1 0 ]
"48 ../NetworkBridge.c
[v _radioReceivedPacket radioReceivedPacket `(v  1 e 1 0 ]
"237
[v _NetworkUnicastData NetworkUnicastData `(uc  1 e 1 0 ]
"270
[v _NetworkBroadcastData NetworkBroadcastData `(uc  1 e 1 0 ]
"53 ../NetworkManager.c
[v _NetworkManagerTask NetworkManagerTask `(v  1 e 1 0 ]
"161
[v _NetworkAddressSizeGet NetworkAddressSizeGet `(uc  1 e 1 0 ]
"166
[v _NetworkInit NetworkInit `(v  1 e 1 0 ]
"204
[v _NetworkGetDeviceType NetworkGetDeviceType `(E8070  1 e 1 0 ]
"209
[v _NetworkHasRoute NetworkHasRoute `(uc  1 e 1 0 ]
"222
[v _isBroadcastAddress isBroadcastAddress `(uc  1 e 1 0 ]
"230
[v _isInvalidAddress isInvalidAddress `(uc  1 e 1 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"235 ../NetworkManager.c
[v _NetworkManagerGetMyAddress NetworkManagerGetMyAddress `(*.39S1320  1 e 2 0 ]
"39 ../Network.h
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"240 ../NetworkManager.c
[s S3043 route_info_t_def 7 `S1320 1 parent 2 0 `ui 1 etx 2 2 `uc 1 haveHeard 1 4 `uc 1 congested 1 5 `uc 1 hasCheckedIn 1 6 ]
[v _NetworkGetMyRouteInfo NetworkGetMyRouteInfo `(*.39S3043  1 e 2 0 ]
"245
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"250 ../NetworkManager.c
[v _NetworkGetParentAddress NetworkGetParentAddress `(S1320  1 e 2 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"255 ../NetworkManager.c
[v _CoordinatorGenericAddress CoordinatorGenericAddress `(S1320  1 e 2 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"265 ../NetworkManager.c
[v _CoordinatorAddress CoordinatorAddress `(S1320  1 e 2 0 ]
"270
[v _NetworkSequence NetworkSequence `(uc  1 e 1 0 ]
"276
[v _NetworkManagerProcessIncomingData NetworkManagerProcessIncomingData `(v  1 e 1 0 ]
"353
[v _NetworkReleaseUserData NetworkReleaseUserData `(v  1 e 1 0 ]
"358
[v _NetworkPrepareSendPacket NetworkPrepareSendPacket `(ui  1 e 2 0 ]
"380
[v _IsMemberOfNetwork IsMemberOfNetwork `(uc  1 e 1 0 ]
"385
[v _isNetworkSecurityEnabled isNetworkSecurityEnabled `(uc  1 e 1 0 ]
"390
[v _NetworkGetPANID NetworkGetPANID `(ui  1 e 2 0 ]
"395
[v _NetworkSendDiscoverRequest NetworkSendDiscoverRequest `(v  1 e 1 0 ]
"407
[v _NetworkSendDiscoverResponse NetworkSendDiscoverResponse `(v  1 e 1 0 ]
"419
[v _NetworkIssueDataRequest NetworkIssueDataRequest `(v  1 e 1 0 ]
"430
[v _NetworkSetAddressPAN NetworkSetAddressPAN `(v  1 e 1 0 ]
"441
[v _NetworkSetDeviceType NetworkSetDeviceType `(v  1 e 1 0 ]
"29 ../RouteManager.c
[v _RouteManagerInit RouteManagerInit `(v  1 e 1 0 ]
"36
[v _RouteManagerTask RouteManagerTask `(v  1 e 1 0 ]
"46
[v _RouteManagerPerformUpdate RouteManagerPerformUpdate `(v  1 e 1 0 ]
"185
[v _RouteManagerRequestUpdate RouteManagerRequestUpdate `(v  1 e 1 0 ]
"190
[v _passLinkEtxThreshold passLinkEtxThreshold `(uc  1 e 1 0 ]
"195
[v _routeInfoInit routeInfoInit `(v  1 e 1 0 ]
"204
[v _routingTableFind routingTableFind `(uc  1 e 1 0 ]
"223
[v _RouterEvicted RouterEvicted `(v  1 e 1 0 ]
"247
[v _routingTableUpdateEntry routingTableUpdateEntry `(E180  1 e 1 0 ]
"294
[v _RouteManagerSetNeighborCongested RouteManagerSetNeighborCongested `(v  1 e 1 0 ]
"310
[v _RouteManagerProcessReceive RouteManagerProcessReceive `(E179  1 e 1 0 ]
"371
[v _RouteManagerShouldInsert RouteManagerShouldInsert `(uc  1 e 1 0 ]
"408
[v _RMRoutingTableCount RMRoutingTableCount `(ui  1 e 2 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"413 ../RouteManager.c
[v _RoutingTableFindDeviceOrParent RoutingTableFindDeviceOrParent `(S1320  1 e 2 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"438 ../RouteManager.c
[v _GetRouteAddressOfChild GetRouteAddressOfChild `(S1320  1 e 2 0 ]
"67 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"110
[v _radioBroadcast radioBroadcast `(uc  1 e 1 0 ]
"129
[v _radioUnicast radioUnicast `(uc  1 e 1 0 ]
"143
[v _radioDiscardPacket radioDiscardPacket `(v  1 e 1 0 ]
"148
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"168
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"178
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"211
[v _MiApp_SetAddressPan MiApp_SetAddressPan `(v  1 e 1 0 ]
"224
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"236
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"262
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"268
[v _NetworkDataArrivedEvent NetworkDataArrivedEvent `(v  1 e 1 0 ]
"291
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(ui  1 e 2 0 ]
"385
[v _NetworkDiscoveredEvent NetworkDiscoveredEvent `(v  1 e 1 0 ]
"34 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[v _main main `(i  1 e 2 0 ]
"106
[v _EEPROMRead EEPROMRead `(v  1 e 1 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"119 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[v _Read_MAC_Address Read_MAC_Address `(S1320  1 e 2 0 ]
"6 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v _DelayUS DelayUS `(v  1 e 1 0 ]
[v i2_DelayUS DelayUS `(v  1 e 1 0 ]
"34
[v _DelayMs DelayMs `(v  1 e 1 0 ]
[v i2_DelayMs DelayMs `(v  1 e 1 0 ]
"31 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
"43
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"55
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"116
[v _LCDUpdate LCDUpdate `(v  1 e 1 0 ]
"226 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
"282
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
"332
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
"383
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
"101 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
"69 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.h
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"118 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _MiWi_TickGetMs MiWi_TickGetMs `(S453  1 e 4 0 ]
"69 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.h
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"118 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v i2_MiWi_TickGetMs MiWi_TickGetMs `(S453  1 e 4 0 ]
"127
[v _MiWi_TickGet MiWi_TickGet `(ul  1 e 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(ul  1 e 4 0 ]
"143
[v _TimerDisable TimerDisable `(v  1 e 1 0 ]
"147
[v _TimerEnable TimerEnable `(v  1 e 1 0 ]
"152
[v _TimerEnterCritical TimerEnterCritical `(v  1 e 1 0 ]
"157
[v _TimerExitCritical TimerExitCritical `(v  1 e 1 0 ]
"235 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/system.c
[v _HardwareInit HardwareInit `(v  1 e 1 0 ]
"427
[v _ButtonTask ButtonTask `(v  1 e 1 0 ]
"475
[v _isButtonPressed isButtonPressed `(uc  1 e 1 0 ]
"498
[v _LEDManagerTask LEDManagerTask `(v  1 e 1 0 ]
"576
[v _LEDCommand LEDCommand `(v  1 e 1 0 ]
"584
[v _BlinkRedLED BlinkRedLED `(v  1 e 1 0 ]
"10 ../TimeTick.c
[v _TimeTickISR TimeTickISR `(v  1 e 1 0 ]
"28
[v _MSTickGetDiffNow MSTickGetDiffNow `(ul  1 e 4 0 ]
"21 ../TimeTick.h
"25
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"57 ../TimeTick.c
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v _AddMSToTick AddMSToTick `(S3055  1 e 8 0 ]
"21 ../TimeTick.h
"25
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"71 ../TimeTick.c
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v _MSTickGet MSTickGet `(S3055  1 e 8 0 ]
"54 ../TransportManager.c
[v _TransportManagerInit TransportManagerInit `(v  1 e 1 0 ]
"59
[v _TransportManagerTask TransportManagerTask `(v  1 e 1 0 ]
"151
[v _TMSendFormedPacketTowardsCoordinator TMSendFormedPacketTowardsCoordinator `(uc  1 e 1 0 ]
"195
[v _TMSendDataToRFD TMSendDataToRFD `(uc  1 e 1 0 ]
"202
[v _TMSendFormedPacketToRFD TMSendFormedPacketToRFD `(uc  1 e 1 0 ]
"273
[v _TransportManagerNoRoute TransportManagerNoRoute `(v  1 e 1 0 ]
"278
[v _TransportManagerRouteFound TransportManagerRouteFound `(v  1 e 1 0 ]
"22 ../TunnelManager.c
[v _TunnelManagerSetTunnel TunnelManagerSetTunnel `(v  1 e 1 0 ]
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"70 ../TunnelManager.c
[v _TunnelManagerGetTunnel TunnelManagerGetTunnel `(S1320  1 e 2 0 ]
"96
[v _TunnelManagerInvalidateTunnel TunnelManagerInvalidateTunnel `(v  1 e 1 0 ]
"112
[v _TunnelManagerInit TunnelManagerInit `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S2208 . 1 `uc 1 Valid 1 0 :1:0 
]
"87 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_89xa.c
[u S2210 . 1 `uc 1 Val 1 0 `S2208 1 bits 1 0 ]
[s S2213 . 71 `S2210 1 flags 1 0 `[64]uc 1 Payload 64 1 `uc 1 PayloadLen 1 65 `uc 1 RSSI 1 66 `ul 1 PacketTimeMs 4 67 ]
[v _RxPacket RxPacket `VE[2]S2213  1 e 142 0 ]
"94
[v _IRQ1_Received IRQ1_Received `VEuc  1 e 1 0 ]
[s S1782 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"95
[u S1787 . 1 `uc 1 Val 1 0 `S1782 1 bits 1 0 ]
[s S1790 . 3 `S1787 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S1790  1 e 3 0 ]
"96
[v _TxMACSeq TxMACSeq `uc  1 e 1 0 ]
"97
[v _MACSeq MACSeq `uc  1 e 1 0 ]
"98
[v _ReceivedBankIndex ReceivedBankIndex `uc  1 e 1 0 ]
"99
[v _RF_Mode RF_Mode `uc  1 e 1 0 ]
"100
[v _RSSIVal RSSIVal `uc  1 e 1 0 ]
"101
[v _RSSILock RSSILock `uc  1 e 1 0 ]
"102
[v _PVALUE PVALUE `C[32]uc  1 e 32 0 ]
"108
[v _SVALUE SVALUE `C[32]uc  1 e 32 0 ]
"115
[v _hasAck hasAck `VEuc  1 e 1 0 ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"117
[s S2232 . 6 `uc 1 Valid 1 0 `uc 1 Seq 1 1 `S453 1 startTick 4 2 ]
[v _AckInfo AckInfo `[5]S2232  1 e 30 0 ]
"122
[v _OutgoingFrameCounter OutgoingFrameCounter `ul  1 e 4 0 ]
"123
[v _key key `[8]uc  1 e 8 0 ]
"126
[v _MACTxBuffer MACTxBuffer `VE[64]uc  1 e 64 0 ]
"129
[v _InitConfigRegs InitConfigRegs `C[32]ui  1 e 64 0 ]
"68 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_security.c
[v _tmpBlock tmpBlock `[4]uc  1 e 4 0 ]
"83
[v _mySecurityKey mySecurityKey `C[8]uc  1 e 8 0 ]
"23 ../BeaconManager.c
[v _BMState BMState `E399  1 e 1 0 ]
"25
[v _currentInterval currentInterval `ul  1 e 4 0 ]
"26
[v _intervalDelay intervalDelay `ul  1 e 4 0 ]
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"27
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v _tInterval tInterval `S3055  1 e 8 0 ]
"28
[v _netSequenceNumber netSequenceNumber `uc  1 e 1 0 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"30
[s S3397 . 1 `uc 1 ackReq 1 0 :1:0 
`uc 1 ackDone 1 0 :1:1 
]
[s S3400 message_t 72 `[64]uc 1 data 64 0 `uc 1 payloadLen 1 64 `S1320 1 destination 2 65 `S1320 1 source 2 67 `uc 1 lqi 1 69 `uc 1 rssi 1 70 `S3397 1 flags 1 71 ]
[v _beaconMessageBuffer beaconMessageBuffer `S3400  1 e 72 0 ]
"22 ../BroadcastManager.c
[s S3816 RbcQ_t_def 74 `S3055 1 TxTime 8 0 `[64]uc 1 pkt 64 8 `uc 1 pktSize 1 72 `uc 1 Flags 1 73 ]
[v _RbcQ RbcQ `[6]S3816  1 e 444 0 ]
"15 ../Cache.c
[s S3938 HashCache_t_def 12 `ul 1 Hash 4 0 `S3055 1 RxTimeMs 8 4 ]
[v _hc_table hc_table `[30]S3938  1 e 360 0 ]
"6 ../CRC32.c
[v _crc32_table crc32_table `C[256]ul  1 e 1024 0 ]
"39 ../DeviceManager.c
[s S4397 list_t_def 11 `S1320 1 address 2 0 `S3055 1 LastHeard 8 2 `E145 1 devType 1 10 ]
[v _list list `[20]S4397  1 s 220 list ]
"41
[v _devBuffers devBuffers `*.39uc  1 s 2 devBuffers ]
"42
[v _sleepRFDBufferCount sleepRFDBufferCount `ui  1 s 2 sleepRFDBufferCount ]
"43
[v _sleepRFDMaxBufferLen sleepRFDMaxBufferLen `ui  1 s 2 sleepRFDMaxBufferLen ]
"44
[v _sleepRFDTotalBufferLen sleepRFDTotalBufferLen `ui  1 s 2 sleepRFDTotalBufferLen ]
"5 ../krnd.c
[v _x x `ul  1 s 4 x ]
[v _y y `ul  1 s 4 y ]
[v _z z `ul  1 s 4 z ]
[v _w w `ul  1 s 4 w ]
[v _c c `ul  1 s 4 c ]
"40 ../LinkEstimator.c
[s S3554 neighbor_table_entry 11 `S1320 1 ll_addr 2 0 `uc 1 lastseq 1 2 `uc 1 rcvcnt 1 3 `uc 1 failcnt 1 4 `uc 1 flags 1 5 `uc 1 inquality 1 6 `ui 1 etx 2 7 `uc 1 data_success 1 9 `uc 1 data_total 1 10 ]
[v _neighbor_tbl neighbor_tbl `[20]S3554  1 s 220 neighbor_tbl ]
"41
[v _prevSentIdx prevSentIdx `ui  1 e 2 0 ]
"42
[v _linkEstSeq linkEstSeq `ui  1 e 2 0 ]
"23 ../NetworkManager.c
[v _addressLen addressLen `uc  1 e 1 0 ]
"24
[v _DeviceType DeviceType `E145  1 e 1 0 ]
"25
[v _DEVPanID DEVPanID `ui  1 e 2 0 ]
"26
[v _MyAddress MyAddress `S1320  1 e 2 0 ]
"28
[s S3043 route_info_t_def 7 `S1320 1 parent 2 0 `ui 1 etx 2 2 `uc 1 haveHeard 1 4 `uc 1 congested 1 5 `uc 1 hasCheckedIn 1 6 ]
[v _routeInfo routeInfo `S3043  1 e 7 0 ]
"29
[v _CoordinatorAddr CoordinatorAddr `S1320  1 e 2 0 ]
"30
[v _NetSeq NetSeq `uc  1 e 1 0 ]
"33
[v _userdata userdata `[54]uc  1 e 54 0 ]
"34
[v _userDataAvailable userDataAvailable `uc  1 e 1 0 ]
"35
[v _isNetworkTrafficSecure isNetworkTrafficSecure `uc  1 s 1 isNetworkTrafficSecure ]
"51
[v _nState nState `E501  1 e 1 0 ]
"52
[v _nst nst `VEuc  1 e 1 0 ]
"18 ../RouteManager.c
[s S3049 routing_table_entry_t_def 9 `S1320 1 neighbor 2 0 `S3043 1 info 7 2 ]
[v _routingTable routingTable `[10]S3049  1 s 90 routingTable ]
"19
[v _routingTableActive routingTableActive `ui  1 e 2 0 ]
"22
[v _justEvictedParent justEvictedParent `uc  1 e 1 0 ]
"23
[v _NewBestParent NewBestParent `S1320  1 e 2 0 ]
"24
[v _RouteMgrUpdateRequired RouteMgrUpdateRequired `uc  1 e 1 0 ]
"25
[v _tRouteMgr tRouteMgr `S3055  1 e 8 0 ]
[s S1475 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"23 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[s S1478 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S1495 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S1475 1 uint8_t 2 0 `S1478 1 bits 2 0 ]
[s S1693 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
[u S1702 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S1693 1 bits 1 0 ]
[s S1705 __CONNECTION_ENTRY 11 `ul 1 IncomingFrameCounter 4 0 `S1495 1 PANID 2 4 `S1495 1 AltAddress 2 6 `S1320 1 Address 2 8 `S1702 1 status 1 10 ]
[v _ConnectionTable ConnectionTable `[5]S1705  1 e 55 0 ]
"27
[s S1711 . 5 `uc 1 Channel 1 0 `S1495 1 PANID 2 1 `uc 1 RSSIValue 1 3 `uc 1 Flags 1 4 ]
[v _ActiveScanResults ActiveScanResults `[5]S1711  1 e 25 0 ]
[s S1716 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"31
[u S1724 . 1 `uc 1 Val 1 0 `S1716 1 bits 1 0 ]
[s S1727 . 12 `S1724 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 `ui 1 SourcePANID 2 8 `ui 1 DestPANID 2 10 ]
[v _MACRxPacket MACRxPacket `S1727  1 e 12 0 ]
[s S1464 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"32
[u S1472 . 1 `uc 1 Val 1 0 `S1464 1 bits 1 0 ]
[s S1500 . 10 `S1472 1 flags 1 0 `S1495 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S1500  1 e 10 0 ]
"33
[v _srcAddress srcAddress `S1320  1 e 2 0 ]
"34
[v _TxBuff TxBuff `[64]uc  1 e 64 0 ]
"35
[v _TxIndex TxIndex `uc  1 e 1 0 ]
"36
[v _TxBuffer TxBuffer `[64]uc  1 e 64 0 ]
"37
[v _TxData TxData `uc  1 e 1 0 ]
"38
[v _UserMessageAvailable UserMessageAvailable `uc  1 e 1 0 ]
"63
[v _myLongAddress myLongAddress `[2]uc  1 e 2 0 ]
"65
[v _myPANID myPANID `ui  1 e 2 0 ]
"384
[v _pcnt1 pcnt1 `VEui  1 e 2 0 ]
"25 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"26
[v _lastSource lastSource `S1320  1 e 2 0 ]
"27
[v _myAddr myAddr `S1320  1 e 2 0 ]
"28
[v _myDeviceType myDeviceType `E8150  1 e 1 0 ]
"29
[v _sleepRFDData sleepRFDData `[75]uc  1 e 75 0 ]
"28 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"29
[v _lcdInitialized lcdInitialized `uc  1 e 1 0 ]
"97 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _t1extension t1extension `ul  1 e 4 0 ]
"98
[v _t1fired t1fired `VEuc  1 e 1 0 ]
"99
[v _currentTime currentTime `S453  1 e 4 0 ]
"425 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/system.c
[v _switches switches `uc  1 e 1 0 ]
"495
[v _LEDState LEDState `[3]E8007  1 e 3 0 ]
"496
[v _LEDCmd LEDCmd `[3]E7924  1 e 3 0 ]
"7 ../TimeTick.c
[v _Tick_MS Tick_MS `S3055  1 e 8 0 ]
"43 ../TransportManager.c
[s S3982 . 1 `uc 1 isFormedPacket 1 0 :1:0 
`uc 1 isSecure 1 0 :1:1 
]
[u S3985 TMQFlags_t_def 1 `uc 1 value 1 0 `S3982 1 . 1 0 ]
[s S3992 TMQ_t_def 76 `[64]uc 1 data 64 0 `uc 1 datasize 1 64 `S3055 1 tick 8 65 `uc 1 retryCount 1 73 `S3985 1 flags 1 74 `E461 1 TMQState 1 75 ]
[v _TMQ TMQ `[2]S3992  1 e 152 0 ]
"52
[v _TMState TMState `E482  1 e 1 0 ]
"20 ../TunnelManager.c
[s S3865 tunnelRecord_t_def 12 `S3055 1 TxTime 8 0 `S1320 1 devAddress 2 8 `S1320 1 parent 2 10 ]
[v _tunnels tunnels `[10]S3865  1 e 120 0 ]
"145 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f46j50.h
[v _RPOR19 RPOR19 `VEuc  1 e 1 @3801 ]
"157
[v _RPOR21 RPOR21 `VEuc  1 e 1 @3803 ]
"181
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3815 ]
"247
[v _RPINR21 RPINR21 `VEuc  1 e 1 @3835 ]
[s S669 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"281
[u S671 . 1 `S669 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES671  1 e 1 @3839 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4383
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S261 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4434
[s S267 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S353 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S356 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S359 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S367 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S370 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S373 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S376 . 1 `S261 1 . 1 0 `S267 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES376  1 e 1 @3954 ]
"4523
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"5096
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S1010 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6490
[s S1019 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1028 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1037 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S1046 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S1053 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S1059 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S1062 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1065 . 1 `S1010 1 . 1 0 `S1019 1 . 1 0 `S1028 1 . 1 0 `S1037 1 . 1 0 `S1046 1 . 1 0 `S1053 1 . 1 0 `S1059 1 . 1 0 `S1062 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1065  1 e 1 @3969 ]
[s S747 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7566
[s S756 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S758 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S761 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S764 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S767 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S770 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S773 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S776 . 1 `S747 1 . 1 0 `S756 1 . 1 0 `S758 1 . 1 0 `S761 1 . 1 0 `S764 1 . 1 0 `S767 1 . 1 0 `S770 1 . 1 0 `S773 1 . 1 0 ]
[v _LATAbits LATAbits `VES776  1 e 1 @3977 ]
[s S1148 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7816
[s S1157 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1165 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1168 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1171 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1174 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1177 . 1 `S1148 1 . 1 0 `S1157 1 . 1 0 `S1159 1 . 1 0 `S1162 1 . 1 0 `S1165 1 . 1 0 `S1168 1 . 1 0 `S1171 1 . 1 0 `S1174 1 . 1 0 ]
[v _LATCbits LATCbits `VES1177  1 e 1 @3979 ]
[s S32 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7938
[s S41 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S49 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S52 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S55 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S64 . 1 `S32 1 . 1 0 `S41 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
[v _LATDbits LATDbits `VES64  1 e 1 @3980 ]
[s S112 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8045
[s S116 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S124 . 1 `S112 1 . 1 0 `S116 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 ]
[v _LATEbits LATEbits `VES124  1 e 1 @3981 ]
[s S703 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8278
[u S712 . 1 `S703 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES712  1 e 1 @3986 ]
[s S870 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8334
[u S879 . 1 `S870 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES879  1 e 1 @3987 ]
[s S682 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8395
[u S691 . 1 `S682 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES691  1 e 1 @3988 ]
[s S153 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8451
[u S162 . 1 `S153 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES162  1 e 1 @3989 ]
[s S142 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8507
[u S146 . 1 `S142 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES146  1 e 1 @3990 ]
[s S616 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8813
[s S620 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S627 . 1 `S616 1 . 1 0 `S620 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES627  1 e 1 @3995 ]
[s S221 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9117
[s S230 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S238 . 1 `S221 1 . 1 0 `S230 1 . 1 0 `S235 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES238  1 e 1 @3998 ]
[s S306 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9657
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S318 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S321 . 1 `S306 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES321  1 e 1 @4004 ]
"9834
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S642 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12249
[s S651 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S653 . 1 `S642 1 . 1 0 `S651 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES653  1 e 1 @4032 ]
"13003
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13151
[s S272 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S281 . 1 `S261 1 . 1 0 `S267 1 . 1 0 `S272 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES281  1 e 1 @4038 ]
"13240
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14607
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"15761
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15832
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S546 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15852
[s S553 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S557 . 1 `S546 1 . 1 0 `S553 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES557  1 e 1 @4053 ]
"15901
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"15907
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15926
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S918 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16453
[s S927 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S936 . 1 `S918 1 . 1 0 `S927 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES936  1 e 1 @4080 ]
[s S456 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16565
[s S459 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S468 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S474 . 1 `S456 1 . 1 0 `S459 1 . 1 0 `S468 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES474  1 e 1 @4081 ]
[s S497 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16661
[s S506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S515 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S519 . 1 `S497 1 . 1 0 `S506 1 . 1 0 `S515 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES519  1 e 1 @4082 ]
"17964
[v _GIE GIE `VEb  1 e 0 @32663 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"34 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[v _main main `(i  1 e 2 0 ]
{
"37
[v main@counter counter `uc  1 a 1 141 ]
"36
[v main@pButtonPressed pButtonPressed `uc  1 a 1 140 ]
"93
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 38 ]
"501
[v sprintf@width width `i  1 a 2 44 ]
"528
[v sprintf@val val `ui  1 a 2 41 ]
"499
[v sprintf@c c `c  1 a 1 46 ]
"506
[v sprintf@prec prec `c  1 a 1 43 ]
"508
[v sprintf@flag flag `uc  1 a 1 40 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 39 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 26 ]
[v sprintf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 21 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 23 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 19 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 21 ]
"53
} 0
"475 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/system.c
[v _isButtonPressed isButtonPressed `(uc  1 e 1 0 ]
{
[v isButtonPressed@index index `uc  1 a 1 wreg ]
"477
[v isButtonPressed@mask mask `uc  1 a 1 22 ]
"475
[v isButtonPressed@index index `uc  1 a 1 wreg ]
"477
[v isButtonPressed@index index `uc  1 a 1 21 ]
"479
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"119 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[v _Read_MAC_Address Read_MAC_Address `(S1320  1 e 2 0 ]
{
"121
[v Read_MAC_Address@addr8 addr8 `[6]uc  1 a 6 34 ]
"122
[v Read_MAC_Address@address address `S1320  1 a 2 40 ]
"124
[v Read_MAC_Address@i i `uc  1 a 1 44 ]
"123
[v Read_MAC_Address@pAddress pAddress `*.30uc  1 a 1 42 ]
"151
} 0
"106
[v _EEPROMRead EEPROMRead `(v  1 e 1 0 ]
{
[v EEPROMRead@dest dest `*.30uc  1 p 1 21 ]
[v EEPROMRead@addr addr `uc  1 p 1 22 ]
[v EEPROMRead@count count `uc  1 p 1 23 ]
"117
} 0
"383 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
{
"412
} 0
"224 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"226
[v MiApp_UnicastAddress@src src `S1320  1 a 2 127 ]
"224
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 71 ]
[v MiApp_UnicastAddress@Origin Origin `*.2uc  1 p 2 73 ]
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 75 ]
"229
} 0
"237 ../NetworkBridge.c
[v _NetworkUnicastData NetworkUnicastData `(uc  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"240
[v NetworkUnicastData@mAddress mAddress `*.39S1320  1 a 2 124 ]
"239
[v NetworkUnicastData@res res `uc  1 a 1 126 ]
"237
[v NetworkUnicastData@address address `S1320  1 p 2 64 ]
[v NetworkUnicastData@data data `*.39uc  1 p 2 66 ]
[v NetworkUnicastData@size size `ui  1 p 2 68 ]
[v NetworkUnicastData@isSecure isSecure `uc  1 p 1 70 ]
"268
} 0
"178 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"180
[v MiApp_StartConnection@src src `S1320  1 a 2 63 ]
"178
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 58 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 59 ]
"184
} 0
"166 ../NetworkManager.c
[v _NetworkInit NetworkInit `(v  1 e 1 0 ]
{
"168
[v NetworkInit@devPanID devPanID `ui  1 a 2 56 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"166
[v NetworkInit@address address `S1320  1 p 2 51 ]
[v NetworkInit@PANID PANID `ui  1 p 2 53 ]
[v NetworkInit@dev dev `E145  1 p 1 55 ]
"201
} 0
"112 ../TunnelManager.c
[v _TunnelManagerInit TunnelManagerInit `(v  1 e 1 0 ]
{
"115
} 0
"54 ../TransportManager.c
[v _TransportManagerInit TransportManagerInit `(v  1 e 1 0 ]
{
"57
} 0
"29 ../RouteManager.c
[v _RouteManagerInit RouteManagerInit `(v  1 e 1 0 ]
{
"34
} 0
"46 ../LinkEstimator.c
[v _LinkEstimatorInit LinkEstimatorInit `(v  1 e 1 0 ]
{
"50
} 0
"86 ../DeviceManager.c
[v _DeviceManagerInit DeviceManagerInit `(v  1 e 1 0 ]
{
"91
} 0
"72 ../Cache.c
[v _CacheInit CacheInit `(v  1 e 1 0 ]
{
"75
} 0
"24 ../BroadcastManager.c
[v _BroadcastManagerInit BroadcastManagerInit `(v  1 e 1 0 ]
{
"27
} 0
"37 ../BeaconManager.c
[v _BeaconManagerInit BeaconManagerInit `(v  1 e 1 0 ]
{
"44
} 0
"168 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@Channel Channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@Channel Channel `uc  1 a 1 wreg ]
"170
[v MiApp_SetChannel@Channel Channel `uc  1 a 1 28 ]
"176
} 0
"553 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_89xa.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 25 ]
"555
[v MiMAC_SetChannel@channel channel `uc  1 a 1 27 ]
"572
} 0
"148 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[s S1782 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"151
[u S1787 . 1 `uc 1 Val 1 0 `S1782 1 bits 1 0 ]
[s S1790 . 3 `S1787 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@initValue initValue `S1790  1 a 3 47 ]
"166
} 0
"441 ../NetworkManager.c
[v _NetworkSetDeviceType NetworkSetDeviceType `(v  1 e 1 0 ]
{
[v NetworkSetDeviceType@dev dev `E145  1 a 1 wreg ]
[v NetworkSetDeviceType@dev dev `E145  1 a 1 wreg ]
"443
[v NetworkSetDeviceType@dev dev `E145  1 a 1 19 ]
"444
} 0
"648 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_89xa.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"714
[v MiMAC_Init@seed seed `ui  1 a 2 43 ]
"650
[v MiMAC_Init@i i `uc  1 a 1 45 ]
[s S1782 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"648
[u S1787 . 1 `uc 1 Val 1 0 `S1782 1 bits 1 0 ]
[s S1790 . 3 `S1787 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S1790  1 p 3 39 ]
"725
} 0
"7 ../krnd.c
[v _krndInit krndInit `(v  1 e 1 0 ]
{
[v krndInit@value value `ui  1 p 2 19 ]
"14
} 0
"211 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_SetAddressPan MiApp_SetAddressPan `(v  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"213
[v MiApp_SetAddressPan@addr addr `S1320  1 a 2 39 ]
"211
[v MiApp_SetAddressPan@address address `*.39uc  1 p 2 35 ]
[v MiApp_SetAddressPan@panid panid `ui  1 p 2 37 ]
"221
} 0
"430 ../NetworkManager.c
[v _NetworkSetAddressPAN NetworkSetAddressPAN `(v  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
[v NetworkSetAddressPAN@address address `S1320  1 p 2 31 ]
[v NetworkSetAddressPAN@PANID PANID `ui  1 p 2 33 ]
"439
} 0
"236 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"238
[v MiApp_MessageAvailable@src src `S1320  1 a 2 138 ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"239
[v MiApp_MessageAvailable@tStart tStart `S453  1 s 4 tStart ]
"260
} 0
"48 ../NetworkBridge.c
[v _radioReceivedPacket radioReceivedPacket `(v  1 e 1 0 ]
{
"65
[v radioReceivedPacket@bt bt `ui  1 a 2 18 ]
"53
[v radioReceivedPacket@crc crc `ul  1 a 4 14 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"51
[s S2774 net_data_header_t_def 10 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1320 1 target 2 4 `S1320 1 origin 2 6 `S1320 1 parent 2 8 ]
[v radioReceivedPacket@dhdr dhdr `*.39S2774  1 a 2 26 ]
"54
[v radioReceivedPacket@parent parent `S1320  1 a 2 24 ]
[v radioReceivedPacket@child child `S1320  1 a 2 22 ]
[s S2755 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"50
[u S2760 netOptions_t_def 1 `uc 1 value 1 0 `S2755 1 . 1 0 ]
[s S2763 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2766 net_routing_header_t_def 10 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2760 1 options 1 3 `S1320 1 parent 2 4 `ui 1 etx 2 6 `S2763 1 lnk_header 2 8 ]
[v radioReceivedPacket@rhdr rhdr `*.39S2766  1 a 2 20 ]
"52
[v radioReceivedPacket@myAddr myAddr `*.39S1320  1 a 2 11 ]
"48
[v radioReceivedPacket@source source `S1320  1 p 2 0 ]
[v radioReceivedPacket@PANID PANID `ui  1 p 2 2 ]
[v radioReceivedPacket@data data `*.39uc  1 p 2 4 ]
[v radioReceivedPacket@size size `ui  1 p 2 6 ]
[v radioReceivedPacket@rssi rssi `uc  1 p 1 8 ]
[v radioReceivedPacket@isBroadcast isBroadcast `uc  1 p 1 9 ]
[v radioReceivedPacket@isSecure isSecure `uc  1 p 1 10 ]
"235
} 0
"143 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _radioDiscardPacket radioDiscardPacket `(v  1 e 1 0 ]
{
"146
} 0
"1131 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_89xa.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"1138
} 0
"17 ../Cache.c
[v _isKnownPacket isKnownPacket `(uc  1 e 1 0 ]
{
"24
[v isKnownPacket@zeros zeros `[12]uc  1 a 12 85 ]
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"26
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v isKnownPacket@OldestTick OldestTick `S3055  1 a 8 104 ]
"19
[v isKnownPacket@i i `ui  1 a 2 112 ]
"21
[v isKnownPacket@emptyindex emptyindex `ui  1 a 2 102 ]
"22
[v isKnownPacket@index index `ui  1 a 2 100 ]
"20
[v isKnownPacket@oldestindex oldestindex `ui  1 a 2 98 ]
"23
[v isKnownPacket@unknown unknown `uc  1 a 1 97 ]
"17
[v isKnownPacket@hash hash `ul  1 p 4 75 ]
"70
} 0
"52 ../CRC32.c
[v _crc32 crc32 `(ul  1 e 4 0 ]
{
"54
[v crc32@p p `*.39uc  1 a 2 37 ]
"52
[v crc32@crc crc `ul  1 p 4 19 ]
[v crc32@buf buf `*.39uc  1 p 2 23 ]
[v crc32@size size `ui  1 p 2 25 ]
"63
} 0
"22 ../TunnelManager.c
[v _TunnelManagerSetTunnel TunnelManagerSetTunnel `(v  1 e 1 0 ]
{
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"31
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v TunnelManagerSetTunnel@OldestTick OldestTick `S3055  1 a 8 63 ]
"24
[v TunnelManagerSetTunnel@i i `ui  1 a 2 71 ]
"27
[v TunnelManagerSetTunnel@index index `ui  1 a 2 61 ]
"26
[v TunnelManagerSetTunnel@emptyindex emptyindex `ui  1 a 2 59 ]
"25
[v TunnelManagerSetTunnel@oldestindex oldestindex `ui  1 a 2 57 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"22
[v TunnelManagerSetTunnel@device device `*.39S1320  1 p 2 47 ]
[v TunnelManagerSetTunnel@parent parent `*.39S1320  1 p 2 49 ]
"68
} 0
"310 ../RouteManager.c
[v _RouteManagerProcessReceive RouteManagerProcessReceive `(E179  1 e 1 0 ]
{
[s S2755 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"314
[u S2760 netOptions_t_def 1 `uc 1 value 1 0 `S2755 1 . 1 0 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
[s S2763 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2766 net_routing_header_t_def 10 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2760 1 options 1 3 `S1320 1 parent 2 4 `ui 1 etx 2 6 `S2763 1 lnk_header 2 8 ]
[v RouteManagerProcessReceive@rcvBeacon rcvBeacon `*.39S2766  1 a 2 71 ]
"313
[v RouteManagerProcessReceive@from from `S1320  1 a 2 69 ]
"315
[v RouteManagerProcessReceive@congested congested `uc  1 a 1 68 ]
"310
[v RouteManagerProcessReceive@source source `*.39S1320  1 p 2 60 ]
[v RouteManagerProcessReceive@data data `*.39uc  1 p 2 62 ]
[v RouteManagerProcessReceive@len len `uc  1 p 1 64 ]
"359
} 0
"247
[v _routingTableUpdateEntry routingTableUpdateEntry `(E180  1 e 1 0 ]
{
"251
[v routingTableUpdateEntry@linkEtx linkEtx `ui  1 a 2 52 ]
"249
[v routingTableUpdateEntry@idx idx `uc  1 a 1 54 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"247
[v routingTableUpdateEntry@from from `S1320  1 p 2 46 ]
[v routingTableUpdateEntry@parent parent `S1320  1 p 2 48 ]
[v routingTableUpdateEntry@etx etx `ui  1 p 2 50 ]
"280
} 0
"294
[v _RouteManagerSetNeighborCongested RouteManagerSetNeighborCongested `(v  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
[v RouteManagerSetNeighborCongested@n n `S1320  1 p 2 19 ]
[v RouteManagerSetNeighborCongested@congested congested `uc  1 p 1 21 ]
"307
} 0
"240 ../LinkEstimator.c
[v _LE_InsertNeighbor LE_InsertNeighbor `(E180  1 e 1 0 ]
{
"242
[v LE_InsertNeighbor@nidx nidx `uc  1 a 1 59 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"240
[v LE_InsertNeighbor@neighbor neighbor `S1320  1 p 2 54 ]
[v LE_InsertNeighbor@devType devType `E144  1 p 1 56 ]
"273
} 0
"407 ../NetworkManager.c
[v _NetworkSendDiscoverResponse NetworkSendDiscoverResponse `(v  1 e 1 0 ]
{
"411
[v NetworkSendDiscoverResponse@databuff databuff `[64]uc  1 a 64 0 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"409
[v NetworkSendDiscoverResponse@address address `S1320  1 a 2 68 ]
"412
[s S2774 net_data_header_t_def 10 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1320 1 target 2 4 `S1320 1 origin 2 6 `S1320 1 parent 2 8 ]
[v NetworkSendDiscoverResponse@dhdr dhdr `*.39S2774  1 a 2 66 ]
"410
[v NetworkSendDiscoverResponse@size size `ui  1 a 2 64 ]
"417
} 0
"276
[v _NetworkManagerProcessIncomingData NetworkManagerProcessIncomingData `(v  1 e 1 0 ]
{
"280
[v NetworkManagerProcessIncomingData@buffer buffer `[64]uc  1 a 64 64 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"278
[s S2774 net_data_header_t_def 10 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1320 1 target 2 4 `S1320 1 origin 2 6 `S1320 1 parent 2 8 ]
[v NetworkManagerProcessIncomingData@dHdr dHdr `*.39S2774  1 a 2 132 ]
"279
[v NetworkManagerProcessIncomingData@packetsize packetsize `ui  1 a 2 129 ]
"281
[v NetworkManagerProcessIncomingData@isSecurePacket isSecurePacket `uc  1 a 1 131 ]
"282
[v NetworkManagerProcessIncomingData@isFormed isFormed `uc  1 a 1 128 ]
"276
[v NetworkManagerProcessIncomingData@data data `*.39uc  1 p 2 124 ]
[v NetworkManagerProcessIncomingData@size size `ui  1 p 2 126 ]
[v NetworkManagerProcessIncomingData@isBroadcast isBroadcast `uc  1 p 1 128 ]
[v NetworkManagerProcessIncomingData@isSecure isSecure `uc  1 p 1 129 ]
"351
} 0
"195 ../TransportManager.c
[v _TMSendDataToRFD TMSendDataToRFD `(uc  1 e 1 0 ]
{
"197
[v TMSendDataToRFD@databuff databuff `[64]uc  1 a 64 0 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"195
[v TMSendDataToRFD@device device `S1320  1 p 2 116 ]
[v TMSendDataToRFD@pType pType `E232  1 p 1 118 ]
[v TMSendDataToRFD@data data `*.39uc  1 p 2 119 ]
[v TMSendDataToRFD@size size `ui  1 p 2 121 ]
[v TMSendDataToRFD@isSecure isSecure `uc  1 p 1 123 ]
"200
} 0
"202
[v _TMSendFormedPacketToRFD TMSendFormedPacketToRFD `(uc  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"205
[v TMSendFormedPacketToRFD@parent parent `S1320  1 a 2 114 ]
"207
[s S2774 net_data_header_t_def 10 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1320 1 target 2 4 `S1320 1 origin 2 6 `S1320 1 parent 2 8 ]
[v TMSendFormedPacketToRFD@dhdr dhdr `*.39S2774  1 a 2 112 ]
"206
[v TMSendFormedPacketToRFD@myaddr myaddr `*.39S1320  1 a 2 109 ]
"204
[v TMSendFormedPacketToRFD@res res `uc  1 a 1 111 ]
"202
[v TMSendFormedPacketToRFD@device device `S1320  1 p 2 101 ]
[v TMSendFormedPacketToRFD@data data `*.39uc  1 p 2 103 ]
[v TMSendFormedPacketToRFD@size size `ui  1 p 2 105 ]
[v TMSendFormedPacketToRFD@isSecure isSecure `uc  1 p 1 107 ]
"271
} 0
"96 ../TunnelManager.c
[v _TunnelManagerInvalidateTunnel TunnelManagerInvalidateTunnel `(v  1 e 1 0 ]
{
"98
[v TunnelManagerInvalidateTunnel@i i `ui  1 a 2 39 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"99
[v TunnelManagerInvalidateTunnel@addr addr `S1320  1 a 2 37 ]
"96
[v TunnelManagerInvalidateTunnel@device device `S1320  1 p 2 33 ]
"110
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"70 ../TunnelManager.c
[v _TunnelManagerGetTunnel TunnelManagerGetTunnel `(S1320  1 e 2 0 ]
{
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"74
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v TunnelManagerGetTunnel@trec trec `S3055  1 a 8 83 ]
"73
[v TunnelManagerGetTunnel@i i `ui  1 a 2 95 ]
"72
[v TunnelManagerGetTunnel@retAddr retAddr `S1320  1 a 2 93 ]
"75
[v TunnelManagerGetTunnel@addr addr `S1320  1 a 2 91 ]
"70
[v TunnelManagerGetTunnel@device device `S1320  1 p 2 75 ]
"94
} 0
"151 ../TransportManager.c
[v _TMSendFormedPacketTowardsCoordinator TMSendFormedPacketTowardsCoordinator `(uc  1 e 1 0 ]
{
"154
[v TMSendFormedPacketTowardsCoordinator@i i `ui  1 a 2 50 ]
"153
[v TMSendFormedPacketTowardsCoordinator@res res `uc  1 a 1 49 ]
"151
[v TMSendFormedPacketTowardsCoordinator@data data `*.39uc  1 p 2 41 ]
[v TMSendFormedPacketTowardsCoordinator@size size `ui  1 p 2 43 ]
[v TMSendFormedPacketTowardsCoordinator@isFormed isFormed `uc  1 p 1 45 ]
[v TMSendFormedPacketTowardsCoordinator@isSecure isSecure `uc  1 p 1 46 ]
"178
} 0
"519 ../LinkEstimator.c
[v _LE_RemoveNeighborDevice LE_RemoveNeighborDevice `(v  1 e 1 0 ]
{
"521
[v LE_RemoveNeighborDevice@i i `ui  1 a 2 58 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"519
[v LE_RemoveNeighborDevice@device device `S1320  1 p 2 54 ]
"527
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"438 ../RouteManager.c
[v _GetRouteAddressOfChild GetRouteAddressOfChild `(S1320  1 e 2 0 ]
{
"440
[v GetRouteAddressOfChild@i i `ui  1 a 2 47 ]
"441
[v GetRouteAddressOfChild@res res `S1320  1 a 2 45 ]
"438
[v GetRouteAddressOfChild@child child `S1320  1 p 2 43 ]
"453
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"413 ../RouteManager.c
[v _RoutingTableFindDeviceOrParent RoutingTableFindDeviceOrParent `(S1320  1 e 2 0 ]
{
"416
[s S3043 route_info_t_def 7 `S1320 1 parent 2 0 `ui 1 etx 2 2 `uc 1 haveHeard 1 4 `uc 1 congested 1 5 `uc 1 hasCheckedIn 1 6 ]
[s S3049 routing_table_entry_t_def 9 `S1320 1 neighbor 2 0 `S3043 1 info 7 2 ]
[v RoutingTableFindDeviceOrParent@entry entry `*.39S3049  1 a 2 41 ]
"417
[v RoutingTableFindDeviceOrParent@res res `S1320  1 a 2 39 ]
"415
[v RoutingTableFindDeviceOrParent@i i `ui  1 a 2 37 ]
"413
[v RoutingTableFindDeviceOrParent@address address `S1320  1 p 2 33 ]
"436
} 0
"509 ../LinkEstimator.c
[v _LE_GetNeighborDeviceType LE_GetNeighborDeviceType `(E145  1 e 1 0 ]
{
"511
[v LE_GetNeighborDeviceType@dev dev `E144  1 a 1 24 ]
"509
[v LE_GetNeighborDeviceType@index index `ui  1 p 2 19 ]
"517
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"265 ../NetworkManager.c
[v _CoordinatorAddress CoordinatorAddress `(S1320  1 e 2 0 ]
{
"268
} 0
"52 ../BroadcastManager.c
[v _BroadcastManagerDelaySend BroadcastManagerDelaySend `(uc  1 e 1 0 ]
{
"55
[v BroadcastManagerDelaySend@i i `ui  1 a 2 76 ]
"54
[v BroadcastManagerDelaySend@res res `uc  1 a 1 75 ]
"52
[v BroadcastManagerDelaySend@pkt pkt `*.39uc  1 p 2 63 ]
[v BroadcastManagerDelaySend@size size `ui  1 p 2 65 ]
[v BroadcastManagerDelaySend@isSecure isSecure `uc  1 p 1 67 ]
[v BroadcastManagerDelaySend@isInterPan isInterPan `uc  1 p 1 68 ]
"77
} 0
"21 ../TimeTick.h
"25
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"57 ../TimeTick.c
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v _AddMSToTick AddMSToTick `(S3055  1 e 8 0 ]
{
[v AddMSToTick@tick tick `S3055  1 p 8 47 ]
[v AddMSToTick@ms ms `ul  1 p 4 55 ]
"68
} 0
"268 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _NetworkDataArrivedEvent NetworkDataArrivedEvent `(v  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
[v NetworkDataArrivedEvent@source source `S1320  1 p 2 27 ]
[v NetworkDataArrivedEvent@data data `*.39uc  1 p 2 29 ]
[v NetworkDataArrivedEvent@size size `ui  1 p 2 31 ]
[v NetworkDataArrivedEvent@isBroadcast isBroadcast `uc  1 p 1 33 ]
"279
} 0
"47 ../DeviceManager.c
[v _IsNetworkDevice IsNetworkDevice `(uc  1 e 1 0 ]
{
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"51
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v IsNetworkDevice@oldest oldest `S3055  1 a 8 52 ]
"49
[v IsNetworkDevice@i i `ui  1 a 2 63 ]
"50
[v IsNetworkDevice@empty empty `ui  1 a 2 61 ]
"52
[v IsNetworkDevice@res res `uc  1 a 1 60 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"47
[v IsNetworkDevice@address address `S1320  1 p 2 47 ]
[v IsNetworkDevice@devType devType `E145  1 p 1 49 ]
"84
} 0
"185
[v _DeviceManagerGetDeviceData DeviceManagerGetDeviceData `(ui  1 e 2 0 ]
{
"192
[v DeviceManagerGetDeviceData@j j `ui  1 a 2 53 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"189
[s S4407 devDataBuffer_t_def 6 `S1320 1 address 2 0 `ui 1 size 2 2 `uc 1 flags 1 4 `[1]uc 1 data 1 5 ]
[v DeviceManagerGetDeviceData@devBuffer devBuffer `*.39S4407  1 a 2 51 ]
"190
[v DeviceManagerGetDeviceData@recordLen recordLen `ui  1 a 2 49 ]
"191
[v DeviceManagerGetDeviceData@index index `ui  1 a 2 47 ]
"188
[v DeviceManagerGetDeviceData@size size `ui  1 a 2 45 ]
"187
[v DeviceManagerGetDeviceData@i i `ui  1 a 2 43 ]
"185
[v DeviceManagerGetDeviceData@address address `S1320  1 p 2 33 ]
[v DeviceManagerGetDeviceData@data data `*.39uc  1 p 2 35 ]
[v DeviceManagerGetDeviceData@isSecure isSecure `*.39uc  1 p 2 37 ]
[v DeviceManagerGetDeviceData@isFormed isFormed `*.39uc  1 p 2 39 ]
"220
} 0
"385 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _NetworkDiscoveredEvent NetworkDiscoveredEvent `(v  1 e 1 0 ]
{
"387
[v NetworkDiscoveredEvent@i i `ui  1 a 2 29 ]
"388
[v NetworkDiscoveredEvent@empty empty `ui  1 a 2 27 ]
"385
[v NetworkDiscoveredEvent@PANID PANID `ui  1 p 2 19 ]
[v NetworkDiscoveredEvent@rssi rssi `ui  1 p 2 21 ]
"417
} 0
"425 ../LinkEstimator.c
[v _LE_processReceivedMessage LE_processReceivedMessage `(E179  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"432
[v LE_processReceivedMessage@ll_addr ll_addr `S1320  1 a 2 75 ]
[s S2755 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"430
[u S2760 netOptions_t_def 1 `uc 1 value 1 0 `S2755 1 . 1 0 ]
[s S2763 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2766 net_routing_header_t_def 10 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2760 1 options 1 3 `S1320 1 parent 2 4 `ui 1 etx 2 6 `S2763 1 lnk_header 2 8 ]
[v LE_processReceivedMessage@bhdr bhdr `*.39S2766  1 a 2 73 ]
"431
[v LE_processReceivedMessage@hdr hdr `*.39S2763  1 a 2 71 ]
"428
[v LE_processReceivedMessage@nidx nidx `uc  1 a 1 77 ]
"425
[v LE_processReceivedMessage@source source `*.39S1320  1 p 2 63 ]
[v LE_processReceivedMessage@data data `*.39uc  1 p 2 65 ]
[v LE_processReceivedMessage@len len `uc  1 p 1 67 ]
[v LE_processReceivedMessage@rssi rssi `uc  1 p 1 68 ]
"507
} 0
"339
[v _le_updateNeighborEntryIdx le_updateNeighborEntryIdx `(v  1 e 1 0 ]
{
[v le_updateNeighborEntryIdx@idx idx `uc  1 a 1 wreg ]
"341
[v le_updateNeighborEntryIdx@packetGap packetGap `uc  1 a 1 61 ]
"339
[v le_updateNeighborEntryIdx@idx idx `uc  1 a 1 wreg ]
[v le_updateNeighborEntryIdx@seq seq `uc  1 p 1 57 ]
[v le_updateNeighborEntryIdx@dev dev `E144  1 p 1 58 ]
"343
[v le_updateNeighborEntryIdx@idx idx `uc  1 a 1 62 ]
"372
} 0
"297
[v _le_updateNeighborTableEst le_updateNeighborTableEst `(v  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"300
[s S3554 neighbor_table_entry 11 `S1320 1 ll_addr 2 0 `uc 1 lastseq 1 2 `uc 1 rcvcnt 1 3 `uc 1 failcnt 1 4 `uc 1 flags 1 5 `uc 1 inquality 1 6 `ui 1 etx 2 7 `uc 1 data_success 1 9 `uc 1 data_total 1 10 ]
[v le_updateNeighborTableEst@ne ne `*.39S3554  1 a 2 55 ]
"301
[v le_updateNeighborTableEst@newEst newEst `ui  1 a 2 52 ]
"299
[v le_updateNeighborTableEst@i i `uc  1 a 1 54 ]
[v le_updateNeighborTableEst@totalPkt totalPkt `uc  1 a 1 51 ]
"297
[v le_updateNeighborTableEst@n n `S1320  1 p 2 40 ]
"337
} 0
"292
[v _le_updateETX le_updateETX `(v  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
[s S3554 neighbor_table_entry 11 `S1320 1 ll_addr 2 0 `uc 1 lastseq 1 2 `uc 1 rcvcnt 1 3 `uc 1 failcnt 1 4 `uc 1 flags 1 5 `uc 1 inquality 1 6 `ui 1 etx 2 7 `uc 1 data_success 1 9 `uc 1 data_total 1 10 ]
[v le_updateETX@ne ne `*.39S3554  1 p 2 32 ]
[v le_updateETX@newEst newEst `ui  1 p 2 34 ]
"295
} 0
"278
[v _le_computeETX le_computeETX `(ui  1 e 2 0 ]
{
[v le_computeETX@q1 q1 `uc  1 a 1 wreg ]
"280
[v le_computeETX@q q `ui  1 a 2 30 ]
"278
[v le_computeETX@q1 q1 `uc  1 a 1 wreg ]
"280
[v le_computeETX@q1 q1 `uc  1 a 1 29 ]
"290
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 25 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 24 ]
[v ___awdiv@counter counter `uc  1 a 1 23 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 19 ]
[v ___awdiv@divisor divisor `i  1 p 2 21 ]
"42
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 28 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 19 ]
[v ___lldiv@divisor divisor `ul  1 p 4 23 ]
"31
} 0
"160 ../LinkEstimator.c
[v _le_initNeighborIdx le_initNeighborIdx `(v  1 e 1 0 ]
{
[v le_initNeighborIdx@i i `uc  1 a 1 wreg ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"162
[s S3554 neighbor_table_entry 11 `S1320 1 ll_addr 2 0 `uc 1 lastseq 1 2 `uc 1 rcvcnt 1 3 `uc 1 failcnt 1 4 `uc 1 flags 1 5 `uc 1 inquality 1 6 `ui 1 etx 2 7 `uc 1 data_success 1 9 `uc 1 data_total 1 10 ]
[v le_initNeighborIdx@ne ne `*.39S3554  1 a 2 22 ]
"160
[v le_initNeighborIdx@i i `uc  1 a 1 wreg ]
[v le_initNeighborIdx@ll_addr ll_addr `S1320  1 p 2 19 ]
"163
[v le_initNeighborIdx@i i `uc  1 a 1 21 ]
"171
} 0
"173
[v _le_findWorstNeighborIdx le_findWorstNeighborIdx `(ui  1 e 2 0 ]
{
[v le_findWorstNeighborIdx@thresholdETX thresholdETX `uc  1 a 1 wreg ]
"175
[v le_findWorstNeighborIdx@i i `ui  1 a 2 46 ]
"176
[v le_findWorstNeighborIdx@worstETX worstETX `ui  1 a 2 44 ]
[v le_findWorstNeighborIdx@thisETX thisETX `ui  1 a 2 42 ]
"177
[v le_findWorstNeighborIdx@res res `ui  1 a 2 40 ]
"175
[v le_findWorstNeighborIdx@worstNeighborIdx worstNeighborIdx `ui  1 a 2 38 ]
"173
[v le_findWorstNeighborIdx@thresholdETX thresholdETX `uc  1 a 1 wreg ]
"179
[v le_findWorstNeighborIdx@thresholdETX thresholdETX `uc  1 a 1 37 ]
"220
} 0
"373
[v _le_findRandomNeighborIdx le_findRandomNeighborIdx `(ui  1 e 2 0 ]
{
"375
[v le_findRandomNeighborIdx@i i `ui  1 a 2 44 ]
"376
[v le_findRandomNeighborIdx@res res `ui  1 a 2 41 ]
"378
[v le_findRandomNeighborIdx@num_eligible_eviction num_eligible_eviction `uc  1 a 1 43 ]
"377
[v le_findRandomNeighborIdx@cnt cnt `uc  1 a 1 40 ]
"422
} 0
"222
[v _le_findEmptyNeighborIdx le_findEmptyNeighborIdx `(ui  1 e 2 0 ]
{
"224
[v le_findEmptyNeighborIdx@i i `ui  1 a 2 25 ]
"225
[v le_findEmptyNeighborIdx@res res `ui  1 a 2 23 ]
"238
} 0
"371 ../RouteManager.c
[v _RouteManagerShouldInsert RouteManagerShouldInsert `(uc  1 e 1 0 ]
{
[s S2755 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"378
[u S2760 netOptions_t_def 1 `uc 1 value 1 0 `S2755 1 . 1 0 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
[s S2763 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2766 net_routing_header_t_def 10 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2760 1 options 1 3 `S1320 1 parent 2 4 `ui 1 etx 2 6 `S2763 1 lnk_header 2 8 ]
[v RouteManagerShouldInsert@rcvBeacon rcvBeacon `*.39S2766  1 a 2 52 ]
"376
[v RouteManagerShouldInsert@i i `i  1 a 2 49 ]
"377
[s S3043 route_info_t_def 7 `S1320 1 parent 2 0 `ui 1 etx 2 2 `uc 1 haveHeard 1 4 `uc 1 congested 1 5 `uc 1 hasCheckedIn 1 6 ]
[s S3049 routing_table_entry_t_def 9 `S1320 1 neighbor 2 0 `S3043 1 info 7 2 ]
[v RouteManagerShouldInsert@entry entry `*.39S3049  1 a 2 47 ]
"375
[v RouteManagerShouldInsert@neighEtx neighEtx `ui  1 a 2 45 ]
"374
[v RouteManagerShouldInsert@pathEtx pathEtx `ui  1 a 2 43 ]
"373
[v RouteManagerShouldInsert@found found `uc  1 a 1 51 ]
"371
[v RouteManagerShouldInsert@hdr hdr `*.39S2766  1 p 2 39 ]
"406
} 0
"380 ../NetworkManager.c
[v _IsMemberOfNetwork IsMemberOfNetwork `(uc  1 e 1 0 ]
{
"383
} 0
"106 ../DeviceManager.c
[v _DeviceManagerGetDeviceType DeviceManagerGetDeviceType `(E144  1 e 1 0 ]
{
"108
[v DeviceManagerGetDeviceType@i i `ui  1 a 2 38 ]
"109
[v DeviceManagerGetDeviceType@dev dev `E145  1 a 1 37 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"106
[v DeviceManagerGetDeviceType@address address `S1320  1 p 2 33 ]
"118
} 0
"120
[v _DeviceManagerBufferDeviceData DeviceManagerBufferDeviceData `(uc  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"125
[s S4407 devDataBuffer_t_def 6 `S1320 1 address 2 0 `ui 1 size 2 2 `uc 1 flags 1 4 `[1]uc 1 data 1 5 ]
[v DeviceManagerBufferDeviceData@devBuffer devBuffer `*.39S4407  1 a 2 50 ]
"123
[v DeviceManagerBufferDeviceData@i i `ui  1 a 2 48 ]
"124
[v DeviceManagerBufferDeviceData@empty empty `ui  1 a 2 46 ]
"126
[v DeviceManagerBufferDeviceData@recordLen recordLen `ui  1 a 2 44 ]
"127
[v DeviceManagerBufferDeviceData@index index `ui  1 a 2 41 ]
"122
[v DeviceManagerBufferDeviceData@res res `uc  1 a 1 43 ]
"120
[v DeviceManagerBufferDeviceData@address address `S1320  1 p 2 31 ]
[v DeviceManagerBufferDeviceData@data data `*.39uc  1 p 2 33 ]
[v DeviceManagerBufferDeviceData@size size `ui  1 p 2 35 ]
[v DeviceManagerBufferDeviceData@isSecure isSecure `uc  1 p 1 37 ]
[v DeviceManagerBufferDeviceData@isFormed isFormed `uc  1 p 1 38 ]
"183
} 0
"584 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/system.c
[v _BlinkRedLED BlinkRedLED `(v  1 e 1 0 ]
{
"587
} 0
"576
[v _LEDCommand LEDCommand `(v  1 e 1 0 ]
{
[v LEDCommand@led led `E7918  1 a 1 wreg ]
[v LEDCommand@led led `E7918  1 a 1 wreg ]
[v LEDCommand@cmd cmd `E7924  1 p 1 19 ]
"578
[v LEDCommand@led led `E7918  1 a 1 21 ]
"582
} 0
"10 ../TimeTick.c
[v _TimeTickISR TimeTickISR `(v  1 e 1 0 ]
{
"25
} 0
"53 ../NetworkManager.c
[v _NetworkManagerTask NetworkManagerTask `(v  1 e 1 0 ]
{
"57
[v NetworkManagerTask@data data `[19]uc  1 a 19 68 ]
"58
[v NetworkManagerTask@sz sz `ui  1 a 2 87 ]
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"55
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v NetworkManagerTask@tStart tStart `S3055  1 s 8 tStart ]
"56
[v NetworkManagerTask@delay delay `ul  1 s 4 delay ]
"155
} 0
"59 ../TransportManager.c
[v _TransportManagerTask TransportManagerTask `(v  1 e 1 0 ]
{
"61
[v TransportManagerTask@databuff databuff `[64]uc  1 a 64 0 ]
"62
[v TransportManagerTask@i i `ui  1 a 2 66 ]
"63
[v TransportManagerTask@sz sz `ui  1 a 2 64 ]
"149
} 0
"129 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _radioUnicast radioUnicast `(uc  1 e 1 0 ]
{
"132
[v radioUnicast@i i `uc  1 a 1 100 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"129
[v radioUnicast@dest dest `S1320  1 p 2 92 ]
[v radioUnicast@PANID PANID `ui  1 p 2 94 ]
[v radioUnicast@data data `*.39uc  1 p 2 96 ]
[v radioUnicast@datasize datasize `uc  1 p 1 98 ]
[v radioUnicast@isSecure isSecure `uc  1 p 1 99 ]
"131
[v radioUnicast@addr addr `S1320  1 s 2 addr ]
"140
} 0
"223 ../RouteManager.c
[v _RouterEvicted RouterEvicted `(v  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"226
[s S3043 route_info_t_def 7 `S1320 1 parent 2 0 `ui 1 etx 2 2 `uc 1 haveHeard 1 4 `uc 1 congested 1 5 `uc 1 hasCheckedIn 1 6 ]
[v RouterEvicted@r r `*.39S3043  1 a 2 50 ]
"225
[v RouterEvicted@i i `uc  1 a 1 53 ]
[v RouterEvicted@idx idx `uc  1 a 1 52 ]
"223
[v RouterEvicted@address address `S1320  1 p 2 46 ]
"244
} 0
"204
[v _routingTableFind routingTableFind `(uc  1 e 1 0 ]
{
"207
[v routingTableFind@res res `ui  1 a 2 43 ]
"206
[v routingTableFind@i i `uc  1 a 1 45 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"204
[v routingTableFind@neighbor neighbor `S1320  1 p 2 39 ]
"221
} 0
"195
[v _routeInfoInit routeInfoInit `(v  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
[s S3043 route_info_t_def 7 `S1320 1 parent 2 0 `ui 1 etx 2 2 `uc 1 haveHeard 1 4 `uc 1 congested 1 5 `uc 1 hasCheckedIn 1 6 ]
[v routeInfoInit@ri ri `*.39S3043  1 p 2 27 ]
"202
} 0
"185
[v _RouteManagerRequestUpdate RouteManagerRequestUpdate `(v  1 e 1 0 ]
{
"188
} 0
"358 ../NetworkManager.c
[v _NetworkPrepareSendPacket NetworkPrepareSendPacket `(ui  1 e 2 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"360
[s S2774 net_data_header_t_def 10 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S1320 1 target 2 4 `S1320 1 origin 2 6 `S1320 1 parent 2 8 ]
[v NetworkPrepareSendPacket@nHdr nHdr `*.39S2774  1 a 2 40 ]
"358
[v NetworkPrepareSendPacket@address address `S1320  1 p 2 31 ]
[v NetworkPrepareSendPacket@buffer buffer `*.39uc  1 p 2 33 ]
[v NetworkPrepareSendPacket@pType pType `E200  1 p 1 35 ]
[v NetworkPrepareSendPacket@data data `*.39uc  1 p 2 36 ]
[v NetworkPrepareSendPacket@size size `ui  1 p 2 38 ]
"378
} 0
"270
[v _NetworkSequence NetworkSequence `(uc  1 e 1 0 ]
{
"273
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"250 ../NetworkManager.c
[v _NetworkGetParentAddress NetworkGetParentAddress `(S1320  1 e 2 0 ]
{
"253
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"255 ../NetworkManager.c
[v _CoordinatorGenericAddress CoordinatorGenericAddress `(S1320  1 e 2 0 ]
{
"257
[v CoordinatorGenericAddress@address address `S1320  1 s 2 address ]
"263
} 0
"36 ../RouteManager.c
[v _RouteManagerTask RouteManagerTask `(v  1 e 1 0 ]
{
"44
} 0
"46
[v _RouteManagerPerformUpdate RouteManagerPerformUpdate `(v  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"54
[s S3043 route_info_t_def 7 `S1320 1 parent 2 0 `ui 1 etx 2 2 `uc 1 haveHeard 1 4 `uc 1 congested 1 5 `uc 1 hasCheckedIn 1 6 ]
[v RouteManagerPerformUpdate@r r `*.39S3043  1 a 2 67 ]
"49
[s S3049 routing_table_entry_t_def 9 `S1320 1 neighbor 2 0 `S3043 1 info 7 2 ]
[v RouteManagerPerformUpdate@entry entry `*.39S3049  1 a 2 65 ]
"51
[v RouteManagerPerformUpdate@minEtx minEtx `ui  1 a 2 63 ]
"50
[v RouteManagerPerformUpdate@best best `*.39S3049  1 a 2 61 ]
"52
[v RouteManagerPerformUpdate@currentEtx currentEtx `ui  1 a 2 59 ]
"53
[v RouteManagerPerformUpdate@pathEtx pathEtx `ui  1 a 2 57 ]
"48
[v RouteManagerPerformUpdate@i i `ui  1 a 2 55 ]
"53
[v RouteManagerPerformUpdate@linkEtx linkEtx `ui  1 a 2 53 ]
"183
} 0
"190
[v _passLinkEtxThreshold passLinkEtxThreshold `(uc  1 e 1 0 ]
{
[v passLinkEtxThreshold@etx etx `ui  1 p 2 19 ]
"193
} 0
"278 ../TransportManager.c
[v _TransportManagerRouteFound TransportManagerRouteFound `(v  1 e 1 0 ]
{
"281
} 0
"273
[v _TransportManagerNoRoute TransportManagerNoRoute `(v  1 e 1 0 ]
{
"276
} 0
"133 ../LinkEstimator.c
[v _LE_UnpinNeighbor LE_UnpinNeighbor `(E180  1 e 1 0 ]
{
"135
[v LE_UnpinNeighbor@nidx nidx `ui  1 a 2 42 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"133
[v LE_UnpinNeighbor@neighbor neighbor `S1320  1 p 2 37 ]
"143
} 0
"120
[v _LE_PinNeighbor LE_PinNeighbor `(E180  1 e 1 0 ]
{
"122
[v LE_PinNeighbor@nidx nidx `ui  1 a 2 42 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"120
[v LE_PinNeighbor@neighbor neighbor `S1320  1 p 2 37 ]
"129
} 0
"145
[v _LE_ClearDLQ LE_ClearDLQ `(E180  1 e 1 0 ]
{
"149
[v LE_ClearDLQ@nidx nidx `ui  1 a 2 44 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"147
[s S3554 neighbor_table_entry 11 `S1320 1 ll_addr 2 0 `uc 1 lastseq 1 2 `uc 1 rcvcnt 1 3 `uc 1 failcnt 1 4 `uc 1 flags 1 5 `uc 1 inquality 1 6 `ui 1 etx 2 7 `uc 1 data_success 1 9 `uc 1 data_total 1 10 ]
[v LE_ClearDLQ@ne ne `*.39S3554  1 a 2 42 ]
"145
[v LE_ClearDLQ@neighbor neighbor `S1320  1 p 2 37 ]
"158
} 0
"152 ../BeaconManager.c
[v _BeaconManagerTrigger BeaconManagerTrigger `(v  1 e 1 0 ]
{
"155
} 0
"135
[v _netResetInterval netResetInterval `(v  1 e 1 0 ]
{
"140
} 0
"408 ../RouteManager.c
[v _RMRoutingTableCount RMRoutingTableCount `(ui  1 e 2 0 ]
{
"411
} 0
"157 ../BeaconManager.c
[v _MiApp_IsNetworkBusy MiApp_IsNetworkBusy `(uc  1 e 1 0 ]
{
"161
} 0
"29 ../BroadcastManager.c
[v _BroadcastManagerTask BroadcastManagerTask `(v  1 e 1 0 ]
{
"31
[v BroadcastManagerTask@i i `ui  1 a 2 111 ]
"32
[v BroadcastManagerTask@PANID PANID `ui  1 a 2 109 ]
"50
} 0
"46 ../BeaconManager.c
[v _BeaconManagerTask BeaconManagerTask `(v  1 e 1 0 ]
{
"84
} 0
"86
[v _networkSendBeacon networkSendBeacon `(v  1 e 1 0 ]
{
[s S2755 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"88
[u S2760 netOptions_t_def 1 `uc 1 value 1 0 `S2755 1 . 1 0 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
[s S2763 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2766 net_routing_header_t_def 10 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2760 1 options 1 3 `S1320 1 parent 2 4 `ui 1 etx 2 6 `S2763 1 lnk_header 2 8 ]
[v networkSendBeacon@hdr hdr `*.39S2766  1 a 2 113 ]
"89
[s S3043 route_info_t_def 7 `S1320 1 parent 2 0 `ui 1 etx 2 2 `uc 1 haveHeard 1 4 `uc 1 congested 1 5 `uc 1 hasCheckedIn 1 6 ]
[v networkSendBeacon@r r `*.39S3043  1 a 2 111 ]
"115
[v networkSendBeacon@bt bt `ui  1 a 2 109 ]
"116
[v networkSendBeacon@adr adr `*.39S1320  1 a 2 107 ]
"90
[v networkSendBeacon@last last `*.39uc  1 a 2 105 ]
"123
} 0
"110 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _radioBroadcast radioBroadcast `(uc  1 e 1 0 ]
{
"113
[v radioBroadcast@i i `uc  1 a 1 98 ]
"110
[v radioBroadcast@data data `*.39uc  1 p 2 92 ]
[v radioBroadcast@datasize datasize `uc  1 p 1 94 ]
[v radioBroadcast@PANID PANID `ui  1 p 2 95 ]
[v radioBroadcast@isSecure isSecure `uc  1 p 1 97 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"112
[v radioBroadcast@addr addr `S1320  1 s 2 addr ]
"127
} 0
"67
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S1716 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"69
[u S1724 . 1 `uc 1 Val 1 0 `S1716 1 bits 1 0 ]
[s S1475 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S1478 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S1495 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S1475 1 uint8_t 2 0 `S1478 1 bits 2 0 ]
[s S1766 . 5 `S1724 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `S1495 1 DestPANID 2 3 ]
[v SendPacket@tParam tParam `S1766  1 a 5 87 ]
"70
[v SendPacket@status status `uc  1 a 1 85 ]
"67
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 78 ]
[v SendPacket@destinationPANID destinationPANID `ui  1 p 2 80 ]
[v SendPacket@isCommand isCommand `uc  1 p 1 82 ]
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 83 ]
"72
[v SendPacket@Broadcast Broadcast `uc  1 a 1 86 ]
"108
} 0
"803 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_89xa.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
"876
[v MiMAC_SendPacket@headerLen headerLen `uc  1 a 1 75 ]
"808
[v MiMAC_SendPacket@TxIndex TxIndex `uc  1 a 1 77 ]
"807
[v MiMAC_SendPacket@i i `uc  1 a 1 76 ]
[s S1716 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"803
[u S1724 . 1 `uc 1 Val 1 0 `S1716 1 bits 1 0 ]
[s S1475 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S1478 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S1495 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S1475 1 uint8_t 2 0 `S1478 1 bits 2 0 ]
[s S1766 . 5 `S1724 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `S1495 1 DestPANID 2 3 ]
[v MiMAC_SendPacket@transParam transParam `S1766  1 p 5 66 ]
"804
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 71 ]
"805
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 73 ]
"923
} 0
"350
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
"403
[v TxPacket@j j `ui  1 a 2 56 ]
"404
[v TxPacket@delay delay `ui  1 a 2 52 ]
"368
[v TxPacket@allowedTxFailure allowedTxFailure `uc  1 a 1 55 ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"354
[v TxPacket@t2 t2 `S453  1 a 4 48 ]
[v TxPacket@t1 t1 `S453  1 a 4 44 ]
"353
[v TxPacket@i i `uc  1 a 1 61 ]
"352
[v TxPacket@status status `uc  1 a 1 60 ]
"357
[v TxPacket@rssival rssival `uc  1 a 1 58 ]
"361
[v TxPacket@reTry reTry `uc  1 a 1 54 ]
"350
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v TxPacket@CCA CCA `uc  1 p 1 39 ]
"361
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 59 ]
"469
} 0
"306
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"308
[v WriteFIFO@IRQ1select IRQ1select `uc  1 a 1 22 ]
"306
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"308
[v WriteFIFO@Data Data `uc  1 a 1 21 ]
"324
} 0
"742
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 24 ]
"767
} 0
"224
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
{
"226
[v RegisterSet@IRQ1select IRQ1select `uc  1 a 1 23 ]
"224
[v RegisterSet@setting setting `ui  1 p 2 21 ]
"244
} 0
"262
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v RegisterRead@address address `uc  1 a 1 wreg ]
"265
[v RegisterRead@IRQ1select IRQ1select `uc  1 a 1 23 ]
"264
[v RegisterRead@value value `uc  1 a 1 22 ]
"262
[v RegisterRead@address address `uc  1 a 1 wreg ]
"265
[v RegisterRead@address address `uc  1 a 1 21 ]
"285
} 0
"282 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"314
} 0
"226
[v _SPIPut SPIPut `(v  1 e 1 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
"228
[v SPIPut@i i `VEuc  1 a 1 20 ]
"226
[v SPIPut@v v `uc  1 a 1 wreg ]
"253
[v SPIPut@v v `uc  1 a 1 19 ]
"264
} 0
"272 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_security.c
[v _CCM_Enc CCM_Enc `(v  1 e 1 0 ]
{
"277
[v CCM_Enc@i i `uc  1 a 1 65 ]
"272
[v CCM_Enc@text text `*.39uc  1 p 2 55 ]
"273
[v CCM_Enc@headerLen headerLen `uc  1 p 1 57 ]
"274
[v CCM_Enc@payloadLen payloadLen `uc  1 p 1 58 ]
"275
[v CCM_Enc@key key `*.39uc  1 p 2 59 ]
"300
} 0
"385 ../NetworkManager.c
[v _isNetworkSecurityEnabled isNetworkSecurityEnabled `(uc  1 e 1 0 ]
{
"388
} 0
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"235 ../NetworkManager.c
[v _NetworkManagerGetMyAddress NetworkManagerGetMyAddress `(*.39S1320  1 e 2 0 ]
{
"238
} 0
"209
[v _NetworkHasRoute NetworkHasRoute `(uc  1 e 1 0 ]
{
"211
[v NetworkHasRoute@res res `uc  1 a 1 40 ]
"220
} 0
"230
[v _isInvalidAddress isInvalidAddress `(uc  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
[v isInvalidAddress@address address `S1320  1 p 2 37 ]
"233
} 0
"222
[v _isBroadcastAddress isBroadcastAddress `(uc  1 e 1 0 ]
{
"225
[v isBroadcastAddress@addr addr `C[8]uc  1 a 8 28 ]
"224
[v isBroadcastAddress@res res `uc  1 a 1 36 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"222
[v isBroadcastAddress@address address `S1320  1 p 2 26 ]
"224
[v isBroadcastAddress@F537 F537 `C[8]uc  1 s 8 F537 ]
"228
} 0
"204
[v _NetworkGetDeviceType NetworkGetDeviceType `(E8070  1 e 1 0 ]
{
"207
} 0
"390
[v _NetworkGetPANID NetworkGetPANID `(ui  1 e 2 0 ]
{
"393
} 0
"39 ../Network.h
"27 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"240 ../NetworkManager.c
[s S3043 route_info_t_def 7 `S1320 1 parent 2 0 `ui 1 etx 2 2 `uc 1 haveHeard 1 4 `uc 1 congested 1 5 `uc 1 hasCheckedIn 1 6 ]
[v _NetworkGetMyRouteInfo NetworkGetMyRouteInfo `(*.39S3043  1 e 2 0 ]
{
"243
} 0
"70 ../LinkEstimator.c
[v _LELinkQualityGet LELinkQualityGet `(ui  1 e 2 0 ]
{
"73
[v LELinkQualityGet@res res `ui  1 a 2 43 ]
"72
[v LELinkQualityGet@idx idx `uc  1 a 1 45 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"70
[v LELinkQualityGet@address address `S1320  1 p 2 37 ]
[v LELinkQualityGet@offset offset `ui  1 p 2 39 ]
"87
} 0
"52
[v _le_findIdx le_findIdx `(uc  1 e 1 0 ]
{
"54
[v le_findIdx@i i `uc  1 a 1 36 ]
"55
[v le_findIdx@res res `uc  1 a 1 35 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"52
[v le_findIdx@ll_addr ll_addr `S1320  1 p 2 33 ]
"68
} 0
"89
[v _LEAppendNeighborInfo LEAppendNeighborInfo `(*.39uc  1 e 2 0 ]
{
"91
[v LEAppendNeighborInfo@k k `ui  1 a 2 52 ]
[v LEAppendNeighborInfo@j j `ui  1 a 2 50 ]
[v LEAppendNeighborInfo@i i `ui  1 a 2 48 ]
"92
[v LEAppendNeighborInfo@count count `ui  1 a 2 46 ]
"93
[v LEAppendNeighborInfo@newPrevSentIdx newPrevSentIdx `ui  1 a 2 44 ]
"91
[v LEAppendNeighborInfo@cnt cnt `ui  1 a 2 42 ]
"89
[v LEAppendNeighborInfo@data data `*.39uc  1 p 2 36 ]
[v LEAppendNeighborInfo@size size `ui  1 p 2 38 ]
"118
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 35 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 31 ]
[v ___lwmod@divisor divisor `ui  1 p 2 33 ]
"26
} 0
"142 ../BeaconManager.c
[v _netDecayInterval netDecayInterval `(v  1 e 1 0 ]
{
"150
} 0
"125
[v _netChooseAdvertiseTime netChooseAdvertiseTime `(v  1 e 1 0 ]
{
"127
[v netChooseAdvertiseTime@t t `ul  1 a 4 47 ]
"133
} 0
"16 ../krnd.c
[v _krnd krnd `(ul  1 e 4 0 ]
{
"18
[v krnd@t t `l  1 a 4 27 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 39 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 31 ]
[v ___llmod@divisor divisor `ul  1 p 4 35 ]
"26
} 0
"28 ../TimeTick.c
[v _MSTickGetDiffNow MSTickGetDiffNow `(ul  1 e 4 0 ]
{
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"31
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v MSTickGetDiffNow@tdiff tdiff `S3055  1 a 8 67 ]
"32
[v MSTickGetDiffNow@tNow tNow `S3055  1 a 8 59 ]
"30
[v MSTickGetDiffNow@diff diff `ul  1 a 4 55 ]
"28
[v MSTickGetDiffNow@tick tick `S3055  1 p 8 47 ]
"42
} 0
"21 ../TimeTick.h
"25
[s S3052 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"71 ../TimeTick.c
[u S3055 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S3052 1 . 8 0 ]
[v _MSTickGet MSTickGet `(S3055  1 e 8 0 ]
{
"73
[v MSTickGet@tNow tNow `S3055  1 a 8 39 ]
"78
} 0
"157 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _TimerExitCritical TimerExitCritical `(v  1 e 1 0 ]
{
"160
} 0
"147
[v _TimerEnable TimerEnable `(v  1 e 1 0 ]
{
"150
} 0
"152
[v _TimerEnterCritical TimerEnterCritical `(v  1 e 1 0 ]
{
"155
} 0
"143
[v _TimerDisable TimerDisable `(v  1 e 1 0 ]
{
"146
} 0
"927 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_89xa.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"1001
[v MiMAC_ReceivedPacket@addr addr `S1320  1 a 2 80 ]
"1011
[v MiMAC_ReceivedPacket@FrameCounter FrameCounter `ul  1 a 4 82 ]
"954
[v MiMAC_ReceivedPacket@PayloadIndex PayloadIndex `uc  1 a 1 87 ]
"955
[v MiMAC_ReceivedPacket@j j `uc  1 a 1 86 ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"930
[v MiMAC_ReceivedPacket@currentTick currentTick `S453  1 a 4 76 ]
"929
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 88 ]
"1094
} 0
"331 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_security.c
[v _CCM_Dec CCM_Dec `(uc  1 e 1 0 ]
{
"333
[v CCM_Dec@i i `uc  1 a 1 67 ]
"331
[v CCM_Dec@text text `*.39uc  1 p 2 55 ]
[v CCM_Dec@headerLen headerLen `uc  1 p 1 57 ]
[v CCM_Dec@payloadLen payloadLen `uc  1 p 1 58 ]
[v CCM_Dec@key key `*.39uc  1 p 2 59 ]
"361
} 0
"150
[v _CTR CTR `(v  1 e 1 0 ]
{
"153
[v CTR@j j `uc  1 a 1 54 ]
[v CTR@i i `uc  1 a 1 53 ]
"152
[v CTR@block block `uc  1 a 1 52 ]
"150
[v CTR@text text `*.39uc  1 p 2 42 ]
[v CTR@len len `uc  1 p 1 44 ]
[v CTR@key key `*.39uc  1 p 2 45 ]
[v CTR@nounce nounce `*.39uc  1 p 2 47 ]
"181
} 0
"207
[v _CBC_MAC CBC_MAC `(v  1 e 1 0 ]
{
"213
[v CBC_MAC@i i `uc  1 a 1 54 ]
[v CBC_MAC@j j `uc  1 a 1 53 ]
"212
[v CBC_MAC@block block `uc  1 a 1 52 ]
"207
[v CBC_MAC@text text `*.39uc  1 p 2 42 ]
"208
[v CBC_MAC@len len `uc  1 p 1 44 ]
"209
[v CBC_MAC@key key `*.39uc  1 p 2 45 ]
"210
[v CBC_MAC@MIC MIC `*.39uc  1 p 2 47 ]
"240
} 0
"109
[v _encode encode `(v  1 e 1 0 ]
{
"112
[v encode@sum sum `ui  1 a 2 40 ]
"111
[v encode@part2 part2 `ui  1 a 2 38 ]
[v encode@part1 part1 `ui  1 a 2 36 ]
"112
[v encode@delta delta `ui  1 a 2 33 ]
"113
[v encode@i i `uc  1 a 1 35 ]
"109
[v encode@text text `*.39ui  1 p 2 19 ]
[v encode@key key `*.39ui  1 p 2 21 ]
"122
} 0
"291 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(ui  1 e 2 0 ]
{
"293
[v AddNodeToNetworkTable@i i `ui  1 a 2 43 ]
"294
[v AddNodeToNetworkTable@ind ind `ui  1 a 2 41 ]
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
"291
[v AddNodeToNetworkTable@address address `S1320  1 p 2 33 ]
[v AddNodeToNetworkTable@PANID PANID `ui  1 p 2 35 ]
"322
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.35Cuc  1 a 2 29 ]
"18
[v memcpy@d d `*.39uc  1 a 2 27 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 21 ]
[v memcpy@s1 s1 `*.35Cv  1 p 2 23 ]
[v memcpy@n n `ui  1 p 2 25 ]
"32
} 0
"245 ../NetworkManager.c
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
[s S1320 addr_t_def 2 `[2]uc 1 bytes 2 0 ]
[v isSameAddress@a1 a1 `S1320  1 p 2 29 ]
[v isSameAddress@a2 a2 `S1320  1 p 2 31 ]
"248
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 19 ]
[v memcmp@s2 s2 `*.30Cv  1 p 1 21 ]
[v memcmp@n n `ui  1 p 2 22 ]
"12
} 0
"93 ../DeviceManager.c
[v _MiApp_InitSleepRFDBuffers MiApp_InitSleepRFDBuffers `(ui  1 e 2 0 ]
{
[v MiApp_InitSleepRFDBuffers@buffer buffer `*.39uc  1 p 2 27 ]
[v MiApp_InitSleepRFDBuffers@bufferSize bufferSize `ui  1 p 2 29 ]
[v MiApp_InitSleepRFDBuffers@rfdMaxDataSize rfdMaxDataSize `ui  1 p 2 31 ]
"104
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 25 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 19 ]
[v memset@c c `i  1 p 2 21 ]
[v memset@n n `ui  1 p 2 23 ]
"22
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 24 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 23 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 19 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
"31
} 0
"161 ../NetworkManager.c
[v _NetworkAddressSizeGet NetworkAddressSizeGet `(uc  1 e 1 0 ]
{
"164
} 0
"262 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"266
} 0
"353 ../NetworkManager.c
[v _NetworkReleaseUserData NetworkReleaseUserData `(v  1 e 1 0 ]
{
"356
} 0
"498 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/system.c
[v _LEDManagerTask LEDManagerTask `(v  1 e 1 0 ]
{
"500
[v LEDManagerTask@i i `ui  1 a 2 49 ]
"501
[v LEDManagerTask@lNextState lNextState `[3]E8007  1 s 3 lNextState ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"502
[v LEDManagerTask@tStart tStart `[3]S453  1 s 12 tStart ]
"574
} 0
"116 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCDUpdate LCDUpdate `(v  1 e 1 0 ]
{
"118
[v LCDUpdate@i i `uc  1 a 1 39 ]
"153
} 0
"43
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
{
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
"45
[v LCD_WriteData@data data `uc  1 a 1 21 ]
"53
} 0
"55
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"93
} 0
"31
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
{
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
"33
[v LCD_WriteCmd@data data `uc  1 a 1 21 ]
"41
} 0
"332 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
{
[v SPIPut2@v v `uc  1 a 1 wreg ]
"334
[v SPIPut2@i i `VEuc  1 a 1 20 ]
"332
[v SPIPut2@v v `uc  1 a 1 wreg ]
"354
[v SPIPut2@v v `uc  1 a 1 19 ]
"365
} 0
"34 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@ms ms `ul  1 p 4 27 ]
"37
} 0
"6
[v _DelayUS DelayUS `(v  1 e 1 0 ]
{
"25
[v DelayUS@i i `ul  1 a 4 23 ]
"6
[v DelayUS@delay delay `ul  1 p 4 19 ]
"32
} 0
"101 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
{
"110
} 0
"235 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/system.c
[v _HardwareInit HardwareInit `(v  1 e 1 0 ]
{
"414
} 0
"427
[v _ButtonTask ButtonTask `(v  1 e 1 0 ]
{
"432
[v ButtonTask@Sw Sw `uc  1 a 1 39 ]
"430
[v ButtonTask@s0Count s0Count `uc  1 s 1 s0Count ]
[v ButtonTask@s1Count s1Count `uc  1 s 1 s1Count ]
"431
[v ButtonTask@pS0 pS0 `uc  1 s 1 pS0 ]
[v ButtonTask@pS1 pS1 `uc  1 s 1 pS1 ]
"473
} 0
"69 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.h
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"118 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _MiWi_TickGetMs MiWi_TickGetMs `(S453  1 e 4 0 ]
{
"120
[v MiWi_TickGetMs@tnow tnow `ul  1 a 4 35 ]
"125
} 0
"127
[v _MiWi_TickGet MiWi_TickGet `(ul  1 e 4 0 ]
{
"129
[v MiWi_TickGet@tmrval tmrval `ul  1 a 4 27 ]
"130
[v MiWi_TickGet@t1ext t1ext `ul  1 a 4 23 ]
"141
} 0
"1316 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_89xa.c
[v _HighISR HighISR `II(v  1 e 1 0 ]
{
"1456
[v HighISR@dstPan dstPan `ui  1 a 2 8 ]
"1457
[v HighISR@dPan dPan `*.30uc  1 a 1 0 ]
"1452
[v HighISR@ackInfoIndex ackInfoIndex `uc  1 a 1 15 ]
"1453
[v HighISR@PacketForMe PacketForMe `uc  1 a 1 10 ]
"1408
[v HighISR@i i `uc  1 a 1 18 ]
"1370
[v HighISR@fifo_stat fifo_stat `uc  1 a 1 3 ]
"1334
[v HighISR@ackPacket ackPacket `[4]uc  1 a 4 4 ]
"1332
[v HighISR@counter counter `ui  1 a 2 1 ]
"1331
[v HighISR@BankIndex BankIndex `uc  1 a 1 17 ]
"1330
[v HighISR@PacketLen PacketLen `uc  1 a 1 16 ]
"1329
[v HighISR@RxPacketPtr RxPacketPtr `uc  1 a 1 14 ]
"1333
[v HighISR@bAck bAck `uc  1 a 1 11 ]
"1589
[v HighISR@tmr tmr `ui  1 a 2 12 ]
"1605
} 0
"350
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
[v i2TxPacket@t2 TxPacket `S453  1 a 4 31 ]
[v i2TxPacket@t1 TxPacket `S453  1 a 4 27 ]
[v i2TxPacket@j TxPacket `ui  1 a 2 39 ]
[v i2TxPacket@delay TxPacket `ui  1 a 2 35 ]
[v i2TxPacket@i TxPacket `uc  1 a 1 42 ]
[v i2TxPacket@rssival TxPacket `uc  1 a 1 41 ]
[v i2TxPacket@allowedTxFailure TxPacket `uc  1 a 1 38 ]
[v i2TxPacket@reTry TxPacket `uc  1 a 1 37 ]
[v i2TxPacket@status TxPacket `uc  1 a 1 26 ]
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v i2TxPacket@CCA CCA `uc  1 p 1 20 ]
"361
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 25 ]
"469
} 0
"16 ../krnd.c
[v i2_krnd krnd `(ul  1 e 4 0 ]
{
[v i2krnd@t krnd `l  1 a 4 8 ]
"27
} 0
"306 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_89xa.c
[v i2_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
[v i2WriteFIFO@IRQ1select WriteFIFO `uc  1 a 1 3 ]
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
"308
[v i2WriteFIFO@Data Data `uc  1 a 1 2 ]
"324
} 0
"742
[v i2_SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 5 ]
"767
} 0
"224
[v i2_RegisterSet RegisterSet `(v  1 e 1 0 ]
{
[v i2RegisterSet@IRQ1select RegisterSet `uc  1 a 1 4 ]
[v i2RegisterSet@setting setting `ui  1 p 2 2 ]
"244
} 0
"262
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
[v i2RegisterRead@IRQ1select RegisterRead `uc  1 a 1 4 ]
[v i2RegisterRead@value RegisterRead `uc  1 a 1 3 ]
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
"265
[v i2RegisterRead@address address `uc  1 a 1 2 ]
"285
} 0
"282 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"314
} 0
"226
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i2SPIPut@v v `uc  1 a 1 wreg ]
[v i2SPIPut@v v `uc  1 a 1 wreg ]
"253
[v i2SPIPut@v v `uc  1 a 1 1 ]
"264
} 0
"69 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.h
[u S453 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"118 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v i2_MiWi_TickGetMs MiWi_TickGetMs `(S453  1 e 4 0 ]
{
[v i2MiWi_TickGetMs@tnow MiWi_TickGetMs `ul  1 a 4 16 ]
"125
} 0
"127
[v i2_MiWi_TickGet MiWi_TickGet `(ul  1 e 4 0 ]
{
[v i2MiWi_TickGet@tmrval MiWi_TickGet `ul  1 a 4 8 ]
[v i2MiWi_TickGet@t1ext MiWi_TickGet `ul  1 a 4 4 ]
"141
} 0
"34 C:\gooooooooodd\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v i2_DelayMs DelayMs `(v  1 e 1 0 ]
{
[v i2DelayMs@ms ms `ul  1 p 4 8 ]
"37
} 0
"6
[v i2_DelayUS DelayUS `(v  1 e 1 0 ]
{
[v i2DelayUS@i DelayUS `ul  1 a 4 4 ]
[v i2DelayUS@delay delay `ul  1 p 4 0 ]
"32
} 0
