[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J11 ]
[d frameptr 4065 ]
"97 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[e E6976 DeviceRole `uc
PanCoordinator 0
EndDevice 1
]
"304 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[e E7006 DeviceRole `uc
PanCoordinator 0
EndDevice 1
]
"72 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/star_demo.c
[e E7126 DeviceRole `uc
PanCoordinator 0
EndDevice 1
]
"111 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[e E7126 DeviceRole `uc
PanCoordinator 0
EndDevice 1
]
"164 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
[v i2_RegisterSet RegisterSet `(v  1 e 1 0 ]
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
[v i2_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
"484
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"579
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"667
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
[v i2_SetRFMode SetRFMode `(v  1 e 1 0 ]
"728
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"851
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"1050
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"1240
[v _high_isr high_isr `II(v  1 e 1 0 ]
"208 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
"255
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
"692
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
"707
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
"67 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
"109
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
"133
[v _handle_lost_connection handle_lost_connection `(v  1 e 1 0 ]
"156
[v _store_connection_tb store_connection_tb `(v  1 e 1 0 ]
"183
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
"320
[v _MacroNop MacroNop `(v  1 e 1 0 ]
"347
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
"1118
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"1623
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"1705
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
"1776
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"1855
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"1915
[v _MiApp_BroadcastConnectionTable MiApp_BroadcastConnectionTable `(v  1 e 1 0 ]
"1988
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
"2054
[v _send_link_status send_link_status `(v  1 e 1 0 ]
"2073
[v _Find_InActiveDevices Find_InActiveDevices `(v  1 e 1 0 ]
"2119
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
"2154
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"2170
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"2286
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"2405
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"2413
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"2427
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"2556
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
"3125
[v _MiApp_RemoveConnection MiApp_RemoveConnection `(v  1 e 1 0 ]
"3210
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
"55 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
"192
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
"270
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
"275
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
"293
[v _Source_END_DEVICE_INFO Source_END_DEVICE_INFO `(v  1 e 1 0 ]
"302
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 1 0 ]
"349
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
"56 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
"44 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/star_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
"90
[v _run_star_demo run_star_demo `(v  1 e 1 0 ]
"46 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
[v i2_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
"108
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"26 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
"41 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCDInitSPI LCDInitSPI `(v  1 e 1 0 ]
"48
[v _LCDInitPortA LCDInitPortA `(v  1 e 1 0 ]
"60
[v _LCDInitPortB LCDInitPortB `(v  1 e 1 0 ]
"72
[v _LCDWritePortA LCDWritePortA `(v  1 e 1 0 ]
"84
[v _LCDWritePortB LCDWritePortB `(v  1 e 1 0 ]
"96
[v _LCDInitWrite LCDInitWrite `(v  1 e 1 0 ]
"117
[v _LCD_i_write LCD_i_write `(v  1 e 1 0 ]
"137
[v _LCD_d_write LCD_d_write `(v  1 e 1 0 ]
"175
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"232
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
"278
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
"307
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
"340
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
"45 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
"94
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
"60 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
"78 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
"81
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
"89 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
"78 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
"81
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
"89 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
"53 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"160
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
"91
[v _Initialize_Demo Initialize_Demo `(v  1 e 1 0 ]
"232
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S21 . 1 `uc 1 Valid 1 0 :1:0 
]
"40 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[u S23 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S26 . 57 `S23 1 flags 1 0 `[55]uc 1 Payload 55 1 `uc 1 PayloadLen 1 56 ]
[v _RxPacket RxPacket `VE[2]S26  1 e 114 0 ]
"41
[v _IRQ1_Received IRQ1_Received `VEuc  1 e 1 0 ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"42
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 3 `S35 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S38  1 e 3 0 ]
"43
[v _TxMACSeq TxMACSeq `uc  1 e 1 0 ]
"44
[v _MACSeq MACSeq `uc  1 e 1 0 ]
"45
[v _ReceivedBankIndex ReceivedBankIndex `uc  1 e 1 0 ]
"46
[v _RF_Mode RF_Mode `uc  1 e 1 0 ]
"47
[v _RSSIVal RSSIVal `uc  1 e 1 0 ]
"48
[v _RSSILock RSSILock `uc  1 e 1 0 ]
"49
[v _PVALUE PVALUE `C[32]uc  1 e 32 0 ]
"55
[v _SVALUE SVALUE `C[32]uc  1 e 32 0 ]
"62
[v _hasAck hasAck `VEuc  1 e 1 0 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"64
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[s S54 . 6 `uc 1 Valid 1 0 `uc 1 Seq 1 1 `S49 1 startTick 4 2 ]
[v _AckInfo AckInfo `[5]S54  1 e 30 0 ]
"74
[v _MACTxBuffer MACTxBuffer `VE[55]uc  1 e 55 0 ]
"78
[v _InitConfigRegs InitConfigRegs `C[32]ui  1 e 64 0 ]
"35 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_nvm.c
[v _nvmMyPANID nvmMyPANID `ui  1 e 2 0 ]
"36
[v _nvmCurrentChannel nvmCurrentChannel `ui  1 e 2 0 ]
"37
[v _nvmConnMode nvmConnMode `ui  1 e 2 0 ]
"38
[v _nvmConnectionTable nvmConnectionTable `ui  1 e 2 0 ]
"39
[v _nvmOutFrameCounter nvmOutFrameCounter `ui  1 e 2 0 ]
"40
[v _nvmEdc nvmEdc `ui  1 e 2 0 ]
"43
[v _nvmRole nvmRole `ui  1 e 2 0 ]
"44
[v _nvmmyIndex nvmmyIndex `ui  1 e 2 0 ]
"691
[v _nextEEPosition nextEEPosition `ui  1 e 2 0 ]
"39 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _conn_size conn_size `uc  1 e 1 0 ]
"41
[v _MyindexinPC MyindexinPC `uc  1 e 1 0 ]
"42
[v _myConnectionIndex_in_PanCo myConnectionIndex_in_PanCo `uc  1 e 1 0 ]
"43
[v _tick1 tick1 `S49  1 e 4 0 ]
[v _tick4 tick4 `S49  1 e 4 0 ]
"44
[v _lost_connection lost_connection `uc  1 e 1 0 ]
"45
[v _temp_bit temp_bit `uc  1 e 1 0 ]
"47
[v _FW_Stat FW_Stat `uc  1 e 1 0 ]
"51
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"91
[v _rec_ack rec_ack `uc  1 e 1 0 ]
"95
[v _end_nodes end_nodes `uc  1 e 1 0 ]
[s S824 __END_DEVICES_Unique_Short_Address 4 `[3]uc 1 Address 3 0 `uc 1 connection_slot 1 3 ]
"96
[v _END_DEVICES_Short_Address END_DEVICES_Short_Address `[10]S824  1 e 40 0 ]
"97
[v _role role `E6976  1 e 1 0 ]
"101
[v _link_stat link_stat `[10]uc  1 e 10 0 ]
"102
[v _permanent_connections permanent_connections `[10]uc  1 e 10 0 ]
"233
[v _TxBuffer TxBuffer `[35]uc  1 e 35 0 ]
[u S734 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"243
[s S737 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
[u S746 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S737 1 bits 1 0 ]
[s S749 __CONNECTION_ENTRY 14 `S734 1 PANID 2 0 `S734 1 AltAddress 2 2 `[8]uc 1 Address 8 4 `S746 1 status 1 12 `[1]uc 1 PeerInfo 1 13 ]
[v _ConnectionTable ConnectionTable `[10]S749  1 e 140 0 ]
"249
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"250
[v _TxData TxData `uc  1 e 1 0 ]
"251
[v _ConnMode ConnMode `uc  1 e 1 0 ]
"252
[v _P2PCapacityInfo P2PCapacityInfo `uc  1 e 1 0 ]
[s S838 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"253
[u S846 . 1 `uc 1 Val 1 0 `S838 1 bits 1 0 ]
[s S849 . 10 `S846 1 flags 1 0 `S734 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S849  1 e 10 0 ]
"254
[v _LatestConnection LatestConnection `uc  1 e 1 0 ]
[s S857 . 1 `uc 1 Sleeping 1 0 :1:0 
`uc 1 SaveConnection 1 0 :1:1 
`uc 1 DataRequesting 1 0 :1:2 
`uc 1 RxHasUserData 1 0 :1:3 
`uc 1 SearchConnection 1 0 :1:4 
`uc 1 Resync 1 0 :1:5 
`uc 1 Enhanced_DR_SecEn 1 0 :1:6 
]
"255
[u S865 . 1 `uc 1 Val 1 0 `S857 1 bits 1 0 ]
[v _P2PStatus P2PStatus `VES865  1 e 1 0 ]
[s S282 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"271
[u S290 . 1 `uc 1 Val 1 0 `S282 1 bits 1 0 ]
[s S307 . 8 `S290 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 ]
[v _MACRxPacket MACRxPacket `S307  1 e 8 0 ]
"278
[v _nvmDelayTick nvmDelayTick `S49  1 e 4 0 ]
"35 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _MiWi MiWi `C[6][21]uc  1 e 126 0 ]
"51
[v _PUSH_BUTTON_pressed PUSH_BUTTON_pressed `uc  1 e 1 0 ]
"52
[v _PUSH_BUTTON_press_time PUSH_BUTTON_press_time `S49  1 e 4 0 ]
"33 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/star_demo.c
[v _i i `uc  1 e 1 0 ]
"34
[v _TxSynCount TxSynCount `uc  1 e 1 0 ]
"36
[v _TxNum TxNum `uc  1 e 1 0 ]
"37
[v _RxNum RxNum `uc  1 e 1 0 ]
"39
[v _chk_sel_status chk_sel_status `uc  1 e 1 0 ]
"41
[v _display_connections display_connections `uc  1 e 1 0 ]
"42
[v _t1 t1 `S49  1 e 4 0 ]
[v _t2 t2 `S49  1 e 4 0 ]
"39 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"33 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"43 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
[s S1564 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2962 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87j11.h
[s S2678 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S2686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 PMD5 1 0 :1:4 
`uc 1 PMD4 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
]
[s S2693 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S2696 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S2699 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S2701 . 1 `S1564 1 . 1 0 `S2678 1 . 1 0 `S2686 1 . 1 0 `S2693 1 . 1 0 `S2696 1 . 1 0 `S2699 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2701  1 e 1 @3968 ]
[s S2102 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3128
[s S2600 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PMA4 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
]
[s S2616 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CCP2 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2623 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2626 . 1 `S2102 1 . 1 0 `S2600 1 . 1 0 `S2609 1 . 1 0 `S2616 1 . 1 0 `S2623 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2626  1 e 1 @3969 ]
"4687
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S653 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4735
[s S662 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S664 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S667 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S670 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S673 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S676 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S679 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S682 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S685 . 1 `S653 1 . 1 0 `S662 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 ]
[v _LATAbits LATAbits `VES685  1 e 1 @3977 ]
"4819
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4951
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S187 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4999
[s S196 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S204 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S207 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S210 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S216 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S219 . 1 `S187 1 . 1 0 `S196 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 ]
[v _LATCbits LATCbits `VES219  1 e 1 @3979 ]
"5083
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S2856 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"5131
[s S2865 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S2867 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S2870 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S2873 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S2876 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S2879 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S2882 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S2885 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S2888 . 1 `S2856 1 . 1 0 `S2865 1 . 1 0 `S2867 1 . 1 0 `S2870 1 . 1 0 `S2873 1 . 1 0 `S2876 1 . 1 0 `S2879 1 . 1 0 `S2882 1 . 1 0 `S2885 1 . 1 0 ]
[v _LATDbits LATDbits `VES2888  1 e 1 @3980 ]
[s S103 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"5263
[s S112 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S123 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S126 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S132 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S135 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 ]
[v _LATEbits LATEbits `VES135  1 e 1 @3981 ]
[s S1635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"5392
[s S1644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
]
[s S1647 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LF2 1 0 :1:2 
]
[s S1650 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LF3 1 0 :1:3 
]
[s S1653 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LF4 1 0 :1:4 
]
[s S1656 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LF5 1 0 :1:5 
]
[s S1659 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LF6 1 0 :1:6 
]
[s S1662 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LF7 1 0 :1:7 
]
[u S1665 . 1 `S1635 1 . 1 0 `S1644 1 . 1 0 `S1647 1 . 1 0 `S1650 1 . 1 0 `S1653 1 . 1 0 `S1656 1 . 1 0 `S1659 1 . 1 0 `S1662 1 . 1 0 ]
[v _LATFbits LATFbits `VES1665  1 e 1 @3982 ]
"5817
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1555 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5849
[u S1573 . 1 `S1555 1 . 1 0 `S1564 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1573  1 e 1 @3986 ]
"6038
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S2093 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"6070
[u S2111 . 1 `S2093 1 . 1 0 `S2102 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2111  1 e 1 @3987 ]
"6259
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1425 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6291
[s S1434 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1443 . 1 `S1425 1 . 1 0 `S1434 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1443  1 e 1 @3988 ]
"6480
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2155 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"6512
[s S2164 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2173 . 1 `S2155 1 . 1 0 `S2164 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2173  1 e 1 @3989 ]
[s S2219 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"6733
[s S2228 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
[u S2237 . 1 `S2219 1 . 1 0 `S2228 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2237  1 e 1 @3990 ]
[s S1595 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6954
[s S1604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S1613 . 1 `S1595 1 . 1 0 `S1604 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1613  1 e 1 @3991 ]
[s S373 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"7981
[s S382 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S387 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S390 . 1 `S373 1 . 1 0 `S382 1 . 1 0 `S387 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES390  1 e 1 @3997 ]
[s S334 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"8072
[s S343 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S348 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S351 . 1 `S334 1 . 1 0 `S343 1 . 1 0 `S348 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES351  1 e 1 @3998 ]
[s S2057 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 ADSHR 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"10999
[s S2064 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DEVCFG 1 0 :1:4 
]
[u S2068 . 1 `S2057 1 . 1 0 `S2064 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2068  1 e 1 @4032 ]
"11033
[v _ANCON0 ANCON0 `VEuc  1 e 1 @4033 ]
"11208
[v _ANCON1 ANCON1 `VEuc  1 e 1 @4034 ]
"11850
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1819 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11906
[s S1825 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1830 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1833 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1836 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1838 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1841 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1844 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1847 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1850 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1853 . 1 `S1819 1 . 1 0 `S1825 1 . 1 0 `S1830 1 . 1 0 `S1833 1 . 1 0 `S1836 1 . 1 0 `S1838 1 . 1 0 `S1841 1 . 1 0 `S1844 1 . 1 0 `S1847 1 . 1 0 `S1850 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1853  1 e 1 @4038 ]
"12129
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"13152
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"13364
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1953 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"13403
[s S1956 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1964 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1970 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1973 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1976 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1979 . 1 `S1953 1 . 1 0 `S1956 1 . 1 0 `S1964 1 . 1 0 `S1970 1 . 1 0 `S1973 1 . 1 0 `S1976 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1979  1 e 1 @4045 ]
"13522
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"13571
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"14430
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"14582
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S63 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"14855
[s S72 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S81 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES81  1 e 1 @4080 ]
[s S2416 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"14967
[s S2419 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2428 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2434 . 1 `S2416 1 . 1 0 `S2419 1 . 1 0 `S2428 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2434  1 e 1 @4081 ]
[s S2367 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15063
[s S2376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2385 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2389 . 1 `S2367 1 . 1 0 `S2376 1 . 1 0 `S2385 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2389  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"56 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@freezer_enable freezer_enable `uc  1 a 1 125 ]
"83
} 0
"62 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
{
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"64
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v freezer_feature@tick2 tick2 `S49  1 a 4 73 ]
[v freezer_feature@tick1 tick1 `S49  1 a 4 69 ]
"66
[v freezer_feature@return_val return_val `uc  1 a 1 78 ]
"65
[v freezer_feature@switch_val switch_val `uc  1 a 1 77 ]
"87
} 0
"53 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"155
} 0
"175 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"211
} 0
"41
[v _LCDInitSPI LCDInitSPI `(v  1 e 1 0 ]
{
"46
} 0
"60
[v _LCDInitPortB LCDInitPortB `(v  1 e 1 0 ]
{
"62
[v LCDInitPortB@preRFIE preRFIE `uc  1 a 1 14 ]
"70
} 0
"48
[v _LCDInitPortA LCDInitPortA `(v  1 e 1 0 ]
{
"50
[v LCDInitPortA@preRFIE preRFIE `uc  1 a 1 14 ]
"58
} 0
"232 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
{
"242
} 0
"90 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/star_demo.c
[v _run_star_demo run_star_demo `(v  1 e 1 0 ]
{
"174
[v run_star_demo@switch_val switch_val `uc  1 a 1 123 ]
"177
[v run_star_demo@sw_layer_ack_status sw_layer_ack_status `uc  1 a 1 120 ]
"148
[v run_star_demo@select_ed select_ed `uc  1 a 1 124 ]
"150
[v run_star_demo@update_ed update_ed `uc  1 a 1 121 ]
"110
[v run_star_demo@PressedButton PressedButton `uc  1 a 1 122 ]
"287
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 16 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 15 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 13 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 14 ]
"18
} 0
"44 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/star_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
{
"46
[v Process_RxMessage@User_data_status User_data_status `uc  1 a 1 96 ]
"88
} 0
"293 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _Source_END_DEVICE_INFO Source_END_DEVICE_INFO `(v  1 e 1 0 ]
{
[v Source_END_DEVICE_INFO@SrAddr SrAddr `*.39uc  1 p 2 60 ]
"300
} 0
"270
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
{
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@RxNum RxNum `uc  1 p 1 62 ]
"272
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 63 ]
"273
} 0
"307 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
{
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@rxCount rxCount `uc  1 p 1 60 ]
"310
[v LCDTRXCount@txCount txCount `uc  1 a 1 61 ]
"315
} 0
"1988 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
{
[v MiApp_UnicastStar@EndDevice_ConnectionIndex EndDevice_ConnectionIndex `uc  1 a 1 wreg ]
"1992
[v MiApp_UnicastStar@copy_txdata copy_txdata `[35]uc  1 a 35 0 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2015
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiApp_UnicastStar@t2 t2 `S49  1 a 4 39 ]
[v MiApp_UnicastStar@t1 t1 `S49  1 a 4 35 ]
"1992
[v MiApp_UnicastStar@i i `uc  1 a 1 45 ]
[v MiApp_UnicastStar@datalen datalen `uc  1 a 1 43 ]
"1988
[v MiApp_UnicastStar@EndDevice_ConnectionIndex EndDevice_ConnectionIndex `uc  1 a 1 wreg ]
[v MiApp_UnicastStar@SecEn SecEn `uc  1 p 1 96 ]
"1990
[v MiApp_UnicastStar@EndDevice_ConnectionIndex EndDevice_ConnectionIndex `uc  1 a 1 44 ]
"2034
} 0
"1705
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
{
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"1735
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 62 ]
"1737
} 0
"349 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
{
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"376
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v ButtonPressed@t t `S49  1 a 4 27 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"351
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v ButtonPressed@tickDifference tickDifference `S49  1 a 4 23 ]
"389
} 0
"91 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[v _Initialize_Demo Initialize_Demo `(v  1 e 1 0 ]
{
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"93
[v Initialize_Demo@i i `uc  1 a 1 114 ]
"91
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"95
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 113 ]
"229
} 0
"302 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 1 0 ]
{
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
"329
} 0
"2170 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 23 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 24 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 28 ]
"2234
} 0
"1118
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1122
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 3 `S35 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@initValue initValue `S38  1 a 3 32 ]
"1120
[v MiApp_ProtocolInit@i i `uc  1 a 1 35 ]
"1118
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1128
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 31 ]
"1277
} 0
"208 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
{
"215
[v NVMRead@oldRFIE oldRFIE `uc  1 a 1 20 ]
"208
[v NVMRead@dest dest `*.39uc  1 p 2 14 ]
[v NVMRead@addr addr `ui  1 p 2 16 ]
[v NVMRead@count count `ui  1 p 2 18 ]
"253
} 0
"707
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
{
"709
[v NVMInit@result result `uc  1 a 1 19 ]
"751
} 0
"692
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
{
[v NVMalloc@size size `ui  1 p 2 13 ]
[v NVMalloc@location location `*.39ui  1 p 2 15 ]
"704
} 0
"579 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"581
[v MiMAC_Init@i i `uc  1 a 1 30 ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"579
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 3 `S35 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S38  1 p 3 27 ]
"650
} 0
"2413 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"2415
[v MiApp_SetChannel@channel channel `uc  1 a 1 23 ]
"2424
} 0
"484 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 18 ]
"486
[v MiMAC_SetChannel@channel channel `uc  1 a 1 20 ]
"503
} 0
"60 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
{
"79
} 0
"26 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
{
[v EEPROM_Read@dest dest `*.39uc  1 p 2 14 ]
[v EEPROM_Read@addr addr `uc  1 p 1 16 ]
[v EEPROM_Read@count count `uc  1 p 1 17 ]
"47
} 0
"2286 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
"2332
[v MiApp_EstablishConnection@i i `uc  1 a 1 112 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2291
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S49  1 a 4 108 ]
[v MiApp_EstablishConnection@t1 t1 `S49  1 a 4 104 ]
"2290
[v MiApp_EstablishConnection@connectionInterval connectionInterval `uc  1 a 1 103 ]
"2289
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 102 ]
"2288
[v MiApp_EstablishConnection@tmpConnectionMode tmpConnectionMode `uc  1 a 1 101 ]
"2286
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 96 ]
"2397
} 0
"2427
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"2432
} 0
"347
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
{
"1068
[v P2PTasks@p_1213 p `uc  1 a 1 93 ]
"1043
[v P2PTasks@final_index final_index `uc  1 a 1 87 ]
"505
[v P2PTasks@status status `uc  1 a 1 94 ]
"539
[v P2PTasks@p p `uc  1 a 1 92 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"350
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v P2PTasks@tick3 tick3 `S49  1 a 4 88 ]
[v P2PTasks@tick2 tick2 `S49  1 a 4 83 ]
[v P2PTasks@tmpTick tmpTick `S49  1 a 4 79 ]
"349
[v P2PTasks@i i `uc  1 a 1 95 ]
"1115
} 0
"156
[v _store_connection_tb store_connection_tb `(v  1 e 1 0 ]
{
"158
[v store_connection_tb@i i `uc  1 a 1 25 ]
[v store_connection_tb@j j `uc  1 a 1 24 ]
"156
[v store_connection_tb@payload payload `*.39uc  1 p 2 20 ]
"177
} 0
"133
[v _handle_lost_connection handle_lost_connection `(v  1 e 1 0 ]
{
"135
[v handle_lost_connection@i i `uc  1 a 1 19 ]
"136
[v handle_lost_connection@stat stat `uc  1 a 1 18 ]
"152
} 0
"2054
[v _send_link_status send_link_status `(v  1 e 1 0 ]
{
"2056
[v send_link_status@send_status send_status `uc  1 a 1 62 ]
"2070
} 0
"2119
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
{
[v SW_Ack_SrED@Dest_Addr Dest_Addr `*.39uc  1 p 2 62 ]
"2128
} 0
"851 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"878
[v MiMAC_ReceivedPacket@PayloadIndex PayloadIndex `uc  1 a 1 35 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"854
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiMAC_ReceivedPacket@currentTick currentTick `S49  1 a 4 31 ]
"853
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 36 ]
"1013
} 0
"1915 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _MiApp_BroadcastConnectionTable MiApp_BroadcastConnectionTable `(v  1 e 1 0 ]
{
"1917
[v MiApp_BroadcastConnectionTable@j j `uc  1 a 1 73 ]
[v MiApp_BroadcastConnectionTable@i i `uc  1 a 1 72 ]
[v MiApp_BroadcastConnectionTable@k k `uc  1 a 1 71 ]
"1920
[v MiApp_BroadcastConnectionTable@broadcast_count broadcast_count `uc  1 a 1 70 ]
"1917
[v MiApp_BroadcastConnectionTable@count count `uc  1 a 1 69 ]
"1986
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 18 ]
[v ___awmod@counter counter `uc  1 a 1 17 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 13 ]
[v ___awmod@divisor divisor `i  1 p 2 15 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 19 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 18 ]
[v ___awdiv@counter counter `uc  1 a 1 17 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 13 ]
[v ___awdiv@divisor divisor `i  1 p 2 15 ]
"42
} 0
"183 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
{
"185
[v Forward_Packet_PANCr_to_EDy@i i `uc  1 a 1 74 ]
"186
[v Forward_Packet_PANCr_to_EDy@status status `uc  1 a 1 73 ]
"183
[v Forward_Packet_PANCr_to_EDy@fw_payload fw_payload `*.39uc  1 p 2 68 ]
[v Forward_Packet_PANCr_to_EDy@index index `uc  1 p 1 70 ]
[v Forward_Packet_PANCr_to_EDy@EDxAddress EDxAddress `*.39uc  1 p 2 71 ]
"203
} 0
"1776
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1777
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 66 ]
"1779
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 67 ]
"1816
} 0
"1855
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 62 ]
"1856
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 64 ]
"1857
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 65 ]
"1890
} 0
"109
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
{
"111
[v Find_Index@i i `uc  1 a 1 18 ]
"112
[v Find_Index@return_val return_val `uc  1 a 1 17 ]
"109
[v Find_Index@DestAddr DestAddr `*.39uc  1 p 2 13 ]
"130
} 0
"2073
[v _Find_InActiveDevices Find_InActiveDevices `(v  1 e 1 0 ]
{
"2075
[v Find_InActiveDevices@i i `uc  1 a 1 69 ]
"2090
} 0
"3125
[v _MiApp_RemoveConnection MiApp_RemoveConnection `(v  1 e 1 0 ]
{
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"3132
[v MiApp_RemoveConnection@j j `ui  1 a 2 62 ]
"3152
[v MiApp_RemoveConnection@j_1366 j `ui  1 a 2 64 ]
"3129
[v MiApp_RemoveConnection@i i `uc  1 a 1 67 ]
"3125
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"3127
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 66 ]
"3167
} 0
"1623
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S282 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"1629
[u S290 . 1 `uc 1 Val 1 0 `S282 1 bits 1 0 ]
[s S293 . 3 `S290 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v SendPacket@tParam tParam `S293  1 a 3 59 ]
"1630
[v SendPacket@status status `uc  1 a 1 57 ]
"1623
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1624
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 52 ]
"1625
[v SendPacket@isCommand isCommand `uc  1 p 1 54 ]
"1626
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 55 ]
"1632
[v SendPacket@Broadcast Broadcast `uc  1 a 1 58 ]
"1671
} 0
"728 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
"732
[v MiMAC_SendPacket@i i `uc  1 a 1 51 ]
"733
[v MiMAC_SendPacket@TxIndex TxIndex `uc  1 a 1 50 ]
[s S282 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"728
[u S290 . 1 `uc 1 Val 1 0 `S282 1 bits 1 0 ]
[s S293 . 3 `S290 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v MiMAC_SendPacket@transParam transParam `S293  1 p 3 43 ]
"729
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 46 ]
"730
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 48 ]
"847
} 0
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
"306
[v TxPacket@allowedTxFailure allowedTxFailure `uc  1 a 1 38 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"292
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v TxPacket@t2 t2 `S49  1 a 4 32 ]
[v TxPacket@t1 t1 `S49  1 a 4 28 ]
"291
[v TxPacket@i i `uc  1 a 1 42 ]
"290
[v TxPacket@status status `uc  1 a 1 41 ]
"295
[v TxPacket@rssival rssival `uc  1 a 1 39 ]
"299
[v TxPacket@reTry reTry `uc  1 a 1 37 ]
"294
[v TxPacket@CCARetries CCARetries `uc  1 a 1 36 ]
"288
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v TxPacket@CCA CCA `uc  1 p 1 23 ]
"299
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 40 ]
"400
} 0
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@IRQ1select IRQ1select `uc  1 a 1 15 ]
"244
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@Data Data `uc  1 a 1 14 ]
"262
} 0
"667
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 17 ]
"692
} 0
"164
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
{
"166
[v RegisterSet@IRQ1select IRQ1select `uc  1 a 1 16 ]
"164
[v RegisterSet@setting setting `ui  1 p 2 14 ]
"182
} 0
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@IRQ1select IRQ1select `uc  1 a 1 16 ]
"202
[v RegisterRead@value value `uc  1 a 1 15 ]
"200
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@address address `uc  1 a 1 14 ]
"223
} 0
"78 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
"81
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
"89 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
{
"108
[v MiWi_TickGet@currentTime currentTime `S49  1 a 4 19 ]
"109
[v MiWi_TickGet@IntFlag1 IntFlag1 `uc  1 a 1 18 ]
"110
[v MiWi_TickGet@IntFlag2 IntFlag2 `uc  1 a 1 17 ]
"144
} 0
"46 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
"48
[v DELAY_10us@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `VEl  1 a 4 17 ]
"46
[v DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 13 ]
"87
} 0
"2556 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
{
"2558
[v AddConnection@i i `uc  1 a 1 29 ]
"2560
[v AddConnection@connectionSlot connectionSlot `uc  1 a 1 28 ]
"2559
[v AddConnection@status status `uc  1 a 1 27 ]
"2634
} 0
"2154
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"2156
[v isSameAddress@i i `uc  1 a 1 19 ]
"2154
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 13 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 15 ]
"2166
} 0
"67
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
{
"69
[v Total_Connections@i i `uc  1 a 1 14 ]
[v Total_Connections@count count `uc  1 a 1 13 ]
"85
} 0
"2405
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"2409
} 0
"1050 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"1057
} 0
"3210 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"3212
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 24 ]
"3222
} 0
"255 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_nvm.c
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
{
"257
[v NVMWrite@PageCounter PageCounter `uc  1 a 1 22 ]
"263
[v NVMWrite@oldRFIE oldRFIE `uc  1 a 1 21 ]
"255
[v NVMWrite@source source `*.39uc  1 p 2 14 ]
[v NVMWrite@addr addr `ui  1 p 2 16 ]
[v NVMWrite@count count `ui  1 p 2 18 ]
"322
} 0
"94 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"118
} 0
"320 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/miwi/src/miwi_p2p.c
[v _MacroNop MacroNop `(v  1 e 1 0 ]
{
"328
} 0
"275 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
{
"282
} 0
"192
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
{
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@Step Step `uc  1 p 1 65 ]
"194
[v DemoOutput_Channel@channel channel `uc  1 a 1 66 ]
"212
} 0
"55
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
{
"178
} 0
"340 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
{
"350
[v LCDDisplay@i i `uc  1 a 1 64 ]
"340
[v LCDDisplay@text text `*.32uc  1 p 2 60 ]
[v LCDDisplay@value value `uc  1 p 1 62 ]
[v LCDDisplay@delay delay `uc  1 p 1 63 ]
"357
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 41 ]
"508
[v sprintf@flag flag `us  1 a 2 58 ]
"501
[v sprintf@width width `i  1 a 2 55 ]
"528
[v sprintf@val val `ui  1 a 2 52 ]
"529
[v sprintf@len len `ui  1 a 2 49 ]
"499
[v sprintf@c c `c  1 a 1 57 ]
"506
[v sprintf@prec prec `c  1 a 1 54 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 51 ]
"530
[v sprintf@cp cp `*.30Cuc  1 a 1 48 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 25 ]
[v sprintf@f f `*.32Cuc  1 p 2 27 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 15 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 17 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 13 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 15 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 24 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 20 ]
[v ___lwmod@divisor divisor `ui  1 p 2 22 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 17 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 13 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 15 ]
"31
} 0
"232 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
{
"234
[v LCD_Update@i i `uc  1 a 1 28 ]
"260
} 0
"117
[v _LCD_i_write LCD_i_write `(v  1 e 1 0 ]
{
[v LCD_i_write@v v `uc  1 a 1 wreg ]
[v LCD_i_write@v v `uc  1 a 1 wreg ]
"119
[v LCD_i_write@v v `uc  1 a 1 27 ]
"135
} 0
"137
[v _LCD_d_write LCD_d_write `(v  1 e 1 0 ]
{
[v LCD_d_write@v v `uc  1 a 1 wreg ]
[v LCD_d_write@v v `uc  1 a 1 wreg ]
"139
[v LCD_d_write@v v `uc  1 a 1 27 ]
"155
} 0
"278
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
{
"286
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 19 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 13 ]
[v memset@c c `i  1 p 2 15 ]
[v memset@n n `ui  1 p 2 17 ]
"22
} 0
"96 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCDInitWrite LCDInitWrite `(v  1 e 1 0 ]
{
[v LCDInitWrite@v v `uc  1 a 1 wreg ]
[v LCDInitWrite@v v `uc  1 a 1 wreg ]
"98
[v LCDInitWrite@v v `uc  1 a 1 16 ]
"115
} 0
"84
[v _LCDWritePortB LCDWritePortB `(v  1 e 1 0 ]
{
[v LCDWritePortB@v v `uc  1 a 1 wreg ]
"86
[v LCDWritePortB@preRFIE preRFIE `uc  1 a 1 15 ]
"84
[v LCDWritePortB@v v `uc  1 a 1 wreg ]
"86
[v LCDWritePortB@v v `uc  1 a 1 14 ]
"94
} 0
"72
[v _LCDWritePortA LCDWritePortA `(v  1 e 1 0 ]
{
[v LCDWritePortA@v v `uc  1 a 1 wreg ]
"74
[v LCDWritePortA@preRFIE preRFIE `uc  1 a 1 15 ]
"72
[v LCDWritePortA@v v `uc  1 a 1 wreg ]
"74
[v LCDWritePortA@v v `uc  1 a 1 14 ]
"82
} 0
"45 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
[v SPIPut@v v `uc  1 a 1 wreg ]
"63
[v SPIPut@v v `uc  1 a 1 13 ]
"76
} 0
"108 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 23 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 13 ]
"134
} 0
"1240 C:\Users\c17143\Desktop\Z_MiWi_Release/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"1382
[v high_isr@ackInfoIndex ackInfoIndex `uc  1 a 1 9 ]
"1338
[v high_isr@i i `uc  1 a 1 12 ]
"1300
[v high_isr@fifo_stat fifo_stat `uc  1 a 1 2 ]
"1264
[v high_isr@ackPacket ackPacket `[4]uc  1 a 4 3 ]
"1262
[v high_isr@counter counter `ui  1 a 2 0 ]
"1261
[v high_isr@BankIndex BankIndex `uc  1 a 1 11 ]
"1260
[v high_isr@PacketLen PacketLen `uc  1 a 1 10 ]
"1259
[v high_isr@RxPacketPtr RxPacketPtr `uc  1 a 1 8 ]
"1263
[v high_isr@bAck bAck `uc  1 a 1 7 ]
"1504
} 0
"288
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2TxPacket@t2 TxPacket `S49  1 a 4 21 ]
[v i2TxPacket@t1 TxPacket `S49  1 a 4 17 ]
[v i2TxPacket@i TxPacket `uc  1 a 1 29 ]
[v i2TxPacket@rssival TxPacket `uc  1 a 1 28 ]
[v i2TxPacket@allowedTxFailure TxPacket `uc  1 a 1 27 ]
[v i2TxPacket@reTry TxPacket `uc  1 a 1 26 ]
[v i2TxPacket@CCARetries TxPacket `uc  1 a 1 25 ]
[v i2TxPacket@status TxPacket `uc  1 a 1 16 ]
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v i2TxPacket@CCA CCA `uc  1 p 1 10 ]
"299
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 15 ]
"400
} 0
"244
[v i2_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
[v i2WriteFIFO@IRQ1select WriteFIFO `uc  1 a 1 2 ]
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v i2WriteFIFO@Data Data `uc  1 a 1 1 ]
"262
} 0
"667
[v i2_SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 4 ]
"692
} 0
"164
[v i2_RegisterSet RegisterSet `(v  1 e 1 0 ]
{
[v i2RegisterSet@IRQ1select RegisterSet `uc  1 a 1 3 ]
[v i2RegisterSet@setting setting `ui  1 p 2 1 ]
"182
} 0
"200
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
[v i2RegisterRead@IRQ1select RegisterRead `uc  1 a 1 3 ]
[v i2RegisterRead@value RegisterRead `uc  1 a 1 2 ]
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v i2RegisterRead@address address `uc  1 a 1 1 ]
"223
} 0
"94 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/spi.c
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"118
} 0
"45
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i2SPIPut@v v `uc  1 a 1 wreg ]
[v i2SPIPut@v v `uc  1 a 1 wreg ]
"63
[v i2SPIPut@v v `uc  1 a 1 0 ]
"76
} 0
"78 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
"81
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
"89 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
{
[v i2MiWi_TickGet@currentTime MiWi_TickGet `S49  1 a 4 6 ]
[v i2MiWi_TickGet@IntFlag1 MiWi_TickGet `uc  1 a 1 5 ]
[v i2MiWi_TickGet@IntFlag2 MiWi_TickGet `uc  1 a 1 4 ]
"144
} 0
"46 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/delay.c
[v i2_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
[v i2DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 0 ]
"87
} 0
"160 C:\Users\c17143\Desktop\Z_MiWi_Release\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic18f87j11_89xa/system.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
{
"163
} 0
