================================================================
PIC24F Curiosity Development Board
================================================================

mikroBUS(tm) connections
----------------------------------------------------------------
The PIC24F Curiosity Development Board has one mikroBUS port.  

 +- mikroBUS pin
 |       +- Processor pin
 |       |             
/===\ /=====\ 
AN   |  RA0  |  
RST  |  RA1  |  
CS   |  RC3  |   
SCK  |  RC4  |       
MISO |  RB8  |  
MOSI |  RB9  |  
PWM  |  RB10 |  
INT  |  RB7  |
RX   |  RB5  |  
TX   |  RB6  |  
SCL  |  RB3  |  
SDA  |  RB2  |  


Switches
----------------------------------------------------------------

 +- Switch
 |       +- Processor pin
 |       |            
/===\ /=====\ 
S1   |  RC9  |  
S2   |  RC8  |   


LCD
----------------------------------------------------------------
The PIC24F Curiosity Board does not have an LCD.  Some demos
use an LCD.  As such, a RAM buffer was created to emulate an
LCD screen.  Users can halt the code and view the emulated LCD
screen via a watch window.


References/Links
----------------------------------------------------------------
[1] http://www.mikroe.com/mikrobus/

Legal
----------------------------------------------------------------
mikroBUS a trademark of MikroElectronika.
