[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1947 ]
[d frameptr 6 ]
"164 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
[v i1_RegisterSet RegisterSet `(v  1 e 1 0 ]
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i1_RegisterRead RegisterRead `(uc  1 e 1 0 ]
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
[v i1_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
[v i1_TxPacket TxPacket `(uc  1 e 1 0 ]
"485
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"580
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"669
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
[v i1_SetRFMode SetRFMode `(v  1 e 1 0 ]
"730
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"853
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"1052
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"1242
[v _high_isr high_isr `II(v  1 e 1 0 ]
"208 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
"255
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
"692
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
"707
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
"66 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
"109
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
"131
[v _handle_lost_connection handle_lost_connection `(v  1 e 1 0 ]
"154
[v _store_connection_tb store_connection_tb `(v  1 e 1 0 ]
"182
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
"323
[v _MacroNop MacroNop `(v  1 e 1 0 ]
"346
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
"1118
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"1623
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"1705
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
"1776
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"1855
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"1915
[v _MiApp_BroadcastConnectionTable MiApp_BroadcastConnectionTable `(v  1 e 1 0 ]
"1988
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
"2040
[v _send_link_status send_link_status `(v  1 e 1 0 ]
"2059
[v _Find_InActiveDevices Find_InActiveDevices `(v  1 e 1 0 ]
"2105
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
"2140
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"2156
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"2272
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"2380
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"2388
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"2402
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"2531
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
"3100
[v _MiApp_RemoveConnection MiApp_RemoveConnection `(v  1 e 1 0 ]
"3185
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
"63 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
"200
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
"278
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
"283
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
"292
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(i  1 e 2 0 ]
"301
[v _Source_END_DEVICE_INFO Source_END_DEVICE_INFO `(v  1 e 1 0 ]
"310
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 1 0 ]
"357
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
"56 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
"44 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/star_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
"90
[v _run_star_demo run_star_demo `(v  1 e 1 0 ]
"46 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
[v i1_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
"109
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"26 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
"41 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCDInitSPI LCDInitSPI `(v  1 e 1 0 ]
"48
[v _LCDInitPortA LCDInitPortA `(v  1 e 1 0 ]
"60
[v _LCDInitPortB LCDInitPortB `(v  1 e 1 0 ]
"72
[v _LCDWritePortA LCDWritePortA `(v  1 e 1 0 ]
"84
[v _LCDWritePortB LCDWritePortB `(v  1 e 1 0 ]
"96
[v _LCDInitWrite LCDInitWrite `(v  1 e 1 0 ]
"128
[v _LCD_i_write LCD_i_write `(v  1 e 1 0 ]
"159
[v _LCD_d_write LCD_d_write `(v  1 e 1 0 ]
"207
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"264
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
"310
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
"339
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
"373
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
"45 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
[v i1_SPIPut SPIPut `(v  1 e 1 0 ]
"94
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i1_SPIGet SPIGet `(uc  1 e 1 0 ]
"60 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
"78 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
"81
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
"89 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S47  1 e 4 0 ]
"78 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
"81
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
"89 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v i1_MiWi_TickGet MiWi_TickGet `(S47  1 e 4 0 ]
"65 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"178
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
"89
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
"238
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.6v  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 Valid 1 0 :1:0 
]
"40 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[u S21 . 1 `uc 1 Val 1 0 `S19 1 bits 1 0 ]
[s S24 . 57 `S21 1 flags 1 0 `[55]uc 1 Payload 55 1 `uc 1 PayloadLen 1 56 ]
[v _RxPacket RxPacket `VE[2]S24  1 e 114 @8946 ]
"41
[v _IRQ1_Received IRQ1_Received `VEuc  1 e 1 0 ]
[s S28 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"42
[u S33 . 1 `uc 1 Val 1 0 `S28 1 bits 1 0 ]
[s S36 . 2 `S33 1 actionFlags 1 0 `*.5uc 1 PAddress 1 1 ]
[v _MACInitParams MACInitParams `S36  1 e 2 0 ]
"43
[v _TxMACSeq TxMACSeq `uc  1 e 1 0 ]
"44
[v _MACSeq MACSeq `uc  1 e 1 0 ]
"45
[v _ReceivedBankIndex ReceivedBankIndex `uc  1 e 1 0 ]
"46
[v _RF_Mode RF_Mode `uc  1 e 1 0 ]
"47
[v _RSSIVal RSSIVal `uc  1 e 1 0 ]
"48
[v _RSSILock RSSILock `uc  1 e 1 0 ]
"49
[v _PVALUE PVALUE `DCC[32]uc  1 e 32 0 ]
"55
[v _SVALUE SVALUE `DCC[32]uc  1 e 32 0 ]
"62
[v _hasAck hasAck `VEuc  1 e 1 0 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"64
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[s S52 . 6 `uc 1 Valid 1 0 `uc 1 Seq 1 1 `S47 1 startTick 4 2 ]
[v _AckInfo AckInfo `[5]S52  1 e 30 0 ]
"74
[v _MACTxBuffer MACTxBuffer `VE[55]uc  1 e 55 0 ]
"78
[v _InitConfigRegs InitConfigRegs `DCC[32]ui  1 e 64 0 ]
"35 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_nvm.c
[v _nvmMyPANID nvmMyPANID `ui  1 e 2 0 ]
"36
[v _nvmCurrentChannel nvmCurrentChannel `ui  1 e 2 0 ]
"37
[v _nvmConnMode nvmConnMode `ui  1 e 2 0 ]
"38
[v _nvmConnectionTable nvmConnectionTable `ui  1 e 2 0 ]
"39
[v _nvmOutFrameCounter nvmOutFrameCounter `ui  1 e 2 0 ]
"40
[v _nvmEdc nvmEdc `ui  1 e 2 0 ]
"43
[v _nvmRole nvmRole `ui  1 e 2 0 ]
"44
[v _nvmmyIndex nvmmyIndex `ui  1 e 2 0 ]
"691
[v _nextEEPosition nextEEPosition `ui  1 e 2 0 ]
"39 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _conn_size conn_size `uc  1 e 1 0 ]
"41
[v _MyindexinPC MyindexinPC `uc  1 e 1 0 ]
"42
[v _myConnectionIndex_in_PanCo myConnectionIndex_in_PanCo `uc  1 e 1 0 ]
"43
[v _tick1 tick1 `S47  1 e 4 0 ]
[v _tick4 tick4 `S47  1 e 4 0 ]
"44
[v _lost_connection lost_connection `uc  1 e 1 0 ]
"45
[v _temp_bit temp_bit `uc  1 e 1 0 ]
"50
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"90
[v _rec_ack rec_ack `uc  1 e 1 0 ]
"94
[v _end_nodes end_nodes `uc  1 e 1 0 ]
[s S702 __END_DEVICES_Unique_Short_Address 4 `[3]uc 1 Address 3 0 `uc 1 connection_slot 1 3 ]
"95
[v _END_DEVICES_Short_Address END_DEVICES_Short_Address `[10]S702  1 e 40 0 ]
"96
[v _role role `uc  1 e 1 0 ]
"101
[v _link_stat link_stat `[10]uc  1 e 10 0 ]
"102
[v _permanent_connections permanent_connections `[10]uc  1 e 10 0 ]
"236
[v _TxBuffer TxBuffer `[35]uc  1 e 35 0 ]
[u S612 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
"246
[s S615 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
[u S624 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S615 1 bits 1 0 ]
[s S627 __CONNECTION_ENTRY 14 `S612 1 PANID 2 0 `S612 1 AltAddress 2 2 `[8]uc 1 Address 8 4 `S624 1 status 1 12 `[1]uc 1 PeerInfo 1 13 ]
[v _ConnectionTable ConnectionTable `[10]S627  1 e 140 @9060 ]
"252
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"253
[v _TxData TxData `uc  1 e 1 0 ]
"254
[v _ConnMode ConnMode `uc  1 e 1 0 ]
"255
[v _P2PCapacityInfo P2PCapacityInfo `uc  1 e 1 0 ]
[s S717 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"256
[u S725 . 1 `uc 1 Val 1 0 `S717 1 bits 1 0 ]
[s S728 . 10 `S725 1 flags 1 0 `S612 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S728  1 e 10 0 ]
"257
[v _LatestConnection LatestConnection `uc  1 e 1 0 ]
[s S736 . 1 `uc 1 Sleeping 1 0 :1:0 
`uc 1 SaveConnection 1 0 :1:1 
`uc 1 DataRequesting 1 0 :1:2 
`uc 1 RxHasUserData 1 0 :1:3 
`uc 1 SearchConnection 1 0 :1:4 
`uc 1 Resync 1 0 :1:5 
`uc 1 Enhanced_DR_SecEn 1 0 :1:6 
]
"258
[u S744 . 1 `uc 1 Val 1 0 `S736 1 bits 1 0 ]
[v _P2PStatus P2PStatus `VES744  1 e 1 0 ]
[s S194 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"274
[u S202 . 1 `uc 1 Val 1 0 `S194 1 bits 1 0 ]
[s S219 . 8 `S202 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 ]
[v _MACRxPacket MACRxPacket `S219  1 e 8 0 ]
"281
[v _nvmDelayTick nvmDelayTick `S47  1 e 4 0 ]
"35 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _MiWi MiWi `DCC[6][21]uc  1 e 126 0 ]
"59
[v _PUSH_BUTTON_pressed PUSH_BUTTON_pressed `uc  1 e 1 0 ]
"60
[v _PUSH_BUTTON_press_time PUSH_BUTTON_press_time `S47  1 e 4 0 ]
"32 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/star_demo.c
[v _i i `uc  1 e 1 0 ]
"33
[v _TxSynCount TxSynCount `uc  1 e 1 0 ]
"34
[v _TxSynCount2 TxSynCount2 `uc  1 e 1 0 ]
"35
[v _TxNum TxNum `uc  1 e 1 0 ]
"36
[v _RxNum RxNum `uc  1 e 1 0 ]
"38
[v _chk_sel_status chk_sel_status `uc  1 e 1 0 ]
"41
[v _display_connections display_connections `uc  1 e 1 0 ]
"42
[v _t1 t1 `S47  1 e 4 0 ]
[v _t2 t2 `S47  1 e 4 0 ]
"39 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"33 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"43 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
"54
[v _myChannel myChannel `uc  1 e 1 0 ]
[s S61 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1947.h
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S75 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES75  1 e 1 @11 ]
[s S1363 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"471
[s S1372 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1379 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 CPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CPS4 1 0 :1:5 
]
[s S1386 . 1 `uc 1 SEG33 1 0 :1:0 
`uc 1 SEG18 1 0 :1:1 
`uc 1 SEG34 1 0 :1:2 
`uc 1 SEG35 1 0 :1:3 
`uc 1 SEG14 1 0 :1:4 
`uc 1 SEG15 1 0 :1:5 
`uc 1 SEG36 1 0 :1:6 
`uc 1 SEG37 1 0 :1:7 
]
[s S1395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S1403 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CLKOUT 1 0 :1:6 
`uc 1 CLKIN 1 0 :1:7 
]
[u S1407 . 1 `S1363 1 . 1 0 `S1372 1 . 1 0 `S1379 1 . 1 0 `S1386 1 . 1 0 `S1395 1 . 1 0 `S1403 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1407  1 e 1 @12 ]
[s S1308 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"675
[s S1317 . 1 `uc 1 SEG30 1 0 :1:0 
`uc 1 SEG8 1 0 :1:1 
`uc 1 SEG9 1 0 :1:2 
`uc 1 SEG10 1 0 :1:3 
`uc 1 SEG11 1 0 :1:4 
`uc 1 SEG29 1 0 :1:5 
`uc 1 SEG38 1 0 :1:6 
`uc 1 SEG39 1 0 :1:7 
]
[s S1326 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 T1G 1 0 :1:5 
]
[s S1330 . 1 `uc 1 FLT0 1 0 :1:0 
]
[u S1332 . 1 `S1308 1 . 1 0 `S1317 1 . 1 0 `S1326 1 . 1 0 `S1330 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1332  1 e 1 @13 ]
[s S268 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"1380
[s S277 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S282 . 1 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES282  1 e 1 @17 ]
"1608
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"1627
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"1646
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S2108 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"1668
[s S2117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S2121 . 1 `S2108 1 . 1 0 `S2117 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2121  1 e 1 @24 ]
"2011
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S1872 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2028
[u S1881 . 1 `S1872 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1881  1 e 1 @140 ]
"2072
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S2192 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2089
[u S2201 . 1 `S2192 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2201  1 e 1 @141 ]
"2133
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S1800 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2150
[u S1809 . 1 `S1800 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1809  1 e 1 @142 ]
"2194
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S2225 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2211
[u S2234 . 1 `S2225 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2234  1 e 1 @143 ]
[s S2260 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"2272
[u S2269 . 1 `S2260 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2269  1 e 1 @144 ]
[s S300 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"2339
[s S309 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S314 . 1 `S300 1 . 1 0 `S309 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES314  1 e 1 @145 ]
"2789
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3124
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S585 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3141
[u S594 . 1 `S585 1 . 1 0 ]
[v _LATAbits LATAbits `VES594  1 e 1 @268 ]
"3185
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3246
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S123 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3263
[u S132 . 1 `S123 1 . 1 0 ]
[v _LATCbits LATCbits `VES132  1 e 1 @270 ]
"3307
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S242 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3327
[s S251 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S253 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
[v _LATDbits LATDbits `VES253  1 e 1 @271 ]
[s S93 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"3393
[u S102 . 1 `S93 1 . 1 0 ]
[v _LATEbits LATEbits `VES102  1 e 1 @272 ]
"4235
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"5094
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5205
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"5326
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S2038 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5352
[u S2047 . 1 `S2038 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2047  1 e 1 @533 ]
[s S1893 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"7441
[u S1902 . 1 `S1893 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1902  1 e 1 @780 ]
[s S1914 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"8067
[u S1923 . 1 `S1914 1 . 1 0 ]
[v _LATFbits LATFbits `VES1923  1 e 1 @908 ]
[s S2338 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"8249
[s S2347 . 1 `uc 1 IOCBN 1 0 :8:0 
]
[u S2349 . 1 `S2338 1 . 1 0 `S2347 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES2349  1 e 1 @917 ]
[s S158 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"8318
[s S167 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S169 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES169  1 e 1 @918 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `DCC[6]ui  1 s 12 octpowers ]
"56 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@freezer_enable freezer_enable `uc  1 a 1 77 ]
"83
} 0
"62 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
{
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"64
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v freezer_feature@tick2 tick2 `S47  1 a 4 67 ]
[v freezer_feature@tick1 tick1 `S47  1 a 4 63 ]
"65
[v freezer_feature@switch_val switch_val `uc  1 a 1 71 ]
"85
} 0
"65 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"173
} 0
"207 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"243
} 0
"41
[v _LCDInitSPI LCDInitSPI `(v  1 e 1 0 ]
{
"46
} 0
"60
[v _LCDInitPortB LCDInitPortB `(v  1 e 1 0 ]
{
"62
[v LCDInitPortB@preRFIE preRFIE `uc  1 a 1 3 ]
"70
} 0
"48
[v _LCDInitPortA LCDInitPortA `(v  1 e 1 0 ]
{
"50
[v LCDInitPortA@preRFIE preRFIE `uc  1 a 1 3 ]
"58
} 0
"238 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
{
"248
} 0
"90 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/star_demo.c
[v _run_star_demo run_star_demo `(v  1 e 1 0 ]
{
"180
[v run_star_demo@switch_val switch_val `uc  1 a 1 74 ]
"183
[v run_star_demo@sw_layer_ack_status sw_layer_ack_status `uc  1 a 1 71 ]
[v run_star_demo@mac_ack_status mac_ack_status `uc  1 a 1 70 ]
"154
[v run_star_demo@select_ed select_ed `uc  1 a 1 75 ]
"156
[v run_star_demo@update_ed update_ed `uc  1 a 1 72 ]
"110
[v run_star_demo@PressedButton PressedButton `uc  1 a 1 73 ]
"293
} 0
"44
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
{
"46
[v Process_RxMessage@User_data_status User_data_status `uc  1 a 1 39 ]
"88
} 0
"301 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _Source_END_DEVICE_INFO Source_END_DEVICE_INFO `(v  1 e 1 0 ]
{
[v Source_END_DEVICE_INFO@SrAddr SrAddr `*.39uc  1 p 2 48 ]
"308
} 0
"278
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
{
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@RxNum RxNum `uc  1 p 1 52 ]
"280
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 54 ]
"281
} 0
"339 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
{
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@rxCount rxCount `uc  1 p 1 48 ]
"342
[v LCDTRXCount@txCount txCount `uc  1 a 1 51 ]
"348
} 0
"1988 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_UnicastStar MiApp_UnicastStar `(uc  1 e 1 0 ]
{
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2001
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v MiApp_UnicastStar@t2 t2 `S47  1 a 4 50 ]
[v MiApp_UnicastStar@t1 t1 `S47  1 a 4 46 ]
"1991
[v MiApp_UnicastStar@status status `uc  1 a 1 45 ]
"1988
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 wreg ]
"1990
[v MiApp_UnicastStar@SecEn SecEn `uc  1 a 1 54 ]
"2020
} 0
"1705
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
{
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"1735
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 67 ]
"1737
} 0
"357 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
{
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"384
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v ButtonPressed@t t `S47  1 a 4 23 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"359
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v ButtonPressed@tickDifference tickDifference `S47  1 a 4 19 ]
"397
} 0
"89 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/task.c
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
{
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"91
[v Initialize_Demo@i i `uc  1 a 1 60 ]
"89
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"93
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 59 ]
"235
} 0
"310 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _STAR_DEMO_OPTIONS_MESSAGE STAR_DEMO_OPTIONS_MESSAGE `(v  1 e 1 0 ]
{
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 wreg ]
[v STAR_DEMO_OPTIONS_MESSAGE@NetworkRole NetworkRole `uc  1 a 1 0 ]
"337
} 0
"2156 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 11 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 12 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 16 ]
"2220
} 0
"1118
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S28 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1122
[u S33 . 1 `uc 1 Val 1 0 `S28 1 bits 1 0 ]
[s S36 . 2 `S33 1 actionFlags 1 0 `*.5uc 1 PAddress 1 1 ]
[v MiApp_ProtocolInit@initValue initValue `S36  1 a 2 34 ]
"1120
[v MiApp_ProtocolInit@i i `uc  1 a 1 36 ]
"1118
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1128
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 33 ]
"1277
} 0
"208 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
{
"215
[v NVMRead@oldRFIE oldRFIE `uc  1 a 1 10 ]
"208
[v NVMRead@dest dest `*.39uc  1 p 2 3 ]
[v NVMRead@addr addr `ui  1 p 2 5 ]
[v NVMRead@count count `ui  1 p 2 7 ]
"253
} 0
"707
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
{
"709
[v NVMInit@result result `uc  1 a 1 7 ]
"751
} 0
"692
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
{
[v NVMalloc@size size `ui  1 p 2 0 ]
[v NVMalloc@location location `*.39ui  1 p 2 2 ]
"704
} 0
"580 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"582
[v MiMAC_Init@i i `uc  1 a 1 24 ]
[s S28 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"580
[u S33 . 1 `uc 1 Val 1 0 `S28 1 bits 1 0 ]
[s S36 . 2 `S33 1 actionFlags 1 0 `*.5uc 1 PAddress 1 1 ]
[v MiMAC_Init@initValue initValue `S36  1 p 2 18 ]
"652
} 0
"2388 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"2390
[v MiApp_SetChannel@channel channel `uc  1 a 1 26 ]
"2399
} 0
"485 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 8 ]
"487
[v MiMAC_SetChannel@channel channel `uc  1 a 1 10 ]
"504
} 0
"60 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
{
"79
} 0
"26 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
{
[v EEPROM_Read@dest dest `*.5uc  1 a 1 wreg ]
[v EEPROM_Read@dest dest `*.5uc  1 a 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 p 1 3 ]
[v EEPROM_Read@count count `uc  1 p 1 4 ]
"34
[v EEPROM_Read@dest dest `*.5uc  1 a 1 6 ]
"47
} 0
"2272 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
"2318
[v MiApp_EstablishConnection@i i `uc  1 a 1 57 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2277
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S47  1 a 4 53 ]
[v MiApp_EstablishConnection@t1 t1 `S47  1 a 4 48 ]
"2276
[v MiApp_EstablishConnection@connectionInterval connectionInterval `uc  1 a 1 52 ]
"2275
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 47 ]
"2274
[v MiApp_EstablishConnection@tmpConnectionMode tmpConnectionMode `uc  1 a 1 46 ]
"2272
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 37 ]
"2372
} 0
"2402
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"2407
} 0
"346
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
{
"1068
[v P2PTasks@p_1091 p `uc  1 a 1 33 ]
"1043
[v P2PTasks@final_index final_index `uc  1 a 1 27 ]
"505
[v P2PTasks@status status `uc  1 a 1 34 ]
"539
[v P2PTasks@p p `uc  1 a 1 32 ]
"451
[v P2PTasks@FW_Stat FW_Stat `uc  1 a 1 22 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"349
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v P2PTasks@tick3 tick3 `S47  1 a 4 28 ]
[v P2PTasks@tick2 tick2 `S47  1 a 4 23 ]
[v P2PTasks@tmpTick tmpTick `S47  1 a 4 18 ]
"348
[v P2PTasks@i i `uc  1 a 1 35 ]
"1115
} 0
"154
[v _store_connection_tb store_connection_tb `(v  1 e 1 0 ]
{
"156
[v store_connection_tb@i i `uc  1 a 1 12 ]
[v store_connection_tb@j j `uc  1 a 1 11 ]
"157
[v store_connection_tb@connections_perpacket connections_perpacket `uc  1 a 1 10 ]
"154
[v store_connection_tb@payload payload `*.39uc  1 p 2 4 ]
"176
} 0
"131
[v _handle_lost_connection handle_lost_connection `(v  1 e 1 0 ]
{
"133
[v handle_lost_connection@i i `uc  1 a 1 3 ]
"134
[v handle_lost_connection@stat stat `uc  1 a 1 2 ]
"150
} 0
"2040
[v _send_link_status send_link_status `(v  1 e 1 0 ]
{
"2042
[v send_link_status@send_status send_status `uc  1 a 1 67 ]
"2056
} 0
"2105
[v _SW_Ack_SrED SW_Ack_SrED `(uc  1 e 1 0 ]
{
[v SW_Ack_SrED@Dest_Addr Dest_Addr `*.39uc  1 p 2 66 ]
"2114
} 0
"853 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"880
[v MiMAC_ReceivedPacket@PayloadIndex PayloadIndex `uc  1 a 1 27 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"856
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v MiMAC_ReceivedPacket@currentTick currentTick `S47  1 a 4 23 ]
"855
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 28 ]
"1015
} 0
"1915 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_BroadcastConnectionTable MiApp_BroadcastConnectionTable `(v  1 e 1 0 ]
{
"1917
[v MiApp_BroadcastConnectionTable@j j `uc  1 a 1 77 ]
[v MiApp_BroadcastConnectionTable@i i `uc  1 a 1 76 ]
"1920
[v MiApp_BroadcastConnectionTable@broadcast_count broadcast_count `uc  1 a 1 75 ]
"1917
[v MiApp_BroadcastConnectionTable@count count `uc  1 a 1 74 ]
[v MiApp_BroadcastConnectionTable@k k `uc  1 a 1 73 ]
"1986
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"182 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _Forward_Packet_PANCr_to_EDy Forward_Packet_PANCr_to_EDy `(uc  1 e 1 0 ]
{
"184
[v Forward_Packet_PANCr_to_EDy@i i `uc  1 a 1 9 ]
"185
[v Forward_Packet_PANCr_to_EDy@status status `uc  1 a 1 8 ]
"182
[v Forward_Packet_PANCr_to_EDy@fw_payload fw_payload `*.39uc  1 p 2 0 ]
[v Forward_Packet_PANCr_to_EDy@index index `uc  1 p 1 2 ]
[v Forward_Packet_PANCr_to_EDy@EDxAddress EDxAddress `*.39uc  1 p 2 3 ]
"206
} 0
"1776
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1777
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 71 ]
"1779
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 79 ]
"1816
} 0
"1855
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 66 ]
"1856
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 68 ]
"1857
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 69 ]
"1890
} 0
"292 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(i  1 e 2 0 ]
{
"298
} 0
"109 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _Find_Index Find_Index `(uc  1 e 1 0 ]
{
"111
[v Find_Index@i i `uc  1 a 1 21 ]
"109
[v Find_Index@DestAddr DestAddr `*.39uc  1 p 2 13 ]
"128
} 0
"2059
[v _Find_InActiveDevices Find_InActiveDevices `(v  1 e 1 0 ]
{
"2061
[v Find_InActiveDevices@i i `uc  1 a 1 78 ]
"2076
} 0
"3100
[v _MiApp_RemoveConnection MiApp_RemoveConnection `(v  1 e 1 0 ]
{
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"3107
[v MiApp_RemoveConnection@j j `ui  1 a 2 72 ]
"3127
[v MiApp_RemoveConnection@j_1240 j `ui  1 a 2 74 ]
"3104
[v MiApp_RemoveConnection@i i `uc  1 a 1 77 ]
"3100
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"3102
[v MiApp_RemoveConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 76 ]
"3142
} 0
"1623
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S194 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"1629
[u S202 . 1 `uc 1 Val 1 0 `S194 1 bits 1 0 ]
[s S205 . 3 `S202 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v SendPacket@tParam tParam `S205  1 a 3 63 ]
"1630
[v SendPacket@status status `uc  1 a 1 61 ]
"1623
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1624
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 54 ]
"1625
[v SendPacket@isCommand isCommand `uc  1 p 1 56 ]
"1626
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 57 ]
"1632
[v SendPacket@Broadcast Broadcast `uc  1 a 1 62 ]
"1671
} 0
"730 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
"734
[v MiMAC_SendPacket@i i `uc  1 a 1 53 ]
"735
[v MiMAC_SendPacket@TxIndex TxIndex `uc  1 a 1 52 ]
[s S194 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"730
[u S202 . 1 `uc 1 Val 1 0 `S194 1 bits 1 0 ]
[s S205 . 3 `S202 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v MiMAC_SendPacket@transParam transParam `S205  1 p 3 44 ]
"731
[v MiMAC_SendPacket@MACPayload MACPayload `*.6uc  1 p 1 47 ]
"732
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 48 ]
"849
} 0
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
"307
[v TxPacket@allowedTxFailure allowedTxFailure `uc  1 a 1 39 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"293
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v TxPacket@t2 t2 `S47  1 a 4 33 ]
[v TxPacket@t1 t1 `S47  1 a 4 29 ]
"296
[v TxPacket@rssival rssival `uc  1 a 1 43 ]
"292
[v TxPacket@i i `uc  1 a 1 42 ]
"291
[v TxPacket@status status `uc  1 a 1 40 ]
"300
[v TxPacket@reTry reTry `uc  1 a 1 38 ]
"295
[v TxPacket@CCARetries CCARetries `uc  1 a 1 37 ]
"288
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v TxPacket@CCA CCA `uc  1 p 1 20 ]
"290
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 41 ]
"401
} 0
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@IRQ1select IRQ1select `uc  1 a 1 4 ]
"244
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@Data Data `uc  1 a 1 3 ]
"262
} 0
"669
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 7 ]
"694
} 0
"164
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
{
"166
[v RegisterSet@IRQ1select IRQ1select `uc  1 a 1 5 ]
"164
[v RegisterSet@setting setting `ui  1 p 2 3 ]
"182
} 0
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@IRQ1select IRQ1select `uc  1 a 1 5 ]
"202
[v RegisterRead@value value `uc  1 a 1 4 ]
"200
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@address address `uc  1 a 1 6 ]
"223
} 0
"78 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
"81
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
"89 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S47  1 e 4 0 ]
{
"108
[v MiWi_TickGet@currentTime currentTime `S47  1 a 4 7 ]
"109
[v MiWi_TickGet@IntFlag1 IntFlag1 `uc  1 a 1 6 ]
"110
[v MiWi_TickGet@IntFlag2 IntFlag2 `uc  1 a 1 5 ]
"144
} 0
"46 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
"48
[v DELAY_10us@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `VEl  1 a 4 16 ]
"46
[v DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 12 ]
"88
} 0
"2531 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
{
"2533
[v AddConnection@i i `uc  1 a 1 40 ]
"2535
[v AddConnection@connectionSlot connectionSlot `uc  1 a 1 39 ]
"2534
[v AddConnection@status status `uc  1 a 1 38 ]
"2609
} 0
"2140
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"2142
[v isSameAddress@i i `uc  1 a 1 21 ]
"2140
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 13 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 15 ]
"2152
} 0
"66
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
{
"68
[v Total_Connections@i i `uc  1 a 1 20 ]
[v Total_Connections@count count `uc  1 a 1 19 ]
"84
} 0
"2380
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"2384
} 0
"1052 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"1059
} 0
"3185 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"3187
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 27 ]
"3197
} 0
"255 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_nvm.c
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
{
"257
[v NVMWrite@PageCounter PageCounter `uc  1 a 1 24 ]
"263
[v NVMWrite@oldRFIE oldRFIE `uc  1 a 1 23 ]
"255
[v NVMWrite@source source `*.39uc  1 p 2 13 ]
[v NVMWrite@addr addr `ui  1 p 2 15 ]
[v NVMWrite@count count `ui  1 p 2 17 ]
"322
} 0
"94 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"118
} 0
"323 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MacroNop MacroNop `(v  1 e 1 0 ]
{
"327
} 0
"283 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/demo_ouput.c
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
{
"290
} 0
"200
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
{
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@Step Step `uc  1 p 1 55 ]
"202
[v DemoOutput_Channel@channel channel `uc  1 a 1 57 ]
"220
} 0
"63
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
{
"186
} 0
"373 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
{
"384
[v LCDDisplay@i i `uc  1 a 1 54 ]
"373
[v LCDDisplay@text text `*.25uc  1 p 2 48 ]
[v LCDDisplay@value value `uc  1 p 1 50 ]
[v LCDDisplay@delay delay `uc  1 p 1 51 ]
"391
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.6uc  1 a 1 wreg ]
"1500
[v sprintf@idx idx `uc  1 a 1 34 ]
"508
[v sprintf@flag flag `us  1 a 2 45 ]
"501
[v sprintf@width width `i  1 a 2 42 ]
"528
[v sprintf@val val `ui  1 a 2 39 ]
"529
[v sprintf@len len `ui  1 a 2 36 ]
"499
[v sprintf@c c `c  1 a 1 44 ]
"506
[v sprintf@prec prec `c  1 a 1 41 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 38 ]
"530
[v sprintf@cp cp `*.4DCCuc  1 a 1 35 ]
"492
[v sprintf@sp sp `*.6uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCCuc  1 p 2 14 ]
"533
[v sprintf@sp sp `*.6uc  1 a 1 47 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"264 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
{
"266
[v LCD_Update@i i `uc  1 a 1 20 ]
"292
} 0
"128
[v _LCD_i_write LCD_i_write `(v  1 e 1 0 ]
{
[v LCD_i_write@v v `uc  1 a 1 wreg ]
[v LCD_i_write@v v `uc  1 a 1 wreg ]
"130
[v LCD_i_write@v v `uc  1 a 1 18 ]
"157
} 0
"159
[v _LCD_d_write LCD_d_write `(v  1 e 1 0 ]
{
[v LCD_d_write@v v `uc  1 a 1 wreg ]
[v LCD_d_write@v v `uc  1 a 1 wreg ]
"161
[v LCD_d_write@v v `uc  1 a 1 18 ]
"187
} 0
"310
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
{
"318
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.6v  1 e 1 0 ]
{
[v memset@p1 p1 `*.6v  1 a 1 wreg ]
"15
[v memset@p p `*.6uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.6v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.6v  1 a 1 5 ]
"22
} 0
"96 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCDInitWrite LCDInitWrite `(v  1 e 1 0 ]
{
[v LCDInitWrite@v v `uc  1 a 1 wreg ]
[v LCDInitWrite@v v `uc  1 a 1 wreg ]
"98
[v LCDInitWrite@v v `uc  1 a 1 5 ]
"126
} 0
"84
[v _LCDWritePortB LCDWritePortB `(v  1 e 1 0 ]
{
[v LCDWritePortB@v v `uc  1 a 1 wreg ]
"86
[v LCDWritePortB@preRFIE preRFIE `uc  1 a 1 4 ]
"84
[v LCDWritePortB@v v `uc  1 a 1 wreg ]
"86
[v LCDWritePortB@v v `uc  1 a 1 3 ]
"94
} 0
"72
[v _LCDWritePortA LCDWritePortA `(v  1 e 1 0 ]
{
[v LCDWritePortA@v v `uc  1 a 1 wreg ]
"74
[v LCDWritePortA@preRFIE preRFIE `uc  1 a 1 4 ]
"72
[v LCDWritePortA@v v `uc  1 a 1 wreg ]
"74
[v LCDWritePortA@v v `uc  1 a 1 3 ]
"82
} 0
"45 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
"47
[v SPIPut@i i `uc  1 a 1 1 ]
"45
[v SPIPut@v v `uc  1 a 1 wreg ]
"63
[v SPIPut@v v `uc  1 a 1 2 ]
"76
} 0
"109 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"113
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 14 ]
"109
[v DELAY_ms@ms ms `ui  1 p 2 12 ]
"136
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"1242 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"1391
[v high_isr@ackInfoIndex ackInfoIndex `uc  1 a 1 52 ]
"1347
[v high_isr@i i `uc  1 a 1 55 ]
"1309
[v high_isr@fifo_stat fifo_stat `uc  1 a 1 45 ]
"1273
[v high_isr@ackPacket ackPacket `[4]uc  1 a 4 46 ]
"1271
[v high_isr@counter counter `ui  1 a 2 43 ]
"1270
[v high_isr@BankIndex BankIndex `uc  1 a 1 54 ]
"1269
[v high_isr@PacketLen PacketLen `uc  1 a 1 53 ]
"1268
[v high_isr@RxPacketPtr RxPacketPtr `uc  1 a 1 51 ]
"1272
[v high_isr@bAck bAck `uc  1 a 1 50 ]
"1513
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 3 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"288 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v i1_TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v i1TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v i1TxPacket@t2 TxPacket `S47  1 a 4 22 ]
[v i1TxPacket@t1 TxPacket `S47  1 a 4 18 ]
[v i1TxPacket@rssival TxPacket `uc  1 a 1 30 ]
[v i1TxPacket@i TxPacket `uc  1 a 1 29 ]
[v i1TxPacket@allowedTxFailure TxPacket `uc  1 a 1 28 ]
[v i1TxPacket@reTry TxPacket `uc  1 a 1 27 ]
[v i1TxPacket@CCARetries TxPacket `uc  1 a 1 26 ]
[v i1TxPacket@status TxPacket `uc  1 a 1 17 ]
[v i1TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v i1TxPacket@CCA CCA `uc  1 p 1 12 ]
"290
[v i1TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 16 ]
"401
} 0
"244
[v i1_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v i1WriteFIFO@Data Data `uc  1 a 1 wreg ]
[v i1WriteFIFO@IRQ1select WriteFIFO `uc  1 a 1 4 ]
[v i1WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v i1WriteFIFO@Data Data `uc  1 a 1 3 ]
"262
} 0
"669
[v i1_SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v i1SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i1SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i1SetRFMode@mode mode `uc  1 a 1 7 ]
"694
} 0
"164
[v i1_RegisterSet RegisterSet `(v  1 e 1 0 ]
{
[v i1RegisterSet@IRQ1select RegisterSet `uc  1 a 1 5 ]
[v i1RegisterSet@setting setting `ui  1 p 2 3 ]
"182
} 0
"200
[v i1_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i1RegisterRead@address address `uc  1 a 1 wreg ]
[v i1RegisterRead@IRQ1select RegisterRead `uc  1 a 1 6 ]
[v i1RegisterRead@value RegisterRead `uc  1 a 1 5 ]
[v i1RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v i1RegisterRead@address address `uc  1 a 1 4 ]
"223
} 0
"94 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/spi.c
[v i1_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"118
} 0
"45
[v i1_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i1SPIPut@v v `uc  1 a 1 wreg ]
[v i1SPIPut@i SPIPut `uc  1 a 1 1 ]
[v i1SPIPut@v v `uc  1 a 1 wreg ]
"63
[v i1SPIPut@v v `uc  1 a 1 2 ]
"76
} 0
"78 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
"81
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
"89 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v i1_MiWi_TickGet MiWi_TickGet `(S47  1 e 4 0 ]
{
[v i1MiWi_TickGet@currentTime MiWi_TickGet `S47  1 a 4 7 ]
[v i1MiWi_TickGet@IntFlag1 MiWi_TickGet `uc  1 a 1 6 ]
[v i1MiWi_TickGet@IntFlag2 MiWi_TickGet `uc  1 a 1 5 ]
"144
} 0
"46 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/delay.c
[v i1_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
[v i1DELAY_10us@cyclesRequiredForEntireDelay DELAY_10us `VEl  1 a 4 4 ]
[v i1DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 0 ]
"88
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
[v i1___lmul@product __lmul `ul  1 a 4 8 ]
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"178 C:\Users\I16884\Desktop\pic16f1947 2013 stack test\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_star\firmware/src/system_config/pic18exp_pic16f1947_89xa/system.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
{
"181
} 0
