___lwdiv@dividend A2 0 BANK1 1
__end_of_Initialize_Demo 239F 0 CODE 0
_store_connection_tb 2608 0 CODE 0
__size_ofi1_RegisterRead 0 0 ABS 0
_PUSH_BUTTON_pressed 5D 0 BANK0 1
___awdiv@counter A5 0 BANK1 1
_DemoOutput_Greeting 3525 0 CODE 0
high_isr@counter 4B 0 BANK0 1
_i 64 0 BANK0 1
sprintf@f AE 0 BANK1 1
_RegisterRead 3794 0 CODE 0
___lwdiv@counter A7 0 BANK1 1
MiApp_ProtocolInit@initValue C2 0 BANK1 1
_t1 1BA 0 BANK3 1
_t2 1BE 0 BANK3 1
_Source_END_DEVICE_INFO 2B07 0 CODE 0
i1TxPacket@TxPacketLen 30 0 BANK0 1
MiApp_UnicastAddress@PermanentAddr E4 0 BANK1 1
_display_connections 1D5 0 BANK3 1
__size_of_LCD_Erase 0 0 ABS 0
__S0 8008 0 ABS 0
__S1 3BE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_MiApp_RemoveConnection 1A61 0 CODE 0
__Hintentry 398 0 CODE 0
__Lintentry 4 0 CODE 0
_ReceivedBankIndex 5E 0 BANK0 1
__pintentry 4 0 CODE 0
MiMAC_SendPacket@transParam CC 0 BANK1 1
MiApp_EstablishConnection@tmpConnectionMode 14E 0 BANK2 1
__end_of___awdiv 2E4B 0 CODE 0
i1_RegisterRead 3736 0 CODE 0
store_connection_tb@payload A4 0 BANK1 1
__size_ofi1___lmul 0 0 ABS 0
i1SPIPut@i 71 0 COMMON 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
__size_of_send_link_status 0 0 ABS 0
_MiWi_TickGet 2BD9 0 CODE 0
TxPacket@i CA 0 BANK1 1
MiApp_RemoveConnection@i ED 0 BANK1 1
__end_of_LCD_i_write 3800 0 CODE 0
MiApp_RemoveConnection@j E8 0 BANK1 1
P2PTasks@i 143 0 BANK2 1
_MiWi 2000 0 STRCODE 0
__end_of_SetRFMode 2F48 0 CODE 0
_role 16F 0 BANK2 1
high_isr@i 57 0 BANK0 1
_main 361D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
__size_of_run_star_demo 0 0 ABS 0
P2PTasks@p_1091 141 0 BANK2 1
__end_of_MiApp_EstablishConnection 1A61 0 CODE 0
start 398 0 CODE 0
NVMRead@addr A5 0 BANK1 1
__end_of_NVMWrite 2416 0 CODE 0
_ConnMode 6F 0 BANK0 1
WriteFIFO@IRQ1select A4 0 BANK1 1
_TxMACSeq 1D2 0 BANK3 1
_sprintf$2453 C0 0 BANK1 1
_nvmMyPANID 1DF 0 BANK3 1
_TMR1H 17 0 ABS 0
_RSSILock 1D0 0 BANK3 1
i1_SPIGet 34FE 0 CODE 0
_TMR1L 16 0 ABS 0
MiApp_EstablishConnection@t1 150 0 BANK2 1
__size_ofi1_DELAY_10us 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_T1CON 18 0 ABS 0
_tick1 1C2 0 BANK3 1
?_MiWi_TickGet A0 0 BANK1 1
LCDInitPortA@preRFIE A3 0 BANK1 1
_tick4 1C6 0 BANK3 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
MiMAC_SendPacket@TxIndex D4 0 BANK1 1
_NVMalloc 7D9 0 CODE 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
__size_of_Forward_Packet_PANCr_to_EDy 0 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_MiApp_StartConnection 2A1E 0 CODE 0
__size_of_AddConnection 0 0 ABS 0
MiApp_UnicastConnection@SecEn E7 0 BANK1 1
MiApp_UnicastStar@t1 14E 0 BANK2 1
__Hconfig 8008 0 CONFIG 0
MiApp_UnicastStar@t2 152 0 BANK2 1
Forward_Packet_PANCr_to_EDy@status 128 0 BANK2 1
__Lconfig 8007 0 CONFIG 0
send_link_status@send_status E3 0 BANK1 1
_handle_lost_connection 2D57 0 CODE 0
__end_ofi1_RegisterRead 3755 0 CODE 0
__end_of_DELAY_ms 2C6F 0 CODE 0
Forward_Packet_PANCr_to_EDy@i 129 0 BANK2 1
?___awmod A0 0 BANK1 1
LCD_Update@i B4 0 BANK1 1
_NVMWrite 239F 0 CODE 0
?___lwmod A8 0 BANK1 1
__Hbigram 0 0 ABS 0
_SetRFMode 2EF1 0 CODE 0
__Lbigram 0 0 ABS 0
NVMWrite@source AD 0 BANK1 1
__size_of_Source_END_DEVICE_INFO 0 0 ABS 0
P2PTasks@p 140 0 BANK2 1
_Run_Demo 34F4 0 CODE 0
MiApp_EstablishConnection@t2 155 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_RxNum 5F 0 BANK0 1
_TxNum 60 0 BANK0 1
_DELAY_ms 2C23 0 CODE 0
LCDInitPortB@preRFIE A3 0 BANK1 1
_LCD_d_write 37B7 0 CODE 0
i1_SPIPut 3583 0 CODE 0
_MacroNop 2 0 CODE 0
?_sprintf AE 0 BANK1 1
_LCD_i_write 37DB 0 CODE 0
Initialize_Demo@freezer_enable 15B 0 BANK2 1
run_star_demo@update_ed 168 0 BANK2 1
_ConnectionTable 2364 0 ABS 1
_run_star_demo 1C01 0 CODE 0
__size_of_LCDWritePortA 0 0 ABS 0
__size_of_LCDWritePortB 0 0 ABS 0
int$flags 7E 0 ABS 0
i1DELAY_10us@cyclesRequiredForEntireDelay 24 0 BANK0 1
_TxBuffer 234 0 BANK4 1
__size_of_LCDInitSPI 0 0 ABS 0
__end_of_Find_InActiveDevices 2DF9 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
i1WriteFIFO@IRQ1select 74 0 COMMON 1
__size_of_LCD_Update 0 0 ABS 0
_RxPacket 22F2 0 ABS 1
_TxPacket 81D 0 CODE 0
MiApp_BroadcastConnectionTable@broadcast_count EB 0 BANK1 1
i1___bmul 3572 0 CODE 0
MiMAC_ReceivedPacket@currentTick B7 0 BANK1 1
_temp_bit 1D8 0 BANK3 1
i1___lmul 28F7 0 CODE 0
__end_of_InitSymbolTimer 3546 0 CODE 0
__Hcommon 0 0 ABS 0
NVMRead@oldRFIE AA 0 BANK1 1
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_P2PTasks 8F3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_DemoOutput_Channel 0 0 ABS 0
__size_of_MiApp_DiscardMessage 0 0 ABS 0
i1___wmul 3652 0 CODE 0
_LATAbits 10C 0 ABS 0
sprintf@ap C6 0 BANK1 1
_LATCbits 10E 0 ABS 0
i1SPIPut@v 72 0 COMMON 1
_LATDbits 10F 0 ABS 0
_LATEbits 110 0 ABS 0
_LATFbits 38C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_NVMInit 2588 0 CODE 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_InitSymbolTimer 353B 0 CODE 0
_ANSELA 18C 0 ABS 0
STAR_DEMO_OPTIONS_MESSAGE@NetworkRole A0 0 BANK1 1
?___awdiv A0 0 BANK1 1
_high_isr 4 0 CODE 0
sprintf@cp C3 0 BANK1 1
_rxMessage 1A0 0 BANK3 1
__end_of_SPIGet 350A 0 CODE 0
?___lwdiv A0 0 BANK1 1
__end_of_DemoOutput_UnicastFail 353B 0 CODE 0
_LCDInitWrite 3718 0 CODE 0
__end_of_LCD_d_write 37DB 0 CODE 0
Forward_Packet_PANCr_to_EDy@fw_payload 120 0 BANK2 1
_PVALUE 2100 0 STRCODE 0
_SVALUE 2120 0 STRCODE 0
NVMWrite@PageCounter B8 0 BANK1 1
NVMWrite@addr AF 0 BANK1 1
_OSCCON 99 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i1_MiWi_TickGet 2A8C 0 CODE 0
MiMAC_Init@i B8 0 BANK1 1
i1TxPacket@reTry 3B 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__size_of_MiMAC_DiscardPacket 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__size_of_SendPacket 0 0 ABS 0
__Hsfr5 0 0 ABS 0
SendPacket@tParam DF 0 BANK1 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_LCD_Erase 35EA 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_myConnectionIndex_in_PanCo 6C 0 BANK0 1
LCDWritePortA@preRFIE A4 0 BANK1 1
i1TxPacket@i 3D 0 BANK0 1
_LCDInitPortA 36C0 0 CODE 0
TxPacket@t1 BD 0 BANK1 1
i1WriteFIFO@Data 73 0 COMMON 1
AddConnection@status C6 0 BANK1 1
_RegisterSet 3603 0 CODE 0
MiMAC_SetChannel@channel AA 0 BANK1 1
__end_of_LCD_Erase 3603 0 CODE 0
i1DELAY_10us@tenMicroSecondCounter 20 0 BANK0 1
__end_of_EEPROM_Read 2851 0 CODE 0
i1RegisterRead@value 75 0 COMMON 1
__size_ofi1_SPIGet 0 0 ABS 0
__end_of_MiApp_RemoveConnection 1C01 0 CODE 0
TxPacket@t2 C1 0 BANK1 1
__size_of_LCDInitPortA 0 0 ABS 0
_timerExtension1 66 0 BANK0 1
__size_of_LCDInitPortB 0 0 ABS 0
_MACTxBuffer 320 0 BANK6 1
_PUSH_BUTTON_press_time 1B2 0 BANK3 1
__size_of_DemoOutput_Greeting 0 0 ABS 0
Find_Index@i B5 0 BANK1 1
__end_of_MiApp_ProtocolInit 138C 0 CODE 0
MiApp_SetChannel@channel BA 0 BANK1 1
_nvmEdc 1DD 0 BANK3 1
__end_of_dpowers 2156 0 STRCODE 0
__end_of_memset 36A4 0 CODE 0
__end_of___awmod 2B90 0 CODE 0
__size_of_DELAY_ms 0 0 ABS 0
__end_of_run_star_demo 2000 0 CODE 0
_hasAck 63 0 BANK0 1
_TxData 16E 0 BANK2 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_MACSeq 1CC 0 BANK3 1
i1___bmul@product 73 0 COMMON 1
__end_of_MiApp_UnicastAddress 3554 0 CODE 0
_MiApp_BroadcastConnectionTable 40F 0 CODE 0
_SPIGet 3504 0 CODE 0
__CFG_BOREN$SBODEN 0 0 ABS 0
__end_ofi1_DELAY_10us 3652 0 CODE 0
__size_of_LCDInitWrite 0 0 ABS 0
run_star_demo@sw_layer_ack_status 167 0 BANK2 1
EEPROM_Read@dest A6 0 BANK1 1
_myChannel 6E 0 BANK0 1
__size_ofi1_SetRFMode 0 0 ABS 0
i1___lmul@product 78 0 COMMON 1
__size_of_NVMalloc 0 0 ABS 0
MiMAC_SetChannel@offsetFreq A8 0 BANK1 1
__end_of_DE 20C0 0 STRCODE 0
stackhi 22F1 0 ABS 0
__end_of_MiApp_StartConnection 2A54 0 CODE 0
sprintf@sp CF 0 BANK1 1
__size_of_UserInterruptHandler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
_SPIPut 35D3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign A6 0 BANK1 1
LCDDisplay@i D6 0 BANK1 1
__size_of_DELAY_10us 0 0 ABS 0
stacklo 224E 0 ABS 0
P2PTasks@tmpTick 132 0 BANK2 1
___bmul 3595 0 CODE 0
__end_ofi1_SetRFMode 2CBC 0 CODE 0
___lmul 2955 0 CODE 0
__Hinit 398 0 CODE 0
__Linit 398 0 CODE 0
___wmul 36A4 0 CODE 0
run_star_demo@PressedButton 169 0 BANK2 1
_memset 3688 0 CODE 0
__end_of_main 3637 0 CODE 0
__end_of_MiApp_BroadcastConnectionTable 633 0 CODE 0
i1TxPacket@CCARetries 3A 0 BANK0 1
_nvmConnectionTable 68 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_sprintf$2446 BC 0 BANK1 1
__size_of_DemoOutput_ChannelError 0 0 ABS 0
___bmul@multiplier A3 0 BANK1 1
___lmul@multiplier A0 0 BANK1 1
sprintf@width CA 0 BANK1 1
EEPROM_Read@addr A3 0 BANK1 1
___wmul@multiplier A7 0 BANK1 1
LCDWritePortB@preRFIE A4 0 BANK1 1
__HdataBANK0 0 0 ABS 0
_LCDInitPortB 801 0 CODE 0
__LdataBANK0 0 0 ABS 0
_conn_size 6A 0 BANK0 1
DELAY_10us@cyclesRequiredForEntireDelay B0 0 BANK1 1
__pdataBANK0 6D 0 BANK0 1
__end_of_MiApp_UnicastStar 248E 0 CODE 0
MiApp_StartConnection@ChannelMap AC 0 BANK1 1
__size_of_MiApp_BroadcastConnectionTable 0 0 ABS 0
end_of_initialization 40B 0 CODE 0
__size_of_MiApp_SetChannel 0 0 ABS 0
NVMalloc@size A0 0 BANK1 1
___awdiv@sign A6 0 BANK1 1
_IRQ1_Received 5A 0 BANK0 1
_DemoOutput_ChannelError 800 0 CODE 0
__end_of_MacroNop 4 0 CODE 0
___bmul@multiplicand A0 0 BANK1 1
___lmul@multiplicand A4 0 BANK1 1
__end_of_LCD_Initialize 2F9F 0 CODE 0
___wmul@multiplicand A9 0 BANK1 1
_end_nodes 62 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
_MACRxPacket 1AA 0 BANK3 1
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_MiApp_BroadcastPacket 3563 0 CODE 0
_freezer_feature 2F9F 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_TxPacket 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
MiApp_UnicastStar@SecEn 156 0 BANK2 1
_send_link_status 28A0 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
?i1___lmul 70 0 COMMON 1
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
_DELAY_10us 366D 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
_MiApp_UnicastConnection 2CBC 0 CODE 0
RegisterSet@setting A3 0 BANK1 1
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
MiApp_BroadcastConnectionTable@k E9 0 BANK1 1
__Lsfr18 0 0 ABS 0
__end_of_ButtonPressed 2608 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_MiMAC_ReceivedPacket 7D9 0 CODE 0
__end_of_MiApp_BroadcastPacket 3572 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_MiApp_StartConnection 0 0 ABS 0
?i1___wmul 70 0 COMMON 1
_IOCBFbits 396 0 ABS 0
_link_stat 220 0 BANK4 1
i1SetRFMode@mode 77 0 COMMON 1
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
__end_of_freezer_feature 3000 0 CODE 0
_IOCBNbits 395 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_TRISDbits 8F 0 ABS 0
_PORTBbits D 0 ABS 0
_TRISEbits 90 0 ABS 0
_TRISFbits 30C 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 282B 0 CODE 0
__end_of_LCD_Update 2D57 0 CODE 0
__end_of_InitConfigRegs 2100 0 STRCODE 0
i1TxPacket@allowedTxFailure 3C 0 BANK0 1
__end_of_LCDWritePortA 36FA 0 CODE 0
NVMRead@count A7 0 BANK1 1
__end_of_LCDWritePortB 3718 0 CODE 0
__size_of_InitSymbolTimer 0 0 ABS 0
__end_of_LCDInitSPI 2806 0 CODE 0
__end_of_STAR_DEMO_OPTIONS_MESSAGE 34F4 0 CODE 0
__end_of_DemoOutput_ChannelError 801 0 CODE 0
__end_of_MiMAC_DiscardPacket 282B 0 CODE 0
isSameAddress@i B5 0 BANK1 1
__size_of_LCD_i_write 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_sprintf$2447 BE 0 BANK1 1
MiMAC_ReceivedPacket@PayloadIndex BB 0 BANK1 1
_SYSTEM_Initialize 2AC7 0 CODE 0
__end_of_DemoOutput_Channel 3794 0 CODE 0
__end_of_high_isr 398 0 CODE 0
__size_of_STAR_DEMO_OPTIONS_MESSAGE 0 0 ABS 0
NVMWrite@oldRFIE B7 0 BANK1 1
_STAR_DEMO_OPTIONS_MESSAGE 34F1 0 CODE 0
__size_of_SPIGet 0 0 ABS 0
__end_ofi1___wmul 366D 0 CODE 0
__pbssBIGRAM 22F2 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_Initialize_Demo 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
?i1_MiWi_TickGet 70 0 COMMON 1
store_connection_tb@connections_perpacket AA 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_SetRFMode 0 0 ABS 0
i1RegisterRead@IRQ1select 76 0 COMMON 1
_Find_InActiveDevices 2DA7 0 CODE 0
i1_DELAY_10us 3637 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2985 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_MiApp_EstablishConnection 195B 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_MiMAC_SendPacket 26AC 0 CODE 0
__end_of_LCDInitPortA 36DC 0 CODE 0
__end_of_LCDInitPortB 81D 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_octpowers 2140 0 STRCODE 0
_hexpowers 2156 0 STRCODE 0
_LCDWritePortA 36DC 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
LCDTRXCount@rxCount D0 0 BANK1 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
high_isr@ackInfoIndex 54 0 BANK0 1
_P2PStatus 7D 0 COMMON 1
__end_of_store_connection_tb 26AC 0 CODE 0
__ptext1 2F9F 0 CODE 0
__end_of_LCDInitWrite 3736 0 CODE 0
__size_ofi1_SPIPut 0 0 ABS 0
__ptext2 2AC7 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__size_of_isSameAddress 0 0 ABS 0
__end_of_UserInterruptHandler 1002 0 CODE 0
i1MiWi_TickGet@currentTime 77 0 COMMON 1
__ptext3 2F48 0 CODE 0
__pdataBANK3 1E7 0 BANK3 1
__end_of_Total_Connections 2509 0 CODE 0
__ptext4 2800 0 CODE 0
__size_of_MiApp_ProtocolInit 0 0 ABS 0
__size_ofi1_WriteFIFO 0 0 ABS 0
__ptext5 801 0 CODE 0
_LCDInitSPI 2800 0 CODE 0
__ptext6 36C0 0 CODE 0
__size_of_SPIPut 0 0 ABS 0
__ptext7 34F4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C01 0 CODE 0
sprintf@val C7 0 BANK1 1
__size_of_MiWi_TickGet 0 0 ABS 0
__ptext9 2E4B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_PVALUE 2120 0 STRCODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MiWi_TickGet 2C23 0 CODE 0
_nextEEPosition 1CA 0 BANK3 1
RegisterSet@IRQ1select A5 0 BANK1 1
__size_of_LCDDisplay 0 0 ABS 0
_LCD_Update 2D09 0 CODE 0
EEPROM_Read@count A4 0 BANK1 1
LCD_d_write@v B2 0 BANK1 1
Source_END_DEVICE_INFO@SrAddr D0 0 BANK1 1
LCD_i_write@v B2 0 BANK1 1
NVMalloc@location A2 0 BANK1 1
TxPacket@status C8 0 BANK1 1
sprintf@len C4 0 BANK1 1
P2PTasks@status 142 0 BANK2 1
__end_of_SVALUE 2140 0 STRCODE 0
__end_of_MiMAC_SetChannel 2EF1 0 CODE 0
__end_of_MiMAC_Init 1889 0 CODE 0
MiApp_EstablishConnection@retry 14F 0 BANK2 1
P2PTasks@tick2 137 0 BANK2 1
__end_of__initialization 40B 0 CODE 0
LCDDisplay@value D2 0 BANK1 1
memset@c A0 0 BANK1 1
__end_of_NVMalloc 800 0 CODE 0
__end_of___lwdiv 2A1E 0 CODE 0
__end_ofi1___lmul 2926 0 CODE 0
__size_of_handle_lost_connection 0 0 ABS 0
SPIPut@i A1 0 BANK1 1
SendPacket@DestinationAddress D6 0 BANK1 1
_ButtonPressed 2588 0 CODE 0
NVMRead@dest A3 0 BANK1 1
_NVMRead 2A54 0 CODE 0
_isSameAddress 2878 0 CODE 0
__end_of_MiMAC_SendPacket 2751 0 CODE 0
MiMAC_SendPacket@i D5 0 BANK1 1
__end_of_P2PTasks 1000 0 CODE 0
__end_of_octpowers 214C 0 STRCODE 0
__size_of_memset 0 0 ABS 0
memset@n A2 0 BANK1 1
_RSSIVal 1D1 0 BANK3 1
_myLongAddress 1E7 0 BANK3 1
_P2PCapacityInfo 5C 0 BANK0 1
isSameAddress@Address1 AD 0 BANK1 1
i1TxPacket@CCA 7C 0 COMMON 1
isSameAddress@Address2 AF 0 BANK1 1
_RF_Mode 1CF 0 BANK3 1
memset@p A6 0 BANK1 1
MiApp_ProtocolInit@bNetworkFreezer C1 0 BANK1 1
MiApp_RemoveConnection@j_1240 EA 0 BANK1 1
__size_ofi1_TxPacket 0 0 ABS 0
i1_SetRFMode 2C6F 0 CODE 0
MiApp_RemoveConnection@ConnectionIndex EC 0 BANK1 1
i1MiWi_TickGet@IntFlag1 76 0 COMMON 1
high_isr@RxPacketPtr 53 0 BANK0 1
i1MiWi_TickGet@IntFlag2 75 0 COMMON 1
TxPacket@TxPacketLen C9 0 BANK1 1
SPIPut@v A2 0 BANK1 1
_MiApp_ProtocolInit 119D 0 CODE 0
_rec_ack 65 0 BANK0 1
__end_of_Find_Index 2800 0 CODE 0
__size_of_MiMAC_Init 0 0 ABS 0
TxPacket@reTry C6 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_nvmRole 1E3 0 BANK3 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_NVMWrite 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
DELAY_ms@ms AC 0 BANK1 1
___awmod 2B4A 0 CODE 0
___lwmod 28CA 0 CODE 0
TxPacket@rssival CB 0 BANK1 1
_AckInfo 3A0 0 BANK7 1
__Hspace_0 8008 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 138C 0 CODE 0
__Hspace_1 3BE 0 ABS 0
__Lspace_1 0 0 ABS 0
_NVMInit 2509 0 CODE 0
_isdigit$2639 A0 0 BANK1 1
run_star_demo@switch_val 16A 0 BANK2 1
_END_DEVICES_Short_Address 2A0 0 BANK5 1
i1RegisterSet@IRQ1select 75 0 COMMON 1
MiApp_UnicastAddress@DestinationAddress E2 0 BANK1 1
__size_of_Process_RxMessage 0 0 ABS 0
_MiApp_UnicastAddress 3546 0 CODE 0
?___lmul A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
i1TxPacket@rssival 3E 0 BANK0 1
?___wmul A7 0 BANK1 1
_isdigit 3554 0 CODE 0
__Hcinit 40F 0 CODE 0
__Lcinit 39A 0 CODE 0
_LCDText 2C8 0 BANK5 1
__CFG_FOSC$HS 0 0 ABS 0
_MiApp_DiscardMessage 34FA 0 CODE 0
i1RegisterSet@setting 73 0 COMMON 1
__size_of_MiApp_UnicastAddress 0 0 ABS 0
_SW_Ack_SrED 3755 0 CODE 0
___awdiv 2DF9 0 CODE 0
__size_of_RegisterSet 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 29E9 0 CODE 0
__Lspace_3 0 0 ABS 0
_LCDWritePortB 36FA 0 CODE 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
handle_lost_connection@i A3 0 BANK1 1
LCDTRXCount@txCount D3 0 BANK1 1
__end_ofi1_SPIGet 3504 0 CODE 0
_Forward_Packet_PANCr_to_EDy 22BD 0 CODE 0
_dpowers 214C 0 STRCODE 0
_AdditionalNodeID 6D 0 BANK0 1
main@freezer_enable 16D 0 BANK2 1
MiApp_StartConnection@Mode B0 0 BANK1 1
__end_of_handle_lost_connection 2DA7 0 CODE 0
_LCDTRXCount 2985 0 CODE 0
__size_of_Run_Demo 0 0 ABS 0
__end_of_WriteFIFO 35D3 0 CODE 0
_nvmOutFrameCounter 1E1 0 BANK3 1
MiApp_UnicastAddress@SecEn E5 0 BANK1 1
i1_WriteFIFO 1002 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
_MiMAC_Init 1802 0 CODE 0
__pidataBANK0 34F7 0 CODE 0
_permanent_connections 22A 0 BANK4 1
__end_of_MiApp_UnicastConnection 2D09 0 CODE 0
TxPacket@allowedTxFailure C7 0 BANK1 1
Total_Connections@i B4 0 BANK1 1
__end_of_isdigit 3563 0 CODE 0
__end_of_sprintf 1800 0 CODE 0
_chk_sel_status 1D4 0 BANK3 1
run_star_demo@mac_ack_status 166 0 BANK2 1
SendPacket@Broadcast DE 0 BANK1 1
_Process_RxMessage 2E4B 0 CODE 0
clear_ram0 22B1 0 CODE 0
__size_of_ButtonPressed 0 0 ABS 0
__end_of_NVMRead 2A8C 0 CODE 0
_AddConnection 1015 0 CODE 0
__end_of_TxPacket 8F3 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
TxPacket@CCARetries C5 0 BANK1 1
_WriteFIFO 35BD 0 CODE 0
__size_of_RegisterRead 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_store_connection_tb 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 215E 0 STRCODE 0
ButtonPressed@t B7 0 BANK1 1
P2PTasks@tick3 13C 0 BANK2 1
_SSP1CON1 215 0 ABS 0
__size_of_LCD_d_write 0 0 ABS 0
_lost_connection 1D7 0 BANK3 1
__Hbank10 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
__Lbank10 0 0 ABS 0
MiApp_BroadcastConnectionTable@j ED 0 BANK1 1
_SendPacket 2B90 0 CODE 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
i1_TxPacket 1889 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_nvmConnMode 1D9 0 BANK3 1
__size_of_MiApp_RemoveConnection 0 0 ABS 0
ButtonPressed@tickDifference B3 0 BANK1 1
__Hbank21 0 0 BANK21 1
i1___bmul@multiplier 72 0 COMMON 1
__Lbank21 0 0 BANK21 1
sprintf@idx C2 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2B07 0 CODE 0
Process_RxMessage@User_data_status 147 0 BANK2 1
sprintf@flag CD 0 BANK1 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
i1___lmul@multiplier 70 0 COMMON 1
MiApp_ConnectionMode@Mode BB 0 BANK1 1
__Hbank13 0 0 BANK13 1
__size_of_MiApp_UnicastStar 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
i1___wmul@multiplier 70 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 2000 0 STRCODE 0
__ptext10 2B07 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 2A54 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 351B 0 CODE 0
__ptext30 8F3 0 CODE 0
MiApp_UnicastStar@status 14D 0 BANK2 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
SW_Ack_SrED@Dest_Addr E2 0 BANK1 1
__ptext21 2509 0 CODE 0
__ptext40 2CBC 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_ofi1_WriteFIFO 1015 0 CODE 0
DELAY_10us@tenMicroSecondCounter AC 0 BANK1 1
__ptext12 2985 0 CODE 0
__ptext31 2608 0 CODE 0
__ptext50 2EF1 0 CODE 0
__Hbank17 0 0 BANK17 1
MiMAC_ReceivedPacket@i BC 0 BANK1 1
__Lbank17 0 0 BANK17 1
__end_ofi1_SPIPut 3595 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 7D9 0 CODE 0
__ptext41 3546 0 CODE 0
__ptext60 2926 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_Total_Connections 0 0 ABS 0
__ptext13 2416 0 CODE 0
__ptext32 2D57 0 CODE 0
__ptext51 3603 0 CODE 0
__ptext70 36A4 0 CODE 0
__end_of_SendPacket 2BD9 0 CODE 0
__end_of_Forward_Packet_PANCr_to_EDy 232D 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 16E 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 1802 0 CODE 0
__ptext42 3530 0 CODE 0
i1TxPacket@status 31 0 BANK0 1
__ptext61 239F 0 CODE 0
__ptext80 36FA 0 CODE 0
sprintf@prec C9 0 BANK1 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
SendPacket@status DD 0 BANK1 1
__Lbank28 0 0 BANK28 1
__ptext14 3563 0 CODE 0
__ptext33 28A0 0 CODE 0
__ptext52 3794 0 CODE 0
__ptext71 28CA 0 CODE 0
__ptext90 2C6F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_NVMRead 0 0 ABS 0
__end_of_SW_Ack_SrED 3774 0 CODE 0
_MiApp_UnicastStar 2416 0 CODE 0
__ptext24 2851 0 CODE 0
__ptext43 2751 0 CODE 0
__ptext62 3504 0 CODE 0
__ptext81 36DC 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_SPIPut 35EA 0 CODE 0
__ptext15 2588 0 CODE 0
__ptext34 3755 0 CODE 0
__ptext53 2BD9 0 CODE 0
__ptext72 29E9 0 CODE 0
__ptext91 35A7 0 CODE 0
__ptext25 2E9D 0 CODE 0
__ptext44 2DA7 0 CODE 0
__ptext63 2 0 CODE 0
__ptext82 35D3 0 CODE 0
store_connection_tb@i AC 0 BANK1 1
store_connection_tb@j AB 0 BANK1 1
_Find_Index 2751 0 CODE 0
__ptext16 232D 0 CODE 0
__ptext35 633 0 CODE 0
__ptext54 366D 0 CODE 0
__ptext73 3595 0 CODE 0
__ptext92 3736 0 CODE 0
__end_of_AddConnection 119D 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 353B 0 CODE 0
__ptext45 1A61 0 CODE 0
__ptext64 800 0 CODE 0
__ptext83 2C23 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_SW_Ack_SrED 0 0 ABS 0
__ptext17 34F1 0 CODE 0
__ptext36 40F 0 CODE 0
__ptext55 1015 0 CODE 0
__ptext74 2D09 0 CODE 0
__ptext93 34FE 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
___awmod@divisor A0 0 BANK1 1
__end_of___lwmod 28F7 0 CODE 0
__ptext27 282B 0 CODE 0
__ptext46 2B90 0 CODE 0
__ptext65 3774 0 CODE 0
__ptext84 2955 0 CODE 0
_MiMAC_SetChannel 2E9D 0 CODE 0
___lwmod@divisor A8 0 BANK1 1
__ptext18 2A1E 0 CODE 0
__ptext37 2B4A 0 CODE 0
__ptext56 2878 0 CODE 0
__ptext75 37DB 0 CODE 0
__ptext94 3583 0 CODE 0
__end_of_DemoOutput_UpdateTxRx 3525 0 CODE 0
__size_of_MiApp_EstablishConnection 0 0 ABS 0
DemoOutput_UpdateTxRx@RxNum D4 0 BANK1 1
_DemoOutput_Channel 3774 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 195B 0 CODE 0
__ptext47 26AC 0 CODE 0
__ptext66 3525 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
DemoOutput_UpdateTxRx@TxNum D6 0 BANK1 1
__ptext19 119D 0 CODE 0
__ptext38 2DF9 0 CODE 0
__ptext57 248E 0 CODE 0
__ptext76 37B7 0 CODE 0
__ptext95 2A8C 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
MiMAC_SendPacket@MACPayloadLen D0 0 BANK1 1
__ptext29 3512 0 CODE 0
__ptext48 81D 0 CODE 0
__ptext67 29B5 0 CODE 0
__ptext86 3652 0 CODE 0
__ptext39 22BD 0 CODE 0
__ptext58 34FA 0 CODE 0
__ptext77 35EA 0 CODE 0
__ptext96 3637 0 CODE 0
__end_ofi1_MiWi_TickGet 2AC7 0 CODE 0
_nvmmyIndex 1E5 0 BANK3 1
freezer_feature@tick1 DF 0 BANK1 1
freezer_feature@tick2 E3 0 BANK1 1
MiApp_EstablishConnection@i 159 0 BANK2 1
__HbssBANK4 0 0 ABS 0
__ptext49 35BD 0 CODE 0
__ptext68 138C 0 CODE 0
__ptext87 3572 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_Find_Index 0 0 ABS 0
__ptext59 2806 0 CODE 0
__ptext78 3688 0 CODE 0
__ptext97 28F7 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__ptext69 3554 0 CODE 0
__ptext88 1889 0 CODE 0
__Hend_init 39A 0 CODE 0
__Lend_init 398 0 CODE 0
__end_of_send_link_status 28CA 0 CODE 0
__end_of_MiApp_SetChannel 2878 0 CODE 0
__ptext79 3718 0 CODE 0
__ptext98 1001 0 CODE 0
__ptext89 1002 0 CODE 0
__size_ofi1_RegisterSet 0 0 ABS 0
_MiMAC_ReceivedPacket 633 0 CODE 0
_DemoOutput_UnicastFail 3530 0 CODE 0
Find_Index@DestAddr AD 0 BANK1 1
___awdiv@divisor A0 0 BANK1 1
__size_of_NVMInit 0 0 ABS 0
___lwdiv@divisor A0 0 BANK1 1
_LCD_Initialize 2F48 0 CODE 0
__size_of_LCDTRXCount 0 0 ABS 0
MiApp_BroadcastPacket@SecEn E3 0 BANK1 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_Initialize_Demo 232D 0 CODE 0
__pbssBANK5 2A0 0 BANK5 1
MiWi_TickGet@IntFlag1 A6 0 BANK1 1
MiWi_TickGet@IntFlag2 A5 0 BANK1 1
DELAY_ms@cyclesRequiredForEntireDelay AE 0 BANK1 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_of_RegisterSet 361D 0 CODE 0
_MiApp_SetChannel 2851 0 CODE 0
__end_of_LCDDisplay 29E9 0 CODE 0
i1___lmul@multiplicand 74 0 COMMON 1
MiWi_TickGet@currentTime A7 0 BANK1 1
RegisterRead@IRQ1select A5 0 BANK1 1
__size_of_EEPROM_Read 0 0 ABS 0
handle_lost_connection@stat A2 0 BANK1 1
__end_ofi1___bmul 3583 0 CODE 0
__size_of_MiMAC_SetChannel 0 0 ABS 0
i1___wmul@multiplicand 72 0 COMMON 1
MiApp_StartConnection@ScanDuration AB 0 BANK1 1
__end_of_Run_Demo 34F7 0 CODE 0
__size_ofi1_MiWi_TickGet 0 0 ABS 0
__size_of_DemoOutput_UnicastFail 0 0 ABS 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_LCDDisplay 29B5 0 CODE 0
_MiMAC_DiscardPacket 2806 0 CODE 0
memset@p1 A5 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__size_of_MiApp_ConnectionMode 0 0 ABS 0
MiApp_EstablishConnection@connectionInterval 154 0 BANK2 1
NVMWrite@count B1 0 BANK1 1
_nvmDelayTick 1B6 0 BANK3 1
__size_of_WriteFIFO 0 0 ABS 0
WriteFIFO@Data A3 0 BANK1 1
__end_of_RegisterRead 37B7 0 CODE 0
LCDWritePortA@v A3 0 BANK1 1
DemoOutput_Channel@channel D9 0 BANK1 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__pbssBANK7 3A0 0 BANK7 1
_MACInitParams 58 0 BANK0 1
AddConnection@connectionSlot C7 0 BANK1 1
MiApp_UnicastConnection@ConnectionIndex EF 0 BANK1 1
DemoOutput_Channel@Step D7 0 BANK1 1
__size_ofi1___wmul 0 0 ABS 0
__size_of_P2PTasks 0 0 ABS 0
MiMAC_Init@initValue B2 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_TxSynCount 61 0 BANK0 1
SendPacket@SecurityEnabled D9 0 BANK1 1
SetRFMode@mode A7 0 BANK1 1
intlevel2 0 0 CODE 0
SendPacket@isCommand D8 0 BANK1 1
_nvmCurrentChannel 1DB 0 BANK3 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
high_isr@bAck 52 0 BANK0 1
__size_of_MiMAC_SendPacket 0 0 ABS 0
__end_of_DELAY_10us 3688 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
high_isr@BankIndex 56 0 BANK0 1
Forward_Packet_PANCr_to_EDy@EDxAddress 123 0 BANK2 1
__end_of_MiApp_DiscardMessage 34FE 0 CODE 0
MiMAC_SendPacket@MACPayload CF 0 BANK1 1
__end_ofi1_TxPacket 195B 0 CODE 0
__size_of_DemoOutput_UpdateTxRx 0 0 ABS 0
_currentChannel 6B 0 BANK0 1
_DemoOutput_UpdateTxRx 351B 0 CODE 0
TxPacket@CCA B4 0 BANK1 1
__size_of___lwmod 0 0 ABS 0
P2PTasks@final_index 13B 0 BANK2 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 350A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
MiApp_BroadcastConnectionTable@count EA 0 BANK1 1
_Total_Connections 248E 0 CODE 0
__size_of_freezer_feature 0 0 ABS 0
MiApp_EstablishConnection@Mode 145 0 BANK2 1
__end_of___wmul 36C0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
run_star_demo@select_ed 16B 0 BANK2 1
LCDInitWrite@v A5 0 BANK1 1
start_initialization 39A 0 CODE 0
LCDWritePortB@v A3 0 BANK1 1
NVMInit@result A7 0 BANK1 1
P2PTasks@FW_Stat 136 0 BANK2 1
___awdiv@quotient A7 0 BANK1 1
___lwdiv@quotient A5 0 BANK1 1
__end_of_Process_RxMessage 2E9D 0 CODE 0
__size_of_MiMAC_ReceivedPacket 0 0 ABS 0
__size_of_MiApp_MessageAvailable 0 0 ABS 0
i1TxPacket@t1 32 0 BANK0 1
high_isr@PacketLen 55 0 BANK0 1
i1RegisterRead@address 74 0 COMMON 1
Initialize_Demo@i 15C 0 BANK2 1
__Hmaintext 0 0 ABS 0
_LatestConnection 5B 0 BANK0 1
__end_of_MiWi 207E 0 STRCODE 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Source_END_DEVICE_INFO 2B4A 0 CODE 0
__size_of_MiApp_BroadcastPacket 0 0 ABS 0
Total_Connections@count B3 0 BANK1 1
__end_of_MiApp_MessageAvailable 351B 0 CODE 0
__pmaintext 361D 0 CODE 0
RegisterRead@address A6 0 BANK1 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_DemoOutput_Greeting 3530 0 CODE 0
Forward_Packet_PANCr_to_EDy@index 122 0 BANK2 1
__end_of_isSameAddress 28A0 0 CODE 0
__size_of_sprintf 0 0 ABS 0
high_isr@fifo_stat 4D 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__size_of_MacroNop 0 0 ABS 0
_timerExtension2 67 0 BANK0 1
_InitConfigRegs 20C0 0 STRCODE 0
_MiApp_MessageAvailable 3512 0 CODE 0
_MyindexinPC 1CD 0 BANK3 1
i1_RegisterSet 35A7 0 CODE 0
LCDDisplay@delay D3 0 BANK1 1
__initialization 39A 0 CODE 0
_MiApp_ConnectionMode 2926 0 CODE 0
AddConnection@i C8 0 BANK1 1
high_isr@ackPacket 4E 0 BANK0 1
__size_of_MiApp_UnicastConnection 0 0 ABS 0
___awmod@dividend A2 0 BANK1 1
freezer_feature@switch_val E7 0 BANK1 1
___lwmod@dividend AA 0 BANK1 1
___bmul@product A2 0 BANK1 1
___lmul@product A8 0 BANK1 1
___awmod@counter A5 0 BANK1 1
___wmul@product AB 0 BANK1 1
___lwmod@counter AD 0 BANK1 1
MiApp_ProtocolInit@i C4 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_LCDTRXCount 29B5 0 CODE 0
__size_of_Find_InActiveDevices 0 0 ABS 0
RegisterRead@value A4 0 BANK1 1
Find_InActiveDevices@i EE 0 BANK1 1
MiApp_BroadcastConnectionTable@i EC 0 BANK1 1
_UserInterruptHandler 1001 0 CODE 0
_TxSynCount2 1D3 0 BANK3 1
__end_of_MiApp_ConnectionMode 2955 0 CODE 0
LCDDisplay@text D0 0 BANK1 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 35A7 0 CODE 0
sprintf@c CC 0 BANK1 1
__end_ofi1_RegisterSet 35BD 0 CODE 0
i1TxPacket@t2 36 0 BANK0 1
isdigit@c A1 0 BANK1 1
___awdiv@dividend A2 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1001 CODE 8 0
config 1000E 1000F CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK2 120 16F BANK2 120 1
bssBANK5 2A0 2E8 BANK5 2A0 1
bssBANK3 1A0 1EE BANK3 1A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK4 220 256 BANK4 220 1
bssBANK6 320 356 BANK6 320 1
bssBANK7 3A0 3BD BANK7 3A0 1
text30 11E6 1FFF CODE 11E6 0
text68 2718 2FFF CODE 2718 0
text8 3802 3FFF CODE 3802 0
stringtext 4000 455F STRCODE 4000 0
text19 233A 2717 CODE 233A 0
text45 34C2 3801 CODE 34C2 0
text55 202A 2339 CODE 202A 0
text28 32B6 34C1 CODE 32B6 0
text48 103A 11E5 CODE 103A 0
text88 3112 32B5 CODE 3112 0
text43 4EA2 500B CODE 4EA2 0
text47 4D58 4EA1 CODE 4D58 0
text31 4C10 4D57 CODE 4C10 0
text23 3004 3111 CODE 3004 0
text15 4B10 4C0F CODE 4B10 0
text21 4A12 4B0F CODE 4A12 0
text57 491C 4A11 CODE 491C 0
text13 482C 491B CODE 482C 0
text61 473E 482B CODE 473E 0
text16 465A 473D CODE 465A 0
text39 457A 4659 CODE 457A 0
text1 5F3E 5FFF CODE 5F3E 0
text3 5E90 5F3D CODE 5E90 0
text50 5DE2 5E8F CODE 5DE2 0
text25 5D3A 5DE1 CODE 5D3A 0
text9 5C96 5D39 CODE 5C96 0
text38 5BF2 5C95 CODE 5BF2 0
text44 5B4E 5BF1 CODE 5B4E 0
text32 5AAE 5B4D CODE 5AAE 0
text74 5A12 5AAD CODE 5A12 0
text40 5978 5A11 CODE 5978 0
text90 58DE 5977 CODE 58DE 0
text83 5846 58DD CODE 5846 0
text53 57B2 5845 CODE 57B2 0
text46 5720 57B1 CODE 5720 0
text37 5694 571F CODE 5694 0
text10 560E 5693 CODE 560E 0
text2 558E 560D CODE 558E 0
text95 5518 558D CODE 5518 0
text20 54A8 5517 CODE 54A8 0
text18 543C 54A7 CODE 543C 0
text72 53D2 543B CODE 53D2 0
text67 536A 53D1 CODE 536A 0
text12 530A 5369 CODE 530A 0
text84 52AA 5309 CODE 52AA 0
text60 524C 52A9 CODE 524C 0
text97 51EE 524B CODE 51EE 0
text71 5194 51ED CODE 5194 0
text33 5140 5193 CODE 5140 0
text56 50F0 513F CODE 50F0 0
text24 50A2 50EF CODE 50A2 0
text27 5056 50A1 CODE 5056 0
text59 500C 5055 CODE 500C 0
text75 6FB6 6FFF CODE 6FB6 0
text76 6F6E 6FB5 CODE 6F6E 0
text52 6F28 6F6D CODE 6F28 0
text65 6EE8 6F27 CODE 6EE8 0
text34 6EAA 6EE7 CODE 6EAA 0
text92 6E6C 6EA9 CODE 6E6C 0
text79 6E30 6E6B CODE 6E30 0
text80 6DF4 6E2F CODE 6DF4 0
text81 6DB8 6DF3 CODE 6DB8 0
text5 1002 1039 CODE 1002 0
text6 6D80 6DB7 CODE 6D80 0
text70 6D48 6D7F CODE 6D48 0
text78 6D10 6D47 CODE 6D10 0
text54 6CDA 6D0F CODE 6CDA 0
text86 6CA4 6CD9 CODE 6CA4 0
text96 6C6E 6CA3 CODE 6C6E 0
maintext 6C3A 6C6D CODE 6C3A 0
text51 6C06 6C39 CODE 6C06 0
text77 6BD4 6C05 CODE 6BD4 0
text82 6BA6 6BD3 CODE 6BA6 0
text49 6B7A 6BA5 CODE 6B7A 0
text91 6B4E 6B79 CODE 6B4E 0
text89 2004 2029 CODE 2004 0
text73 6B2A 6B4D CODE 6B2A 0
text94 6B06 6B29 CODE 6B06 0
text87 6AE4 6B05 CODE 6AE4 0
text14 6AC6 6AE3 CODE 6AC6 0
text69 6AA8 6AC5 CODE 6AA8 0
text41 6A8C 6AA7 CODE 6A8C 0
clrtext 4562 4579 CODE 4562 0
text26 6A76 6A8B CODE 6A76 0
text42 6A60 6A75 CODE 6A60 0
text66 6A4A 6A5F CODE 6A4A 0
text11 6A36 6A49 CODE 6A36 0
text29 6A24 6A35 CODE 6A24 0
idataBANK3 6A14 6A23 CODE 6A14 0
text62 6A08 6A13 CODE 6A08 0
text93 69FC 6A07 CODE 69FC 0
text58 69F4 69FB CODE 69F4 0
idataBANK0 69EE 69F3 CODE 69EE 0
text7 69E8 69ED CODE 69E8 0
text17 69E2 69E7 CODE 69E2 0
text98 2002 2003 CODE 2002 0
%locals
dist/pic18exp_pic16f1947_89xa/production\simple_example_star.X.production.obj
C:\Users\I16884\AppData\Local\Temp\s2kg.
8114 39A 0 CODE 0
8117 39A 0 CODE 0
8351 39A 0 CODE 0
8352 39D 0 CODE 0
8353 39E 0 CODE 0
8354 3A1 0 CODE 0
8355 3A2 0 CODE 0
8356 3A5 0 CODE 0
8360 3A6 0 CODE 0
8361 3A7 0 CODE 0
8362 3A8 0 CODE 0
8363 3A9 0 CODE 0
8364 3AA 0 CODE 0
8365 3AB 0 CODE 0
8366 3AC 0 CODE 0
8367 3AD 0 CODE 0
8368 3AE 0 CODE 0
8369 3AF 0 CODE 0
8370 3B0 0 CODE 0
8371 3B1 0 CODE 0
8372 3B2 0 CODE 0
8373 3B3 0 CODE 0
8374 3B4 0 CODE 0
8375 3B5 0 CODE 0
8376 3B6 0 CODE 0
8377 3B7 0 CODE 0
8378 3B8 0 CODE 0
8379 3B9 0 CODE 0
8380 3BA 0 CODE 0
8403 3BB 0 CODE 0
8404 3BC 0 CODE 0
8405 3BD 0 CODE 0
8406 3BE 0 CODE 0
8407 3BF 0 CODE 0
8408 3C0 0 CODE 0
8409 3C1 0 CODE 0
8410 3C2 0 CODE 0
8411 3C3 0 CODE 0
8415 3C6 0 CODE 0
8419 3C7 0 CODE 0
8420 3C8 0 CODE 0
8421 3C9 0 CODE 0
8422 3CA 0 CODE 0
8423 3CB 0 CODE 0
8424 3CC 0 CODE 0
8425 3CD 0 CODE 0
8426 3CE 0 CODE 0
8427 3CF 0 CODE 0
8431 3D2 0 CODE 0
8432 3D3 0 CODE 0
8433 3D4 0 CODE 0
8437 3D5 0 CODE 0
8438 3D6 0 CODE 0
8439 3D7 0 CODE 0
8440 3D8 0 CODE 0
8441 3D9 0 CODE 0
8442 3DA 0 CODE 0
8443 3DB 0 CODE 0
8444 3DC 0 CODE 0
8445 3DD 0 CODE 0
8449 3E0 0 CODE 0
8450 3E1 0 CODE 0
8451 3E2 0 CODE 0
8452 3E3 0 CODE 0
8453 3E4 0 CODE 0
8454 3E5 0 CODE 0
8455 3E6 0 CODE 0
8456 3E7 0 CODE 0
8457 3E8 0 CODE 0
8461 3EB 0 CODE 0
8462 3EC 0 CODE 0
8463 3ED 0 CODE 0
8464 3EE 0 CODE 0
8465 3EF 0 CODE 0
8466 3F0 0 CODE 0
8467 3F1 0 CODE 0
8468 3F2 0 CODE 0
8469 3F3 0 CODE 0
8473 3F6 0 CODE 0
8474 3F7 0 CODE 0
8475 3F8 0 CODE 0
8476 3F9 0 CODE 0
8477 3FA 0 CODE 0
8478 3FB 0 CODE 0
8479 3FC 0 CODE 0
8480 3FD 0 CODE 0
8481 3FE 0 CODE 0
8485 401 0 CODE 0
8486 402 0 CODE 0
8487 403 0 CODE 0
8488 404 0 CODE 0
8489 405 0 CODE 0
8490 406 0 CODE 0
8491 407 0 CODE 0
8492 408 0 CODE 0
8493 409 0 CODE 0
8499 40B 0 CODE 0
8501 40B 0 CODE 0
8502 40C 0 CODE 0
8503 40D 0 CODE 0
8386 22B1 0 CODE 0
8387 22B1 0 CODE 0
8388 22B2 0 CODE 0
8389 22B2 0 CODE 0
8390 22B3 0 CODE 0
8391 22B4 0 CODE 0
8392 22B5 0 CODE 0
8393 22B6 0 CODE 0
8394 22B7 0 CODE 0
8395 22B8 0 CODE 0
8396 22B9 0 CODE 0
8397 22BA 0 CODE 0
8399 22BB 0 CODE 0
8398 22BC 0 CODE 0
../src/main.c
56 361D 0 CODE 0
58 361D 0 CODE 0
60 361F 0 CODE 0
66 3622 0 CODE 0
68 3625 0 CODE 0
72 3628 0 CODE 0
76 362F 0 CODE 0
80 3633 0 CODE 0
77 3636 0 CODE 0
../src/task.c
62 2F9F 0 CODE 0
66 2F9F 0 CODE 0
69 2FAB 0 CODE 0
70 2FB7 0 CODE 0
72 2FE1 0 CODE 0
73 2FE8 0 CODE 0
75 2FEC 0 CODE 0
76 2FF5 0 CODE 0
77 2FFC 0 CODE 0
81 2FFE 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/system.c
65 2AC7 0 CODE 0
69 2AC7 0 CODE 0
79 2ACA 0 CODE 0
82 2ACC 0 CODE 0
83 2ACF 0 CODE 0
84 2AD1 0 CODE 0
85 2AD3 0 CODE 0
87 2AD4 0 CODE 0
88 2AD6 0 CODE 0
89 2AD7 0 CODE 0
90 2AD8 0 CODE 0
93 2AD9 0 CODE 0
94 2ADB 0 CODE 0
95 2ADC 0 CODE 0
96 2ADD 0 CODE 0
101 2ADE 0 CODE 0
104 2ADF 0 CODE 0
105 2AE0 0 CODE 0
106 2AE1 0 CODE 0
112 2AE2 0 CODE 0
113 2AE5 0 CODE 0
124 2AE7 0 CODE 0
125 2AE9 0 CODE 0
126 2AEA 0 CODE 0
127 2AEB 0 CODE 0
128 2AEC 0 CODE 0
129 2AEE 0 CODE 0
135 2AEF 0 CODE 0
136 2AF1 0 CODE 0
141 2AF2 0 CODE 0
142 2AF5 0 CODE 0
145 2AF7 0 CODE 0
151 2AF9 0 CODE 0
152 2AFB 0 CODE 0
158 2AFD 0 CODE 0
159 2AFF 0 CODE 0
165 2B01 0 CODE 0
166 2B02 0 CODE 0
167 2B03 0 CODE 0
170 2B04 0 CODE 0
173 2B06 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/lcd.c
207 2F48 0 CODE 0
210 2F48 0 CODE 0
211 2F4A 0 CODE 0
212 2F4C 0 CODE 0
214 2F54 0 CODE 0
215 2F56 0 CODE 0
216 2F58 0 CODE 0
217 2F60 0 CODE 0
220 2F62 0 CODE 0
223 2F65 0 CODE 0
226 2F68 0 CODE 0
228 2F6B 0 CODE 0
231 2F6F 0 CODE 0
232 2F77 0 CODE 0
234 2F7B 0 CODE 0
235 2F83 0 CODE 0
237 2F87 0 CODE 0
238 2F8F 0 CODE 0
240 2F93 0 CODE 0
241 2F9B 0 CODE 0
243 2F9E 0 CODE 0
41 2800 0 CODE 0
43 2800 0 CODE 0
44 2802 0 CODE 0
45 2803 0 CODE 0
46 2805 0 CODE 0
60 801 0 CODE 0
62 801 0 CODE 0
63 806 0 CODE 0
64 807 0 CODE 0
65 809 0 CODE 0
66 80D 0 CODE 0
67 811 0 CODE 0
68 814 0 CODE 0
69 816 0 CODE 0
70 81C 0 CODE 0
48 36C0 0 CODE 0
50 36C0 0 CODE 0
51 36C5 0 CODE 0
52 36C6 0 CODE 0
53 36C8 0 CODE 0
54 36CC 0 CODE 0
55 36D0 0 CODE 0
56 36D3 0 CODE 0
57 36D5 0 CODE 0
58 36DB 0 CODE 0
../src/task.c
238 34F4 0 CODE 0
244 34F4 0 CODE 0
248 34F6 0 CODE 0
../src/star_demo.c
90 1C01 0 CODE 0
92 1C01 0 CODE 0
93 1C14 0 CODE 0
94 1C16 0 CODE 0
97 1C1A 0 CODE 0
110 1C20 0 CODE 0
111 1C27 0 CODE 0
114 1C2E 0 CODE 0
123 1C31 0 CODE 0
124 1C32 0 CODE 0
126 1C38 0 CODE 0
124 1C7B 0 CODE 0
128 1C84 0 CODE 0
145 1C8A 0 CODE 0
148 1C8E 0 CODE 0
150 1C9F 0 CODE 0
154 1CA0 0 CODE 0
155 1CA2 0 CODE 0
156 1CA5 0 CODE 0
157 1CA8 0 CODE 0
160 1CAC 0 CODE 0
161 1CAF 0 CODE 0
164 1CB5 0 CODE 0
169 1D0A 0 CODE 0
172 1D72 0 CODE 0
173 1DDA 0 CODE 0
174 1DE3 0 CODE 0
175 1DE6 0 CODE 0
177 1DE9 0 CODE 0
180 1DED 0 CODE 0
182 1DF4 0 CODE 0
184 1DF7 0 CODE 0
186 1DFB 0 CODE 0
187 1DFC 0 CODE 0
188 1DFE 0 CODE 0
189 1E04 0 CODE 0
191 1E0A 0 CODE 0
192 1E0B 0 CODE 0
194 1E11 0 CODE 0
192 1E54 0 CODE 0
202 1E5D 0 CODE 0
213 1E68 0 CODE 0
214 1E6A 0 CODE 0
215 1E77 0 CODE 0
216 1E90 0 CODE 0
217 1EAA 0 CODE 0
218 1EC4 0 CODE 0
220 1ECD 0 CODE 0
218 1F15 0 CODE 0
225 1F1E 0 CODE 0
230 1F26 0 CODE 0
232 1F29 0 CODE 0
233 1F2E 0 CODE 0
236 1F2F 0 CODE 0
242 1F39 0 CODE 0
243 1F39 0 CODE 0
244 1F45 0 CODE 0
245 1F4D 0 CODE 0
246 1F52 0 CODE 0
247 1F53 0 CODE 0
249 1F58 0 CODE 0
252 1F6C 0 CODE 0
253 1F6E 0 CODE 0
257 1F6F 0 CODE 0
259 1F75 0 CODE 0
177 1F77 0 CODE 0
272 1F78 0 CODE 0
274 1F80 0 CODE 0
275 1F85 0 CODE 0
279 1F87 0 CODE 0
281 1F9A 0 CODE 0
283 1FD6 0 CODE 0
284 1FD9 0 CODE 0
285 1FEE 0 CODE 0
286 1FF1 0 CODE 0
287 1FF9 0 CODE 0
288 1FFB 0 CODE 0
94 1FFF 0 CODE 0
44 2E4B 0 CODE 0
46 2E4B 0 CODE 0
53 2E4D 0 CODE 0
54 2E54 0 CODE 0
65 2E57 0 CODE 0
66 2E67 0 CODE 0
68 2E6F 0 CODE 0
72 2E80 0 CODE 0
74 2E89 0 CODE 0
83 2E93 0 CODE 0
84 2E96 0 CODE 0
87 2E9A 0 CODE 0
../src/demo_ouput.c
301 2B07 0 CODE 0
303 2B07 0 CODE 0
304 2B0A 0 CODE 0
305 2B13 0 CODE 0
306 2B3F 0 CODE 0
307 2B42 0 CODE 0
308 2B49 0 CODE 0
278 351B 0 CODE 0
280 351D 0 CODE 0
281 3524 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/lcd.c
339 2985 0 CODE 0
342 2987 0 CODE 0
343 298A 0 CODE 0
344 2992 0 CODE 0
345 29A2 0 CODE 0
346 29B2 0 CODE 0
348 29B4 0 CODE 0
../../../../../../framework/miwi/src/miwi_p2p.c
1988 2416 0 CODE 0
1990 2418 0 CODE 0
1996 241A 0 CODE 0
2003 242F 0 CODE 0
2004 2442 0 CODE 0
2006 2446 0 CODE 0
2007 2459 0 CODE 0
2009 245C 0 CODE 0
2011 2488 0 CODE 0
2019 248C 0 CODE 0
1705 3563 0 CODE 0
1735 3565 0 CODE 0
../src/demo_ouput.c
357 2588 0 CODE 0
361 2588 0 CODE 0
364 258B 0 CODE 0
366 258E 0 CODE 0
367 2590 0 CODE 0
368 25A2 0 CODE 0
371 25A4 0 CODE 0
374 25A6 0 CODE 0
376 25A9 0 CODE 0
377 25AB 0 CODE 0
378 25BD 0 CODE 0
384 25BF 0 CODE 0
387 25CB 0 CODE 0
390 25FA 0 CODE 0
392 2604 0 CODE 0
396 2606 0 CODE 0
../src/task.c
89 232D 0 CODE 0
93 232F 0 CODE 0
105 2332 0 CODE 0
109 2336 0 CODE 0
112 233A 0 CODE 0
113 233B 0 CODE 0
115 233B 0 CODE 0
116 233C 0 CODE 0
128 233D 0 CODE 0
131 2341 0 CODE 0
133 2349 0 CODE 0
145 234E 0 CODE 0
146 2352 0 CODE 0
160 2359 0 CODE 0
165 2363 0 CODE 0
167 2366 0 CODE 0
169 236E 0 CODE 0
171 2370 0 CODE 0
204 2371 0 CODE 0
206 2382 0 CODE 0
210 2385 0 CODE 0
227 2399 0 CODE 0
231 239B 0 CODE 0
../src/demo_ouput.c
310 34F1 0 CODE 0
324 34F3 0 CODE 0
../../../../../../framework/miwi/src/miwi_p2p.c
2156 2A1E 0 CODE 0
2158 2A20 0 CODE 0
2176 2A21 0 CODE 0
2177 2A34 0 CODE 0
2218 2A46 0 CODE 0
2158 2A47 0 CODE 0
2220 2A53 0 CODE 0
1118 119D 0 CODE 0
1128 119F 0 CODE 0
1130 11A4 0 CODE 0
1128 11B4 0 CODE 0
1132 11BD 0 CODE 0
1135 11C2 0 CODE 0
1137 11C8 0 CODE 0
1139 11CE 0 CODE 0
1137 11DC 0 CODE 0
1146 11E2 0 CODE 0
1144 11F2 0 CODE 0
1154 11FB 0 CODE 0
1158 11FE 0 CODE 0
1160 11FF 0 CODE 0
1162 1203 0 CODE 0
1164 1208 0 CODE 0
1165 1228 0 CODE 0
1166 1248 0 CODE 0
1167 1268 0 CODE 0
1169 1288 0 CODE 0
1170 128E 0 CODE 0
1162 1294 0 CODE 0
1175 129C 0 CODE 0
1177 129F 0 CODE 0
1194 12A1 0 CODE 0
1196 12A5 0 CODE 0
1197 12B8 0 CODE 0
1205 12BD 0 CODE 0
1206 12D1 0 CODE 0
1209 12E5 0 CODE 0
1210 12F9 0 CODE 0
1212 130D 0 CODE 0
1223 1321 0 CODE 0
1230 1322 0 CODE 0
1231 1336 0 CODE 0
1232 134A 0 CODE 0
1240 135E 0 CODE 0
1241 1363 0 CODE 0
1242 1364 0 CODE 0
1243 1368 0 CODE 0
1244 136D 0 CODE 0
1246 136E 0 CODE 0
1255 1375 0 CODE 0
1266 137A 0 CODE 0
1268 137C 0 CODE 0
1273 137D 0 CODE 0
1275 138A 0 CODE 0
../../../../../../framework/miwi/src/miwi_nvm.c
208 2A54 0 CODE 0
215 2A54 0 CODE 0
217 2A59 0 CODE 0
220 2A5A 0 CODE 0
236 2A5C 0 CODE 0
237 2A60 0 CODE 0
238 2A65 0 CODE 0
241 2A6A 0 CODE 0
243 2A6F 0 CODE 0
244 2A7E 0 CODE 0
241 2A82 0 CODE 0
246 2A83 0 CODE 0
251 2A85 0 CODE 0
253 2A8B 0 CODE 0
707 2509 0 CODE 0
709 2509 0 CODE 0
711 250C 0 CODE 0
713 250F 0 CODE 0
714 251F 0 CODE 0
715 252E 0 CODE 0
716 253D 0 CODE 0
717 254C 0 CODE 0
718 255B 0 CODE 0
721 256A 0 CODE 0
722 2579 0 CODE 0
692 7D9 0 CODE 0
696 7D9 0 CODE 0
698 7EB 0 CODE 0
701 7ED 0 CODE 0
702 7F6 0 CODE 0
703 7FE 0 CODE 0
../../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
580 1802 0 CODE 0
584 1802 0 CODE 0
586 180A 0 CODE 0
587 1812 0 CODE 0
588 1814 0 CODE 0
591 1815 0 CODE 0
593 181C 0 CODE 0
595 1822 0 CODE 0
597 1828 0 CODE 0
595 1842 0 CODE 0
632 184A 0 CODE 0
634 184F 0 CODE 0
632 1861 0 CODE 0
636 186A 0 CODE 0
637 186E 0 CODE 0
638 1876 0 CODE 0
642 187A 0 CODE 0
644 1882 0 CODE 0
649 1885 0 CODE 0
650 1887 0 CODE 0
../../../../../../framework/miwi/src/miwi_p2p.c
2388 2851 0 CODE 0
2390 2853 0 CODE 0
2392 285B 0 CODE 0
2394 2861 0 CODE 0
2396 2874 0 CODE 0
2398 2876 0 CODE 0
../../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
485 2E9D 0 CODE 0
487 2E9F 0 CODE 0
489 2EA3 0 CODE 0
493 2EA5 0 CODE 0
494 2EAC 0 CODE 0
495 2EBE 0 CODE 0
496 2ED0 0 CODE 0
497 2ED4 0 CODE 0
498 2EDC 0 CODE 0
499 2EE0 0 CODE 0
500 2EE8 0 CODE 0
501 2EEC 0 CODE 0
503 2EEF 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/symbol.c
60 353B 0 CODE 0
70 353B 0 CODE 0
71 353E 0 CODE 0
72 353F 0 CODE 0
73 3541 0 CODE 0
75 3543 0 CODE 0
76 3544 0 CODE 0
79 3545 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/eeprom.c
26 282B 0 CODE 0
34 282D 0 CODE 0
35 282F 0 CODE 0
36 2833 0 CODE 0
37 2838 0 CODE 0
39 283C 0 CODE 0
40 284B 0 CODE 0
37 284D 0 CODE 0
42 284E 0 CODE 0
47 2850 0 CODE 0
../../../../../../framework/miwi/src/miwi_p2p.c
2272 195B 0 CODE 0
2274 195B 0 CODE 0
2275 1961 0 CODE 0
2276 1965 0 CODE 0
2278 1966 0 CODE 0
2279 1979 0 CODE 0
2281 197D 0 CODE 0
2284 197F 0 CODE 0
2286 1992 0 CODE 0
2287 19A2 0 CODE 0
2288 19A4 0 CODE 0
2289 19A5 0 CODE 0
2291 19A7 0 CODE 0
2292 19BA 0 CODE 0
2294 19E4 0 CODE 0
2296 19EC 0 CODE 0
2300 19F1 0 CODE 0
2301 19F3 0 CODE 0
2304 19F8 0 CODE 0
2305 19F9 0 CODE 0
2307 19FB 0 CODE 0
2308 19FC 0 CODE 0
2309 1A09 0 CODE 0
2310 1A18 0 CODE 0
2320 1A27 0 CODE 0
2322 1A2B 0 CODE 0
2320 1A3C 0 CODE 0
2353 1A43 0 CODE 0
2356 1A4F 0 CODE 0
2358 1A4F 0 CODE 0
2360 1A55 0 CODE 0
2289 1A58 0 CODE 0
2365 1A59 0 CODE 0
2370 1A5F 0 CODE 0
2402 3512 0 CODE 0
2404 3512 0 CODE 0
2406 3514 0 CODE 0
346 8F3 0 CODE 0
353 8F3 0 CODE 0
354 906 0 CODE 0
356 919 0 CODE 0
358 91C 0 CODE 0
360 94D 0 CODE 0
361 950 0 CODE 0
364 960 0 CODE 0
367 961 0 CODE 0
369 994 0 CODE 0
370 997 0 CODE 0
376 9A7 0 CODE 0
378 9DD 0 CODE 0
379 9E0 0 CODE 0
423 9F0 0 CODE 0
425 9F2 0 CODE 0
426 A05 0 CODE 0
428 A37 0 CODE 0
429 A38 0 CODE 0
449 A4C 0 CODE 0
451 A54 0 CODE 0
452 A56 0 CODE 0
455 A58 0 CODE 0
456 A5C 0 CODE 0
458 A61 0 CODE 0
459 A64 0 CODE 0
460 A6F 0 CODE 0
461 A72 0 CODE 0
463 A75 0 CODE 0
464 A79 0 CODE 0
469 A79 0 CODE 0
470 A7F 0 CODE 0
479 A83 0 CODE 0
480 A89 0 CODE 0
483 A8F 0 CODE 0
493 A92 0 CODE 0
505 A96 0 CODE 0
509 A97 0 CODE 0
511 AA2 0 CODE 0
512 AA5 0 CODE 0
517 AA6 0 CODE 0
519 AAB 0 CODE 0
520 AAE 0 CODE 0
536 AAF 0 CODE 0
540 AB6 0 CODE 0
543 AC0 0 CODE 0
545 AC6 0 CODE 0
547 AFD 0 CODE 0
543 B07 0 CODE 0
554 B10 0 CODE 0
563 B1C 0 CODE 0
568 B20 0 CODE 0
569 B22 0 CODE 0
570 B2F 0 CODE 0
571 B3C 0 CODE 0
573 B4B 0 CODE 0
575 B50 0 CODE 0
577 B5F 0 CODE 0
579 B63 0 CODE 0
577 B74 0 CODE 0
584 B7B 0 CODE 0
598 B7E 0 CODE 0
603 B92 0 CODE 0
606 B95 0 CODE 0
608 B99 0 CODE 0
615 BE0 0 CODE 0
620 BE1 0 CODE 0
624 BE4 0 CODE 0
628 BE5 0 CODE 0
630 BEA 0 CODE 0
631 BED 0 CODE 0
633 BEE 0 CODE 0
635 BF9 0 CODE 0
636 BFC 0 CODE 0
639 BFD 0 CODE 0
640 BFF 0 CODE 0
641 C0C 0 CODE 0
643 C1B 0 CODE 0
645 C1F 0 CODE 0
643 C30 0 CODE 0
648 C37 0 CODE 0
661 C3A 0 CODE 0
665 C4E 0 CODE 0
674 C4F 0 CODE 0
675 C51 0 CODE 0
677 C5E 0 CODE 0
680 C63 0 CODE 0
683 C8A 0 CODE 0
687 CC1 0 CODE 0
689 CE8 0 CODE 0
691 D2C 0 CODE 0
693 D37 0 CODE 0
677 D38 0 CODE 0
698 D41 0 CODE 0
700 D44 0 CODE 0
703 D49 0 CODE 0
715 D56 0 CODE 0
720 D6A 0 CODE 0
742 D6B 0 CODE 0
744 D6E 0 CODE 0
745 D7A 0 CODE 0
749 D8E 0 CODE 0
750 D8F 0 CODE 0
755 DA2 0 CODE 0
725 DA3 0 CODE 0
757 DB1 0 CODE 0
758 DB4 0 CODE 0
761 DB5 0 CODE 0
763 DB5 0 CODE 0
765 DB7 0 CODE 0
807 DB8 0 CODE 0
809 DBB 0 CODE 0
814 DBC 0 CODE 0
816 DC5 0 CODE 0
819 DCB 0 CODE 0
822 DF2 0 CODE 0
825 E29 0 CODE 0
827 E50 0 CODE 0
829 E94 0 CODE 0
816 E95 0 CODE 0
835 E9E 0 CODE 0
836 EA1 0 CODE 0
1013 EA2 0 CODE 0
1015 EA6 0 CODE 0
1016 EA9 0 CODE 0
1017 EAC 0 CODE 0
1020 EAD 0 CODE 0
1023 EB0 0 CODE 0
1026 EB1 0 CODE 0
1029 EB5 0 CODE 0
1030 EC2 0 CODE 0
1031 ECD 0 CODE 0
1032 ED0 0 CODE 0
1034 ED1 0 CODE 0
1036 ED4 0 CODE 0
1040 ED5 0 CODE 0
1044 ED9 0 CODE 0
1045 EE8 0 CODE 0
1047 EEB 0 CODE 0
1050 F06 0 CODE 0
1052 F09 0 CODE 0
1055 F14 0 CODE 0
1056 F17 0 CODE 0
1059 F18 0 CODE 0
1061 F1B 0 CODE 0
1065 F1C 0 CODE 0
1069 F20 0 CODE 0
1072 F25 0 CODE 0
1074 FB4 0 CODE 0
1075 FBD 0 CODE 0
1069 FBE 0 CODE 0
1078 FC6 0 CODE 0
1079 FC9 0 CODE 0
1082 FCA 0 CODE 0
1086 FCD 0 CODE 0
1091 FCE 0 CODE 0
486 FCF 0 CODE 0
1096 FF3 0 CODE 0
1097 FF4 0 CODE 0
1099 FF4 0 CODE 0
1108 FF5 0 CODE 0
1110 FFC 0 CODE 0
1111 FFD 0 CODE 0
1112 FFF 0 CODE 0
154 2608 0 CODE 0
157 2608 0 CODE 0
158 260A 0 CODE 0
160 2612 0 CODE 0
162 2628 0 CODE 0
163 263A 0 CODE 0
164 264B 0 CODE 0
165 2664 0 CODE 0
166 2682 0 CODE 0
158 26A0 0 CODE 0
173 26A9 0 CODE 0
176 26AB 0 CODE 0
131 2D57 0 CODE 0
134 2D57 0 CODE 0
135 2D59 0 CODE 0
137 2D5D 0 CODE 0
139 2D71 0 CODE 0
141 2D96 0 CODE 0
137 2D99 0 CODE 0
144 2D9F 0 CODE 0
146 2DA3 0 CODE 0
147 2DA6 0 CODE 0
2040 28A0 0 CODE 0
2043 28A0 0 CODE 0
2044 28A2 0 CODE 0
2050 28B3 0 CODE 0
2052 28C3 0 CODE 0
2054 28C6 0 CODE 0
2105 3755 0 CODE 0
2107 3755 0 CODE 0
2108 3757 0 CODE 0
2112 3768 0 CODE 0
../../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
853 633 0 CODE 0
860 633 0 CODE 0
862 639 0 CODE 0
864 645 0 CODE 0
866 6B7 0 CODE 0
860 6C4 0 CODE 0
871 6CD 0 CODE 0
873 6D1 0 CODE 0
876 6D3 0 CODE 0
878 6D9 0 CODE 0
883 6F4 0 CODE 0
884 718 0 CODE 0
885 73D 0 CODE 0
887 742 0 CODE 0
889 745 0 CODE 0
892 74F 0 CODE 0
894 752 0 CODE 0
895 780 0 CODE 0
896 78A 0 CODE 0
899 78B 0 CODE 0
1000 78E 0 CODE 0
1004 792 0 CODE 0
1006 7C0 0 CODE 0
1009 7C6 0 CODE 0
1010 7CC 0 CODE 0
876 7CE 0 CODE 0
1014 7D7 0 CODE 0
../../../../../../framework/miwi/src/miwi_p2p.c
1915 40F 0 CODE 0
1920 40F 0 CODE 0
1922 411 0 CODE 0
1924 42B 0 CODE 0
1925 42E 0 CODE 0
1928 42F 0 CODE 0
1929 44B 0 CODE 0
1931 45E 0 CODE 0
1936 47A 0 CODE 0
1938 47F 0 CODE 0
1939 481 0 CODE 0
1940 492 0 CODE 0
1941 4A4 0 CODE 0
1942 4BD 0 CODE 0
1943 4D7 0 CODE 0
1944 4DC 0 CODE 0
1946 500 0 CODE 0
1948 506 0 CODE 0
1951 527 0 CODE 0
1952 556 0 CODE 0
1953 586 0 CODE 0
1961 5B1 0 CODE 0
1962 5C2 0 CODE 0
1963 5D3 0 CODE 0
1964 5E4 0 CODE 0
1966 5F5 0 CODE 0
1944 5FB 0 CODE 0
1970 600 0 CODE 0
1972 609 0 CODE 0
1970 619 0 CODE 0
1981 622 0 CODE 0
1936 62D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6 2B4A 0 CODE 0
13 2B4A 0 CODE 0
14 2B4C 0 CODE 0
15 2B4E 0 CODE 0
16 2B53 0 CODE 0
18 2B55 0 CODE 0
19 2B57 0 CODE 0
20 2B5C 0 CODE 0
21 2B60 0 CODE 0
22 2B62 0 CODE 0
23 2B64 0 CODE 0
24 2B69 0 CODE 0
22 2B6D 0 CODE 0
27 2B6E 0 CODE 0
28 2B76 0 CODE 0
29 2B7A 0 CODE 0
30 2B7F 0 CODE 0
32 2B83 0 CODE 0
33 2B86 0 CODE 0
34 2B8B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 2DF9 0 CODE 0
14 2DF9 0 CODE 0
15 2DFB 0 CODE 0
16 2DFD 0 CODE 0
17 2E02 0 CODE 0
19 2E04 0 CODE 0
20 2E06 0 CODE 0
21 2E0B 0 CODE 0
23 2E0F 0 CODE 0
24 2E11 0 CODE 0
25 2E15 0 CODE 0
26 2E17 0 CODE 0
27 2E19 0 CODE 0
28 2E1E 0 CODE 0
26 2E22 0 CODE 0
31 2E23 0 CODE 0
32 2E28 0 CODE 0
33 2E30 0 CODE 0
34 2E34 0 CODE 0
36 2E35 0 CODE 0
37 2E3A 0 CODE 0
39 2E3E 0 CODE 0
40 2E41 0 CODE 0
41 2E46 0 CODE 0
../../../../../../framework/miwi/src/miwi_p2p.c
182 22BD 0 CODE 0
186 22BD 0 CODE 0
187 22BF 0 CODE 0
188 22D0 0 CODE 0
189 22E2 0 CODE 0
190 22F4 0 CODE 0
192 22FC 0 CODE 0
190 2312 0 CODE 0
197 231A 0 CODE 0
200 2325 0 CODE 0
202 2328 0 CODE 0
204 232A 0 CODE 0
1776 2CBC 0 CODE 0
1779 2CBE 0 CODE 0
1813 2CDF 0 CODE 0
1815 2D07 0 CODE 0
1855 3546 0 CODE 0
1888 3546 0 CODE 0
../src/demo_ouput.c
292 3530 0 CODE 0
297 3530 0 CODE 0
298 353A 0 CODE 0
../../../../../../framework/miwi/src/miwi_p2p.c
109 2751 0 CODE 0
112 2751 0 CODE 0
114 2759 0 CODE 0
116 277A 0 CODE 0
118 27F2 0 CODE 0
112 27F4 0 CODE 0
124 27F9 0 CODE 0
126 27FE 0 CODE 0
2059 2DA7 0 CODE 0
2062 2DA7 0 CODE 0
2064 2DAD 0 CODE 0
2066 2DD5 0 CODE 0
2068 2DE6 0 CODE 0
2069 2DEA 0 CODE 0
2072 2DEB 0 CODE 0
2062 2DF2 0 CODE 0
3100 1A61 0 CODE 0
3102 1A63 0 CODE 0
3105 1A66 0 CODE 0
3108 1A6B 0 CODE 0
3110 1A8C 0 CODE 0
3111 1A8E 0 CODE 0
3115 1A9F 0 CODE 0
3117 1AC6 0 CODE 0
3119 1ADB 0 CODE 0
3121 1AFB 0 CODE 0
3105 1B33 0 CODE 0
3125 1B39 0 CODE 0
3129 1B5A 0 CODE 0
3130 1B5C 0 CODE 0
3134 1B6D 0 CODE 0
3136 1B94 0 CODE 0
3137 1BA9 0 CODE 0
3139 1BC9 0 CODE 0
3141 1C00 0 CODE 0
1623 2B90 0 CODE 0
1632 2B92 0 CODE 0
1633 2B93 0 CODE 0
1634 2B9F 0 CODE 0
1635 2BA7 0 CODE 0
1636 2BAC 0 CODE 0
1645 2BB1 0 CODE 0
1658 2BB9 0 CODE 0
1661 2BBA 0 CODE 0
1667 2BBE 0 CODE 0
1668 2BD4 0 CODE 0
1670 2BD6 0 CODE 0
../../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
730 26AC 0 CODE 0
737 26AC 0 CODE 0
739 26B1 0 CODE 0
745 26B3 0 CODE 0
749 26BC 0 CODE 0
752 26BD 0 CODE 0
754 26C1 0 CODE 0
757 26C2 0 CODE 0
758 26C7 0 CODE 0
761 26D4 0 CODE 0
763 26D9 0 CODE 0
765 26DB 0 CODE 0
767 26E6 0 CODE 0
765 26FC 0 CODE 0
773 2701 0 CODE 0
775 2701 0 CODE 0
777 2703 0 CODE 0
779 270E 0 CODE 0
777 2724 0 CODE 0
843 2729 0 CODE 0
845 272E 0 CODE 0
843 2742 0 CODE 0
848 2747 0 CODE 0
288 81D 0 CODE 0
290 81F 0 CODE 0
300 820 0 CODE 0
304 825 0 CODE 0
308 82A 0 CODE 0
310 82B 0 CODE 0
313 82B 0 CODE 0
317 82D 0 CODE 0
319 82F 0 CODE 0
328 833 0 CODE 0
330 83A 0 CODE 0
333 83C 0 CODE 0
323 847 0 CODE 0
324 84F 0 CODE 0
326 853 0 CODE 0
336 857 0 CODE 0
343 857 0 CODE 0
344 858 0 CODE 0
345 85C 0 CODE 0
346 864 0 CODE 0
347 869 0 CODE 0
349 86F 0 CODE 0
347 878 0 CODE 0
351 87E 0 CODE 0
355 882 0 CODE 0
356 883 0 CODE 0
363 88A 0 CODE 0
364 88C 0 CODE 0
365 890 0 CODE 0
368 894 0 CODE 0
370 897 0 CODE 0
371 89D 0 CODE 0
374 8A9 0 CODE 0
376 8AC 0 CODE 0
379 8AD 0 CODE 0
380 8B9 0 CODE 0
386 8E4 0 CODE 0
390 8EC 0 CODE 0
393 8EC 0 CODE 0
394 8EF 0 CODE 0
398 8F0 0 CODE 0
400 8F1 0 CODE 0
244 35BD 0 CODE 0
246 35BF 0 CODE 0
253 35C3 0 CODE 0
254 35C4 0 CODE 0
255 35C6 0 CODE 0
256 35CA 0 CODE 0
257 35CC 0 CODE 0
262 35D2 0 CODE 0
669 2EF1 0 CODE 0
671 2EF3 0 CODE 0
673 2EF4 0 CODE 0
674 2EFA 0 CODE 0
675 2F00 0 CODE 0
677 2F01 0 CODE 0
678 2F08 0 CODE 0
679 2F0E 0 CODE 0
681 2F0F 0 CODE 0
682 2F16 0 CODE 0
683 2F1C 0 CODE 0
685 2F1D 0 CODE 0
686 2F24 0 CODE 0
687 2F2A 0 CODE 0
689 2F2B 0 CODE 0
690 2F32 0 CODE 0
692 2F34 0 CODE 0
671 2F35 0 CODE 0
694 2F47 0 CODE 0
164 3603 0 CODE 0
166 3603 0 CODE 0
172 3608 0 CODE 0
173 3609 0 CODE 0
174 360B 0 CODE 0
175 3610 0 CODE 0
176 3614 0 CODE 0
177 3616 0 CODE 0
182 361C 0 CODE 0
200 3794 0 CODE 0
203 3796 0 CODE 0
210 379A 0 CODE 0
211 379B 0 CODE 0
212 379D 0 CODE 0
213 37A3 0 CODE 0
214 37A7 0 CODE 0
215 37AD 0 CODE 0
216 37AF 0 CODE 0
222 37B5 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/symbol.c
106 2BD9 0 CODE 0
113 2BD9 0 CODE 0
114 2BDB 0 CODE 0
117 2BDC 0 CODE 0
121 2BDD 0 CODE 0
122 2BE3 0 CODE 0
123 2BE9 0 CODE 0
124 2BEF 0 CODE 0
125 2BF5 0 CODE 0
127 2BF9 0 CODE 0
129 2BFC 0 CODE 0
130 2BFE 0 CODE 0
131 2C04 0 CODE 0
133 2C07 0 CODE 0
135 2C0D 0 CODE 0
137 2C0D 0 CODE 0
138 2C13 0 CODE 0
141 2C19 0 CODE 0
143 2C1A 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/delay.c
46 366D 0 CODE 0
58 366D 0 CODE 0
78 366E 0 CODE 0
81 366E 0 CODE 0
82 366F 0 CODE 0
78 3678 0 CODE 0
../../../../../../framework/miwi/src/miwi_p2p.c
2531 1015 0 CODE 0
2534 1015 0 CODE 0
2535 1017 0 CODE 0
2547 101B 0 CODE 0
2550 1020 0 CODE 0
2553 1041 0 CODE 0
2555 106E 0 CODE 0
2556 1073 0 CODE 0
2557 1075 0 CODE 0
2560 1076 0 CODE 0
2563 1079 0 CODE 0
2547 107D 0 CODE 0
2567 1086 0 CODE 0
2569 1089 0 CODE 0
2573 108B 0 CODE 0
2575 108F 0 CODE 0
2577 1092 0 CODE 0
2579 1098 0 CODE 0
2581 109E 0 CODE 0
2579 10D9 0 CODE 0
2585 10E1 0 CODE 0
2586 1101 0 CODE 0
2590 112F 0 CODE 0
2592 1133 0 CODE 0
2590 1172 0 CODE 0
2600 1179 0 CODE 0
2601 117E 0 CODE 0
2603 117F 0 CODE 0
2605 1187 0 CODE 0
2608 119A 0 CODE 0
2140 2878 0 CODE 0
2144 2878 0 CODE 0
2146 287E 0 CODE 0
2148 2894 0 CODE 0
2144 2896 0 CODE 0
2151 289E 0 CODE 0
66 248E 0 CODE 0
68 248E 0 CODE 0
69 2490 0 CODE 0
72 2495 0 CODE 0
74 24FB 0 CODE 0
75 24FF 0 CODE 0
69 24FF 0 CODE 0
83 2507 0 CODE 0
2380 34FA 0 CODE 0
2382 34FA 0 CODE 0
2383 34FB 0 CODE 0
2384 34FD 0 CODE 0
../../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
1052 2806 0 CODE 0
1054 2806 0 CODE 0
1056 280B 0 CODE 0
1057 2825 0 CODE 0
../../../../../../framework/miwi/src/miwi_p2p.c
3185 2926 0 CODE 0
3187 2928 0 CODE 0
3191 292C 0 CODE 0
3192 2931 0 CODE 0
3195 2941 0 CODE 0
3197 2954 0 CODE 0
../../../../../../framework/miwi/src/miwi_nvm.c
255 239F 0 CODE 0
257 239F 0 CODE 0
263 23A1 0 CODE 0
264 23A5 0 CODE 0
271 23A6 0 CODE 0
272 23A8 0 CODE 0
273 23AC 0 CODE 0
274 23B3 0 CODE 0
275 23B5 0 CODE 0
276 23B8 0 CODE 0
278 23BB 0 CODE 0
279 23BD 0 CODE 0
280 23C1 0 CODE 0
281 23C3 0 CODE 0
282 23C6 0 CODE 0
297 23C8 0 CODE 0
298 23CC 0 CODE 0
299 23D1 0 CODE 0
301 23D6 0 CODE 0
302 23D8 0 CODE 0
304 23DC 0 CODE 0
305 23E9 0 CODE 0
306 23ED 0 CODE 0
307 23F1 0 CODE 0
309 2402 0 CODE 0
310 2404 0 CODE 0
311 240C 0 CODE 0
302 240D 0 CODE 0
314 240D 0 CODE 0
319 240F 0 CODE 0
322 2415 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/spi.c
94 3504 0 CODE 0
115 3504 0 CODE 0
116 3507 0 CODE 0
../../../../../../framework/miwi/src/miwi_p2p.c
323 2 0 CODE 0
326 2 0 CODE 0
327 3 0 CODE 0
../src/demo_ouput.c
283 800 0 CODE 0
290 800 0 CODE 0
200 3774 0 CODE 0
202 3776 0 CODE 0
204 3779 0 CODE 0
210 3785 0 CODE 0
213 3786 0 CODE 0
63 3525 0 CODE 0
109 3525 0 CODE 0
186 352F 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/lcd.c
373 29B5 0 CODE 0
376 29B5 0 CODE 0
377 29B8 0 CODE 0
378 29C0 0 CODE 0
379 29D0 0 CODE 0
382 29D3 0 CODE 0
385 29D7 0 CODE 0
387 29DC 0 CODE 0
385 29E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
492 138C 0 CODE 0
533 138E 0 CODE 0
536 1392 0 CODE 0
538 13A5 0 CODE 0
541 13A9 0 CODE 0
542 13B5 0 CODE 0
546 13B6 0 CODE 0
548 13B8 0 CODE 0
551 13BA 0 CODE 0
553 13BB 0 CODE 0
554 13BB 0 CODE 0
560 13BD 0 CODE 0
561 13BD 0 CODE 0
562 13BE 0 CODE 0
573 13BF 0 CODE 0
574 13BF 0 CODE 0
575 13C0 0 CODE 0
579 13C1 0 CODE 0
580 13C1 0 CODE 0
581 13C2 0 CODE 0
551 13C6 0 CODE 0
586 13D8 0 CODE 0
593 13D8 0 CODE 0
594 13DA 0 CODE 0
597 13DE 0 CODE 0
598 13E8 0 CODE 0
600 13EB 0 CODE 0
601 13FC 0 CODE 0
602 140F 0 CODE 0
604 141A 0 CODE 0
605 1423 0 CODE 0
606 142E 0 CODE 0
611 1432 0 CODE 0
612 143B 0 CODE 0
613 143C 0 CODE 0
615 1440 0 CODE 0
616 1448 0 CODE 0
617 1453 0 CODE 0
618 1457 0 CODE 0
621 1458 0 CODE 0
622 1459 0 CODE 0
623 1463 0 CODE 0
622 147C 0 CODE 0
626 147D 0 CODE 0
635 147F 0 CODE 0
689 1480 0 CODE 0
691 1480 0 CODE 0
699 1481 0 CODE 0
712 1482 0 CODE 0
714 1482 0 CODE 0
718 1483 0 CODE 0
721 1483 0 CODE 0
723 1484 0 CODE 0
753 1485 0 CODE 0
754 1495 0 CODE 0
757 149A 0 CODE 0
758 14A2 0 CODE 0
760 14A7 0 CODE 0
762 14A9 0 CODE 0
765 14AC 0 CODE 0
764 14B8 0 CODE 0
768 14C3 0 CODE 0
767 14D6 0 CODE 0
770 14E0 0 CODE 0
772 14E3 0 CODE 0
771 14EF 0 CODE 0
799 14FA 0 CODE 0
805 1505 0 CODE 0
806 1509 0 CODE 0
807 150D 0 CODE 0
818 150E 0 CODE 0
822 1512 0 CODE 0
635 1513 0 CODE 0
1251 153A 0 CODE 0
1259 1544 0 CODE 0
1261 154F 0 CODE 0
1262 1551 0 CODE 0
1263 1555 0 CODE 0
1266 155A 0 CODE 0
1286 155B 0 CODE 0
1290 1566 0 CODE 0
1291 156D 0 CODE 0
1294 1571 0 CODE 0
1302 1572 0 CODE 0
1305 1572 0 CODE 0
1306 1578 0 CODE 0
1305 158F 0 CODE 0
1314 1594 0 CODE 0
1316 1594 0 CODE 0
1317 159A 0 CODE 0
1316 15B1 0 CODE 0
1326 15B6 0 CODE 0
1328 15B6 0 CODE 0
1329 15BC 0 CODE 0
1328 15D3 0 CODE 0
1294 15D8 0 CODE 0
1339 15E7 0 CODE 0
1340 15EF 0 CODE 0
1341 15F4 0 CODE 0
1342 15FC 0 CODE 0
1345 1600 0 CODE 0
1346 160E 0 CODE 0
1348 1612 0 CODE 0
1349 1614 0 CODE 0
1350 1625 0 CODE 0
1352 1630 0 CODE 0
1361 1633 0 CODE 0
1362 1640 0 CODE 0
1363 1644 0 CODE 0
1368 1646 0 CODE 0
1372 1653 0 CODE 0
1373 165E 0 CODE 0
1375 1664 0 CODE 0
1381 1667 0 CODE 0
1382 1678 0 CODE 0
1384 1683 0 CODE 0
1387 1686 0 CODE 0
1392 1688 0 CODE 0
1393 1692 0 CODE 0
1396 1694 0 CODE 0
1399 1694 0 CODE 0
1400 1696 0 CODE 0
1403 1698 0 CODE 0
1404 16A5 0 CODE 0
1406 16B1 0 CODE 0
1415 16C5 0 CODE 0
1417 16C9 0 CODE 0
1418 16D5 0 CODE 0
1428 16DA 0 CODE 0
1430 16DF 0 CODE 0
1431 16EB 0 CODE 0
1438 16F3 0 CODE 0
1439 16FD 0 CODE 0
1443 16FF 0 CODE 0
1444 1701 0 CODE 0
1448 170D 0 CODE 0
1449 171A 0 CODE 0
1454 171C 0 CODE 0
1458 1729 0 CODE 0
1460 1735 0 CODE 0
1489 173F 0 CODE 0
1500 1764 0 CODE 0
1502 1780 0 CODE 0
1518 1797 0 CODE 0
1524 17B4 0 CODE 0
1474 17C0 0 CODE 0
1476 17C7 0 CODE 0
1474 17D6 0 CODE 0
1528 17D7 0 CODE 0
1530 17E4 0 CODE 0
1531 17F1 0 CODE 0
1538 17FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
8 3554 0 CODE 0
14 3556 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 36A4 0 CODE 0
43 36A4 0 CODE 0
45 36A7 0 CODE 0
46 36A9 0 CODE 0
47 36AD 0 CODE 0
48 36B2 0 CODE 0
49 36B7 0 CODE 0
52 36BB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 28CA 0 CODE 0
13 28CA 0 CODE 0
14 28CF 0 CODE 0
15 28D1 0 CODE 0
16 28D3 0 CODE 0
17 28D8 0 CODE 0
15 28DC 0 CODE 0
20 28DD 0 CODE 0
21 28E5 0 CODE 0
22 28E9 0 CODE 0
23 28EE 0 CODE 0
25 28F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
6 29E9 0 CODE 0
14 29E9 0 CODE 0
15 29EC 0 CODE 0
16 29F0 0 CODE 0
17 29F2 0 CODE 0
18 29F4 0 CODE 0
19 29F9 0 CODE 0
17 29FD 0 CODE 0
22 29FE 0 CODE 0
23 2A03 0 CODE 0
24 2A0B 0 CODE 0
25 2A0F 0 CODE 0
27 2A10 0 CODE 0
28 2A15 0 CODE 0
30 2A19 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
4 3595 0 CODE 0
6 3597 0 CODE 0
43 3598 0 CODE 0
44 359A 0 CODE 0
45 359E 0 CODE 0
46 35A0 0 CODE 0
47 35A2 0 CODE 0
50 35A5 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/lcd.c
264 2D09 0 CODE 0
268 2D09 0 CODE 0
269 2D0D 0 CODE 0
271 2D13 0 CODE 0
273 2D1B 0 CODE 0
277 2D1D 0 CODE 0
269 2D27 0 CODE 0
280 2D30 0 CODE 0
281 2D34 0 CODE 0
283 2D3D 0 CODE 0
285 2D45 0 CODE 0
289 2D47 0 CODE 0
281 2D51 0 CODE 0
128 37DB 0 CODE 0
130 37DD 0 CODE 0
131 37E1 0 CODE 0
132 37E9 0 CODE 0
137 37EE 0 CODE 0
138 37EF 0 CODE 0
139 37F0 0 CODE 0
140 37F1 0 CODE 0
142 37F2 0 CODE 0
149 37F6 0 CODE 0
150 37F7 0 CODE 0
151 37F8 0 CODE 0
152 37F9 0 CODE 0
153 37FA 0 CODE 0
154 37FB 0 CODE 0
155 37FC 0 CODE 0
159 37B7 0 CODE 0
161 37B9 0 CODE 0
162 37C0 0 CODE 0
163 37C4 0 CODE 0
168 37C9 0 CODE 0
169 37CA 0 CODE 0
170 37CB 0 CODE 0
171 37CC 0 CODE 0
172 37CD 0 CODE 0
179 37D1 0 CODE 0
180 37D2 0 CODE 0
181 37D3 0 CODE 0
182 37D4 0 CODE 0
183 37D5 0 CODE 0
184 37D6 0 CODE 0
185 37D7 0 CODE 0
187 37DA 0 CODE 0
310 35EA 0 CODE 0
313 35EA 0 CODE 0
314 35EE 0 CODE 0
317 35F6 0 CODE 0
318 3602 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
8 3688 0 CODE 0
18 368A 0 CODE 0
19 368E 0 CODE 0
20 3697 0 CODE 0
19 36A3 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/lcd.c
96 3718 0 CODE 0
98 371A 0 CODE 0
99 371E 0 CODE 0
103 3723 0 CODE 0
104 3724 0 CODE 0
105 3725 0 CODE 0
107 3726 0 CODE 0
117 372A 0 CODE 0
118 372B 0 CODE 0
119 372C 0 CODE 0
120 372D 0 CODE 0
121 372E 0 CODE 0
122 372F 0 CODE 0
123 3730 0 CODE 0
124 3731 0 CODE 0
125 3732 0 CODE 0
126 3735 0 CODE 0
84 36FA 0 CODE 0
86 36FC 0 CODE 0
87 3700 0 CODE 0
88 3701 0 CODE 0
89 3703 0 CODE 0
90 3707 0 CODE 0
91 370B 0 CODE 0
92 370F 0 CODE 0
93 3711 0 CODE 0
94 3717 0 CODE 0
72 36DC 0 CODE 0
74 36DE 0 CODE 0
75 36E2 0 CODE 0
76 36E3 0 CODE 0
77 36E5 0 CODE 0
78 36E9 0 CODE 0
79 36ED 0 CODE 0
80 36F1 0 CODE 0
81 36F3 0 CODE 0
82 36F9 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/spi.c
45 35D3 0 CODE 0
63 35D5 0 CODE 0
64 35D7 0 CODE 0
68 35DD 0 CODE 0
69 35DF 0 CODE 0
70 35E3 0 CODE 0
72 35E5 0 CODE 0
74 35E8 0 CODE 0
76 35E9 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/delay.c
109 2C23 0 CODE 0
116 2C23 0 CODE 0
120 2C3E 0 CODE 0
122 2C46 0 CODE 0
128 2C55 0 CODE 0
131 2C64 0 CODE 0
132 2C65 0 CODE 0
128 2C6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
15 2955 0 CODE 0
119 2955 0 CODE 0
121 295E 0 CODE 0
122 2960 0 CODE 0
123 2968 0 CODE 0
124 296F 0 CODE 0
125 2976 0 CODE 0
128 297C 0 CODE 0
129 4 0 CODE 0
../../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
1242 4 0 CODE 0
1257 9 0 CODE 0
1258 B 0 CODE 0
1260 C 0 CODE 0
1264 10 0 CODE 0
1276 15 0 CODE 0
1279 1F 0 CODE 0
1281 25 0 CODE 0
1282 27 0 CODE 0
1283 2E 0 CODE 0
1286 30 0 CODE 0
1288 36 0 CODE 0
1286 51 0 CODE 0
1295 59 0 CODE 0
1297 5D 0 CODE 0
1298 5F 0 CODE 0
1301 60 0 CODE 0
1305 61 0 CODE 0
1309 6F 0 CODE 0
1315 73 0 CODE 0
1310 77 0 CODE 0
1312 79 0 CODE 0
1313 7B 0 CODE 0
1314 7E 0 CODE 0
1321 81 0 CODE 0
1322 82 0 CODE 0
1324 89 0 CODE 0
1326 8D 0 CODE 0
1330 91 0 CODE 0
1332 94 0 CODE 0
1333 96 0 CODE 0
1337 A0 0 CODE 0
1339 A0 0 CODE 0
1340 A2 0 CODE 0
1341 D7 0 CODE 0
1345 D9 0 CODE 0
1349 DE 0 CODE 0
1352 E1 0 CODE 0
1354 E8 0 CODE 0
1356 ED 0 CODE 0
1358 F2 0 CODE 0
1359 F4 0 CODE 0
1363 F5 0 CODE 0
1365 F9 0 CODE 0
1366 FA 0 CODE 0
1368 FB 0 CODE 0
1369 120 0 CODE 0
1371 147 0 CODE 0
1373 147 0 CODE 0
1391 16C 0 CODE 0
1393 170 0 CODE 0
1395 191 0 CODE 0
1397 19A 0 CODE 0
1399 1CB 0 CODE 0
1400 1CC 0 CODE 0
1401 1EC 0 CODE 0
1395 1ED 0 CODE 0
1407 1F2 0 CODE 0
1410 213 0 CODE 0
1412 218 0 CODE 0
1410 225 0 CODE 0
1414 22D 0 CODE 0
1415 232 0 CODE 0
1416 257 0 CODE 0
1417 259 0 CODE 0
1420 25E 0 CODE 0
1422 264 0 CODE 0
1420 271 0 CODE 0
1428 279 0 CODE 0
1430 27E 0 CODE 0
1432 2BE 0 CODE 0
1433 2D7 0 CODE 0
1435 2D8 0 CODE 0
1437 2EB 0 CODE 0
1428 2F0 0 CODE 0
1441 2F9 0 CODE 0
1443 2FE 0 CODE 0
1445 302 0 CODE 0
1446 310 0 CODE 0
1447 342 0 CODE 0
1448 35A 0 CODE 0
1451 35A 0 CODE 0
1460 375 0 CODE 0
1469 376 0 CODE 0
1473 37B 0 CODE 0
1475 37D 0 CODE 0
1496 37E 0 CODE 0
1498 381 0 CODE 0
1501 384 0 CODE 0
1502 386 0 CODE 0
1503 38A 0 CODE 0
1505 38D 0 CODE 0
1510 391 0 CODE 0
1513 393 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 3652 0 CODE 0
43 3652 0 CODE 0
45 3654 0 CODE 0
46 3656 0 CODE 0
47 365A 0 CODE 0
48 365F 0 CODE 0
49 3664 0 CODE 0
52 3668 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
4 3572 0 CODE 0
6 3573 0 CODE 0
43 3574 0 CODE 0
44 3576 0 CODE 0
45 357A 0 CODE 0
46 357C 0 CODE 0
47 357E 0 CODE 0
50 3581 0 CODE 0
../../../../../../framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
288 1889 0 CODE 0
290 188B 0 CODE 0
300 188C 0 CODE 0
304 1891 0 CODE 0
308 1896 0 CODE 0
310 1897 0 CODE 0
313 1897 0 CODE 0
317 1898 0 CODE 0
319 1899 0 CODE 0
328 189D 0 CODE 0
333 18A4 0 CODE 0
323 18AF 0 CODE 0
324 18B7 0 CODE 0
326 18BB 0 CODE 0
336 18BF 0 CODE 0
343 18BF 0 CODE 0
344 18C0 0 CODE 0
345 18C4 0 CODE 0
346 18CB 0 CODE 0
347 18D0 0 CODE 0
349 18D6 0 CODE 0
347 18DF 0 CODE 0
351 18E5 0 CODE 0
355 18E9 0 CODE 0
356 18EA 0 CODE 0
363 18F1 0 CODE 0
364 18F3 0 CODE 0
365 18F7 0 CODE 0
368 18FB 0 CODE 0
370 18FE 0 CODE 0
371 1904 0 CODE 0
374 1910 0 CODE 0
376 1913 0 CODE 0
377 1915 0 CODE 0
379 1916 0 CODE 0
380 1922 0 CODE 0
386 194D 0 CODE 0
390 1955 0 CODE 0
393 1955 0 CODE 0
394 1958 0 CODE 0
398 1959 0 CODE 0
399 195A 0 CODE 0
244 1002 0 CODE 0
246 1003 0 CODE 0
253 1007 0 CODE 0
254 1008 0 CODE 0
255 100A 0 CODE 0
256 100D 0 CODE 0
257 100F 0 CODE 0
262 1014 0 CODE 0
669 2C6F 0 CODE 0
671 2C70 0 CODE 0
673 2C71 0 CODE 0
674 2C77 0 CODE 0
675 2C7C 0 CODE 0
677 2C7D 0 CODE 0
678 2C83 0 CODE 0
679 2C88 0 CODE 0
681 2C89 0 CODE 0
682 2C8F 0 CODE 0
683 2C94 0 CODE 0
685 2C95 0 CODE 0
686 2C9B 0 CODE 0
687 2CA0 0 CODE 0
689 2CA1 0 CODE 0
690 2CA7 0 CODE 0
692 2CA9 0 CODE 0
671 2CAA 0 CODE 0
694 2CBB 0 CODE 0
164 35A7 0 CODE 0
166 35A7 0 CODE 0
172 35AB 0 CODE 0
173 35AC 0 CODE 0
174 35AE 0 CODE 0
175 35B2 0 CODE 0
176 35B5 0 CODE 0
177 35B7 0 CODE 0
182 35BC 0 CODE 0
200 3736 0 CODE 0
203 3737 0 CODE 0
210 373B 0 CODE 0
211 373C 0 CODE 0
212 373E 0 CODE 0
213 3743 0 CODE 0
214 3747 0 CODE 0
215 374C 0 CODE 0
216 374E 0 CODE 0
222 3753 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/spi.c
94 34FE 0 CODE 0
115 34FE 0 CODE 0
116 3501 0 CODE 0
45 3583 0 CODE 0
63 3584 0 CODE 0
64 3586 0 CODE 0
68 358B 0 CODE 0
69 358C 0 CODE 0
70 358E 0 CODE 0
72 3590 0 CODE 0
74 3593 0 CODE 0
76 3594 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/symbol.c
106 2A8C 0 CODE 0
113 2A8C 0 CODE 0
114 2A8D 0 CODE 0
117 2A8E 0 CODE 0
121 2A90 0 CODE 0
122 2A95 0 CODE 0
123 2A99 0 CODE 0
124 2A9D 0 CODE 0
125 2AA1 0 CODE 0
127 2AA5 0 CODE 0
129 2AA8 0 CODE 0
130 2AA9 0 CODE 0
131 2AAD 0 CODE 0
133 2AB0 0 CODE 0
135 2AB4 0 CODE 0
137 2AB4 0 CODE 0
138 2AB8 0 CODE 0
141 2ABC 0 CODE 0
143 2ABE 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/delay.c
46 3637 0 CODE 0
58 3637 0 CODE 0
78 3638 0 CODE 0
81 3638 0 CODE 0
82 3639 0 CODE 0
78 3642 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
15 28F7 0 CODE 0
119 28F7 0 CODE 0
121 28FF 0 CODE 0
122 2901 0 CODE 0
123 2909 0 CODE 0
124 2910 0 CODE 0
125 2917 0 CODE 0
128 291D 0 CODE 0
../src/system_config/pic18exp_pic16f1947_89xa/system.c
178 1001 0 CODE 0
181 1001 0 CODE 0
