[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"495 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[e E7177 LED_t_def `uc
LEDGreen 0
LEDYellow 1
LEDRed 2
LEDCount 3
]
[e E7231 LEDState_t_def `uc
LED_POR 0
LED_Off 1
LED_Blink 2
LED_DelayActive 3
LED_DelayInactive 4
LED_On 5
]
"496
[e E7183 LEDCmd_t_def `uc
lCMD_None 0
lCMD_Off 1
lCMD_On 2
lCMD_Blink 3
lCMD_Toggle 4
]
"38 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[e E7374 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"79
[e E7323 LED_t_def `uc
LEDGreen 0
LEDYellow 1
LEDRed 2
LEDCount 3
]
[e E7329 LEDCmd_t_def `uc
lCMD_None 0
lCMD_Off 1
lCMD_On 2
lCMD_Blink 3
lCMD_Toggle 4
]
"90
[e E7521 MessageType_t_def `uc
mReserved0 0
mReserved1 1
mReserved2 2
mWBootloader 3
mReserved4 4
mReserved5 5
mReserved6 6
mReserved7 7
mReserved8 8
mReserved9 9
mUserDataType 10
]
"164 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[e E7294 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"61 ../NetworkBridge.c
[e E195 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"69
[e E179 error_t_def `uc
err_SUCCESS 0
err_FAIL 1
err_ESIZE 2
err_ECANCEL 3
err_EOFF 4
err_EBUSY 5
err_EINVAL 6
err_ERETRY 7
err_ERESERVE 8
err_EALREADY 9
err_ENOMEM 10
err_ENOACK 11
err_EFORWARD 12
err_ELAST 13
]
"71
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"56 ../RouteManager.c
[e E145 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"148
[e E180 error_t_def `uc
err_SUCCESS 0
err_FAIL 1
err_ESIZE 2
err_ECANCEL 3
err_EOFF 4
err_EBUSY 5
err_EINVAL 6
err_ERETRY 7
err_ERESERVE 8
err_EALREADY 9
err_ENOMEM 10
err_ENOACK 11
err_EFORWARD 12
err_ELAST 13
]
"318
[e E196 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"23 ../BeaconManager.c
[e E399 BMSTate_t_def `uc
BMPOR 0
BM_Idle 1
BM_WaitInitial 2
BM_WaitRemaining 3
BM_Fire 4
]
"96
[e E232 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"97
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"121 ../LinkEstimator.c
[e E179 error_t_def `uc
err_SUCCESS 0
err_FAIL 1
err_ESIZE 2
err_ECANCEL 3
err_EOFF 4
err_EBUSY 5
err_EINVAL 6
err_ERETRY 7
err_ERESERVE 8
err_EALREADY 9
err_ENOMEM 10
err_ENOACK 11
err_EFORWARD 12
err_ELAST 13
]
"241
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"436
[e E195 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"43 ../TransportManager.c
[e E461 TMQState_t_def `uc
TMQIdle 0
TMQSend 1
TMQWaitRetry 2
]
"52
[e E482 TMState_t_def `uc
TMPOR 0
TMWaitRoute 1
TMOperating 2
]
"107
[e E232 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"212
[e E144 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"24 ../NetworkManager.c
[e E145 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"51
[e E501 NetworkState_t_def `uc
netPOR 0
netWaitRoutes 1
netWaitBeforeRouteUpdates 2
netWaitParent 3
netOperating 4
netDelayBeforeCheckin 5
netWaitReply 6
netDelayBeforeBeacons 7
]
"132
[e E200 PacketType_t_def `uc
PacketRouting 34
PacketData 35
PacketCheckin 36
PacketCheckinReply 37
PacketRoutedData 38
PacketScanRequest 39
PacketScanResponse 40
PacketRFDRequestData 41
]
"39 ../DeviceManager.c
[e E145 DeviceType_t_def `uc
DeviceCoordinator 0
DeviceRFD 1
DeviceSleepingRFD 2
DeviceUnknown 7
]
"156 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
[v i2_PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
"190
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
"220
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
"251
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
"267
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 1 0 ]
"433
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"745
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"789
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"1134
[v _MiMAC_ChannelAssessment MiMAC_ChannelAssessment `(uc  1 e 1 0 ]
"1224
[v _MiMAC_PowerState MiMAC_PowerState `(uc  1 e 1 0 ]
"1378
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"1504
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
"1547
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"1615
[v _HighISR HighISR `II(v  1 e 1 0 ]
"37 ../BeaconManager.c
[v _BeaconManagerInit BeaconManagerInit `(v  1 e 1 0 ]
"46
[v _BeaconManagerTask BeaconManagerTask `(v  1 e 1 0 ]
"86
[v _networkSendBeacon networkSendBeacon `(v  1 e 1 0 ]
"125
[v _netChooseAdvertiseTime netChooseAdvertiseTime `(v  1 e 1 0 ]
"135
[v _netResetInterval netResetInterval `(v  1 e 1 0 ]
"142
[v _netDecayInterval netDecayInterval `(v  1 e 1 0 ]
"152
[v _BeaconManagerTrigger BeaconManagerTrigger `(v  1 e 1 0 ]
"157
[v _MiApp_IsNetworkBusy MiApp_IsNetworkBusy `(uc  1 e 1 0 ]
"24 ../BroadcastManager.c
[v _BroadcastManagerInit BroadcastManagerInit `(v  1 e 1 0 ]
"29
[v _BroadcastManagerTask BroadcastManagerTask `(v  1 e 1 0 ]
"52
[v _BroadcastManagerDelaySend BroadcastManagerDelaySend `(uc  1 e 1 0 ]
"17 ../Cache.c
[v _isKnownPacket isKnownPacket `(uc  1 e 1 0 ]
"72
[v _CacheInit CacheInit `(v  1 e 1 0 ]
"52 ../CRC32.c
[v _crc32 crc32 `(ul  1 e 4 0 ]
"47 ../DeviceManager.c
[v _IsNetworkDevice IsNetworkDevice `(uc  1 e 1 0 ]
"86
[v _DeviceManagerInit DeviceManagerInit `(v  1 e 1 0 ]
"93
[v _MiApp_InitSleepRFDBuffers MiApp_InitSleepRFDBuffers `(ui  1 e 2 0 ]
"106
[v _DeviceManagerGetDeviceType DeviceManagerGetDeviceType `(E144  1 e 1 0 ]
"120
[v _DeviceManagerBufferDeviceData DeviceManagerBufferDeviceData `(uc  1 e 1 0 ]
"185
[v _DeviceManagerGetDeviceData DeviceManagerGetDeviceData `(ui  1 e 2 0 ]
"7 ../krnd.c
[v _krndInit krndInit `(v  1 e 1 0 ]
"16
[v _krnd krnd `(ul  1 e 4 0 ]
"46 ../LinkEstimator.c
[v _LinkEstimatorInit LinkEstimatorInit `(v  1 e 1 0 ]
"52
[v _le_findIdx le_findIdx `(uc  1 e 1 0 ]
"70
[v _LELinkQualityGet LELinkQualityGet `(ui  1 e 2 0 ]
"89
[v _LEAppendNeighborInfo LEAppendNeighborInfo `(*.39uc  1 e 2 0 ]
"120
[v _LE_PinNeighbor LE_PinNeighbor `(E180  1 e 1 0 ]
"133
[v _LE_UnpinNeighbor LE_UnpinNeighbor `(E180  1 e 1 0 ]
"145
[v _LE_ClearDLQ LE_ClearDLQ `(E180  1 e 1 0 ]
"160
[v _le_initNeighborIdx le_initNeighborIdx `(v  1 e 1 0 ]
"173
[v _le_findWorstNeighborIdx le_findWorstNeighborIdx `(ui  1 e 2 0 ]
"222
[v _le_findEmptyNeighborIdx le_findEmptyNeighborIdx `(ui  1 e 2 0 ]
"240
[v _LE_InsertNeighbor LE_InsertNeighbor `(E180  1 e 1 0 ]
"278
[v _le_computeETX le_computeETX `(ui  1 e 2 0 ]
"292
[v _le_updateETX le_updateETX `(v  1 e 1 0 ]
"297
[v _le_updateNeighborTableEst le_updateNeighborTableEst `(v  1 e 1 0 ]
"339
[v _le_updateNeighborEntryIdx le_updateNeighborEntryIdx `(v  1 e 1 0 ]
"373
[v _le_findRandomNeighborIdx le_findRandomNeighborIdx `(ui  1 e 2 0 ]
"425
[v _LE_processReceivedMessage LE_processReceivedMessage `(E179  1 e 1 0 ]
"509
[v _LE_GetNeighborDeviceType LE_GetNeighborDeviceType `(E145  1 e 1 0 ]
"519
[v _LE_RemoveNeighborDevice LE_RemoveNeighborDevice `(v  1 e 1 0 ]
"48 ../NetworkBridge.c
[v _radioReceivedPacket radioReceivedPacket `(v  1 e 1 0 ]
"237
[v _NetworkUnicastData NetworkUnicastData `(uc  1 e 1 0 ]
"270
[v _NetworkBroadcastData NetworkBroadcastData `(uc  1 e 1 0 ]
"53 ../NetworkManager.c
[v _NetworkManagerTask NetworkManagerTask `(v  1 e 1 0 ]
"161
[v _NetworkAddressSizeGet NetworkAddressSizeGet `(uc  1 e 1 0 ]
[v i2_NetworkAddressSizeGet NetworkAddressSizeGet `(uc  1 e 1 0 ]
"166
[v _NetworkInit NetworkInit `(v  1 e 1 0 ]
"204
[v _NetworkGetDeviceType NetworkGetDeviceType `(E7294  1 e 1 0 ]
"209
[v _NetworkHasRoute NetworkHasRoute `(uc  1 e 1 0 ]
"222
[v _isBroadcastAddress isBroadcastAddress `(uc  1 e 1 0 ]
"230
[v _isInvalidAddress isInvalidAddress `(uc  1 e 1 0 ]
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"235 ../NetworkManager.c
[v _NetworkManagerGetMyAddress NetworkManagerGetMyAddress `(*.39S32  1 e 2 0 ]
"39 ../Network.h
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"240 ../NetworkManager.c
[s S2745 route_info_t_def 13 `S32 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v _NetworkGetMyRouteInfo NetworkGetMyRouteInfo `(*.39S2745  1 e 2 0 ]
"245
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
[v i2_isSameAddress isSameAddress `(uc  1 e 1 0 ]
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"250 ../NetworkManager.c
[v _NetworkGetParentAddress NetworkGetParentAddress `(S32  1 e 8 0 ]
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"255 ../NetworkManager.c
[v _CoordinatorGenericAddress CoordinatorGenericAddress `(S32  1 e 8 0 ]
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"265 ../NetworkManager.c
[v _CoordinatorAddress CoordinatorAddress `(S32  1 e 8 0 ]
"270
[v _NetworkSequence NetworkSequence `(uc  1 e 1 0 ]
"276
[v _NetworkManagerProcessIncomingData NetworkManagerProcessIncomingData `(v  1 e 1 0 ]
"353
[v _NetworkReleaseUserData NetworkReleaseUserData `(v  1 e 1 0 ]
"358
[v _NetworkPrepareSendPacket NetworkPrepareSendPacket `(ui  1 e 2 0 ]
"380
[v _IsMemberOfNetwork IsMemberOfNetwork `(uc  1 e 1 0 ]
"385
[v _isNetworkSecurityEnabled isNetworkSecurityEnabled `(uc  1 e 1 0 ]
"390
[v _NetworkGetPANID NetworkGetPANID `(ui  1 e 2 0 ]
"395
[v _NetworkSendDiscoverRequest NetworkSendDiscoverRequest `(v  1 e 1 0 ]
"407
[v _NetworkSendDiscoverResponse NetworkSendDiscoverResponse `(v  1 e 1 0 ]
"419
[v _NetworkIssueDataRequest NetworkIssueDataRequest `(v  1 e 1 0 ]
"430
[v _NetworkSetAddressPAN NetworkSetAddressPAN `(v  1 e 1 0 ]
"441
[v _NetworkSetDeviceType NetworkSetDeviceType `(v  1 e 1 0 ]
"29 ../RouteManager.c
[v _RouteManagerInit RouteManagerInit `(v  1 e 1 0 ]
"36
[v _RouteManagerTask RouteManagerTask `(v  1 e 1 0 ]
"46
[v _RouteManagerPerformUpdate RouteManagerPerformUpdate `(v  1 e 1 0 ]
"185
[v _RouteManagerRequestUpdate RouteManagerRequestUpdate `(v  1 e 1 0 ]
"190
[v _passLinkEtxThreshold passLinkEtxThreshold `(uc  1 e 1 0 ]
"195
[v _routeInfoInit routeInfoInit `(v  1 e 1 0 ]
"204
[v _routingTableFind routingTableFind `(uc  1 e 1 0 ]
"223
[v _RouterEvicted RouterEvicted `(v  1 e 1 0 ]
"247
[v _routingTableUpdateEntry routingTableUpdateEntry `(E180  1 e 1 0 ]
"294
[v _RouteManagerSetNeighborCongested RouteManagerSetNeighborCongested `(v  1 e 1 0 ]
"310
[v _RouteManagerProcessReceive RouteManagerProcessReceive `(E179  1 e 1 0 ]
"371
[v _RouteManagerShouldInsert RouteManagerShouldInsert `(uc  1 e 1 0 ]
"408
[v _RMRoutingTableCount RMRoutingTableCount `(ui  1 e 2 0 ]
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"413 ../RouteManager.c
[v _RoutingTableFindDeviceOrParent RoutingTableFindDeviceOrParent `(S32  1 e 8 0 ]
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"438 ../RouteManager.c
[v _GetRouteAddressOfChild GetRouteAddressOfChild `(S32  1 e 8 0 ]
"67 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"110
[v _radioBroadcast radioBroadcast `(uc  1 e 1 0 ]
"129
[v _radioUnicast radioUnicast `(uc  1 e 1 0 ]
"143
[v _radioDiscardPacket radioDiscardPacket `(v  1 e 1 0 ]
"148
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"168
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"178
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"211
[v _MiApp_SetAddressPan MiApp_SetAddressPan `(v  1 e 1 0 ]
"224
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"236
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"262
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"268
[v _NetworkDataArrivedEvent NetworkDataArrivedEvent `(v  1 e 1 0 ]
"291
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(ui  1 e 2 0 ]
"385
[v _NetworkDiscoveredEvent NetworkDiscoveredEvent `(v  1 e 1 0 ]
"44 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[v _main main `(i  1 e 2 0 ]
"116
[v _EEPROMRead EEPROMRead `(v  1 e 1 0 ]
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"129 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[v _Read_MAC_Address Read_MAC_Address `(S32  1 e 8 0 ]
"6 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DelayUS DelayUS `(v  1 e 1 0 ]
"34
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"31 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
"43
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"55
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"116
[v _LCDUpdate LCDUpdate `(v  1 e 1 0 ]
"226 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
"282
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
"332
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
"383
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
"101 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
"69 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
[u S404 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"118 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _MiWi_TickGetMs MiWi_TickGetMs `(S404  1 e 4 0 ]
"127
[v _MiWi_TickGet MiWi_TickGet `(ul  1 e 4 0 ]
"143
[v _TimerDisable TimerDisable `(v  1 e 1 0 ]
"147
[v _TimerEnable TimerEnable `(v  1 e 1 0 ]
"152
[v _TimerEnterCritical TimerEnterCritical `(v  1 e 1 0 ]
"157
[v _TimerExitCritical TimerExitCritical `(v  1 e 1 0 ]
"235 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _HardwareInit HardwareInit `(v  1 e 1 0 ]
"427
[v _ButtonTask ButtonTask `(v  1 e 1 0 ]
"475
[v _isButtonPressed isButtonPressed `(uc  1 e 1 0 ]
"498
[v _LEDManagerTask LEDManagerTask `(v  1 e 1 0 ]
"576
[v _LEDCommand LEDCommand `(v  1 e 1 0 ]
"584
[v _BlinkRedLED BlinkRedLED `(v  1 e 1 0 ]
"10 ../TimeTick.c
[v _TimeTickISR TimeTickISR `(v  1 e 1 0 ]
"28
[v _MSTickGetDiffNow MSTickGetDiffNow `(ul  1 e 4 0 ]
"21 ../TimeTick.h
"25
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"57 ../TimeTick.c
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v _AddMSToTick AddMSToTick `(S2757  1 e 8 0 ]
"21 ../TimeTick.h
"25
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"71 ../TimeTick.c
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v _MSTickGet MSTickGet `(S2757  1 e 8 0 ]
"54 ../TransportManager.c
[v _TransportManagerInit TransportManagerInit `(v  1 e 1 0 ]
"59
[v _TransportManagerTask TransportManagerTask `(v  1 e 1 0 ]
"151
[v _TMSendFormedPacketTowardsCoordinator TMSendFormedPacketTowardsCoordinator `(uc  1 e 1 0 ]
"195
[v _TMSendDataToRFD TMSendDataToRFD `(uc  1 e 1 0 ]
"202
[v _TMSendFormedPacketToRFD TMSendFormedPacketToRFD `(uc  1 e 1 0 ]
"273
[v _TransportManagerNoRoute TransportManagerNoRoute `(v  1 e 1 0 ]
"278
[v _TransportManagerRouteFound TransportManagerRouteFound `(v  1 e 1 0 ]
"22 ../TunnelManager.c
[v _TunnelManagerSetTunnel TunnelManagerSetTunnel `(v  1 e 1 0 ]
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"70 ../TunnelManager.c
[v _TunnelManagerGetTunnel TunnelManagerGetTunnel `(S32  1 e 8 0 ]
"96
[v _TunnelManagerInvalidateTunnel TunnelManagerInvalidateTunnel `(v  1 e 1 0 ]
"112
[v _TunnelManagerInit TunnelManagerInit `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
[v i2_memcmp memcmp `(i  1 e 2 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S21 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"81 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[u S26 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S29 . 3 `S26 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v _MACInitParams MACInitParams `S29  1 e 3 0 ]
"90
[v _mySecurityKey mySecurityKey `C[16]uc  1 e 16 0 ]
"97
[v _mySecurityLevel mySecurityLevel `Cuc  1 e 1 0 ]
"100
[v _myKeySequenceNumber myKeySequenceNumber `Cuc  1 e 1 0 ]
"103
[v _OutgoingFrameCounter OutgoingFrameCounter `ul  1 e 4 0 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"105
[v _tmpSourceLongAddress tmpSourceLongAddress `S32  1 e 8 0 ]
"106
[v _tmpFrameCounter tmpFrameCounter `ul  1 e 4 0 ]
[s S34 . 128 `uc 1 PayloadLen 1 0 `[127]uc 1 Payload 127 1 ]
"119
[v _RxBuffer RxBuffer `[2]S34  1 e 256 0 ]
"123
[v _BankIndex BankIndex `uc  1 e 1 0 ]
"125
[v _IEEESeqNum IEEESeqNum `uc  1 e 1 0 ]
"126
[v _failureCounter failureCounter `VEui  1 e 2 0 ]
"127
[v _MACCurrentChannel MACCurrentChannel `uc  1 e 1 0 ]
"129
[v _MAC_PANID MAC_PANID `ui  1 e 2 0 ]
"130
[v _myNetworkAddress myNetworkAddress `ui  1 e 2 0 ]
[s S37 . 1 `uc 1 TX_BUSY 1 0 :1:0 
`uc 1 TX_PENDING_ACK 1 0 :1:1 
`uc 1 TX_FAIL 1 0 :1:2 
`uc 1 RX_SECURITY 1 0 :1:3 
`uc 1 RX_IGNORE_SECURITY 1 0 :1:4 
`uc 1 RX_BUFFERED 1 0 :1:5 
]
"132
[u S44 . 1 `uc 1 Val 1 0 `S37 1 bits 1 0 ]
[v _MRF24J40Status MRF24J40Status `VES44  1 e 1 0 ]
"23 ../BeaconManager.c
[v _BMState BMState `E399  1 e 1 0 ]
"25
[v _currentInterval currentInterval `ul  1 e 4 0 ]
"26
[v _intervalDelay intervalDelay `ul  1 e 4 0 ]
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"27
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v _tInterval tInterval `S2757  1 e 8 0 ]
"28
[v _netSequenceNumber netSequenceNumber `uc  1 e 1 0 ]
"30
[s S3117 . 1 `uc 1 ackReq 1 0 :1:0 
`uc 1 ackDone 1 0 :1:1 
]
[s S3120 message_t 84 `[64]uc 1 data 64 0 `uc 1 payloadLen 1 64 `S32 1 destination 8 65 `S32 1 source 8 73 `uc 1 lqi 1 81 `uc 1 rssi 1 82 `S3117 1 flags 1 83 ]
[v _beaconMessageBuffer beaconMessageBuffer `S3120  1 e 84 0 ]
"22 ../BroadcastManager.c
[s S3539 RbcQ_t_def 74 `S2757 1 TxTime 8 0 `[64]uc 1 pkt 64 8 `uc 1 pktSize 1 72 `uc 1 Flags 1 73 ]
[v _RbcQ RbcQ `[6]S3539  1 e 444 0 ]
"15 ../Cache.c
[s S3665 HashCache_t_def 12 `ul 1 Hash 4 0 `S2757 1 RxTimeMs 8 4 ]
[v _hc_table hc_table `[30]S3665  1 e 360 0 ]
"6 ../CRC32.c
[v _crc32_table crc32_table `C[256]ul  1 e 1024 0 ]
"39 ../DeviceManager.c
[s S4129 list_t_def 17 `S32 1 address 8 0 `S2757 1 LastHeard 8 8 `E145 1 devType 1 16 ]
[v _list list `[20]S4129  1 s 340 list ]
"41
[v _devBuffers devBuffers `*.39uc  1 s 2 devBuffers ]
"42
[v _sleepRFDBufferCount sleepRFDBufferCount `ui  1 s 2 sleepRFDBufferCount ]
"43
[v _sleepRFDMaxBufferLen sleepRFDMaxBufferLen `ui  1 s 2 sleepRFDMaxBufferLen ]
"44
[v _sleepRFDTotalBufferLen sleepRFDTotalBufferLen `ui  1 s 2 sleepRFDTotalBufferLen ]
"5 ../krnd.c
[v _x x `ul  1 s 4 x ]
[v _y y `ul  1 s 4 y ]
[v _z z `ul  1 s 4 z ]
[v _w w `ul  1 s 4 w ]
[v _c c `ul  1 s 4 c ]
"40 ../LinkEstimator.c
[s S3277 neighbor_table_entry 17 `S32 1 ll_addr 8 0 `uc 1 lastseq 1 8 `uc 1 rcvcnt 1 9 `uc 1 failcnt 1 10 `uc 1 flags 1 11 `uc 1 inquality 1 12 `ui 1 etx 2 13 `uc 1 data_success 1 15 `uc 1 data_total 1 16 ]
[v _neighbor_tbl neighbor_tbl `[20]S3277  1 s 340 neighbor_tbl ]
"41
[v _prevSentIdx prevSentIdx `ui  1 e 2 0 ]
"42
[v _linkEstSeq linkEstSeq `ui  1 e 2 0 ]
"43
[v _EvictETXThreshold EvictETXThreshold `uc  1 e 1 0 ]
"44
[v _rssiThreshold rssiThreshold `uc  1 e 1 0 ]
"23 ../NetworkManager.c
[v _addressLen addressLen `uc  1 e 1 0 ]
"24
[v _DeviceType DeviceType `E145  1 e 1 0 ]
"25
[v _DEVPanID DEVPanID `ui  1 e 2 0 ]
"26
[v _MyAddress MyAddress `S32  1 e 8 0 ]
"28
[s S2745 route_info_t_def 13 `S32 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v _routeInfo routeInfo `S2745  1 e 13 0 ]
"29
[v _CoordinatorAddr CoordinatorAddr `S32  1 e 8 0 ]
"30
[v _NetSeq NetSeq `uc  1 e 1 0 ]
"33
[v _userdata userdata `[36]uc  1 e 36 0 ]
"34
[v _userDataAvailable userDataAvailable `uc  1 e 1 0 ]
"35
[v _isNetworkTrafficSecure isNetworkTrafficSecure `uc  1 s 1 isNetworkTrafficSecure ]
"51
[v _nState nState `E501  1 e 1 0 ]
"52
[v _nst nst `VEuc  1 e 1 0 ]
"18 ../RouteManager.c
[s S2751 routing_table_entry_t_def 21 `S32 1 neighbor 8 0 `S2745 1 info 13 8 ]
[v _routingTable routingTable `[10]S2751  1 s 210 routingTable ]
"19
[v _routingTableActive routingTableActive `ui  1 e 2 0 ]
"20
[v _rmETXThreshold rmETXThreshold `uc  1 e 1 0 ]
"21
[v _ParentSwitchThreshold ParentSwitchThreshold `uc  1 e 1 0 ]
"22
[v _justEvictedParent justEvictedParent `uc  1 e 1 0 ]
"23
[v _NewBestParent NewBestParent `S32  1 e 8 0 ]
"24
[v _RouteMgrUpdateRequired RouteMgrUpdateRequired `uc  1 e 1 0 ]
"25
[v _tRouteMgr tRouteMgr `S2757  1 e 8 0 ]
[s S373 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"23 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[s S376 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S393 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S373 1 uint8_t 2 0 `S376 1 bits 2 0 ]
[s S440 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
[u S449 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S440 1 bits 1 0 ]
[s S452 __CONNECTION_ENTRY 17 `ul 1 IncomingFrameCounter 4 0 `S393 1 PANID 2 4 `S393 1 AltAddress 2 6 `S32 1 Address 8 8 `S449 1 status 1 16 ]
[v _ConnectionTable ConnectionTable `[5]S452  1 e 85 0 ]
"27
[s S2035 . 5 `uc 1 Channel 1 0 `S393 1 PANID 2 1 `uc 1 RSSIValue 1 3 `uc 1 Flags 1 4 ]
[v _ActiveScanResults ActiveScanResults `[5]S2035  1 e 25 0 ]
"28
[v _ActiveScanChannel ActiveScanChannel `uc  1 e 1 0 ]
[s S311 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"31
[u S319 . 1 `uc 1 Val 1 0 `S311 1 bits 1 0 ]
[s S322 . 13 `S319 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 `uc 1 altSourceAddress 1 8 `ui 1 SourcePANID 2 9 `ui 1 DestPANID 2 11 ]
[v _MACRxPacket MACRxPacket `S322  1 e 13 0 ]
[s S1805 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"32
[u S1813 . 1 `uc 1 Val 1 0 `S1805 1 bits 1 0 ]
[s S1841 . 10 `S1813 1 flags 1 0 `S393 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S1841  1 e 10 0 ]
"33
[v _srcAddress srcAddress `S32  1 e 8 0 ]
"34
[v _TxBuff TxBuff `[64]uc  1 e 64 0 ]
"35
[v _TxIndex TxIndex `uc  1 e 1 0 ]
"36
[v _TxBuffer TxBuffer `[64]uc  1 e 64 0 ]
"37
[v _TxData TxData `uc  1 e 1 0 ]
"38
[v _UserMessageAvailable UserMessageAvailable `uc  1 e 1 0 ]
"39
[v _miapp_currentChannel miapp_currentChannel `uc  1 e 1 0 ]
"51
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"65
[v _myPANID myPANID `ui  1 e 2 0 ]
"384
[v _pcnt1 pcnt1 `VEui  1 e 2 0 ]
"35 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"36
[v _lastSource lastSource `S32  1 e 8 0 ]
"37
[v _myAddr myAddr `S32  1 e 8 0 ]
"38
[v _myDeviceType myDeviceType `E7374  1 e 1 0 ]
"39
[v _sleepRFDData sleepRFDData `[105]uc  1 e 105 0 ]
"28 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"29
[v _lcdInitialized lcdInitialized `uc  1 e 1 0 ]
"97 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _t1extension t1extension `ul  1 e 4 0 ]
"98
[v _t1fired t1fired `VEuc  1 e 1 0 ]
[u S404 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"99
[v _currentTime currentTime `S404  1 e 4 0 ]
"425 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _switches switches `uc  1 e 1 0 ]
"495
[v _LEDState LEDState `[3]E7231  1 e 3 0 ]
"496
[v _LEDCmd LEDCmd `[3]E7183  1 e 3 0 ]
"7 ../TimeTick.c
[v _Tick_MS Tick_MS `S2757  1 e 8 0 ]
"43 ../TransportManager.c
[s S3709 . 1 `uc 1 isFormedPacket 1 0 :1:0 
`uc 1 isSecure 1 0 :1:1 
]
[u S3712 TMQFlags_t_def 1 `uc 1 value 1 0 `S3709 1 . 1 0 ]
[s S3719 TMQ_t_def 76 `[64]uc 1 data 64 0 `uc 1 datasize 1 64 `S2757 1 tick 8 65 `uc 1 retryCount 1 73 `S3712 1 flags 1 74 `E461 1 TMQState 1 75 ]
[v _TMQ TMQ `[2]S3719  1 e 152 0 ]
"52
[v _TMState TMState `E482  1 e 1 0 ]
"11 ../TunnelManager.c
[v _tmTimeout tmTimeout `ul  1 e 4 0 ]
"20
[s S3588 tunnelRecord_t_def 24 `S2757 1 TxTime 8 0 `S32 1 devAddress 8 8 `S32 1 parent 8 16 ]
[v _tunnels tunnels `[10]S3588  1 e 240 0 ]
"162 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f46j50.h
[v _RPOR19 RPOR19 `VEuc  1 e 1 @3801 ]
"176
[v _RPOR21 RPOR21 `VEuc  1 e 1 @3803 ]
"204
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3815 ]
"281
[v _RPINR21 RPINR21 `VEuc  1 e 1 @3835 ]
[s S1273 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"319
[u S1275 . 1 `S1273 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES1275  1 e 1 @3839 ]
"2345
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2407
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4165
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S934 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4195
[s S940 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1023 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1032 . 1 `S934 1 . 1 0 `S940 1 . 1 0 `S1023 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1032  1 e 1 @3954 ]
"4285
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"4825
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S191 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6116
[s S200 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S209 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S218 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S246 . 1 `S191 1 . 1 0 `S200 1 . 1 0 `S209 1 . 1 0 `S218 1 . 1 0 `S227 1 . 1 0 `S234 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES246  1 e 1 @3969 ]
[s S96 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7152
[s S105 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S114 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _LATAbits LATAbits `VES114  1 e 1 @3977 ]
[s S1582 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7366
[s S1591 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1600 . 1 `S1582 1 . 1 0 `S1591 1 . 1 0 ]
[v _LATCbits LATCbits `VES1600  1 e 1 @3979 ]
[s S145 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7468
[s S154 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S163 . 1 `S145 1 . 1 0 `S154 1 . 1 0 ]
[v _LATDbits LATDbits `VES163  1 e 1 @3980 ]
[s S804 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"7570
[s S808 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S812 . 1 `S804 1 . 1 0 `S808 1 . 1 0 ]
[v _LATEbits LATEbits `VES812  1 e 1 @3981 ]
[s S1307 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7808
[u S1316 . 1 `S1307 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1316  1 e 1 @3986 ]
[s S1407 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"7865
[u S1416 . 1 `S1407 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1416  1 e 1 @3987 ]
[s S1286 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7927
[u S1295 . 1 `S1286 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1295  1 e 1 @3988 ]
[s S835 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"7984
[u S844 . 1 `S835 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES844  1 e 1 @3989 ]
[s S824 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8041
[u S828 . 1 `S824 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES828  1 e 1 @3990 ]
[s S1220 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8331
[s S1224 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S1231 . 1 `S1220 1 . 1 0 `S1224 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1231  1 e 1 @3995 ]
[s S894 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"8636
[s S903 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S908 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S911 . 1 `S894 1 . 1 0 `S903 1 . 1 0 `S908 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES911  1 e 1 @3998 ]
[s S979 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9166
[s S988 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S993 . 1 `S979 1 . 1 0 `S988 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES993  1 e 1 @4004 ]
"9344
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S1246 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"11739
[s S1255 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S1257 . 1 `S1246 1 . 1 0 `S1255 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES1257  1 e 1 @4032 ]
"12426
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"12574
[s S945 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S954 . 1 `S934 1 . 1 0 `S940 1 . 1 0 `S945 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES954  1 e 1 @4038 ]
"12664
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"13997
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"14385
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15112
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15184
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1158 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15204
[s S1165 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1169 . 1 `S1158 1 . 1 0 `S1165 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1169  1 e 1 @4053 ]
"15254
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"15261
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15281
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1090 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"15941
[s S1093 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1108 . 1 `S1090 1 . 1 0 `S1093 1 . 1 0 `S1102 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1108  1 e 1 @4081 ]
[s S47 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16038
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S69 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES69  1 e 1 @4082 ]
"17360
[v _GIE GIE `VEb  1 e 0 @32663 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"44 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[v _main main `(i  1 e 2 0 ]
{
"47
[v main@counter counter `uc  1 a 1 198 ]
"46
[v main@pButtonPressed pButtonPressed `uc  1 a 1 197 ]
"103
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 21 ]
"501
[v sprintf@width width `i  1 a 2 26 ]
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 28 ]
"506
[v sprintf@prec prec `c  1 a 1 25 ]
"508
[v sprintf@flag flag `uc  1 a 1 22 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 7 ]
[v sprintf@f f `*.25Cuc  1 p 2 9 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"475 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _isButtonPressed isButtonPressed `(uc  1 e 1 0 ]
{
[v isButtonPressed@index index `uc  1 a 1 wreg ]
"477
[v isButtonPressed@mask mask `uc  1 a 1 3 ]
"475
[v isButtonPressed@index index `uc  1 a 1 wreg ]
"477
[v isButtonPressed@index index `uc  1 a 1 2 ]
"479
} 0
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"129 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/mainCoordinator.c
[v _Read_MAC_Address Read_MAC_Address `(S32  1 e 8 0 ]
{
"132
[v Read_MAC_Address@address address `S32  1 a 8 33 ]
"131
[v Read_MAC_Address@addr8 addr8 `[6]uc  1 a 6 27 ]
"133
[v Read_MAC_Address@pAddress pAddress `*.39uc  1 a 2 41 ]
"134
[v Read_MAC_Address@i i `uc  1 a 1 44 ]
"135
[v Read_MAC_Address@j j `uc  1 a 1 43 ]
"161
} 0
"116
[v _EEPROMRead EEPROMRead `(v  1 e 1 0 ]
{
[v EEPROMRead@dest dest `*.39uc  1 p 2 2 ]
[v EEPROMRead@addr addr `uc  1 p 1 4 ]
[v EEPROMRead@count count `uc  1 p 1 5 ]
"127
} 0
"383 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
{
"412
} 0
"224 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"226
[v MiApp_UnicastAddress@src src `S32  1 a 8 69 ]
"224
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 64 ]
[v MiApp_UnicastAddress@Origin Origin `*.2uc  1 p 2 66 ]
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 68 ]
"229
} 0
"237 ../NetworkBridge.c
[v _NetworkUnicastData NetworkUnicastData `(uc  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"240
[v NetworkUnicastData@mAddress mAddress `*.39S32  1 a 2 157 ]
"239
[v NetworkUnicastData@res res `uc  1 a 1 159 ]
"237
[v NetworkUnicastData@address address `S32  1 p 8 144 ]
[v NetworkUnicastData@data data `*.39uc  1 p 2 152 ]
[v NetworkUnicastData@size size `ui  1 p 2 154 ]
[v NetworkUnicastData@isSecure isSecure `uc  1 p 1 156 ]
"268
} 0
"178 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"180
[v MiApp_StartConnection@src src `S32  1 a 8 56 ]
"178
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 51 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 52 ]
"184
} 0
"166 ../NetworkManager.c
[v _NetworkInit NetworkInit `(v  1 e 1 0 ]
{
"168
[v NetworkInit@devPanID devPanID `ui  1 a 2 49 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"166
[v NetworkInit@address address `S32  1 p 8 37 ]
[v NetworkInit@PANID PANID `ui  1 p 2 45 ]
[v NetworkInit@dev dev `E145  1 p 1 47 ]
"201
} 0
"112 ../TunnelManager.c
[v _TunnelManagerInit TunnelManagerInit `(v  1 e 1 0 ]
{
"115
} 0
"54 ../TransportManager.c
[v _TransportManagerInit TransportManagerInit `(v  1 e 1 0 ]
{
"57
} 0
"29 ../RouteManager.c
[v _RouteManagerInit RouteManagerInit `(v  1 e 1 0 ]
{
"34
} 0
"46 ../LinkEstimator.c
[v _LinkEstimatorInit LinkEstimatorInit `(v  1 e 1 0 ]
{
"50
} 0
"86 ../DeviceManager.c
[v _DeviceManagerInit DeviceManagerInit `(v  1 e 1 0 ]
{
"91
} 0
"72 ../Cache.c
[v _CacheInit CacheInit `(v  1 e 1 0 ]
{
"75
} 0
"24 ../BroadcastManager.c
[v _BroadcastManagerInit BroadcastManagerInit `(v  1 e 1 0 ]
{
"27
} 0
"37 ../BeaconManager.c
[v _BeaconManagerInit BeaconManagerInit `(v  1 e 1 0 ]
{
"44
} 0
"168 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@Channel Channel `uc  1 a 1 wreg ]
"170
[v MiApp_SetChannel@res res `uc  1 a 1 10 ]
"168
[v MiApp_SetChannel@Channel Channel `uc  1 a 1 wreg ]
"170
[v MiApp_SetChannel@Channel Channel `uc  1 a 1 11 ]
"176
} 0
"148
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[s S21 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"151
[u S26 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S29 . 3 `S26 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiApp_ProtocolInit@initValue initValue `S29  1 a 3 41 ]
"150
[v MiApp_ProtocolInit@res res `uc  1 a 1 40 ]
"166
} 0
"441 ../NetworkManager.c
[v _NetworkSetDeviceType NetworkSetDeviceType `(v  1 e 1 0 ]
{
[v NetworkSetDeviceType@dev dev `E145  1 a 1 wreg ]
[v NetworkSetDeviceType@dev dev `E145  1 a 1 wreg ]
"443
[v NetworkSetDeviceType@dev dev `E145  1 a 1 0 ]
"444
} 0
"1547 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"1584
[v MiMAC_Init@seed seed `ui  1 a 2 28 ]
"1549
[v MiMAC_Init@i i `uc  1 a 1 30 ]
[s S21 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1547
[u S26 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S29 . 3 `S26 1 actionFlags 1 0 `*.39uc 1 PAddress 2 1 ]
[v MiMAC_Init@initValue initValue `S29  1 p 3 24 ]
"1597
} 0
"7 ../krnd.c
[v _krndInit krndInit `(v  1 e 1 0 ]
{
[v krndInit@value value `ui  1 p 2 0 ]
"14
} 0
"1134 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_ChannelAssessment MiMAC_ChannelAssessment `(uc  1 e 1 0 ]
{
"1136
[v MiMAC_ChannelAssessment@RSSIcheck RSSIcheck `uc  1 a 1 8 ]
"1178
} 0
"211 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_SetAddressPan MiApp_SetAddressPan `(v  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"213
[v MiApp_SetAddressPan@addr addr `S32  1 a 8 32 ]
"211
[v MiApp_SetAddressPan@address address `*.39uc  1 p 2 28 ]
[v MiApp_SetAddressPan@panid panid `ui  1 p 2 30 ]
"221
} 0
"430 ../NetworkManager.c
[v _NetworkSetAddressPAN NetworkSetAddressPAN `(v  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v NetworkSetAddressPAN@address address `S32  1 p 8 17 ]
[v NetworkSetAddressPAN@PANID PANID `ui  1 p 2 25 ]
"439
} 0
"236 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"238
[v MiApp_MessageAvailable@src src `S32  1 a 8 188 ]
[u S404 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"239
[v MiApp_MessageAvailable@tStart tStart `S404  1 s 4 tStart ]
"260
} 0
"48 ../NetworkBridge.c
[v _radioReceivedPacket radioReceivedPacket `(v  1 e 1 0 ]
{
"65
[v radioReceivedPacket@bt bt `ui  1 a 2 158 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"54
[v radioReceivedPacket@parent parent `S32  1 a 8 170 ]
[v radioReceivedPacket@child child `S32  1 a 8 162 ]
"53
[v radioReceivedPacket@crc crc `ul  1 a 4 154 ]
"51
[s S2476 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S32 1 target 8 4 `S32 1 origin 8 12 `S32 1 parent 8 20 ]
[v radioReceivedPacket@dhdr dhdr `*.39S2476  1 a 2 178 ]
[s S2457 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"50
[u S2462 netOptions_t_def 1 `uc 1 value 1 0 `S2457 1 . 1 0 ]
[s S2465 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2468 net_routing_header_t_def 16 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2462 1 options 1 3 `S32 1 parent 8 4 `ui 1 etx 2 12 `S2465 1 lnk_header 2 14 ]
[v radioReceivedPacket@rhdr rhdr `*.39S2468  1 a 2 160 ]
"52
[v radioReceivedPacket@myAddr myAddr `*.39S32  1 a 2 151 ]
"48
[v radioReceivedPacket@source source `S32  1 p 8 134 ]
[v radioReceivedPacket@PANID PANID `ui  1 p 2 142 ]
[v radioReceivedPacket@data data `*.39uc  1 p 2 144 ]
[v radioReceivedPacket@size size `ui  1 p 2 146 ]
[v radioReceivedPacket@rssi rssi `uc  1 p 1 148 ]
[v radioReceivedPacket@isBroadcast isBroadcast `uc  1 p 1 149 ]
[v radioReceivedPacket@isSecure isSecure `uc  1 p 1 150 ]
"235
} 0
"143 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _radioDiscardPacket radioDiscardPacket `(v  1 e 1 0 ]
{
"146
} 0
"17 ../Cache.c
[v _isKnownPacket isKnownPacket `(uc  1 e 1 0 ]
{
"24
[v isKnownPacket@zeros zeros `[12]uc  1 a 12 73 ]
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"26
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v isKnownPacket@OldestTick OldestTick `S2757  1 a 8 92 ]
"19
[v isKnownPacket@i i `ui  1 a 2 100 ]
"21
[v isKnownPacket@emptyindex emptyindex `ui  1 a 2 90 ]
"22
[v isKnownPacket@index index `ui  1 a 2 88 ]
"20
[v isKnownPacket@oldestindex oldestindex `ui  1 a 2 86 ]
"23
[v isKnownPacket@unknown unknown `uc  1 a 1 85 ]
"17
[v isKnownPacket@hash hash `ul  1 p 4 65 ]
"70
} 0
"52 ../CRC32.c
[v _crc32 crc32 `(ul  1 e 4 0 ]
{
"54
[v crc32@p p `*.39uc  1 a 2 19 ]
"52
[v crc32@crc crc `ul  1 p 4 0 ]
[v crc32@buf buf `*.39uc  1 p 2 4 ]
[v crc32@size size `ui  1 p 2 6 ]
"63
} 0
"22 ../TunnelManager.c
[v _TunnelManagerSetTunnel TunnelManagerSetTunnel `(v  1 e 1 0 ]
{
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"31
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v TunnelManagerSetTunnel@OldestTick OldestTick `S2757  1 a 8 63 ]
"29
[v TunnelManagerSetTunnel@trec trec `S2757  1 a 8 48 ]
"24
[v TunnelManagerSetTunnel@i i `ui  1 a 2 71 ]
"27
[v TunnelManagerSetTunnel@index index `ui  1 a 2 61 ]
"26
[v TunnelManagerSetTunnel@emptyindex emptyindex `ui  1 a 2 59 ]
"25
[v TunnelManagerSetTunnel@oldestindex oldestindex `ui  1 a 2 57 ]
"28
[v TunnelManagerSetTunnel@unknown unknown `uc  1 a 1 56 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"22
[v TunnelManagerSetTunnel@device device `*.39S32  1 p 2 40 ]
[v TunnelManagerSetTunnel@parent parent `*.39S32  1 p 2 42 ]
"68
} 0
"310 ../RouteManager.c
[v _RouteManagerProcessReceive RouteManagerProcessReceive `(E179  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"313
[v RouteManagerProcessReceive@from from `S32  1 a 8 100 ]
[s S2457 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"314
[u S2462 netOptions_t_def 1 `uc 1 value 1 0 `S2457 1 . 1 0 ]
[s S2465 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2468 net_routing_header_t_def 16 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2462 1 options 1 3 `S32 1 parent 8 4 `ui 1 etx 2 12 `S2465 1 lnk_header 2 14 ]
[v RouteManagerProcessReceive@rcvBeacon rcvBeacon `*.39S2468  1 a 2 108 ]
"315
[v RouteManagerProcessReceive@congested congested `uc  1 a 1 99 ]
"312
[v RouteManagerProcessReceive@res res `E180  1 a 1 98 ]
"310
[v RouteManagerProcessReceive@source source `*.39S32  1 p 2 91 ]
[v RouteManagerProcessReceive@data data `*.39uc  1 p 2 93 ]
[v RouteManagerProcessReceive@len len `uc  1 p 1 95 ]
"359
} 0
"247
[v _routingTableUpdateEntry routingTableUpdateEntry `(E180  1 e 1 0 ]
{
"251
[v routingTableUpdateEntry@linkEtx linkEtx `ui  1 a 2 88 ]
"249
[v routingTableUpdateEntry@idx idx `uc  1 a 1 90 ]
"250
[v routingTableUpdateEntry@res res `E180  1 a 1 87 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"247
[v routingTableUpdateEntry@from from `S32  1 p 8 67 ]
[v routingTableUpdateEntry@parent parent `S32  1 p 8 75 ]
[v routingTableUpdateEntry@etx etx `ui  1 p 2 83 ]
"280
} 0
"294
[v _RouteManagerSetNeighborCongested RouteManagerSetNeighborCongested `(v  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v RouteManagerSetNeighborCongested@n n `S32  1 p 8 0 ]
[v RouteManagerSetNeighborCongested@congested congested `uc  1 p 1 8 ]
"307
} 0
"240 ../LinkEstimator.c
[v _LE_InsertNeighbor LE_InsertNeighbor `(E180  1 e 1 0 ]
{
"242
[v LE_InsertNeighbor@nidx nidx `uc  1 a 1 79 ]
"243
[v LE_InsertNeighbor@res res `E179  1 a 1 78 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"240
[v LE_InsertNeighbor@neighbor neighbor `S32  1 p 8 68 ]
[v LE_InsertNeighbor@devType devType `E144  1 p 1 76 ]
"273
} 0
"407 ../NetworkManager.c
[v _NetworkSendDiscoverResponse NetworkSendDiscoverResponse `(v  1 e 1 0 ]
{
"411
[v NetworkSendDiscoverResponse@databuff databuff `[64]uc  1 a 64 67 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"409
[v NetworkSendDiscoverResponse@address address `S32  1 a 8 135 ]
"412
[s S2476 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S32 1 target 8 4 `S32 1 origin 8 12 `S32 1 parent 8 20 ]
[v NetworkSendDiscoverResponse@dhdr dhdr `*.39S2476  1 a 2 133 ]
"410
[v NetworkSendDiscoverResponse@size size `ui  1 a 2 131 ]
"417
} 0
"276
[v _NetworkManagerProcessIncomingData NetworkManagerProcessIncomingData `(v  1 e 1 0 ]
{
"280
[v NetworkManagerProcessIncomingData@buffer buffer `[64]uc  1 a 64 64 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"278
[s S2476 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S32 1 target 8 4 `S32 1 origin 8 12 `S32 1 parent 8 20 ]
[v NetworkManagerProcessIncomingData@dHdr dHdr `*.39S2476  1 a 2 132 ]
"279
[v NetworkManagerProcessIncomingData@packetsize packetsize `ui  1 a 2 129 ]
"281
[v NetworkManagerProcessIncomingData@isSecurePacket isSecurePacket `uc  1 a 1 131 ]
"282
[v NetworkManagerProcessIncomingData@isFormed isFormed `uc  1 a 1 128 ]
"276
[v NetworkManagerProcessIncomingData@data data `*.39uc  1 p 2 144 ]
[v NetworkManagerProcessIncomingData@size size `ui  1 p 2 146 ]
[v NetworkManagerProcessIncomingData@isBroadcast isBroadcast `uc  1 p 1 148 ]
[v NetworkManagerProcessIncomingData@isSecure isSecure `uc  1 p 1 149 ]
"351
} 0
"195 ../TransportManager.c
[v _TMSendDataToRFD TMSendDataToRFD `(uc  1 e 1 0 ]
{
"197
[v TMSendDataToRFD@databuff databuff `[64]uc  1 a 64 0 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"195
[v TMSendDataToRFD@device device `S32  1 p 8 130 ]
[v TMSendDataToRFD@pType pType `E232  1 p 1 138 ]
[v TMSendDataToRFD@data data `*.39uc  1 p 2 139 ]
[v TMSendDataToRFD@size size `ui  1 p 2 141 ]
[v TMSendDataToRFD@isSecure isSecure `uc  1 p 1 143 ]
"200
} 0
"202
[v _TMSendFormedPacketToRFD TMSendFormedPacketToRFD `(uc  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"205
[v TMSendFormedPacketToRFD@parent parent `S32  1 a 8 122 ]
"207
[s S2476 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S32 1 target 8 4 `S32 1 origin 8 12 `S32 1 parent 8 20 ]
[v TMSendFormedPacketToRFD@dhdr dhdr `*.39S2476  1 a 2 120 ]
"206
[v TMSendFormedPacketToRFD@myaddr myaddr `*.39S32  1 a 2 117 ]
"204
[v TMSendFormedPacketToRFD@res res `uc  1 a 1 119 ]
"202
[v TMSendFormedPacketToRFD@device device `S32  1 p 8 103 ]
[v TMSendFormedPacketToRFD@data data `*.39uc  1 p 2 111 ]
[v TMSendFormedPacketToRFD@size size `ui  1 p 2 113 ]
[v TMSendFormedPacketToRFD@isSecure isSecure `uc  1 p 1 115 ]
"271
} 0
"96 ../TunnelManager.c
[v _TunnelManagerInvalidateTunnel TunnelManagerInvalidateTunnel `(v  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"99
[v TunnelManagerInvalidateTunnel@addr addr `S32  1 a 8 49 ]
"98
[v TunnelManagerInvalidateTunnel@i i `ui  1 a 2 57 ]
"96
[v TunnelManagerInvalidateTunnel@device device `S32  1 p 8 40 ]
"110
} 0
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"70 ../TunnelManager.c
[v _TunnelManagerGetTunnel TunnelManagerGetTunnel `(S32  1 e 8 0 ]
{
"72
[v TunnelManagerGetTunnel@retAddr retAddr `S32  1 a 8 93 ]
"75
[v TunnelManagerGetTunnel@addr addr `S32  1 a 8 85 ]
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"74
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v TunnelManagerGetTunnel@trec trec `S2757  1 a 8 77 ]
"73
[v TunnelManagerGetTunnel@i i `ui  1 a 2 101 ]
"70
[v TunnelManagerGetTunnel@device device `S32  1 p 8 65 ]
"94
} 0
"151 ../TransportManager.c
[v _TMSendFormedPacketTowardsCoordinator TMSendFormedPacketTowardsCoordinator `(uc  1 e 1 0 ]
{
"154
[v TMSendFormedPacketTowardsCoordinator@i i `ui  1 a 2 50 ]
"153
[v TMSendFormedPacketTowardsCoordinator@res res `uc  1 a 1 49 ]
"151
[v TMSendFormedPacketTowardsCoordinator@data data `*.39uc  1 p 2 43 ]
[v TMSendFormedPacketTowardsCoordinator@size size `ui  1 p 2 45 ]
[v TMSendFormedPacketTowardsCoordinator@isFormed isFormed `uc  1 p 1 47 ]
[v TMSendFormedPacketTowardsCoordinator@isSecure isSecure `uc  1 p 1 48 ]
"178
} 0
"519 ../LinkEstimator.c
[v _LE_RemoveNeighborDevice LE_RemoveNeighborDevice `(v  1 e 1 0 ]
{
"521
[v LE_RemoveNeighborDevice@i i `ui  1 a 2 85 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"519
[v LE_RemoveNeighborDevice@device device `S32  1 p 8 68 ]
"527
} 0
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"438 ../RouteManager.c
[v _GetRouteAddressOfChild GetRouteAddressOfChild `(S32  1 e 8 0 ]
{
"441
[v GetRouteAddressOfChild@res res `S32  1 a 8 70 ]
"440
[v GetRouteAddressOfChild@i i `ui  1 a 2 78 ]
"438
[v GetRouteAddressOfChild@child child `S32  1 p 8 61 ]
"453
} 0
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"413 ../RouteManager.c
[v _RoutingTableFindDeviceOrParent RoutingTableFindDeviceOrParent `(S32  1 e 8 0 ]
{
"417
[v RoutingTableFindDeviceOrParent@res res `S32  1 a 8 51 ]
"416
[s S2745 route_info_t_def 13 `S32 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[s S2751 routing_table_entry_t_def 21 `S32 1 neighbor 8 0 `S2745 1 info 13 8 ]
[v RoutingTableFindDeviceOrParent@entry entry `*.39S2751  1 a 2 59 ]
"415
[v RoutingTableFindDeviceOrParent@i i `ui  1 a 2 49 ]
"413
[v RoutingTableFindDeviceOrParent@address address `S32  1 p 8 40 ]
"436
} 0
"509 ../LinkEstimator.c
[v _LE_GetNeighborDeviceType LE_GetNeighborDeviceType `(E145  1 e 1 0 ]
{
"511
[v LE_GetNeighborDeviceType@dev dev `E144  1 a 1 9 ]
"509
[v LE_GetNeighborDeviceType@index index `ui  1 p 2 6 ]
"517
} 0
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"265 ../NetworkManager.c
[v _CoordinatorAddress CoordinatorAddress `(S32  1 e 8 0 ]
{
"268
} 0
"52 ../BroadcastManager.c
[v _BroadcastManagerDelaySend BroadcastManagerDelaySend `(uc  1 e 1 0 ]
{
"55
[v BroadcastManagerDelaySend@i i `ui  1 a 2 64 ]
"54
[v BroadcastManagerDelaySend@res res `uc  1 a 1 63 ]
"52
[v BroadcastManagerDelaySend@pkt pkt `*.39uc  1 p 2 53 ]
[v BroadcastManagerDelaySend@size size `ui  1 p 2 55 ]
[v BroadcastManagerDelaySend@isSecure isSecure `uc  1 p 1 57 ]
[v BroadcastManagerDelaySend@isInterPan isInterPan `uc  1 p 1 58 ]
"77
} 0
"21 ../TimeTick.h
"25
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"57 ../TimeTick.c
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v _AddMSToTick AddMSToTick `(S2757  1 e 8 0 ]
{
[v AddMSToTick@tick tick `S2757  1 p 8 33 ]
[v AddMSToTick@ms ms `ul  1 p 4 41 ]
"68
} 0
"268 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _NetworkDataArrivedEvent NetworkDataArrivedEvent `(v  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v NetworkDataArrivedEvent@source source `S32  1 p 8 14 ]
[v NetworkDataArrivedEvent@data data `*.39uc  1 p 2 22 ]
[v NetworkDataArrivedEvent@size size `ui  1 p 2 24 ]
[v NetworkDataArrivedEvent@isBroadcast isBroadcast `uc  1 p 1 26 ]
"279
} 0
"47 ../DeviceManager.c
[v _IsNetworkDevice IsNetworkDevice `(uc  1 e 1 0 ]
{
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"51
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v IsNetworkDevice@oldest oldest `S2757  1 a 8 51 ]
"49
[v IsNetworkDevice@i i `ui  1 a 2 62 ]
"50
[v IsNetworkDevice@empty empty `ui  1 a 2 60 ]
"52
[v IsNetworkDevice@res res `uc  1 a 1 59 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"47
[v IsNetworkDevice@address address `S32  1 p 8 41 ]
[v IsNetworkDevice@devType devType `E145  1 p 1 49 ]
"84
} 0
"185
[v _DeviceManagerGetDeviceData DeviceManagerGetDeviceData `(ui  1 e 2 0 ]
{
"192
[v DeviceManagerGetDeviceData@j j `ui  1 a 2 67 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"189
[s S4139 devDataBuffer_t_def 12 `S32 1 address 8 0 `ui 1 size 2 8 `uc 1 flags 1 10 `[1]uc 1 data 1 11 ]
[v DeviceManagerGetDeviceData@devBuffer devBuffer `*.39S4139  1 a 2 65 ]
"190
[v DeviceManagerGetDeviceData@recordLen recordLen `ui  1 a 2 63 ]
"191
[v DeviceManagerGetDeviceData@index index `ui  1 a 2 61 ]
"188
[v DeviceManagerGetDeviceData@size size `ui  1 a 2 59 ]
"187
[v DeviceManagerGetDeviceData@i i `ui  1 a 2 57 ]
"185
[v DeviceManagerGetDeviceData@address address `S32  1 p 8 40 ]
[v DeviceManagerGetDeviceData@data data `*.39uc  1 p 2 48 ]
[v DeviceManagerGetDeviceData@isSecure isSecure `*.39uc  1 p 2 50 ]
[v DeviceManagerGetDeviceData@isFormed isFormed `*.39uc  1 p 2 52 ]
"220
} 0
"385 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _NetworkDiscoveredEvent NetworkDiscoveredEvent `(v  1 e 1 0 ]
{
"387
[v NetworkDiscoveredEvent@i i `ui  1 a 2 14 ]
"388
[v NetworkDiscoveredEvent@empty empty `ui  1 a 2 12 ]
"385
[v NetworkDiscoveredEvent@PANID PANID `ui  1 p 2 6 ]
[v NetworkDiscoveredEvent@rssi rssi `ui  1 p 2 8 ]
"417
} 0
"425 ../LinkEstimator.c
[v _LE_processReceivedMessage LE_processReceivedMessage `(E179  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"432
[v LE_processReceivedMessage@ll_addr ll_addr `S32  1 a 8 81 ]
[s S2457 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"430
[u S2462 netOptions_t_def 1 `uc 1 value 1 0 `S2457 1 . 1 0 ]
[s S2465 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2468 net_routing_header_t_def 16 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2462 1 options 1 3 `S32 1 parent 8 4 `ui 1 etx 2 12 `S2465 1 lnk_header 2 14 ]
[v LE_processReceivedMessage@bhdr bhdr `*.39S2468  1 a 2 79 ]
"431
[v LE_processReceivedMessage@hdr hdr `*.39S2465  1 a 2 77 ]
"428
[v LE_processReceivedMessage@nidx nidx `uc  1 a 1 89 ]
"427
[v LE_processReceivedMessage@res res `E179  1 a 1 76 ]
"429
[v LE_processReceivedMessage@num_entries num_entries `uc  1 a 1 75 ]
"425
[v LE_processReceivedMessage@source source `*.39S32  1 p 2 68 ]
[v LE_processReceivedMessage@data data `*.39uc  1 p 2 70 ]
[v LE_processReceivedMessage@len len `uc  1 p 1 72 ]
[v LE_processReceivedMessage@rssi rssi `uc  1 p 1 73 ]
"507
} 0
"339
[v _le_updateNeighborEntryIdx le_updateNeighborEntryIdx `(v  1 e 1 0 ]
{
[v le_updateNeighborEntryIdx@idx idx `uc  1 a 1 wreg ]
"341
[v le_updateNeighborEntryIdx@packetGap packetGap `uc  1 a 1 63 ]
"339
[v le_updateNeighborEntryIdx@idx idx `uc  1 a 1 wreg ]
[v le_updateNeighborEntryIdx@seq seq `uc  1 p 1 58 ]
[v le_updateNeighborEntryIdx@dev dev `E144  1 p 1 59 ]
"343
[v le_updateNeighborEntryIdx@idx idx `uc  1 a 1 64 ]
"372
} 0
"297
[v _le_updateNeighborTableEst le_updateNeighborTableEst `(v  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"300
[s S3277 neighbor_table_entry 17 `S32 1 ll_addr 8 0 `uc 1 lastseq 1 8 `uc 1 rcvcnt 1 9 `uc 1 failcnt 1 10 `uc 1 flags 1 11 `uc 1 inquality 1 12 `ui 1 etx 2 13 `uc 1 data_success 1 15 `uc 1 data_total 1 16 ]
[v le_updateNeighborTableEst@ne ne `*.39S3277  1 a 2 56 ]
"301
[v le_updateNeighborTableEst@newEst newEst `ui  1 a 2 52 ]
"299
[v le_updateNeighborTableEst@i i `uc  1 a 1 55 ]
[v le_updateNeighborTableEst@totalPkt totalPkt `uc  1 a 1 54 ]
"302
[v le_updateNeighborTableEst@minPkt minPkt `uc  1 a 1 51 ]
"297
[v le_updateNeighborTableEst@n n `S32  1 p 8 40 ]
"337
} 0
"292
[v _le_updateETX le_updateETX `(v  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[s S3277 neighbor_table_entry 17 `S32 1 ll_addr 8 0 `uc 1 lastseq 1 8 `uc 1 rcvcnt 1 9 `uc 1 failcnt 1 10 `uc 1 flags 1 11 `uc 1 inquality 1 12 `ui 1 etx 2 13 `uc 1 data_success 1 15 `uc 1 data_total 1 16 ]
[v le_updateETX@ne ne `*.39S3277  1 p 2 13 ]
[v le_updateETX@newEst newEst `ui  1 p 2 15 ]
"295
} 0
"278
[v _le_computeETX le_computeETX `(ui  1 e 2 0 ]
{
[v le_computeETX@q1 q1 `uc  1 a 1 wreg ]
"280
[v le_computeETX@q q `ui  1 a 2 11 ]
"278
[v le_computeETX@q1 q1 `uc  1 a 1 wreg ]
"280
[v le_computeETX@q1 q1 `uc  1 a 1 10 ]
"290
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"31
} 0
"160 ../LinkEstimator.c
[v _le_initNeighborIdx le_initNeighborIdx `(v  1 e 1 0 ]
{
[v le_initNeighborIdx@i i `uc  1 a 1 wreg ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"162
[s S3277 neighbor_table_entry 17 `S32 1 ll_addr 8 0 `uc 1 lastseq 1 8 `uc 1 rcvcnt 1 9 `uc 1 failcnt 1 10 `uc 1 flags 1 11 `uc 1 inquality 1 12 `ui 1 etx 2 13 `uc 1 data_success 1 15 `uc 1 data_total 1 16 ]
[v le_initNeighborIdx@ne ne `*.39S3277  1 a 2 9 ]
"160
[v le_initNeighborIdx@i i `uc  1 a 1 wreg ]
[v le_initNeighborIdx@ll_addr ll_addr `S32  1 p 8 0 ]
"163
[v le_initNeighborIdx@i i `uc  1 a 1 8 ]
"171
} 0
"173
[v _le_findWorstNeighborIdx le_findWorstNeighborIdx `(ui  1 e 2 0 ]
{
[v le_findWorstNeighborIdx@thresholdETX thresholdETX `uc  1 a 1 wreg ]
"175
[v le_findWorstNeighborIdx@i i `ui  1 a 2 53 ]
"176
[v le_findWorstNeighborIdx@worstETX worstETX `ui  1 a 2 51 ]
[v le_findWorstNeighborIdx@thisETX thisETX `ui  1 a 2 49 ]
"177
[v le_findWorstNeighborIdx@res res `ui  1 a 2 47 ]
"175
[v le_findWorstNeighborIdx@worstNeighborIdx worstNeighborIdx `ui  1 a 2 45 ]
"173
[v le_findWorstNeighborIdx@thresholdETX thresholdETX `uc  1 a 1 wreg ]
"177
[v le_findWorstNeighborIdx@thresholdETX thresholdETX `uc  1 a 1 44 ]
"220
} 0
"373
[v _le_findRandomNeighborIdx le_findRandomNeighborIdx `(ui  1 e 2 0 ]
{
"375
[v le_findRandomNeighborIdx@i i `ui  1 a 2 46 ]
"376
[v le_findRandomNeighborIdx@res res `ui  1 a 2 42 ]
"378
[v le_findRandomNeighborIdx@num_eligible_eviction num_eligible_eviction `uc  1 a 1 45 ]
"377
[v le_findRandomNeighborIdx@cnt cnt `uc  1 a 1 44 ]
"422
} 0
"222
[v _le_findEmptyNeighborIdx le_findEmptyNeighborIdx `(ui  1 e 2 0 ]
{
"224
[v le_findEmptyNeighborIdx@i i `ui  1 a 2 10 ]
"225
[v le_findEmptyNeighborIdx@res res `ui  1 a 2 8 ]
"238
} 0
"371 ../RouteManager.c
[v _RouteManagerShouldInsert RouteManagerShouldInsert `(uc  1 e 1 0 ]
{
[s S2457 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"378
[u S2462 netOptions_t_def 1 `uc 1 value 1 0 `S2457 1 . 1 0 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[s S2465 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2468 net_routing_header_t_def 16 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2462 1 options 1 3 `S32 1 parent 8 4 `ui 1 etx 2 12 `S2465 1 lnk_header 2 14 ]
[v RouteManagerShouldInsert@rcvBeacon rcvBeacon `*.39S2468  1 a 2 54 ]
"376
[v RouteManagerShouldInsert@i i `i  1 a 2 51 ]
"377
[s S2745 route_info_t_def 13 `S32 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[s S2751 routing_table_entry_t_def 21 `S32 1 neighbor 8 0 `S2745 1 info 13 8 ]
[v RouteManagerShouldInsert@entry entry `*.39S2751  1 a 2 49 ]
"375
[v RouteManagerShouldInsert@neighEtx neighEtx `ui  1 a 2 47 ]
"374
[v RouteManagerShouldInsert@pathEtx pathEtx `ui  1 a 2 45 ]
"373
[v RouteManagerShouldInsert@found found `uc  1 a 1 53 ]
"371
[v RouteManagerShouldInsert@hdr hdr `*.39S2468  1 p 2 41 ]
"406
} 0
"380 ../NetworkManager.c
[v _IsMemberOfNetwork IsMemberOfNetwork `(uc  1 e 1 0 ]
{
"383
} 0
"106 ../DeviceManager.c
[v _DeviceManagerGetDeviceType DeviceManagerGetDeviceType `(E144  1 e 1 0 ]
{
"108
[v DeviceManagerGetDeviceType@i i `ui  1 a 2 49 ]
"109
[v DeviceManagerGetDeviceType@dev dev `E145  1 a 1 48 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"106
[v DeviceManagerGetDeviceType@address address `S32  1 p 8 40 ]
"118
} 0
"120
[v _DeviceManagerBufferDeviceData DeviceManagerBufferDeviceData `(uc  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"125
[s S4139 devDataBuffer_t_def 12 `S32 1 address 8 0 `ui 1 size 2 8 `uc 1 flags 1 10 `[1]uc 1 data 1 11 ]
[v DeviceManagerBufferDeviceData@devBuffer devBuffer `*.39S4139  1 a 2 43 ]
"123
[v DeviceManagerBufferDeviceData@i i `ui  1 a 2 41 ]
"124
[v DeviceManagerBufferDeviceData@empty empty `ui  1 a 2 39 ]
"126
[v DeviceManagerBufferDeviceData@recordLen recordLen `ui  1 a 2 37 ]
"127
[v DeviceManagerBufferDeviceData@index index `ui  1 a 2 34 ]
"122
[v DeviceManagerBufferDeviceData@res res `uc  1 a 1 36 ]
"120
[v DeviceManagerBufferDeviceData@address address `S32  1 p 8 17 ]
[v DeviceManagerBufferDeviceData@data data `*.39uc  1 p 2 25 ]
[v DeviceManagerBufferDeviceData@size size `ui  1 p 2 27 ]
[v DeviceManagerBufferDeviceData@isSecure isSecure `uc  1 p 1 29 ]
[v DeviceManagerBufferDeviceData@isFormed isFormed `uc  1 p 1 30 ]
"183
} 0
"584 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _BlinkRedLED BlinkRedLED `(v  1 e 1 0 ]
{
"587
} 0
"576
[v _LEDCommand LEDCommand `(v  1 e 1 0 ]
{
[v LEDCommand@led led `E7177  1 a 1 wreg ]
[v LEDCommand@led led `E7177  1 a 1 wreg ]
[v LEDCommand@cmd cmd `E7183  1 p 1 0 ]
"578
[v LEDCommand@led led `E7177  1 a 1 2 ]
"582
} 0
"10 ../TimeTick.c
[v _TimeTickISR TimeTickISR `(v  1 e 1 0 ]
{
"25
} 0
"53 ../NetworkManager.c
[v _NetworkManagerTask NetworkManagerTask `(v  1 e 1 0 ]
{
"57
[v NetworkManagerTask@data data `[37]uc  1 a 37 0 ]
"58
[v NetworkManagerTask@sz sz `ui  1 a 2 37 ]
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"55
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v NetworkManagerTask@tStart tStart `S2757  1 s 8 tStart ]
"56
[v NetworkManagerTask@delay delay `ul  1 s 4 delay ]
"155
} 0
"59 ../TransportManager.c
[v _TransportManagerTask TransportManagerTask `(v  1 e 1 0 ]
{
"61
[v TransportManagerTask@databuff databuff `[64]uc  1 a 64 83 ]
"62
[v TransportManagerTask@i i `ui  1 a 2 149 ]
"63
[v TransportManagerTask@sz sz `ui  1 a 2 147 ]
"149
} 0
"129 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _radioUnicast radioUnicast `(uc  1 e 1 0 ]
{
"132
[v radioUnicast@i i `uc  1 a 1 81 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"129
[v radioUnicast@dest dest `S32  1 p 8 67 ]
[v radioUnicast@PANID PANID `ui  1 p 2 75 ]
[v radioUnicast@data data `*.39uc  1 p 2 77 ]
[v radioUnicast@datasize datasize `uc  1 p 1 79 ]
[v radioUnicast@isSecure isSecure `uc  1 p 1 80 ]
"131
[v radioUnicast@addr addr `S32  1 s 8 addr ]
"140
} 0
"223 ../RouteManager.c
[v _RouterEvicted RouterEvicted `(v  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"226
[s S2745 route_info_t_def 13 `S32 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v RouterEvicted@r r `*.39S2745  1 a 2 64 ]
"225
[v RouterEvicted@i i `uc  1 a 1 67 ]
[v RouterEvicted@idx idx `uc  1 a 1 66 ]
"223
[v RouterEvicted@address address `S32  1 p 8 54 ]
"244
} 0
"204
[v _routingTableFind routingTableFind `(uc  1 e 1 0 ]
{
"207
[v routingTableFind@res res `ui  1 a 2 51 ]
"206
[v routingTableFind@i i `uc  1 a 1 53 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"204
[v routingTableFind@neighbor neighbor `S32  1 p 8 41 ]
"221
} 0
"195
[v _routeInfoInit routeInfoInit `(v  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[s S2745 route_info_t_def 13 `S32 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v routeInfoInit@ri ri `*.39S2745  1 p 2 14 ]
"202
} 0
"185
[v _RouteManagerRequestUpdate RouteManagerRequestUpdate `(v  1 e 1 0 ]
{
"188
} 0
"358 ../NetworkManager.c
[v _NetworkPrepareSendPacket NetworkPrepareSendPacket `(ui  1 e 2 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"360
[s S2476 net_data_header_t_def 28 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `uc 1 flags 1 3 `S32 1 target 8 4 `S32 1 origin 8 12 `S32 1 parent 8 20 ]
[v NetworkPrepareSendPacket@nHdr nHdr `*.39S2476  1 a 2 39 ]
"358
[v NetworkPrepareSendPacket@address address `S32  1 p 8 23 ]
[v NetworkPrepareSendPacket@buffer buffer `*.39uc  1 p 2 31 ]
[v NetworkPrepareSendPacket@pType pType `E200  1 p 1 33 ]
[v NetworkPrepareSendPacket@data data `*.39uc  1 p 2 34 ]
[v NetworkPrepareSendPacket@size size `ui  1 p 2 36 ]
"378
} 0
"270
[v _NetworkSequence NetworkSequence `(uc  1 e 1 0 ]
{
"273
} 0
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"250 ../NetworkManager.c
[v _NetworkGetParentAddress NetworkGetParentAddress `(S32  1 e 8 0 ]
{
"253
} 0
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"255 ../NetworkManager.c
[v _CoordinatorGenericAddress CoordinatorGenericAddress `(S32  1 e 8 0 ]
{
"257
[v CoordinatorGenericAddress@address address `S32  1 s 8 address ]
"263
} 0
"36 ../RouteManager.c
[v _RouteManagerTask RouteManagerTask `(v  1 e 1 0 ]
{
"44
} 0
"46
[v _RouteManagerPerformUpdate RouteManagerPerformUpdate `(v  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"54
[s S2745 route_info_t_def 13 `S32 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v RouteManagerPerformUpdate@r r `*.39S2745  1 a 2 83 ]
"49
[s S2751 routing_table_entry_t_def 21 `S32 1 neighbor 8 0 `S2745 1 info 13 8 ]
[v RouteManagerPerformUpdate@entry entry `*.39S2751  1 a 2 81 ]
"51
[v RouteManagerPerformUpdate@minEtx minEtx `ui  1 a 2 79 ]
"50
[v RouteManagerPerformUpdate@best best `*.39S2751  1 a 2 77 ]
"52
[v RouteManagerPerformUpdate@currentEtx currentEtx `ui  1 a 2 75 ]
"53
[v RouteManagerPerformUpdate@pathEtx pathEtx `ui  1 a 2 73 ]
"48
[v RouteManagerPerformUpdate@i i `ui  1 a 2 71 ]
"53
[v RouteManagerPerformUpdate@linkEtx linkEtx `ui  1 a 2 69 ]
"183
} 0
"190
[v _passLinkEtxThreshold passLinkEtxThreshold `(uc  1 e 1 0 ]
{
[v passLinkEtxThreshold@etx etx `ui  1 p 2 0 ]
"193
} 0
"278 ../TransportManager.c
[v _TransportManagerRouteFound TransportManagerRouteFound `(v  1 e 1 0 ]
{
"281
} 0
"273
[v _TransportManagerNoRoute TransportManagerNoRoute `(v  1 e 1 0 ]
{
"276
} 0
"133 ../LinkEstimator.c
[v _LE_UnpinNeighbor LE_UnpinNeighbor `(E180  1 e 1 0 ]
{
"135
[v LE_UnpinNeighbor@nidx nidx `ui  1 a 2 60 ]
"136
[v LE_UnpinNeighbor@res res `E179  1 a 1 59 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"133
[v LE_UnpinNeighbor@neighbor neighbor `S32  1 p 8 50 ]
"143
} 0
"120
[v _LE_PinNeighbor LE_PinNeighbor `(E180  1 e 1 0 ]
{
"122
[v LE_PinNeighbor@nidx nidx `ui  1 a 2 60 ]
"123
[v LE_PinNeighbor@res res `E179  1 a 1 59 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"120
[v LE_PinNeighbor@neighbor neighbor `S32  1 p 8 50 ]
"129
} 0
"145
[v _LE_ClearDLQ LE_ClearDLQ `(E180  1 e 1 0 ]
{
"149
[v LE_ClearDLQ@nidx nidx `ui  1 a 2 62 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"147
[s S3277 neighbor_table_entry 17 `S32 1 ll_addr 8 0 `uc 1 lastseq 1 8 `uc 1 rcvcnt 1 9 `uc 1 failcnt 1 10 `uc 1 flags 1 11 `uc 1 inquality 1 12 `ui 1 etx 2 13 `uc 1 data_success 1 15 `uc 1 data_total 1 16 ]
[v LE_ClearDLQ@ne ne `*.39S3277  1 a 2 60 ]
"148
[v LE_ClearDLQ@res res `E179  1 a 1 59 ]
"145
[v LE_ClearDLQ@neighbor neighbor `S32  1 p 8 50 ]
"158
} 0
"152 ../BeaconManager.c
[v _BeaconManagerTrigger BeaconManagerTrigger `(v  1 e 1 0 ]
{
"155
} 0
"135
[v _netResetInterval netResetInterval `(v  1 e 1 0 ]
{
"140
} 0
"408 ../RouteManager.c
[v _RMRoutingTableCount RMRoutingTableCount `(ui  1 e 2 0 ]
{
"411
} 0
"157 ../BeaconManager.c
[v _MiApp_IsNetworkBusy MiApp_IsNetworkBusy `(uc  1 e 1 0 ]
{
"161
} 0
"29 ../BroadcastManager.c
[v _BroadcastManagerTask BroadcastManagerTask `(v  1 e 1 0 ]
{
"31
[v BroadcastManagerTask@i i `ui  1 a 2 84 ]
"32
[v BroadcastManagerTask@PANID PANID `ui  1 a 2 82 ]
"50
} 0
"46 ../BeaconManager.c
[v _BeaconManagerTask BeaconManagerTask `(v  1 e 1 0 ]
{
"84
} 0
"86
[v _networkSendBeacon networkSendBeacon `(v  1 e 1 0 ]
{
[s S2457 . 1 `uc 1 deviceType 1 0 :3:0 
`uc 1 hasroute 1 0 :1:3 
`uc 1 congested 1 0 :1:4 
`uc 1 pull 1 0 :1:5 
]
"88
[u S2462 netOptions_t_def 1 `uc 1 value 1 0 `S2457 1 . 1 0 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[s S2465 linkest_header_t_def 2 `uc 1 lnkSeqNum 1 0 `uc 1 count 1 1 ]
[s S2468 net_routing_header_t_def 16 `uc 1 Hops 1 0 `uc 1 sequenceNumber 1 1 `uc 1 packettype 1 2 `S2462 1 options 1 3 `S32 1 parent 8 4 `ui 1 etx 2 12 `S2465 1 lnk_header 2 14 ]
[v networkSendBeacon@hdr hdr `*.39S2468  1 a 2 88 ]
"89
[s S2745 route_info_t_def 13 `S32 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v networkSendBeacon@r r `*.39S2745  1 a 2 86 ]
"115
[v networkSendBeacon@bt bt `ui  1 a 2 84 ]
"116
[v networkSendBeacon@adr adr `*.39S32  1 a 2 82 ]
"90
[v networkSendBeacon@last last `*.39uc  1 a 2 80 ]
"123
} 0
"110 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _radioBroadcast radioBroadcast `(uc  1 e 1 0 ]
{
"113
[v radioBroadcast@i i `uc  1 a 1 73 ]
"110
[v radioBroadcast@data data `*.39uc  1 p 2 67 ]
[v radioBroadcast@datasize datasize `uc  1 p 1 69 ]
[v radioBroadcast@PANID PANID `ui  1 p 2 70 ]
[v radioBroadcast@isSecure isSecure `uc  1 p 1 72 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"112
[v radioBroadcast@addr addr `S32  1 s 8 addr ]
"127
} 0
"67
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S311 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"69
[u S319 . 1 `uc 1 Val 1 0 `S311 1 bits 1 0 ]
[s S373 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S376 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S393 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S373 1 uint8_t 2 0 `S376 1 bits 2 0 ]
[s S398 . 7 `S319 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S393 1 DestPANID 2 5 ]
[v SendPacket@tParam tParam `S398  1 a 7 60 ]
"70
[v SendPacket@status status `uc  1 a 1 58 ]
"67
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 51 ]
[v SendPacket@destinationPANID destinationPANID `ui  1 p 2 53 ]
[v SendPacket@isCommand isCommand `uc  1 p 1 55 ]
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 56 ]
"72
[v SendPacket@Broadcast Broadcast `uc  1 a 1 59 ]
"108
} 0
"789 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
[u S404 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"799
[v MiMAC_SendPacket@t2 t2 `S404  1 a 4 43 ]
[v MiMAC_SendPacket@t1 t1 `S404  1 a 4 39 ]
"794
[v MiMAC_SendPacket@loc loc `uc  1 a 1 50 ]
"795
[v MiMAC_SendPacket@i i `uc  1 a 1 49 ]
"793
[v MiMAC_SendPacket@headerLength headerLength `uc  1 a 1 48 ]
"797
[v MiMAC_SendPacket@IntraPAN IntraPAN `uc  1 a 1 47 ]
[s S311 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"789
[u S319 . 1 `uc 1 Val 1 0 `S311 1 bits 1 0 ]
[s S373 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S376 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S393 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S373 1 uint8_t 2 0 `S376 1 bits 2 0 ]
[s S398 . 7 `S319 1 flags 1 0 `*.39uc 1 DestAddress 2 1 `uc 1 altDestAddr 1 3 `uc 1 altSrcAddr 1 4 `S393 1 DestPANID 2 5 ]
[v MiMAC_SendPacket@transParam transParam `S398  1 p 7 21 ]
"790
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 28 ]
"791
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 30 ]
"1097
} 0
"1504
[v _MiMAC_SetAltAddress MiMAC_SetAltAddress `(uc  1 e 1 0 ]
{
[v MiMAC_SetAltAddress@Address Address `*.39uc  1 p 2 17 ]
[v MiMAC_SetAltAddress@PANID PANID `*.39uc  1 p 2 19 ]
"1514
} 0
"267
[v _InitMRF24J40 InitMRF24J40 `(v  1 e 1 0 ]
{
"270
[v InitMRF24J40@j j `ui  1 a 2 12 ]
"269
[v InitMRF24J40@i i `uc  1 a 1 11 ]
"393
} 0
"220
[v _PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"223
[v PHYGetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 4 ]
"222
[v PHYGetShortRAMAddr@toReturn toReturn `uc  1 a 1 3 ]
"220
[v PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"223
[v PHYGetShortRAMAddr@address address `uc  1 a 1 2 ]
"233
} 0
"251
[v _PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
"254
[v PHYGetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 7 ]
"253
[v PHYGetLongRAMAddr@toReturn toReturn `uc  1 a 1 6 ]
"251
[v PHYGetLongRAMAddr@address address `ui  1 p 2 2 ]
"265
} 0
"282 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"314
} 0
"1378 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 8 ]
"1380
[v MiMAC_SetChannel@channel channel `uc  1 a 1 9 ]
"1397
} 0
"190
[v _PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
{
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
"192
[v PHYSetShortRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 4 ]
"190
[v PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v PHYSetShortRAMAddr@value value `uc  1 p 1 2 ]
"192
[v PHYSetShortRAMAddr@address address `uc  1 a 1 3 ]
"200
} 0
"156
[v _PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
{
"158
[v PHYSetLongRAMAddr@tmpRFIE tmpRFIE `VEuc  1 a 1 7 ]
"156
[v PHYSetLongRAMAddr@address address `ui  1 p 2 2 ]
[v PHYSetLongRAMAddr@value value `uc  1 p 1 4 ]
"167
} 0
"226 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
"228
[v SPIPut@i i `VEuc  1 a 1 1 ]
"226
[v SPIPut@v v `uc  1 a 1 wreg ]
"253
[v SPIPut@v v `uc  1 a 1 0 ]
"264
} 0
"385 ../NetworkManager.c
[v _isNetworkSecurityEnabled isNetworkSecurityEnabled `(uc  1 e 1 0 ]
{
"388
} 0
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"235 ../NetworkManager.c
[v _NetworkManagerGetMyAddress NetworkManagerGetMyAddress `(*.39S32  1 e 2 0 ]
{
"238
} 0
"209
[v _NetworkHasRoute NetworkHasRoute `(uc  1 e 1 0 ]
{
"211
[v NetworkHasRoute@res res `uc  1 a 1 42 ]
"220
} 0
"230
[v _isInvalidAddress isInvalidAddress `(uc  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v isInvalidAddress@address address `S32  1 p 8 33 ]
"233
} 0
"222
[v _isBroadcastAddress isBroadcastAddress `(uc  1 e 1 0 ]
{
"225
[v isBroadcastAddress@addr addr `C[8]uc  1 a 8 24 ]
"224
[v isBroadcastAddress@res res `uc  1 a 1 32 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"222
[v isBroadcastAddress@address address `S32  1 p 8 15 ]
"224
[v isBroadcastAddress@F537 F537 `C[8]uc  1 s 8 F537 ]
"228
} 0
"204
[v _NetworkGetDeviceType NetworkGetDeviceType `(E7294  1 e 1 0 ]
{
"207
} 0
"390
[v _NetworkGetPANID NetworkGetPANID `(ui  1 e 2 0 ]
{
"393
} 0
"39 ../Network.h
"27 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src\NetworkManager.h
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"240 ../NetworkManager.c
[s S2745 route_info_t_def 13 `S32 1 parent 8 0 `ui 1 etx 2 8 `uc 1 haveHeard 1 10 `uc 1 congested 1 11 `uc 1 hasCheckedIn 1 12 ]
[v _NetworkGetMyRouteInfo NetworkGetMyRouteInfo `(*.39S2745  1 e 2 0 ]
{
"243
} 0
"70 ../LinkEstimator.c
[v _LELinkQualityGet LELinkQualityGet `(ui  1 e 2 0 ]
{
"73
[v LELinkQualityGet@res res `ui  1 a 2 64 ]
"72
[v LELinkQualityGet@idx idx `uc  1 a 1 66 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"70
[v LELinkQualityGet@address address `S32  1 p 8 50 ]
[v LELinkQualityGet@offset offset `ui  1 p 2 58 ]
"87
} 0
"52
[v _le_findIdx le_findIdx `(uc  1 e 1 0 ]
{
"54
[v le_findIdx@i i `uc  1 a 1 49 ]
"55
[v le_findIdx@res res `uc  1 a 1 48 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"52
[v le_findIdx@ll_addr ll_addr `S32  1 p 8 40 ]
"68
} 0
"89
[v _LEAppendNeighborInfo LEAppendNeighborInfo `(*.39uc  1 e 2 0 ]
{
"91
[v LEAppendNeighborInfo@k k `ui  1 a 2 33 ]
[v LEAppendNeighborInfo@j j `ui  1 a 2 31 ]
[v LEAppendNeighborInfo@i i `ui  1 a 2 29 ]
"92
[v LEAppendNeighborInfo@count count `ui  1 a 2 27 ]
"93
[v LEAppendNeighborInfo@newPrevSentIdx newPrevSentIdx `ui  1 a 2 25 ]
"91
[v LEAppendNeighborInfo@cnt cnt `ui  1 a 2 23 ]
"89
[v LEAppendNeighborInfo@data data `*.39uc  1 p 2 17 ]
[v LEAppendNeighborInfo@size size `ui  1 p 2 19 ]
"118
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 16 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 12 ]
[v ___lwmod@divisor divisor `ui  1 p 2 14 ]
"26
} 0
"142 ../BeaconManager.c
[v _netDecayInterval netDecayInterval `(v  1 e 1 0 ]
{
"150
} 0
"125
[v _netChooseAdvertiseTime netChooseAdvertiseTime `(v  1 e 1 0 ]
{
"127
[v netChooseAdvertiseTime@t t `ul  1 a 4 33 ]
"133
} 0
"16 ../krnd.c
[v _krnd krnd `(ul  1 e 4 0 ]
{
"18
[v krnd@t t `l  1 a 4 8 ]
"27
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 20 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 12 ]
[v ___llmod@divisor divisor `ul  1 p 4 16 ]
"26
} 0
"28 ../TimeTick.c
[v _MSTickGetDiffNow MSTickGetDiffNow `(ul  1 e 4 0 ]
{
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"31
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v MSTickGetDiffNow@tdiff tdiff `S2757  1 a 8 57 ]
"32
[v MSTickGetDiffNow@tNow tNow `S2757  1 a 8 49 ]
"30
[v MSTickGetDiffNow@diff diff `ul  1 a 4 45 ]
"28
[v MSTickGetDiffNow@tick tick `S2757  1 p 8 33 ]
"42
} 0
"21 ../TimeTick.h
"25
[s S2754 . 8 `ul 1 lsb 4 0 `ul 1 msb 4 4 ]
"71 ../TimeTick.c
[u S2757 TickMS_t_def 8 `[8]uc 1 bytes 8 0 `S2754 1 . 8 0 ]
[v _MSTickGet MSTickGet `(S2757  1 e 8 0 ]
{
"73
[v MSTickGet@tNow tNow `S2757  1 a 8 25 ]
"78
} 0
"157 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _TimerExitCritical TimerExitCritical `(v  1 e 1 0 ]
{
"160
} 0
"147
[v _TimerEnable TimerEnable `(v  1 e 1 0 ]
{
"150
} 0
"152
[v _TimerEnterCritical TimerEnterCritical `(v  1 e 1 0 ]
{
"155
} 0
"143
[v _TimerDisable TimerDisable `(v  1 e 1 0 ]
{
"146
} 0
"433 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"474
[v MiMAC_ReceivedPacket@bIntraPAN bIntraPAN `uc  1 a 1 25 ]
"472
[v MiMAC_ReceivedPacket@addrMode addrMode `uc  1 a 1 23 ]
"435
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 24 ]
"707
} 0
"745
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"753
} 0
"291 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _AddNodeToNetworkTable AddNodeToNetworkTable `(ui  1 e 2 0 ]
{
"293
[v AddNodeToNetworkTable@i i `ui  1 a 2 54 ]
"294
[v AddNodeToNetworkTable@ind ind `ui  1 a 2 52 ]
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
"291
[v AddNodeToNetworkTable@address address `S32  1 p 8 40 ]
[v AddNodeToNetworkTable@PANID PANID `ui  1 p 2 48 ]
"322
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 14 ]
"30
[v memcpy@d d `*.39uc  1 a 2 12 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 16 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 6 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 8 ]
[v memcpy@n n `ui  1 p 2 10 ]
"41
} 0
"245 ../NetworkManager.c
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v isSameAddress@a1 a1 `S32  1 p 8 23 ]
[v isSameAddress@a2 a2 `S32  1 p 8 31 ]
"248
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.39Cv  1 p 2 6 ]
[v memcmp@s2 s2 `*.39Cv  1 p 2 8 ]
[v memcmp@n n `ui  1 p 2 10 ]
"12
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"93 ../DeviceManager.c
[v _MiApp_InitSleepRFDBuffers MiApp_InitSleepRFDBuffers `(ui  1 e 2 0 ]
{
[v MiApp_InitSleepRFDBuffers@buffer buffer `*.39uc  1 p 2 14 ]
[v MiApp_InitSleepRFDBuffers@bufferSize bufferSize `ui  1 p 2 16 ]
[v MiApp_InitSleepRFDBuffers@rfdMaxDataSize rfdMaxDataSize `ui  1 p 2 18 ]
"104
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 12 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 6 ]
[v memset@c c `i  1 p 2 8 ]
[v memset@n n `ui  1 p 2 10 ]
"22
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"161 ../NetworkManager.c
[v _NetworkAddressSizeGet NetworkAddressSizeGet `(uc  1 e 1 0 ]
{
"164
} 0
"262 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/Bridge.c
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"266
} 0
"353 ../NetworkManager.c
[v _NetworkReleaseUserData NetworkReleaseUserData `(v  1 e 1 0 ]
{
"356
} 0
"498 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _LEDManagerTask LEDManagerTask `(v  1 e 1 0 ]
{
"500
[v LEDManagerTask@i i `ui  1 a 2 30 ]
"501
[v LEDManagerTask@lNextState lNextState `[3]E7231  1 s 3 lNextState ]
[u S404 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"502
[v LEDManagerTask@tStart tStart `[3]S404  1 s 12 tStart ]
"574
} 0
"116 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/lcd.c
[v _LCDUpdate LCDUpdate `(v  1 e 1 0 ]
{
"118
[v LCDUpdate@i i `uc  1 a 1 24 ]
"153
} 0
"43
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
{
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
"45
[v LCD_WriteData@data data `uc  1 a 1 2 ]
"53
} 0
"55
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"93
} 0
"31
[v _LCD_WriteCmd LCD_WriteCmd `(v  1 e 1 0 ]
{
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
[v LCD_WriteCmd@data data `uc  1 a 1 wreg ]
"33
[v LCD_WriteCmd@data data `uc  1 a 1 2 ]
"41
} 0
"332 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
{
[v SPIPut2@v v `uc  1 a 1 wreg ]
"334
[v SPIPut2@i i `VEuc  1 a 1 1 ]
"332
[v SPIPut2@v v `uc  1 a 1 wreg ]
"354
[v SPIPut2@v v `uc  1 a 1 0 ]
"365
} 0
"34 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@ms ms `ul  1 p 4 20 ]
"37
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/delay.c
[v _DelayUS DelayUS `(v  1 e 1 0 ]
{
"25
[v DelayUS@i i `ul  1 a 4 16 ]
"6
[v DelayUS@delay delay `ul  1 p 4 12 ]
"32
} 0
"101 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
{
"110
} 0
"235 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/system.c
[v _HardwareInit HardwareInit `(v  1 e 1 0 ]
{
"414
} 0
"427
[v _ButtonTask ButtonTask `(v  1 e 1 0 ]
{
"432
[v ButtonTask@Sw Sw `uc  1 a 1 28 ]
[u S404 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"429
[v ButtonTask@tStart tStart `S404  1 s 4 tStart ]
"430
[v ButtonTask@s0Count s0Count `uc  1 s 1 s0Count ]
[v ButtonTask@s1Count s1Count `uc  1 s 1 s1Count ]
"431
[v ButtonTask@pS0 pS0 `uc  1 s 1 pS0 ]
[v ButtonTask@pS1 pS1 `uc  1 s 1 pS1 ]
"473
} 0
"69 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40\symbol.h
[u S404 MIWI_TICK_t 4 `ul 1 Val 4 0 ]
"118 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/symbol.c
[v _MiWi_TickGetMs MiWi_TickGetMs `(S404  1 e 4 0 ]
{
"120
[v MiWi_TickGetMs@tnow tnow `ul  1 a 4 16 ]
"125
} 0
"127
[v _MiWi_TickGet MiWi_TickGet `(ul  1 e 4 0 ]
{
"129
[v MiWi_TickGet@tmrval tmrval `ul  1 a 4 8 ]
"130
[v MiWi_TickGet@t1ext t1ext `ul  1 a 4 4 ]
"141
} 0
"1615 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v _HighISR HighISR `II(v  1 e 1 0 ]
{
"1724
[v HighISR@v v `*.39uc  1 a 2 49 ]
"1693
[v HighISR@FrameControl FrameControl `uc  1 a 1 53 ]
"1692
[v HighISR@DecryptionStatus DecryptionStatus `uc  1 a 1 52 ]
"1653
[v HighISR@results results `uc  1 a 1 51 ]
"1821
[v HighISR@FrameControl_764 FrameControl `uc  1 a 1 54 ]
"1675
[v HighISR@RxBank RxBank `uc  1 a 1 59 ]
[s S431 . 2 `uc 1 RF_TXIF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 RF_RXIF 1 0 :1:3 
`uc 1 SECIF 1 0 :1:4 
`uc 1 . 1 1 :4:0 
]
"1636
[u S437 . 2 `uc 1 Val 1 0 `S431 1 bits 2 0 ]
[v HighISR@flags flags `S437  1 a 2 55 ]
"1909
[v HighISR@tmr tmr `ui  1 a 2 57 ]
"1626
[v HighISR@i i `uc  1 a 1 61 ]
"1627
[v HighISR@j j `uc  1 a 1 60 ]
"1929
} 0
"245 ../NetworkManager.c
[v i2_isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
[s S32 addr_t_def 8 `[8]uc 1 bytes 8 0 ]
[v i2isSameAddress@a1 a1 `S32  1 p 8 9 ]
[v i2isSameAddress@a2 a2 `S32  1 p 8 17 ]
"248
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcmp.c
[v i2_memcmp memcmp `(i  1 e 2 0 ]
{
[v i2memcmp@s1 s1 `*.39Cv  1 p 2 0 ]
[v i2memcmp@s2 s2 `*.39Cv  1 p 2 2 ]
[v i2memcmp@n n `ui  1 p 2 4 ]
"12
} 0
"161 ../NetworkManager.c
[v i2_NetworkAddressSizeGet NetworkAddressSizeGet `(uc  1 e 1 0 ]
{
"164
} 0
"190 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib/framework/driver/mrf_miwi/src/drv_mrf_miwi_mesh_24j40.c
[v i2_PHYSetShortRAMAddr PHYSetShortRAMAddr `(v  1 e 1 0 ]
{
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@tmpRFIE PHYSetShortRAMAddr `VEuc  1 a 1 4 ]
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYSetShortRAMAddr@value value `uc  1 p 1 2 ]
"192
[v i2PHYSetShortRAMAddr@address address `uc  1 a 1 3 ]
"200
} 0
"156
[v i2_PHYSetLongRAMAddr PHYSetLongRAMAddr `(v  1 e 1 0 ]
{
[v i2PHYSetLongRAMAddr@tmpRFIE PHYSetLongRAMAddr `VEuc  1 a 1 7 ]
[v i2PHYSetLongRAMAddr@address address `ui  1 p 2 2 ]
[v i2PHYSetLongRAMAddr@value value `uc  1 p 1 4 ]
"167
} 0
"220
[v i2_PHYGetShortRAMAddr PHYGetShortRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
[v i2PHYGetShortRAMAddr@tmpRFIE PHYGetShortRAMAddr `VEuc  1 a 1 4 ]
[v i2PHYGetShortRAMAddr@toReturn PHYGetShortRAMAddr `uc  1 a 1 3 ]
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 wreg ]
"223
[v i2PHYGetShortRAMAddr@address address `uc  1 a 1 2 ]
"233
} 0
"251
[v i2_PHYGetLongRAMAddr PHYGetLongRAMAddr `(uc  1 e 1 0 ]
{
[v i2PHYGetLongRAMAddr@tmpRFIE PHYGetLongRAMAddr `VEuc  1 a 1 7 ]
[v i2PHYGetLongRAMAddr@toReturn PHYGetLongRAMAddr `uc  1 a 1 6 ]
[v i2PHYGetLongRAMAddr@address address `ui  1 p 2 2 ]
"265
} 0
"282 C:\Users\e1538867\Desktop\243-510-A17\MIWI 2.0\Lib\apps\miwi\miwi_mesh\MiWi_Mesh\mesh_example_8bit/src/system_config/miwikit_pic18f46j50_24j40/spi.c
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"314
} 0
"226
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i2SPIPut@v v `uc  1 a 1 wreg ]
[v i2SPIPut@i SPIPut `VEuc  1 a 1 0 ]
[v i2SPIPut@v v `uc  1 a 1 wreg ]
"253
[v i2SPIPut@v v `uc  1 a 1 1 ]
"264
} 0
