================================================================
PIC24FJ256GB410 Processor module for the Explorer 16/32
================================================================

mikroBUS(tm) connections
----------------------------------------------------------------
The Explorer 16/32 demo board has two mikroBUS ports: A and B.
The below charts show how the processor pins map to the mikroBUS
ports and what other features are shared on those pins on the
Explorer 16/32.

NOTE: The SPI port is not supported on the mikroBUS B port.  For
a click board that requires SPI, use mikroBUS A.

 +- mikroBUS A pin
 |       +- Processor pin
 |       |       +- Explorer 16/32 net name(s)
 |       |       |                 +- Other pin usage on board
 |       |       |                 |
/===\ /=====\ /===============\ /========================================\
AN   |  RB0  |  P25_ANA_USBOC  |  USB over current resistor divider (J33)
RST  |  RF3  |  P95_RSTA       |  *
CS   |  RF1  |  P14_CSA        |  Jumper shorts J7 (2-3) and J6 (2-3) required.
SCK  |  RG6  |  P10_SCKA       |  EEPROM SCK     
MISO |  RG7  |  P11_MISOA      |  EEPROM MISO
MOSI |  RG8  |  P12_MOSIA      |  EEPROM MOSI
PWM  |  RD0  |  P72_PWMA       |  
INT  |  RA15 |  P67_INTA       |  
RX   |  RF2  |  P52_RXA        |  
TX   |  RG9  |  P51_TXA        |  Jumper short J7 (2-3) required
SCL  |  RG2  |  P57_SCL        |  MCP2221A SCL and mikroBUS B SCL
SDA  |  RG3  |  P56_SDA        |  MCP2221A SDA and mikroBUS B SDA


 +- mikroBUS B pin
 |       +- Processor pin
 |       |       +- Explorer 16/32 net name(s)
 |       |       |                 +- Other pin usage on board
 |       |       |                 |
/===\ /=====\ /===============\ /========================================\
AN   |  RB1  |  P24_ANB        |  
RST  |  RE9  |  P19_RSTB       |  
CS   |  RB2  |  P23_CSB        |  
SCK  |  RF6  |  P55_SCKB       |  NOTE: SPI module can't be mapped to this pin
MISO |  RC3  |  P54_MISOB      |   
MOSI |  RF8  |  P53_MOSIB      |  
PWM  |  RD3  |  P78_PWMB       |  
INT  |  RE8  |  P18_INTB       |  
RX   |  RF4  |  P49_RXB        |  MCP2221A TX (J37)
TX   |  RF5  |  P50_TXB        |  MCP2221A RX (J38)
SCL  |  RG2  |  P57_SCL        |  MCP2221A SCL and mikroBUS B SCL
SDA  |  RG3  |  P56_SDA        |  MCP2221A SDA and mikroBUS B SDA


Switches
----------------------------------------------------------------
NOTE: because of the tie to LED D10, removing JP2 might be
required for using switch S5.

 +- Switch
 |       +- Processor pin
 |       |       +- Explorer 16/32 net name(s)
 |       |       |                 +- Other pin usage on board
 |       |       |                 |
/===\ /=====\ /===============\ /========================================\
S3   |  RD6  |  P83_S3         |  
S6   |  RD7  |  P84_S6         |  
S5   |  RA7  |  P92_S5_LED10   |  LED D10, weak pull-up
S4   |  RD13 |  P80_S4         |  


References/Links
----------------------------------------------------------------
[1] http://www.mikroe.com/mikrobus/
[2] http://www.microchip.com/MA240038
[3] http://www.microchip.com/explorer1632


Legal
----------------------------------------------------------------
mikroBUS is a trademark of MikroElectronika.
