[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1947 ]
[d frameptr 6 ]
"164 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
[v i1_RegisterSet RegisterSet `(v  1 e 1 0 ]
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i1_RegisterRead RegisterRead `(uc  1 e 1 0 ]
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
[v i1_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
[v i1_TxPacket TxPacket `(uc  1 e 1 0 ]
"485
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"580
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"669
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
[v i1_SetRFMode SetRFMode `(v  1 e 1 0 ]
"730
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"853
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"1052
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"1242
[v _high_isr high_isr `II(v  1 e 1 0 ]
"208 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
"255
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
"692
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
"707
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
"66 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
"323
[v _MacroNop MacroNop `(v  1 e 1 0 ]
"346
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
"1118
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"1623
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"1705
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
"1776
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"1855
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"2140
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"2156
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"2272
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"2380
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"2388
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"2402
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"2427
[v _DumpConnection DumpConnection `(v  1 e 1 0 ]
"2531
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
"3185
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
"63 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
"200
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
"224
[v _DemoOutput_Instruction DemoOutput_Instruction `(v  1 e 1 0 ]
"238
[v _DemoOutput_HandleMessage DemoOutput_HandleMessage `(v  1 e 1 0 ]
"280
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
"285
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
"294
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 1 0 ]
"359
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
"56 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
"39 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/p2p_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
"72
[v _run_p2p_demo run_p2p_demo `(v  1 e 1 0 ]
"67 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/console.c
[v _CONSOLE_Initialize CONSOLE_Initialize `(v  1 e 1 0 ]
"99
[v _CONSOLE_PutString CONSOLE_PutString `(v  1 e 1 0 ]
"124
[v _CONSOLE_Put CONSOLE_Put `(v  1 e 1 0 ]
"184
[v _CONSOLE_PrintHex CONSOLE_PrintHex `(v  1 e 1 0 ]
"214
[v _CONSOLE_PrintDec CONSOLE_PrintDec `(v  1 e 1 0 ]
"46 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
[v i1_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
"108
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"26 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
"41 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCDInitSPI LCDInitSPI `(v  1 e 1 0 ]
"48
[v _LCDInitPortA LCDInitPortA `(v  1 e 1 0 ]
"60
[v _LCDInitPortB LCDInitPortB `(v  1 e 1 0 ]
"72
[v _LCDWritePortA LCDWritePortA `(v  1 e 1 0 ]
"84
[v _LCDWritePortB LCDWritePortB `(v  1 e 1 0 ]
"96
[v _LCDInitWrite LCDInitWrite `(v  1 e 1 0 ]
"129
[v _LCD_i_write LCD_i_write `(v  1 e 1 0 ]
"159
[v _LCD_d_write LCD_d_write `(v  1 e 1 0 ]
"208
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"265
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
"311
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
"340
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
"374
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
"45 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
[v i1_SPIPut SPIPut `(v  1 e 1 0 ]
"94
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i1_SPIGet SPIGet `(uc  1 e 1 0 ]
"60 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
"78 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
"81
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
"89 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S47  1 e 4 0 ]
"78 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
"81
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
"89 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v i1_MiWi_TickGet MiWi_TickGet `(S47  1 e 4 0 ]
"64 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"179
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
"69 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
"96
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
"245
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.7v  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
[s S19 . 1 `uc 1 Valid 1 0 :1:0 
]
"40 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[u S21 . 1 `uc 1 Val 1 0 `S19 1 bits 1 0 ]
[s S24 . 52 `S21 1 flags 1 0 `[50]uc 1 Payload 50 1 `uc 1 PayloadLen 1 51 ]
[v _RxPacket RxPacket `VE[2]S24  1 e 104 @9096 ]
"41
[v _IRQ1_Received IRQ1_Received `VEuc  1 e 1 0 ]
[s S28 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"42
[u S33 . 1 `uc 1 Val 1 0 `S28 1 bits 1 0 ]
[s S36 . 2 `S33 1 actionFlags 1 0 `*.5uc 1 PAddress 1 1 ]
[v _MACInitParams MACInitParams `S36  1 e 2 0 ]
"43
[v _TxMACSeq TxMACSeq `uc  1 e 1 0 ]
"44
[v _MACSeq MACSeq `uc  1 e 1 0 ]
"45
[v _ReceivedBankIndex ReceivedBankIndex `uc  1 e 1 0 ]
"46
[v _RF_Mode RF_Mode `uc  1 e 1 0 ]
"47
[v _RSSIVal RSSIVal `uc  1 e 1 0 ]
"48
[v _RSSILock RSSILock `uc  1 e 1 0 ]
"49
[v _PVALUE PVALUE `DCC[32]uc  1 e 32 0 ]
"55
[v _SVALUE SVALUE `DCC[32]uc  1 e 32 0 ]
"62
[v _hasAck hasAck `VEuc  1 e 1 0 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"64
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[s S52 . 6 `uc 1 Valid 1 0 `uc 1 Seq 1 1 `S47 1 startTick 4 2 ]
[v _AckInfo AckInfo `[5]S52  1 e 30 0 ]
"74
[v _MACTxBuffer MACTxBuffer `VE[50]uc  1 e 50 0 ]
"78
[v _InitConfigRegs InitConfigRegs `DCC[32]ui  1 e 64 0 ]
"35 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_nvm.c
[v _nvmMyPANID nvmMyPANID `ui  1 e 2 0 ]
"36
[v _nvmCurrentChannel nvmCurrentChannel `ui  1 e 2 0 ]
"37
[v _nvmConnMode nvmConnMode `ui  1 e 2 0 ]
"38
[v _nvmConnectionTable nvmConnectionTable `ui  1 e 2 0 ]
"39
[v _nvmOutFrameCounter nvmOutFrameCounter `ui  1 e 2 0 ]
"40
[v _nvmEdc nvmEdc `ui  1 e 2 0 ]
"691
[v _nextEEPosition nextEEPosition `ui  1 e 2 0 ]
"39 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _conn_size conn_size `uc  1 e 1 0 ]
"41
[v _MyindexinPC MyindexinPC `uc  1 e 1 0 ]
"43
[v _tick1 tick1 `S47  1 e 4 0 ]
[v _tick4 tick4 `S47  1 e 4 0 ]
"45
[v _temp_bit temp_bit `uc  1 e 1 0 ]
"50
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"236
[v _TxBuffer TxBuffer `[30]uc  1 e 30 0 ]
[s S612 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
"246
[u S621 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S612 1 bits 1 0 ]
[s S624 __CONNECTION_ENTRY 10 `[8]uc 1 Address 8 0 `S621 1 status 1 8 `[1]uc 1 PeerInfo 1 9 ]
[v _ConnectionTable ConnectionTable `[5]S624  1 e 50 0 ]
"252
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"253
[v _TxData TxData `uc  1 e 1 0 ]
"254
[v _ConnMode ConnMode `uc  1 e 1 0 ]
"255
[v _P2PCapacityInfo P2PCapacityInfo `uc  1 e 1 0 ]
[s S690 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"256
[u S698 . 1 `uc 1 Val 1 0 `S690 1 bits 1 0 ]
[u S701 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S704 . 10 `S698 1 flags 1 0 `S701 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S704  1 e 10 0 ]
"257
[v _LatestConnection LatestConnection `uc  1 e 1 0 ]
[s S712 . 1 `uc 1 Sleeping 1 0 :1:0 
`uc 1 SaveConnection 1 0 :1:1 
`uc 1 DataRequesting 1 0 :1:2 
`uc 1 RxHasUserData 1 0 :1:3 
`uc 1 SearchConnection 1 0 :1:4 
`uc 1 Resync 1 0 :1:5 
`uc 1 Enhanced_DR_SecEn 1 0 :1:6 
]
"258
[u S720 . 1 `uc 1 Val 1 0 `S712 1 bits 1 0 ]
[v _P2PStatus P2PStatus `VES720  1 e 1 0 ]
[s S194 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"274
[u S202 . 1 `uc 1 Val 1 0 `S194 1 bits 1 0 ]
[s S219 . 8 `S202 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 ]
[v _MACRxPacket MACRxPacket `S219  1 e 8 0 ]
"281
[v _nvmDelayTick nvmDelayTick `S47  1 e 4 0 ]
"35 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _MiWi MiWi `DCC[6][21]uc  1 e 126 0 ]
"46
[v _DE DE `DCC[6][11]uc  1 e 66 0 ]
"59
[v _PUSH_BUTTON_pressed PUSH_BUTTON_pressed `uc  1 e 1 0 ]
"60
[v _PUSH_BUTTON_press_time PUSH_BUTTON_press_time `S47  1 e 4 0 ]
"31 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/p2p_demo.c
[v _i i `uc  1 e 1 0 ]
"32
[v _TxSynCount TxSynCount `uc  1 e 1 0 ]
"33
[v _TxSynCount2 TxSynCount2 `uc  1 e 1 0 ]
"34
[v _TxNum TxNum `uc  1 e 1 0 ]
"35
[v _RxNum RxNum `uc  1 e 1 0 ]
"36
[v _chk_sel_status chk_sel_status `uc  1 e 1 0 ]
"32 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/console.c
[v _CharacterArray CharacterArray `[16]uc  1 e 16 0 ]
"39 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"33 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"47 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
"58
[v _myChannel myChannel `uc  1 e 1 0 ]
[s S61 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1947.h
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S75 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES75  1 e 1 @11 ]
[s S1979 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"471
[s S1988 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1995 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 CPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CPS4 1 0 :1:5 
]
[s S2002 . 1 `uc 1 SEG33 1 0 :1:0 
`uc 1 SEG18 1 0 :1:1 
`uc 1 SEG34 1 0 :1:2 
`uc 1 SEG35 1 0 :1:3 
`uc 1 SEG14 1 0 :1:4 
`uc 1 SEG15 1 0 :1:5 
`uc 1 SEG36 1 0 :1:6 
`uc 1 SEG37 1 0 :1:7 
]
[s S2011 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S2019 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CLKOUT 1 0 :1:6 
`uc 1 CLKIN 1 0 :1:7 
]
[u S2023 . 1 `S1979 1 . 1 0 `S1988 1 . 1 0 `S1995 1 . 1 0 `S2002 1 . 1 0 `S2011 1 . 1 0 `S2019 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2023  1 e 1 @12 ]
[s S1924 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"675
[s S1933 . 1 `uc 1 SEG30 1 0 :1:0 
`uc 1 SEG8 1 0 :1:1 
`uc 1 SEG9 1 0 :1:2 
`uc 1 SEG10 1 0 :1:3 
`uc 1 SEG11 1 0 :1:4 
`uc 1 SEG29 1 0 :1:5 
`uc 1 SEG38 1 0 :1:6 
`uc 1 SEG39 1 0 :1:7 
]
[s S1942 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 T1G 1 0 :1:5 
]
[s S1946 . 1 `uc 1 FLT0 1 0 :1:0 
]
[u S1948 . 1 `S1924 1 . 1 0 `S1933 1 . 1 0 `S1942 1 . 1 0 `S1946 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1948  1 e 1 @13 ]
[s S268 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"1380
[s S277 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S282 . 1 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES282  1 e 1 @17 ]
"1608
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"1627
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"1646
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S1578 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"1668
[s S1587 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S1591 . 1 `S1578 1 . 1 0 `S1587 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1591  1 e 1 @24 ]
"2011
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S1343 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2028
[u S1352 . 1 `S1343 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1352  1 e 1 @140 ]
"2072
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S1662 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2089
[u S1671 . 1 `S1662 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1671  1 e 1 @141 ]
"2133
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S1145 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2150
[u S1154 . 1 `S1145 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1154  1 e 1 @142 ]
"2194
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S1695 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2211
[u S1704 . 1 `S1695 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1704  1 e 1 @143 ]
[s S1730 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"2272
[u S1739 . 1 `S1730 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1739  1 e 1 @144 ]
[s S300 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"2339
[s S309 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S314 . 1 `S300 1 . 1 0 `S309 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES314  1 e 1 @145 ]
"2789
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"3124
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S585 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3141
[u S594 . 1 `S585 1 . 1 0 ]
[v _LATAbits LATAbits `VES594  1 e 1 @268 ]
"3185
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3246
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S123 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3263
[u S132 . 1 `S123 1 . 1 0 ]
[v _LATCbits LATCbits `VES132  1 e 1 @270 ]
"3307
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S242 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3327
[s S251 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S253 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
[v _LATDbits LATDbits `VES253  1 e 1 @271 ]
[s S93 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"3393
[u S102 . 1 `S93 1 . 1 0 ]
[v _LATEbits LATEbits `VES102  1 e 1 @272 ]
"4235
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4517
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"4554
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4597
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"4687
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S1196 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4759
[u S1205 . 1 `S1196 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1205  1 e 1 @413 ]
"4808
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S1174 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4880
[u S1183 . 1 `S1174 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1183  1 e 1 @414 ]
"5094
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"5205
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"5326
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S1508 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5352
[u S1517 . 1 `S1508 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1517  1 e 1 @533 ]
[s S1364 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"7441
[u S1373 . 1 `S1364 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1373  1 e 1 @780 ]
[s S1385 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"8067
[u S1394 . 1 `S1385 1 . 1 0 ]
[v _LATFbits LATFbits `VES1394  1 e 1 @908 ]
[s S1808 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"8249
[s S1817 . 1 `uc 1 IOCBN 1 0 :8:0 
]
[u S1819 . 1 `S1808 1 . 1 0 `S1817 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES1819  1 e 1 @917 ]
[s S158 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"8318
[s S167 . 1 `uc 1 IOCBF 1 0 :8:0 
]
[u S169 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES169  1 e 1 @918 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `DCC[6]ui  1 s 12 octpowers ]
"56 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@freezer_enable freezer_enable `uc  1 a 1 27 ]
"83
} 0
"69 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
{
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"71
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v freezer_feature@tick2 tick2 `S47  1 a 4 67 ]
[v freezer_feature@tick1 tick1 `S47  1 a 4 63 ]
"72
[v freezer_feature@switch_val switch_val `uc  1 a 1 71 ]
"92
} 0
"64 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"208 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"244
} 0
"41
[v _LCDInitSPI LCDInitSPI `(v  1 e 1 0 ]
{
"46
} 0
"60
[v _LCDInitPortB LCDInitPortB `(v  1 e 1 0 ]
{
"62
[v LCDInitPortB@preRFIE preRFIE `uc  1 a 1 3 ]
"70
} 0
"48
[v _LCDInitPortA LCDInitPortA `(v  1 e 1 0 ]
{
"50
[v LCDInitPortA@preRFIE preRFIE `uc  1 a 1 3 ]
"58
} 0
"245 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
{
"255
} 0
"72 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/p2p_demo.c
[v _run_p2p_demo run_p2p_demo `(v  1 e 1 0 ]
{
"146
[v run_p2p_demo@switch_val switch_val `uc  1 a 1 22 ]
"128
[v run_p2p_demo@select_ed select_ed `uc  1 a 1 23 ]
"129
[v run_p2p_demo@update_ed update_ed `uc  1 a 1 21 ]
"87
[v run_p2p_demo@PressedButton PressedButton `uc  1 a 1 20 ]
"205
} 0
"39
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
{
"70
} 0
"280 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
{
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@RxNum RxNum `uc  1 p 1 52 ]
"282
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 54 ]
"283
} 0
"340 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
{
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@rxCount rxCount `uc  1 p 1 48 ]
"343
[v LCDTRXCount@txCount txCount `uc  1 a 1 51 ]
"349
} 0
"238 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_HandleMessage DemoOutput_HandleMessage `(v  1 e 1 0 ]
{
"240
[v DemoOutput_HandleMessage@i i `uc  1 a 1 11 ]
"278
} 0
"1776 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1777
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 70 ]
"1779
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 73 ]
"1816
} 0
"1855
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.5uc  1 a 1 wreg ]
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.5uc  1 a 1 wreg ]
"1856
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 66 ]
"1857
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 67 ]
"1888
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.5uc  1 a 1 69 ]
"1890
} 0
"1705
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
{
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"1735
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 67 ]
"1737
} 0
"294 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 1 0 ]
{
"300
} 0
"359
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
{
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"386
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v ButtonPressed@t t `S47  1 a 4 23 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"361
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v ButtonPressed@tickDifference tickDifference `S47  1 a 4 19 ]
"399
} 0
"96 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
{
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"98
[v Initialize_Demo@i i `uc  1 a 1 78 ]
"96
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"100
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 77 ]
"242
} 0
"2156 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 11 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 12 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 16 ]
"2220
} 0
"1118
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S28 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1122
[u S33 . 1 `uc 1 Val 1 0 `S28 1 bits 1 0 ]
[s S36 . 2 `S33 1 actionFlags 1 0 `*.5uc 1 PAddress 1 1 ]
[v MiApp_ProtocolInit@initValue initValue `S36  1 a 2 29 ]
"1120
[v MiApp_ProtocolInit@i i `uc  1 a 1 31 ]
"1118
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1128
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 28 ]
"1277
} 0
"208 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
{
[v NVMRead@dest dest `*.5uc  1 a 1 wreg ]
"215
[v NVMRead@oldRFIE oldRFIE `uc  1 a 1 8 ]
"208
[v NVMRead@dest dest `*.5uc  1 a 1 wreg ]
[v NVMRead@addr addr `ui  1 p 2 3 ]
[v NVMRead@count count `ui  1 p 2 5 ]
"215
[v NVMRead@dest dest `*.5uc  1 a 1 9 ]
"253
} 0
"707
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
{
"709
[v NVMInit@result result `uc  1 a 1 7 ]
"751
} 0
"692
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
{
[v NVMalloc@size size `ui  1 p 2 0 ]
[v NVMalloc@location location `*.39ui  1 p 2 2 ]
"704
} 0
"580 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"582
[v MiMAC_Init@i i `uc  1 a 1 24 ]
[s S28 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"580
[u S33 . 1 `uc 1 Val 1 0 `S28 1 bits 1 0 ]
[s S36 . 2 `S33 1 actionFlags 1 0 `*.5uc 1 PAddress 1 1 ]
[v MiMAC_Init@initValue initValue `S36  1 p 2 18 ]
"652
} 0
"2388 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"2390
[v MiApp_SetChannel@channel channel `uc  1 a 1 25 ]
"2399
} 0
"485 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 8 ]
"487
[v MiMAC_SetChannel@channel channel `uc  1 a 1 10 ]
"504
} 0
"60 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
{
"79
} 0
"26 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
{
[v EEPROM_Read@dest dest `*.5uc  1 a 1 wreg ]
[v EEPROM_Read@dest dest `*.5uc  1 a 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 p 1 3 ]
[v EEPROM_Read@count count `uc  1 p 1 4 ]
"34
[v EEPROM_Read@dest dest `*.5uc  1 a 1 6 ]
"47
} 0
"2272 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
"2318
[v MiApp_EstablishConnection@i i `uc  1 a 1 26 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2277
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S47  1 a 4 22 ]
[v MiApp_EstablishConnection@t1 t1 `S47  1 a 4 17 ]
"2276
[v MiApp_EstablishConnection@connectionInterval connectionInterval `uc  1 a 1 21 ]
"2275
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 16 ]
"2274
[v MiApp_EstablishConnection@tmpConnectionMode tmpConnectionMode `uc  1 a 1 15 ]
"2272
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 75 ]
"2372
} 0
"2402
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"2407
} 0
"346
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
{
"505
[v P2PTasks@status status `uc  1 a 1 5 ]
"451
[v P2PTasks@FW_Stat FW_Stat `uc  1 a 1 0 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"349
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v P2PTasks@tmpTick tmpTick `S47  1 a 4 1 ]
"348
[v P2PTasks@i i `uc  1 a 1 6 ]
"1115
} 0
"1623
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S194 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"1629
[u S202 . 1 `uc 1 Val 1 0 `S194 1 bits 1 0 ]
[s S205 . 3 `S202 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v SendPacket@tParam tParam `S205  1 a 3 63 ]
"1630
[v SendPacket@status status `uc  1 a 1 61 ]
"1623
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1624
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 54 ]
"1625
[v SendPacket@isCommand isCommand `uc  1 p 1 56 ]
"1626
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 57 ]
"1632
[v SendPacket@Broadcast Broadcast `uc  1 a 1 62 ]
"1671
} 0
"730 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
"734
[v MiMAC_SendPacket@i i `uc  1 a 1 53 ]
"735
[v MiMAC_SendPacket@TxIndex TxIndex `uc  1 a 1 52 ]
[s S194 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"730
[u S202 . 1 `uc 1 Val 1 0 `S194 1 bits 1 0 ]
[s S205 . 3 `S202 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v MiMAC_SendPacket@transParam transParam `S205  1 p 3 44 ]
"731
[v MiMAC_SendPacket@MACPayload MACPayload `*.6uc  1 p 1 47 ]
"732
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 48 ]
"849
} 0
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
"307
[v TxPacket@allowedTxFailure allowedTxFailure `uc  1 a 1 39 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"293
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v TxPacket@t2 t2 `S47  1 a 4 33 ]
[v TxPacket@t1 t1 `S47  1 a 4 29 ]
"296
[v TxPacket@rssival rssival `uc  1 a 1 43 ]
"292
[v TxPacket@i i `uc  1 a 1 42 ]
"291
[v TxPacket@status status `uc  1 a 1 40 ]
"300
[v TxPacket@reTry reTry `uc  1 a 1 38 ]
"295
[v TxPacket@CCARetries CCARetries `uc  1 a 1 37 ]
"288
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v TxPacket@CCA CCA `uc  1 p 1 20 ]
"290
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 41 ]
"401
} 0
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@IRQ1select IRQ1select `uc  1 a 1 4 ]
"244
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@Data Data `uc  1 a 1 3 ]
"262
} 0
"669
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 7 ]
"694
} 0
"164
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
{
"166
[v RegisterSet@IRQ1select IRQ1select `uc  1 a 1 5 ]
"164
[v RegisterSet@setting setting `ui  1 p 2 3 ]
"182
} 0
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@IRQ1select IRQ1select `uc  1 a 1 5 ]
"202
[v RegisterRead@value value `uc  1 a 1 4 ]
"200
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@address address `uc  1 a 1 6 ]
"223
} 0
"46 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
"48
[v DELAY_10us@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `VEl  1 a 4 16 ]
"46
[v DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 12 ]
"87
} 0
"853 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"880
[v MiMAC_ReceivedPacket@PayloadIndex PayloadIndex `uc  1 a 1 27 ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"856
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v MiMAC_ReceivedPacket@currentTick currentTick `S47  1 a 4 23 ]
"855
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 28 ]
"1015
} 0
"78 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
"81
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
"89 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S47  1 e 4 0 ]
{
"108
[v MiWi_TickGet@currentTime currentTime `S47  1 a 4 7 ]
"109
[v MiWi_TickGet@IntFlag1 IntFlag1 `uc  1 a 1 6 ]
"110
[v MiWi_TickGet@IntFlag2 IntFlag2 `uc  1 a 1 5 ]
"144
} 0
"2531 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
{
"2533
[v AddConnection@i i `uc  1 a 1 33 ]
"2535
[v AddConnection@connectionSlot connectionSlot `uc  1 a 1 32 ]
"2534
[v AddConnection@status status `uc  1 a 1 31 ]
"2609
} 0
"2140
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"2142
[v isSameAddress@i i `uc  1 a 1 10 ]
"2140
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 4 ]
[v isSameAddress@Address2 Address2 `*.5uc  1 p 1 6 ]
"2152
} 0
"66
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
{
"68
[v Total_Connections@i i `uc  1 a 1 6 ]
[v Total_Connections@count count `uc  1 a 1 5 ]
"84
} 0
"2380
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"2384
} 0
"1052 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"1059
} 0
"3185 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"3187
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 26 ]
"3197
} 0
"255 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_nvm.c
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
{
[v NVMWrite@source source `*.5uc  1 a 1 wreg ]
"257
[v NVMWrite@PageCounter PageCounter `uc  1 a 1 22 ]
"263
[v NVMWrite@oldRFIE oldRFIE `uc  1 a 1 21 ]
"255
[v NVMWrite@source source `*.5uc  1 a 1 wreg ]
[v NVMWrite@addr addr `ui  1 p 2 13 ]
[v NVMWrite@count count `ui  1 p 2 15 ]
"257
[v NVMWrite@source source `*.5uc  1 a 1 23 ]
"322
} 0
"94 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"118
} 0
"323 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/miwi/src/miwi_p2p.c
[v _MacroNop MacroNop `(v  1 e 1 0 ]
{
"327
} 0
"2427
[v _DumpConnection DumpConnection `(v  1 e 1 0 ]
{
[v DumpConnection@index index `uc  1 a 1 wreg ]
"2429
[v DumpConnection@i i `uc  1 a 1 25 ]
[v DumpConnection@j j `uc  1 a 1 24 ]
"2427
[v DumpConnection@index index `uc  1 a 1 wreg ]
"2431
[v DumpConnection@index index `uc  1 a 1 23 ]
"2507
} 0
"184 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/console.c
[v _CONSOLE_PrintHex CONSOLE_PrintHex `(v  1 e 1 0 ]
{
[v CONSOLE_PrintHex@toPrint toPrint `uc  1 a 1 wreg ]
"186
[v CONSOLE_PrintHex@PRINT_VAR PRINT_VAR `uc  1 a 1 3 ]
"184
[v CONSOLE_PrintHex@toPrint toPrint `uc  1 a 1 wreg ]
"187
[v CONSOLE_PrintHex@toPrint toPrint `uc  1 a 1 4 ]
"193
} 0
"224 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_Instruction DemoOutput_Instruction `(v  1 e 1 0 ]
{
"235
} 0
"285
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
{
[v DemoOutput_ChannelError@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_ChannelError@channel channel `uc  1 a 1 wreg ]
"288
[v DemoOutput_ChannelError@channel channel `uc  1 a 1 19 ]
"292
} 0
"200
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
{
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@Step Step `uc  1 p 1 55 ]
"202
[v DemoOutput_Channel@channel channel `uc  1 a 1 57 ]
"222
} 0
"214 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/console.c
[v _CONSOLE_PrintDec CONSOLE_PrintDec `(v  1 e 1 0 ]
{
[v CONSOLE_PrintDec@toPrint toPrint `uc  1 a 1 wreg ]
[v CONSOLE_PrintDec@toPrint toPrint `uc  1 a 1 wreg ]
"216
[v CONSOLE_PrintDec@toPrint toPrint `uc  1 a 1 18 ]
"221
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"42
} 0
"63 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
{
"186
} 0
"374 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
{
"385
[v LCDDisplay@i i `uc  1 a 1 54 ]
"374
[v LCDDisplay@text text `*.25uc  1 p 2 48 ]
[v LCDDisplay@value value `uc  1 p 1 50 ]
[v LCDDisplay@delay delay `uc  1 p 1 51 ]
"392
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.7uc  1 a 1 wreg ]
"1500
[v sprintf@idx idx `uc  1 a 1 34 ]
"508
[v sprintf@flag flag `us  1 a 2 46 ]
"501
[v sprintf@width width `i  1 a 2 42 ]
"528
[v sprintf@val val `ui  1 a 2 39 ]
"529
[v sprintf@len len `ui  1 a 2 36 ]
"499
[v sprintf@c c `c  1 a 1 44 ]
"506
[v sprintf@prec prec `c  1 a 1 41 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 38 ]
"530
[v sprintf@cp cp `*.4DCCuc  1 a 1 35 ]
"492
[v sprintf@sp sp `*.7uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCCuc  1 p 2 14 ]
"533
[v sprintf@sp sp `*.7uc  1 a 1 45 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"265 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
{
"267
[v LCD_Update@i i `uc  1 a 1 20 ]
"293
} 0
"129
[v _LCD_i_write LCD_i_write `(v  1 e 1 0 ]
{
[v LCD_i_write@v v `uc  1 a 1 wreg ]
[v LCD_i_write@v v `uc  1 a 1 wreg ]
"131
[v LCD_i_write@v v `uc  1 a 1 18 ]
"157
} 0
"159
[v _LCD_d_write LCD_d_write `(v  1 e 1 0 ]
{
[v LCD_d_write@v v `uc  1 a 1 wreg ]
[v LCD_d_write@v v `uc  1 a 1 wreg ]
"161
[v LCD_d_write@v v `uc  1 a 1 18 ]
"188
} 0
"311
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
{
"319
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.7v  1 e 1 0 ]
{
[v memset@p1 p1 `*.7v  1 a 1 wreg ]
"15
[v memset@p p `*.7uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.7v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.7v  1 a 1 5 ]
"22
} 0
"96 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/lcd.c
[v _LCDInitWrite LCDInitWrite `(v  1 e 1 0 ]
{
[v LCDInitWrite@v v `uc  1 a 1 wreg ]
[v LCDInitWrite@v v `uc  1 a 1 wreg ]
"98
[v LCDInitWrite@v v `uc  1 a 1 5 ]
"127
} 0
"84
[v _LCDWritePortB LCDWritePortB `(v  1 e 1 0 ]
{
[v LCDWritePortB@v v `uc  1 a 1 wreg ]
"86
[v LCDWritePortB@preRFIE preRFIE `uc  1 a 1 4 ]
"84
[v LCDWritePortB@v v `uc  1 a 1 wreg ]
"86
[v LCDWritePortB@v v `uc  1 a 1 3 ]
"94
} 0
"72
[v _LCDWritePortA LCDWritePortA `(v  1 e 1 0 ]
{
[v LCDWritePortA@v v `uc  1 a 1 wreg ]
"74
[v LCDWritePortA@preRFIE preRFIE `uc  1 a 1 4 ]
"72
[v LCDWritePortA@v v `uc  1 a 1 wreg ]
"74
[v LCDWritePortA@v v `uc  1 a 1 3 ]
"82
} 0
"45 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
"47
[v SPIPut@i i `uc  1 a 1 1 ]
"45
[v SPIPut@v v `uc  1 a 1 wreg ]
"63
[v SPIPut@v v `uc  1 a 1 2 ]
"76
} 0
"108 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 14 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 12 ]
"134
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"99 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/console.c
[v _CONSOLE_PutString CONSOLE_PutString `(v  1 e 1 0 ]
{
"101
[v CONSOLE_PutString@c c `uc  1 a 1 6 ]
"99
[v CONSOLE_PutString@str str `*.25uc  1 p 2 1 ]
"105
} 0
"124
[v _CONSOLE_Put CONSOLE_Put `(v  1 e 1 0 ]
{
[v CONSOLE_Put@c c `uc  1 a 1 wreg ]
[v CONSOLE_Put@c c `uc  1 a 1 wreg ]
[v CONSOLE_Put@c c `uc  1 a 1 0 ]
"130
} 0
"67
[v _CONSOLE_Initialize CONSOLE_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"1242 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"1391
[v high_isr@ackInfoIndex ackInfoIndex `uc  1 a 1 52 ]
"1347
[v high_isr@i i `uc  1 a 1 55 ]
"1309
[v high_isr@fifo_stat fifo_stat `uc  1 a 1 45 ]
"1273
[v high_isr@ackPacket ackPacket `[4]uc  1 a 4 46 ]
"1271
[v high_isr@counter counter `ui  1 a 2 43 ]
"1270
[v high_isr@BankIndex BankIndex `uc  1 a 1 54 ]
"1269
[v high_isr@PacketLen PacketLen `uc  1 a 1 53 ]
"1268
[v high_isr@RxPacketPtr RxPacketPtr `uc  1 a 1 51 ]
"1272
[v high_isr@bAck bAck `uc  1 a 1 50 ]
"1513
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 3 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"288 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v i1_TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v i1TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v i1TxPacket@t2 TxPacket `S47  1 a 4 22 ]
[v i1TxPacket@t1 TxPacket `S47  1 a 4 18 ]
[v i1TxPacket@rssival TxPacket `uc  1 a 1 30 ]
[v i1TxPacket@i TxPacket `uc  1 a 1 29 ]
[v i1TxPacket@allowedTxFailure TxPacket `uc  1 a 1 28 ]
[v i1TxPacket@reTry TxPacket `uc  1 a 1 27 ]
[v i1TxPacket@CCARetries TxPacket `uc  1 a 1 26 ]
[v i1TxPacket@status TxPacket `uc  1 a 1 17 ]
[v i1TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v i1TxPacket@CCA CCA `uc  1 p 1 12 ]
"290
[v i1TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 16 ]
"401
} 0
"244
[v i1_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v i1WriteFIFO@Data Data `uc  1 a 1 wreg ]
[v i1WriteFIFO@IRQ1select WriteFIFO `uc  1 a 1 4 ]
[v i1WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v i1WriteFIFO@Data Data `uc  1 a 1 3 ]
"262
} 0
"669
[v i1_SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v i1SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i1SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i1SetRFMode@mode mode `uc  1 a 1 7 ]
"694
} 0
"164
[v i1_RegisterSet RegisterSet `(v  1 e 1 0 ]
{
[v i1RegisterSet@IRQ1select RegisterSet `uc  1 a 1 5 ]
[v i1RegisterSet@setting setting `ui  1 p 2 3 ]
"182
} 0
"200
[v i1_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i1RegisterRead@address address `uc  1 a 1 wreg ]
[v i1RegisterRead@IRQ1select RegisterRead `uc  1 a 1 6 ]
[v i1RegisterRead@value RegisterRead `uc  1 a 1 5 ]
[v i1RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v i1RegisterRead@address address `uc  1 a 1 4 ]
"223
} 0
"94 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/spi.c
[v i1_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"118
} 0
"45
[v i1_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i1SPIPut@v v `uc  1 a 1 wreg ]
[v i1SPIPut@i SPIPut `uc  1 a 1 1 ]
[v i1SPIPut@v v `uc  1 a 1 wreg ]
"63
[v i1SPIPut@v v `uc  1 a 1 2 ]
"76
} 0
"78 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
"81
[s S39 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
"89 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa\symbol.h
[s S44 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/symbol.c
[u S47 _MIWI_TICK 4 `ul 1 Val 4 0 `S39 1 byte 4 0 `[4]uc 1 v 4 0 `S44 1 word 4 0 ]
[v i1_MiWi_TickGet MiWi_TickGet `(S47  1 e 4 0 ]
{
[v i1MiWi_TickGet@currentTime MiWi_TickGet `S47  1 a 4 7 ]
[v i1MiWi_TickGet@IntFlag1 MiWi_TickGet `uc  1 a 1 6 ]
[v i1MiWi_TickGet@IntFlag2 MiWi_TickGet `uc  1 a 1 5 ]
"144
} 0
"46 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/delay.c
[v i1_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
[v i1DELAY_10us@cyclesRequiredForEntireDelay DELAY_10us `VEl  1 a 4 4 ]
[v i1DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 0 ]
"87
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
[v i1___lmul@product __lmul `ul  1 a 4 8 ]
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"179 C:\Users\i00241\Desktop\MLA2016 extract pic16f1947\MLA2016 extract pic16f1947\v2016_04_27\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic16f1947_89xa/system.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
{
"182
} 0
