[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87J11 ]
[d frameptr 4065 ]
"164 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
[v i2_RegisterSet RegisterSet `(v  1 e 1 0 ]
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
[v i2_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
"484
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"579
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"667
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
[v i2_SetRFMode SetRFMode `(v  1 e 1 0 ]
"728
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"851
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"1050
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"1240
[v _high_isr high_isr `II(v  1 e 1 0 ]
"208 C:\gooooooooodd/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
"255
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
"692
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
"707
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
"66 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
"323
[v _MacroNop MacroNop `(v  1 e 1 0 ]
"350
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
"1122
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"1627
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"1709
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
"1780
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"1859
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"2144
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"2160
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"2276
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"2384
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"2392
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"2406
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"2431
[v _DumpConnection DumpConnection `(v  1 e 1 0 ]
"2535
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
"3189
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
"63 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
"200
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
"224
[v _DemoOutput_Instruction DemoOutput_Instruction `(v  1 e 1 0 ]
"238
[v _DemoOutput_HandleMessage DemoOutput_HandleMessage `(v  1 e 1 0 ]
"280
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
"285
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
"294
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 1 0 ]
"359
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
"56 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
"39 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/p2p_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
"72
[v _run_p2p_demo run_p2p_demo `(v  1 e 1 0 ]
"67 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/console.c
[v _CONSOLE_Initialize CONSOLE_Initialize `(v  1 e 1 0 ]
"99
[v _CONSOLE_PutString CONSOLE_PutString `(v  1 e 1 0 ]
"124
[v _CONSOLE_Put CONSOLE_Put `(v  1 e 1 0 ]
"184
[v _CONSOLE_PrintHex CONSOLE_PrintHex `(v  1 e 1 0 ]
"214
[v _CONSOLE_PrintDec CONSOLE_PrintDec `(v  1 e 1 0 ]
"46 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
[v i2_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
"108
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"26 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
"41 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCDInitSPI LCDInitSPI `(v  1 e 1 0 ]
"48
[v _LCDInitPortA LCDInitPortA `(v  1 e 1 0 ]
"60
[v _LCDInitPortB LCDInitPortB `(v  1 e 1 0 ]
"72
[v _LCDWritePortA LCDWritePortA `(v  1 e 1 0 ]
"84
[v _LCDWritePortB LCDWritePortB `(v  1 e 1 0 ]
"96
[v _LCDInitWrite LCDInitWrite `(v  1 e 1 0 ]
"117
[v _LCD_i_write LCD_i_write `(v  1 e 1 0 ]
"137
[v _LCD_d_write LCD_d_write `(v  1 e 1 0 ]
"175
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"232
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
"278
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
"307
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
"340
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
"45 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
"94
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
"60 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
"78 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
"81
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
"89 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
"78 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
"81
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
"89 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
"53 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"160
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
"69 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
"96
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
"245
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S21 . 1 `uc 1 Valid 1 0 :1:0 
]
"40 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[u S23 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S26 . 52 `S23 1 flags 1 0 `[50]uc 1 Payload 50 1 `uc 1 PayloadLen 1 51 ]
[v _RxPacket RxPacket `VE[2]S26  1 e 104 0 ]
"41
[v _IRQ1_Received IRQ1_Received `VEuc  1 e 1 0 ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"42
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 2 `S35 1 actionFlags 1 0 `*.30uc 1 PAddress 1 1 ]
[v _MACInitParams MACInitParams `S38  1 e 2 0 ]
"43
[v _TxMACSeq TxMACSeq `uc  1 e 1 0 ]
"44
[v _MACSeq MACSeq `uc  1 e 1 0 ]
"45
[v _ReceivedBankIndex ReceivedBankIndex `uc  1 e 1 0 ]
"46
[v _RF_Mode RF_Mode `uc  1 e 1 0 ]
"47
[v _RSSIVal RSSIVal `uc  1 e 1 0 ]
"48
[v _RSSILock RSSILock `uc  1 e 1 0 ]
"49
[v _PVALUE PVALUE `C[32]uc  1 e 32 0 ]
"55
[v _SVALUE SVALUE `C[32]uc  1 e 32 0 ]
"62
[v _hasAck hasAck `VEuc  1 e 1 0 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"64
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[s S54 . 6 `uc 1 Valid 1 0 `uc 1 Seq 1 1 `S49 1 startTick 4 2 ]
[v _AckInfo AckInfo `[5]S54  1 e 30 0 ]
"74
[v _MACTxBuffer MACTxBuffer `VE[50]uc  1 e 50 0 ]
"78
[v _InitConfigRegs InitConfigRegs `C[32]ui  1 e 64 0 ]
"35 C:\gooooooooodd/framework/miwi/src/miwi_nvm.c
[v _nvmMyPANID nvmMyPANID `ui  1 e 2 0 ]
"36
[v _nvmCurrentChannel nvmCurrentChannel `ui  1 e 2 0 ]
"37
[v _nvmConnMode nvmConnMode `ui  1 e 2 0 ]
"38
[v _nvmConnectionTable nvmConnectionTable `ui  1 e 2 0 ]
"39
[v _nvmOutFrameCounter nvmOutFrameCounter `ui  1 e 2 0 ]
"40
[v _nvmEdc nvmEdc `ui  1 e 2 0 ]
"691
[v _nextEEPosition nextEEPosition `ui  1 e 2 0 ]
"39 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _conn_size conn_size `uc  1 e 1 0 ]
"41
[v _MyindexinPC MyindexinPC `uc  1 e 1 0 ]
"45
[v _temp_bit temp_bit `uc  1 e 1 0 ]
"50
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"236
[v _TxBuffer TxBuffer `[30]uc  1 e 30 0 ]
[s S734 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
"246
[u S743 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S734 1 bits 1 0 ]
[s S746 __CONNECTION_ENTRY 10 `[8]uc 1 Address 8 0 `S743 1 status 1 8 `[1]uc 1 PeerInfo 1 9 ]
[v _ConnectionTable ConnectionTable `[5]S746  1 e 50 0 ]
"252
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"253
[v _TxData TxData `uc  1 e 1 0 ]
"254
[v _ConnMode ConnMode `uc  1 e 1 0 ]
"255
[v _P2PCapacityInfo P2PCapacityInfo `uc  1 e 1 0 ]
[s S812 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"256
[u S820 . 1 `uc 1 Val 1 0 `S812 1 bits 1 0 ]
[u S823 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S826 . 10 `S820 1 flags 1 0 `S823 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S826  1 e 10 0 ]
"257
[v _LatestConnection LatestConnection `uc  1 e 1 0 ]
[s S834 . 1 `uc 1 Sleeping 1 0 :1:0 
`uc 1 SaveConnection 1 0 :1:1 
`uc 1 DataRequesting 1 0 :1:2 
`uc 1 RxHasUserData 1 0 :1:3 
`uc 1 SearchConnection 1 0 :1:4 
`uc 1 Resync 1 0 :1:5 
`uc 1 Enhanced_DR_SecEn 1 0 :1:6 
]
"258
[u S842 . 1 `uc 1 Val 1 0 `S834 1 bits 1 0 ]
[v _P2PStatus P2PStatus `VES842  1 e 1 0 ]
[s S282 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"274
[u S290 . 1 `uc 1 Val 1 0 `S282 1 bits 1 0 ]
[s S307 . 8 `S290 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 ]
[v _MACRxPacket MACRxPacket `S307  1 e 8 0 ]
"281
[v _nvmDelayTick nvmDelayTick `S49  1 e 4 0 ]
"35 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _MiWi MiWi `C[6][21]uc  1 e 126 0 ]
"46
[v _DE DE `C[6][11]uc  1 e 66 0 ]
"59
[v _PUSH_BUTTON_pressed PUSH_BUTTON_pressed `uc  1 e 1 0 ]
"60
[v _PUSH_BUTTON_press_time PUSH_BUTTON_press_time `S49  1 e 4 0 ]
"31 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/p2p_demo.c
[v _i i `uc  1 e 1 0 ]
"32
[v _TxSynCount TxSynCount `uc  1 e 1 0 ]
"33
[v _TxSynCount2 TxSynCount2 `uc  1 e 1 0 ]
"34
[v _TxNum TxNum `uc  1 e 1 0 ]
"35
[v _RxNum RxNum `uc  1 e 1 0 ]
"36
[v _chk_sel_status chk_sel_status `uc  1 e 1 0 ]
"32 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/console.c
[v _CharacterArray CharacterArray `[16]uc  1 e 16 0 ]
"39 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"33 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"47 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
[s S1675 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2962 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f87j11.h
[s S2777 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S2785 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 PMD5 1 0 :1:4 
`uc 1 PMD4 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
]
[s S2792 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S2795 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S2798 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S2800 . 1 `S1675 1 . 1 0 `S2777 1 . 1 0 `S2785 1 . 1 0 `S2792 1 . 1 0 `S2795 1 . 1 0 `S2798 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2800  1 e 1 @3968 ]
[s S2205 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3128
[s S2699 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2708 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PMA4 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
]
[s S2715 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CCP2 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2722 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2725 . 1 `S2205 1 . 1 0 `S2699 1 . 1 0 `S2708 1 . 1 0 `S2715 1 . 1 0 `S2722 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2725  1 e 1 @3969 ]
"4687
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S653 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4735
[s S662 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S664 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S667 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S670 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S673 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S676 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S679 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S682 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S685 . 1 `S653 1 . 1 0 `S662 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 ]
[v _LATAbits LATAbits `VES685  1 e 1 @3977 ]
"4819
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"4951
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S187 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4999
[s S196 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S204 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S207 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S210 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S216 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S219 . 1 `S187 1 . 1 0 `S196 1 . 1 0 `S198 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 ]
[v _LATCbits LATCbits `VES219  1 e 1 @3979 ]
"5083
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S2961 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"5131
[s S2970 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S2972 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S2975 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S2978 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S2981 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S2984 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S2987 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S2990 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S2993 . 1 `S2961 1 . 1 0 `S2970 1 . 1 0 `S2972 1 . 1 0 `S2975 1 . 1 0 `S2978 1 . 1 0 `S2981 1 . 1 0 `S2984 1 . 1 0 `S2987 1 . 1 0 `S2990 1 . 1 0 ]
[v _LATDbits LATDbits `VES2993  1 e 1 @3980 ]
[s S103 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"5263
[s S112 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S123 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S126 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S132 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S135 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 ]
[v _LATEbits LATEbits `VES135  1 e 1 @3981 ]
[s S1746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"5392
[s S1755 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
]
[s S1758 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LF2 1 0 :1:2 
]
[s S1761 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LF3 1 0 :1:3 
]
[s S1764 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LF4 1 0 :1:4 
]
[s S1767 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LF5 1 0 :1:5 
]
[s S1770 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LF6 1 0 :1:6 
]
[s S1773 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LF7 1 0 :1:7 
]
[u S1776 . 1 `S1746 1 . 1 0 `S1755 1 . 1 0 `S1758 1 . 1 0 `S1761 1 . 1 0 `S1764 1 . 1 0 `S1767 1 . 1 0 `S1770 1 . 1 0 `S1773 1 . 1 0 ]
[v _LATFbits LATFbits `VES1776  1 e 1 @3982 ]
"5817
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1666 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5849
[u S1684 . 1 `S1666 1 . 1 0 `S1675 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1684  1 e 1 @3986 ]
"6038
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S2196 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"6070
[u S2214 . 1 `S2196 1 . 1 0 `S2205 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2214  1 e 1 @3987 ]
"6259
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1271 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6291
[s S1280 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1289 . 1 `S1271 1 . 1 0 `S1280 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1289  1 e 1 @3988 ]
"6480
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S2258 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"6512
[s S2267 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2276 . 1 `S2258 1 . 1 0 `S2267 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2276  1 e 1 @3989 ]
[s S2322 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"6733
[s S2331 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
[u S2340 . 1 `S2322 1 . 1 0 `S2331 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2340  1 e 1 @3990 ]
[s S1706 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6954
[s S1715 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S1724 . 1 `S1706 1 . 1 0 `S1715 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1724  1 e 1 @3991 ]
[s S373 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"7981
[s S382 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S387 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S390 . 1 `S373 1 . 1 0 `S382 1 . 1 0 `S387 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES390  1 e 1 @3997 ]
[s S334 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"8072
[s S343 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S348 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S351 . 1 `S334 1 . 1 0 `S343 1 . 1 0 `S348 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES351  1 e 1 @3998 ]
"8964
[v _RCSTA RCSTA `VEuc  1 e 1 @4012 ]
"9287
[v _TXSTA TXSTA `VEuc  1 e 1 @4013 ]
[s S1319 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"9465
[s S1328 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1332 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1338 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1347 . 1 `S1319 1 . 1 0 `S1328 1 . 1 0 `S1332 1 . 1 0 `S1335 1 . 1 0 `S1338 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1347  1 e 1 @4013 ]
"9574
[v _TXREG TXREG `VEuc  1 e 1 @4014 ]
"9596
[v _SPBRG SPBRG `VEuc  1 e 1 @4016 ]
[s S2160 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 ADSHR 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"10999
[s S2167 . 1 `uc 1 SWDTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DEVCFG 1 0 :1:4 
]
[u S2171 . 1 `S2160 1 . 1 0 `S2167 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES2171  1 e 1 @4032 ]
"11033
[v _ANCON0 ANCON0 `VEuc  1 e 1 @4033 ]
"11208
[v _ANCON1 ANCON1 `VEuc  1 e 1 @4034 ]
"11850
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1922 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11906
[s S1928 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1933 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1936 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1939 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1941 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1944 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1947 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1950 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1953 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1956 . 1 `S1922 1 . 1 0 `S1928 1 . 1 0 `S1933 1 . 1 0 `S1936 1 . 1 0 `S1939 1 . 1 0 `S1941 1 . 1 0 `S1944 1 . 1 0 `S1947 1 . 1 0 `S1950 1 . 1 0 `S1953 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1956  1 e 1 @4038 ]
"12129
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"13152
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"13364
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2056 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"13403
[s S2059 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2067 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2073 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S2076 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2079 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2082 . 1 `S2056 1 . 1 0 `S2059 1 . 1 0 `S2067 1 . 1 0 `S2073 1 . 1 0 `S2076 1 . 1 0 `S2079 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2082  1 e 1 @4045 ]
"13522
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"13571
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"14430
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"14582
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S63 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"14855
[s S72 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S81 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES81  1 e 1 @4080 ]
[s S2519 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"14967
[s S2522 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2531 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2537 . 1 `S2519 1 . 1 0 `S2522 1 . 1 0 `S2531 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2537  1 e 1 @4081 ]
[s S2470 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"15063
[s S2479 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2492 . 1 `S2470 1 . 1 0 `S2479 1 . 1 0 `S2488 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2492  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"56 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@freezer_enable freezer_enable `uc  1 a 1 77 ]
"83
} 0
"69 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
{
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"71
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v freezer_feature@tick2 tick2 `S49  1 a 4 60 ]
[v freezer_feature@tick1 tick1 `S49  1 a 4 56 ]
"72
[v freezer_feature@switch_val switch_val `uc  1 a 1 64 ]
"92
} 0
"53 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"155
} 0
"175 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"211
} 0
"41
[v _LCDInitSPI LCDInitSPI `(v  1 e 1 0 ]
{
"46
} 0
"60
[v _LCDInitPortB LCDInitPortB `(v  1 e 1 0 ]
{
"62
[v LCDInitPortB@preRFIE preRFIE `uc  1 a 1 1 ]
"70
} 0
"48
[v _LCDInitPortA LCDInitPortA `(v  1 e 1 0 ]
{
"50
[v LCDInitPortA@preRFIE preRFIE `uc  1 a 1 1 ]
"58
} 0
"245 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
{
"255
} 0
"72 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/p2p_demo.c
[v _run_p2p_demo run_p2p_demo `(v  1 e 1 0 ]
{
"146
[v run_p2p_demo@switch_val switch_val `uc  1 a 1 67 ]
"128
[v run_p2p_demo@select_ed select_ed `uc  1 a 1 68 ]
"129
[v run_p2p_demo@update_ed update_ed `uc  1 a 1 66 ]
"87
[v run_p2p_demo@PressedButton PressedButton `uc  1 a 1 65 ]
"205
} 0
"39
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
{
"70
} 0
"280 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
{
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@RxNum RxNum `uc  1 p 1 49 ]
"282
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 50 ]
"283
} 0
"307 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
{
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@rxCount rxCount `uc  1 p 1 47 ]
"310
[v LCDTRXCount@txCount txCount `uc  1 a 1 48 ]
"315
} 0
"238 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_HandleMessage DemoOutput_HandleMessage `(v  1 e 1 0 ]
{
"240
[v DemoOutput_HandleMessage@i i `uc  1 a 1 6 ]
"278
} 0
"1780 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1781
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 52 ]
"1783
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 53 ]
"1820
} 0
"1859
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 48 ]
"1860
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 50 ]
"1861
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 51 ]
"1894
} 0
"1709
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
{
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"1739
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 48 ]
"1741
} 0
"294 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 1 0 ]
{
"300
} 0
"359
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
{
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"386
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v ButtonPressed@t t `S49  1 a 4 14 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"361
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v ButtonPressed@tickDifference tickDifference `S49  1 a 4 10 ]
"399
} 0
"96 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
{
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"98
[v Initialize_Demo@i i `uc  1 a 1 76 ]
"96
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"100
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 75 ]
"242
} 0
"2160 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 10 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 11 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 15 ]
"2224
} 0
"1122
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1126
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 2 `S35 1 actionFlags 1 0 `*.30uc 1 PAddress 1 1 ]
[v MiApp_ProtocolInit@initValue initValue `S38  1 a 2 18 ]
"1124
[v MiApp_ProtocolInit@i i `uc  1 a 1 20 ]
"1122
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1132
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 17 ]
"1281
} 0
"208 C:\gooooooooodd/framework/miwi/src/miwi_nvm.c
[v _NVMRead NVMRead `(v  1 e 1 0 ]
{
"215
[v NVMRead@oldRFIE oldRFIE `uc  1 a 1 7 ]
"208
[v NVMRead@dest dest `*.39uc  1 p 2 1 ]
[v NVMRead@addr addr `ui  1 p 2 3 ]
[v NVMRead@count count `ui  1 p 2 5 ]
"253
} 0
"707
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
{
"709
[v NVMInit@result result `uc  1 a 1 5 ]
"751
} 0
"692
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
{
[v NVMalloc@size size `ui  1 p 2 0 ]
[v NVMalloc@location location `*.30ui  1 p 1 2 ]
"704
} 0
"579 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"581
[v MiMAC_Init@i i `uc  1 a 1 16 ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"579
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 2 `S35 1 actionFlags 1 0 `*.30uc 1 PAddress 1 1 ]
[v MiMAC_Init@initValue initValue `S38  1 p 2 14 ]
"650
} 0
"2392 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"2394
[v MiApp_SetChannel@channel channel `uc  1 a 1 10 ]
"2403
} 0
"484 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 5 ]
"486
[v MiMAC_SetChannel@channel channel `uc  1 a 1 7 ]
"503
} 0
"60 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
{
"79
} 0
"26 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
{
[v EEPROM_Read@dest dest `*.30uc  1 p 1 1 ]
[v EEPROM_Read@addr addr `uc  1 p 1 2 ]
[v EEPROM_Read@count count `uc  1 p 1 3 ]
"47
} 0
"2276 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
"2322
[v MiApp_EstablishConnection@i i `uc  1 a 1 74 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2281
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S49  1 a 4 70 ]
[v MiApp_EstablishConnection@t1 t1 `S49  1 a 4 65 ]
"2280
[v MiApp_EstablishConnection@connectionInterval connectionInterval `uc  1 a 1 69 ]
"2279
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 64 ]
"2278
[v MiApp_EstablishConnection@tmpConnectionMode tmpConnectionMode `uc  1 a 1 63 ]
"2276
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 58 ]
"2376
} 0
"2406
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"2411
} 0
"350
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
{
"509
[v P2PTasks@status status `uc  1 a 1 56 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"353
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v P2PTasks@tmpTick tmpTick `S49  1 a 4 52 ]
"352
[v P2PTasks@i i `uc  1 a 1 57 ]
"1119
} 0
"1627
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S282 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"1633
[u S290 . 1 `uc 1 Val 1 0 `S282 1 bits 1 0 ]
[s S293 . 3 `S290 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v SendPacket@tParam tParam `S293  1 a 3 45 ]
"1634
[v SendPacket@status status `uc  1 a 1 43 ]
"1627
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1628
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 38 ]
"1629
[v SendPacket@isCommand isCommand `uc  1 p 1 40 ]
"1630
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 41 ]
"1636
[v SendPacket@Broadcast Broadcast `uc  1 a 1 44 ]
"1675
} 0
"728 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
"732
[v MiMAC_SendPacket@i i `uc  1 a 1 37 ]
"733
[v MiMAC_SendPacket@TxIndex TxIndex `uc  1 a 1 36 ]
[s S282 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"728
[u S290 . 1 `uc 1 Val 1 0 `S282 1 bits 1 0 ]
[s S293 . 3 `S290 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v MiMAC_SendPacket@transParam transParam `S293  1 p 3 30 ]
"729
[v MiMAC_SendPacket@MACPayload MACPayload `*.30uc  1 p 1 33 ]
"730
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 34 ]
"847
} 0
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
"306
[v TxPacket@allowedTxFailure allowedTxFailure `uc  1 a 1 25 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"292
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v TxPacket@t2 t2 `S49  1 a 4 19 ]
[v TxPacket@t1 t1 `S49  1 a 4 15 ]
"291
[v TxPacket@i i `uc  1 a 1 29 ]
"290
[v TxPacket@status status `uc  1 a 1 27 ]
"295
[v TxPacket@rssival rssival `uc  1 a 1 26 ]
"299
[v TxPacket@reTry reTry `uc  1 a 1 24 ]
"294
[v TxPacket@CCARetries CCARetries `uc  1 a 1 23 ]
"288
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v TxPacket@CCA CCA `uc  1 p 1 10 ]
"299
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 28 ]
"400
} 0
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@IRQ1select IRQ1select `uc  1 a 1 2 ]
"244
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@Data Data `uc  1 a 1 1 ]
"262
} 0
"667
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 4 ]
"692
} 0
"164
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
{
"166
[v RegisterSet@IRQ1select IRQ1select `uc  1 a 1 3 ]
"164
[v RegisterSet@setting setting `ui  1 p 2 1 ]
"182
} 0
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@IRQ1select IRQ1select `uc  1 a 1 3 ]
"202
[v RegisterRead@value value `uc  1 a 1 2 ]
"200
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@address address `uc  1 a 1 1 ]
"223
} 0
"46 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
"48
[v DELAY_10us@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `VEl  1 a 4 4 ]
"46
[v DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 0 ]
"87
} 0
"851 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"878
[v MiMAC_ReceivedPacket@PayloadIndex PayloadIndex `uc  1 a 1 22 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"854
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiMAC_ReceivedPacket@currentTick currentTick `S49  1 a 4 18 ]
"853
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 23 ]
"1013
} 0
"78 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
"81
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
"89 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
{
"108
[v MiWi_TickGet@currentTime currentTime `S49  1 a 4 6 ]
"109
[v MiWi_TickGet@IntFlag1 IntFlag1 `uc  1 a 1 5 ]
"110
[v MiWi_TickGet@IntFlag2 IntFlag2 `uc  1 a 1 4 ]
"144
} 0
"2535 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
{
"2537
[v AddConnection@i i `uc  1 a 1 16 ]
"2539
[v AddConnection@connectionSlot connectionSlot `uc  1 a 1 15 ]
"2538
[v AddConnection@status status `uc  1 a 1 14 ]
"2613
} 0
"2144
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"2146
[v isSameAddress@i i `uc  1 a 1 6 ]
"2144
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 0 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 2 ]
"2156
} 0
"66
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
{
"68
[v Total_Connections@i i `uc  1 a 1 1 ]
[v Total_Connections@count count `uc  1 a 1 0 ]
"84
} 0
"2384
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"2388
} 0
"1050 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"1057
} 0
"3189 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"3191
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 11 ]
"3201
} 0
"255 C:\gooooooooodd/framework/miwi/src/miwi_nvm.c
[v _NVMWrite NVMWrite `(v  1 e 1 0 ]
{
"257
[v NVMWrite@PageCounter PageCounter `uc  1 a 1 9 ]
"263
[v NVMWrite@oldRFIE oldRFIE `uc  1 a 1 8 ]
"255
[v NVMWrite@source source `*.39uc  1 p 2 1 ]
[v NVMWrite@addr addr `ui  1 p 2 3 ]
[v NVMWrite@count count `ui  1 p 2 5 ]
"322
} 0
"94 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"118
} 0
"323 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MacroNop MacroNop `(v  1 e 1 0 ]
{
"331
} 0
"2431
[v _DumpConnection DumpConnection `(v  1 e 1 0 ]
{
[v DumpConnection@index index `uc  1 a 1 wreg ]
"2433
[v DumpConnection@i i `uc  1 a 1 15 ]
[v DumpConnection@j j `uc  1 a 1 14 ]
"2431
[v DumpConnection@index index `uc  1 a 1 wreg ]
"2435
[v DumpConnection@index index `uc  1 a 1 13 ]
"2511
} 0
"184 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/console.c
[v _CONSOLE_PrintHex CONSOLE_PrintHex `(v  1 e 1 0 ]
{
[v CONSOLE_PrintHex@toPrint toPrint `uc  1 a 1 wreg ]
"186
[v CONSOLE_PrintHex@PRINT_VAR PRINT_VAR `uc  1 a 1 1 ]
"184
[v CONSOLE_PrintHex@toPrint toPrint `uc  1 a 1 wreg ]
"187
[v CONSOLE_PrintHex@toPrint toPrint `uc  1 a 1 2 ]
"193
} 0
"224 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_Instruction DemoOutput_Instruction `(v  1 e 1 0 ]
{
"235
} 0
"285
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
{
[v DemoOutput_ChannelError@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_ChannelError@channel channel `uc  1 a 1 wreg ]
"288
[v DemoOutput_ChannelError@channel channel `uc  1 a 1 11 ]
"292
} 0
"200
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
{
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@Step Step `uc  1 p 1 52 ]
"202
[v DemoOutput_Channel@channel channel `uc  1 a 1 53 ]
"222
} 0
"214 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/console.c
[v _CONSOLE_PrintDec CONSOLE_PrintDec `(v  1 e 1 0 ]
{
[v CONSOLE_PrintDec@toPrint toPrint `uc  1 a 1 wreg ]
[v CONSOLE_PrintDec@toPrint toPrint `uc  1 a 1 wreg ]
"216
[v CONSOLE_PrintDec@toPrint toPrint `uc  1 a 1 10 ]
"221
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 5 ]
"26
} 0
"63 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
{
"186
} 0
"340 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
{
"350
[v LCDDisplay@i i `uc  1 a 1 51 ]
"340
[v LCDDisplay@text text `*.32uc  1 p 2 47 ]
[v LCDDisplay@value value `uc  1 p 1 49 ]
[v LCDDisplay@delay delay `uc  1 p 1 50 ]
"357
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 34 ]
"508
[v sprintf@flag flag `us  1 a 2 45 ]
"501
[v sprintf@width width `i  1 a 2 42 ]
"528
[v sprintf@val val `ui  1 a 2 39 ]
"529
[v sprintf@len len `ui  1 a 2 36 ]
"499
[v sprintf@c c `c  1 a 1 44 ]
"506
[v sprintf@prec prec `c  1 a 1 41 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 38 ]
"530
[v sprintf@cp cp `*.30Cuc  1 a 1 35 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.32Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"232 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
{
"234
[v LCD_Update@i i `uc  1 a 1 15 ]
"260
} 0
"117
[v _LCD_i_write LCD_i_write `(v  1 e 1 0 ]
{
[v LCD_i_write@v v `uc  1 a 1 wreg ]
[v LCD_i_write@v v `uc  1 a 1 wreg ]
"119
[v LCD_i_write@v v `uc  1 a 1 14 ]
"135
} 0
"137
[v _LCD_d_write LCD_d_write `(v  1 e 1 0 ]
{
[v LCD_d_write@v v `uc  1 a 1 wreg ]
[v LCD_d_write@v v `uc  1 a 1 wreg ]
"139
[v LCD_d_write@v v `uc  1 a 1 14 ]
"155
} 0
"278
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
{
"286
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"96 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/lcd.c
[v _LCDInitWrite LCDInitWrite `(v  1 e 1 0 ]
{
[v LCDInitWrite@v v `uc  1 a 1 wreg ]
[v LCDInitWrite@v v `uc  1 a 1 wreg ]
"98
[v LCDInitWrite@v v `uc  1 a 1 3 ]
"115
} 0
"84
[v _LCDWritePortB LCDWritePortB `(v  1 e 1 0 ]
{
[v LCDWritePortB@v v `uc  1 a 1 wreg ]
"86
[v LCDWritePortB@preRFIE preRFIE `uc  1 a 1 2 ]
"84
[v LCDWritePortB@v v `uc  1 a 1 wreg ]
"86
[v LCDWritePortB@v v `uc  1 a 1 1 ]
"94
} 0
"72
[v _LCDWritePortA LCDWritePortA `(v  1 e 1 0 ]
{
[v LCDWritePortA@v v `uc  1 a 1 wreg ]
"74
[v LCDWritePortA@preRFIE preRFIE `uc  1 a 1 2 ]
"72
[v LCDWritePortA@v v `uc  1 a 1 wreg ]
"74
[v LCDWritePortA@v v `uc  1 a 1 1 ]
"82
} 0
"45 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
[v SPIPut@v v `uc  1 a 1 wreg ]
"63
[v SPIPut@v v `uc  1 a 1 0 ]
"76
} 0
"108 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 10 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 0 ]
"134
} 0
"99 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/console.c
[v _CONSOLE_PutString CONSOLE_PutString `(v  1 e 1 0 ]
{
"101
[v CONSOLE_PutString@c c `uc  1 a 1 3 ]
"99
[v CONSOLE_PutString@str str `*.32uc  1 p 2 1 ]
"105
} 0
"124
[v _CONSOLE_Put CONSOLE_Put `(v  1 e 1 0 ]
{
[v CONSOLE_Put@c c `uc  1 a 1 wreg ]
[v CONSOLE_Put@c c `uc  1 a 1 wreg ]
[v CONSOLE_Put@c c `uc  1 a 1 0 ]
"130
} 0
"67
[v _CONSOLE_Initialize CONSOLE_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"1240 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"1382
[v high_isr@ackInfoIndex ackInfoIndex `uc  1 a 1 49 ]
"1338
[v high_isr@i i `uc  1 a 1 52 ]
"1300
[v high_isr@fifo_stat fifo_stat `uc  1 a 1 42 ]
"1264
[v high_isr@ackPacket ackPacket `[4]uc  1 a 4 43 ]
"1262
[v high_isr@counter counter `ui  1 a 2 40 ]
"1261
[v high_isr@BankIndex BankIndex `uc  1 a 1 51 ]
"1260
[v high_isr@PacketLen PacketLen `uc  1 a 1 50 ]
"1259
[v high_isr@RxPacketPtr RxPacketPtr `uc  1 a 1 48 ]
"1263
[v high_isr@bAck bAck `uc  1 a 1 47 ]
"1504
} 0
"288
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2TxPacket@t2 TxPacket `S49  1 a 4 21 ]
[v i2TxPacket@t1 TxPacket `S49  1 a 4 17 ]
[v i2TxPacket@i TxPacket `uc  1 a 1 29 ]
[v i2TxPacket@rssival TxPacket `uc  1 a 1 28 ]
[v i2TxPacket@allowedTxFailure TxPacket `uc  1 a 1 27 ]
[v i2TxPacket@reTry TxPacket `uc  1 a 1 26 ]
[v i2TxPacket@CCARetries TxPacket `uc  1 a 1 25 ]
[v i2TxPacket@status TxPacket `uc  1 a 1 16 ]
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v i2TxPacket@CCA CCA `uc  1 p 1 10 ]
"299
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 15 ]
"400
} 0
"244
[v i2_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
[v i2WriteFIFO@IRQ1select WriteFIFO `uc  1 a 1 2 ]
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v i2WriteFIFO@Data Data `uc  1 a 1 1 ]
"262
} 0
"667
[v i2_SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 4 ]
"692
} 0
"164
[v i2_RegisterSet RegisterSet `(v  1 e 1 0 ]
{
[v i2RegisterSet@IRQ1select RegisterSet `uc  1 a 1 3 ]
[v i2RegisterSet@setting setting `ui  1 p 2 1 ]
"182
} 0
"200
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
[v i2RegisterRead@IRQ1select RegisterRead `uc  1 a 1 3 ]
[v i2RegisterRead@value RegisterRead `uc  1 a 1 2 ]
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v i2RegisterRead@address address `uc  1 a 1 1 ]
"223
} 0
"94 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/spi.c
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"118
} 0
"45
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i2SPIPut@v v `uc  1 a 1 wreg ]
[v i2SPIPut@v v `uc  1 a 1 wreg ]
"63
[v i2SPIPut@v v `uc  1 a 1 0 ]
"76
} 0
"78 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
"81
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"106 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
"89 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"106 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
{
[v i2MiWi_TickGet@currentTime MiWi_TickGet `S49  1 a 4 6 ]
[v i2MiWi_TickGet@IntFlag1 MiWi_TickGet `uc  1 a 1 5 ]
[v i2MiWi_TickGet@IntFlag2 MiWi_TickGet `uc  1 a 1 4 ]
"144
} 0
"46 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/delay.c
[v i2_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
[v i2DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 0 ]
"87
} 0
"160 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/pic18exp_pic18f87j11_89xa/system.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
{
"163
} 0
