%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hector\AppData\Local\Temp\s1eg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\NRF24L01.X.production.obj
cinit CODE 0 1994 1994 2A 1
text0 CODE 0 12BA 12BA 13E 1
text1 CODE 0 102C 102C 28E 1
text2 CODE 0 1A0E 1A0E 1E 1
text3 CODE 0 19E8 19E8 26 1
text4 CODE 0 18B8 18B8 42 1
text5 CODE 0 1866 1866 52 1
text6 CODE 0 1A58 1A58 12 1
text7 CODE 0 1AB0 1AB0 4 1
text8 CODE 0 19BE 19BE 2A 1
text9 CODE 0 16EA 16EA B2 1
text10 CODE 0 1938 1938 30 1
text11 CODE 0 18FA 18FA 3E 1
text12 CODE 0 1A2C 1A2C 16 1
text13 CODE 0 1A9C 1A9C E 1
text14 CODE 0 1A42 1A42 16 1
text15 CODE 0 1A7C 1A7C 10 1
text16 CODE 0 1968 1968 2C 1
text17 CODE 0 1804 1804 62 1
text18 CODE 0 1628 1628 C2 1
text19 CODE 0 179C 179C 68 1
text20 CODE 0 1512 1512 116 1
text21 CODE 0 13F8 13F8 11A 1
text22 CODE 0 1A6A 1A6A 12 1
text23 CODE 0 1A8C 1A8C 10 1
idataCOMRAM CODE 0 1AAA 1AAA 5 1
cstackCOMRAM COMRAM 1 1 1 54 1
smallconst SMALLCONST 0 1000 1000 2C 1
dataCOMRAM COMRAM 1 55 55 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1AAF-1AAF 1
CONST 1AB4-FFFF 1
STACK 60-F37 1
SMALLCONST 1AAF-1AAF 1
SMALLCONST 1AB4-FFFF 1
CODE 4-FFF 1
CODE 1AAF-1AAF 1
CODE 1AB4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 5A-F37 1
COMRAM 5A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1AAF-1AAF 1
MEDIUMCONST 1AB4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NRF24L01.X.production.obj
1A8C text23 CODE >147:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1A8C text23 CODE >148:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1A9A text23 CODE >149:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1A6A text22 CODE >143:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1A6A text22 CODE >144:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1A72 text22 CODE >145:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1A7A text22 CODE >146:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
13F8 text21 CODE >110:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
13FA text21 CODE >111:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
13FE text21 CODE >112:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
143C text21 CODE >113:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1478 text21 CODE >114:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1480 text21 CODE >115:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1488 text21 CODE >116:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
14CA text21 CODE >117:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
14F8 text21 CODE >118:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1500 text21 CODE >119:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1508 text21 CODE >120:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1510 text21 CODE >121:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1512 text20 CODE >127:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1514 text20 CODE >128:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1518 text20 CODE >129:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1556 text20 CODE >130:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1592 text20 CODE >131:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
159A text20 CODE >132:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
15A2 text20 CODE >133:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
15E4 text20 CODE >134:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1612 text20 CODE >135:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
161A text20 CODE >136:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1622 text20 CODE >137:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1626 text20 CODE >138:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
179C text19 CODE >48:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
179E text19 CODE >50:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17A0 text19 CODE >51:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17A6 text19 CODE >52:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17AC text19 CODE >53:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17B2 text19 CODE >54:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17B8 text19 CODE >55:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17BA text19 CODE >50:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17D4 text19 CODE >56:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17DA text19 CODE >57:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17DC text19 CODE >59:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17EC text19 CODE >60:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
17F0 text19 CODE >57:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1628 text18 CODE >17:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1628 text18 CODE >19:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1634 text18 CODE >20:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1640 text18 CODE >21:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
164C text18 CODE >22:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1658 text18 CODE >23:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1664 text18 CODE >24:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1664 text18 CODE >25:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1670 text18 CODE >26:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
167C text18 CODE >27:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1680 text18 CODE >28:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
168C text18 CODE >29:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1690 text18 CODE >23:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1694 text18 CODE >31:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
16A0 text18 CODE >32:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
16AC text18 CODE >33:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
16B0 text18 CODE >34:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
16BC text18 CODE >35:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
16C0 text18 CODE >36:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
16CA text18 CODE >37:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
16D4 text18 CODE >38:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
16DE text18 CODE >39:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
16E8 text18 CODE >40:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1804 text17 CODE >71:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1806 text17 CODE >73:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1808 text17 CODE >74:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
180E text17 CODE >75:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1814 text17 CODE >76:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
181A text17 CODE >77:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1820 text17 CODE >78:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1822 text17 CODE >73:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
183C text17 CODE >79:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1842 text17 CODE >80:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1844 text17 CODE >82:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1852 text17 CODE >83:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1856 text17 CODE >80:C:\Users\Hector\Desktop\NRF24L01.X\hd44780.c
1968 text16 CODE >9:C:\Users\Hector\Desktop\NRF24L01.X\time_delay.c
1968 text16 CODE >11:C:\Users\Hector\Desktop\NRF24L01.X\time_delay.c
1972 text16 CODE >12:C:\Users\Hector\Desktop\NRF24L01.X\time_delay.c
1982 text16 CODE >11:C:\Users\Hector\Desktop\NRF24L01.X\time_delay.c
1A7C text15 CODE >18:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1A7E text15 CODE >20:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1A82 text15 CODE >21:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1A86 text15 CODE >22:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1A8A text15 CODE >23:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1A42 text14 CODE >16:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A44 text14 CODE >17:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A46 text14 CODE >18:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A4E text14 CODE >19:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A54 text14 CODE >20:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A56 text14 CODE >21:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A9C text13 CODE >114:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A9E text13 CODE >115:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1AA8 text13 CODE >116:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A2C text12 CODE >127:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A2C text12 CODE >128:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A2E text12 CODE >129:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A34 text12 CODE >130:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A36 text12 CODE >131:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A38 text12 CODE >132:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A3E text12 CODE >133:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1A40 text12 CODE >134:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
18FA text11 CODE >78:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
18FC text11 CODE >79:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1900 text11 CODE >80:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
190A text11 CODE >81:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
190C text11 CODE >84:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1916 text11 CODE >85:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1918 text11 CODE >86:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
191A text11 CODE >88:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1924 text11 CODE >89:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1926 text11 CODE >91:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1928 text11 CODE >81:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1938 text10 CODE >32:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
193A text10 CODE >34:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
193C text10 CODE >35:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1942 text10 CODE >36:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1948 text10 CODE >38:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1956 text10 CODE >39:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
195A text10 CODE >36:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1964 text10 CODE >41:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1966 text10 CODE >42:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
16EA text9 CODE >57:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
16EC text9 CODE >58:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
16F0 text9 CODE >59:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
16F4 text9 CODE >60:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1700 text9 CODE >61:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1716 text9 CODE >62:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1720 text9 CODE >63:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
172A text9 CODE >64:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1734 text9 CODE >65:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
173E text9 CODE >66:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1744 text9 CODE >67:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
174E text9 CODE >69:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1760 text9 CODE >70:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1772 text9 CODE >71:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
177C text9 CODE >73:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1788 text9 CODE >74:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
178E text9 CODE >75:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
179A text9 CODE >76:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
19BE text8 CODE >94:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
19BE text8 CODE >95:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
19C4 text8 CODE >96:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
19D6 text8 CODE >97:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
19E6 text8 CODE >98:C:\Users\Hector\Desktop\NRF24L01.X\nrf24l01.c
1AB0 text7 CODE >14:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1AB0 text7 CODE >15:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1AB2 text7 CODE >16:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1A58 text6 CODE >8:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1A58 text6 CODE >9:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1A60 text6 CODE >10:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1A64 text6 CODE >11:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1A68 text6 CODE >12:C:\Users\Hector\Desktop\NRF24L01.X\spi_pic18f.c
1866 text5 CODE >8:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
1866 text5 CODE >14:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
186E text5 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
1876 text5 CODE >16:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
187A text5 CODE >17:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
187C text5 CODE >18:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
1882 text5 CODE >19:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
1884 text5 CODE >17:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
1888 text5 CODE >22:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
188E text5 CODE >23:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
189A text5 CODE >24:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
18A2 text5 CODE >25:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
18A4 text5 CODE >27:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
18AA text5 CODE >28:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
18AE text5 CODE >29:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
18AE text5 CODE >30:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
18B6 text5 CODE >31:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
18B8 text4 CODE >8:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18B8 text4 CODE >13:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18C0 text4 CODE >14:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18C4 text4 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18C6 text4 CODE >16:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18CC text4 CODE >17:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18CE text4 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18D2 text4 CODE >20:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18DE text4 CODE >21:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18E6 text4 CODE >22:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18EC text4 CODE >23:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18F0 text4 CODE >24:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18F0 text4 CODE >25:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
18F8 text4 CODE >26:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
19E8 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
19E8 text3 CODE >37:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
19F4 text3 CODE >38:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
19FC text3 CODE >39:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
1A04 text3 CODE >52:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
1A0E text2 CODE >8:C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
1A10 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
102C text1 CODE >492:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
102C text1 CODE >533:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1034 text1 CODE >536:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1036 text1 CODE >538:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
103E text1 CODE >541:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
104E text1 CODE >542:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1050 text1 CODE >546:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1058 text1 CODE >548:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
105C text1 CODE >551:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
105E text1 CODE >580:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1060 text1 CODE >581:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1064 text1 CODE >551:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1076 text1 CODE >597:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
108A text1 CODE >598:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1092 text1 CODE >600:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
10AE text1 CODE >601:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
10DA text1 CODE >602:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
10EE text1 CODE >635:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1114 text1 CODE >1259:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
112C text1 CODE >1261:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1130 text1 CODE >1262:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1134 text1 CODE >1263:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
113C text1 CODE >1305:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1148 text1 CODE >1306:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1168 text1 CODE >1305:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
116C text1 CODE >1345:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1180 text1 CODE >1346:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1186 text1 CODE >1381:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
119C text1 CODE >1382:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
11AA text1 CODE >1384:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
11B2 text1 CODE >1387:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
11B6 text1 CODE >1392:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
11C2 text1 CODE >1393:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
11D2 text1 CODE >1415:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
11DA text1 CODE >1417:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
11EA text1 CODE >1418:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
11F2 text1 CODE >1428:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
11FA text1 CODE >1430:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
120A text1 CODE >1431:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1218 text1 CODE >1438:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1224 text1 CODE >1439:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1234 text1 CODE >1472:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1238 text1 CODE >1474:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
123A text1 CODE >1489:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
127C text1 CODE >1524:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
128C text1 CODE >1474:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
1294 text1 CODE >536:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
12AC text1 CODE >1538:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
12BA text0 CODE >16:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
12BA text0 CODE >20:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
12BE text0 CODE >21:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
12C0 text0 CODE >22:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
12DE text0 CODE >23:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
12F2 text0 CODE >24:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1306 text0 CODE >25:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
130A text0 CODE >26:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
130E text0 CODE >27:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1312 text0 CODE >28:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1318 text0 CODE >29:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
131E text0 CODE >30:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1330 text0 CODE >32:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
133A text0 CODE >35:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
133E text0 CODE >36:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
134A text0 CODE >38:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1356 text0 CODE >39:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1370 text0 CODE >40:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1382 text0 CODE >41:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1388 text0 CODE >42:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1394 text0 CODE >36:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1398 text0 CODE >44:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
139C text0 CODE >45:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
13A8 text0 CODE >47:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
13AE text0 CODE >48:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
13BA text0 CODE >49:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
13D4 text0 CODE >50:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
13E6 text0 CODE >51:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
13F2 text0 CODE >45:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
13F6 text0 CODE >54:C:\Users\Hector\Desktop\NRF24L01.X\TXmain.c
1994 cinit CODE >2913:C:\Users\Hector\AppData\Local\Temp\s1eg.
1994 cinit CODE >2915:C:\Users\Hector\AppData\Local\Temp\s1eg.
1994 cinit CODE >2918:C:\Users\Hector\AppData\Local\Temp\s1eg.
1994 cinit CODE >2933:C:\Users\Hector\AppData\Local\Temp\s1eg.
1996 cinit CODE >2934:C:\Users\Hector\AppData\Local\Temp\s1eg.
1998 cinit CODE >2935:C:\Users\Hector\AppData\Local\Temp\s1eg.
199A cinit CODE >2936:C:\Users\Hector\AppData\Local\Temp\s1eg.
199C cinit CODE >2937:C:\Users\Hector\AppData\Local\Temp\s1eg.
199E cinit CODE >2938:C:\Users\Hector\AppData\Local\Temp\s1eg.
19A0 cinit CODE >2939:C:\Users\Hector\AppData\Local\Temp\s1eg.
19A4 cinit CODE >2940:C:\Users\Hector\AppData\Local\Temp\s1eg.
19A8 cinit CODE >2941:C:\Users\Hector\AppData\Local\Temp\s1eg.
19A8 cinit CODE >2942:C:\Users\Hector\AppData\Local\Temp\s1eg.
19AA cinit CODE >2943:C:\Users\Hector\AppData\Local\Temp\s1eg.
19AE cinit CODE >2944:C:\Users\Hector\AppData\Local\Temp\s1eg.
19B0 cinit CODE >2945:C:\Users\Hector\AppData\Local\Temp\s1eg.
19B2 cinit CODE >2946:C:\Users\Hector\AppData\Local\Temp\s1eg.
19B4 cinit CODE >2952:C:\Users\Hector\AppData\Local\Temp\s1eg.
19B4 cinit CODE >2955:C:\Users\Hector\AppData\Local\Temp\s1eg.
19B6 cinit CODE >2956:C:\Users\Hector\AppData\Local\Temp\s1eg.
19B8 cinit CODE >2957:C:\Users\Hector\AppData\Local\Temp\s1eg.
19BA cinit CODE >2958:C:\Users\Hector\AppData\Local\Temp\s1eg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF24L01.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hspace_1 5A 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_Lcd_Init 1628 0 CODE 0 text18 dist/default/production\NRF24L01.X.production.obj
_Lcd_Text 1804 0 CODE 0 text17 dist/default/production\NRF24L01.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__size_of_Lcd_Delay5us 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NRF24L01.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Hector\AppData\Local\Temp\s1eg.obj
_Lcd_Command 1512 0 CODE 0 text20 dist/default/production\NRF24L01.X.production.obj
__end_of_NRF24L01_SetMode 1938 0 CODE 0 text11 dist/default/production\NRF24L01.X.production.obj
_NRF24L01_SetChannel 1A9C 0 CODE 0 text13 dist/default/production\NRF24L01.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF24L01.X.production.obj
__end_of_NRF24L01_WriteBuffer 1968 0 CODE 0 text10 dist/default/production\NRF24L01.X.production.obj
__end_of_Lcd_Init 16EA 0 CODE 0 text18 dist/default/production\NRF24L01.X.production.obj
__end_of_Lcd_Text 1866 0 CODE 0 text17 dist/default/production\NRF24L01.X.production.obj
main@i 54 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
NRF24L01_WriteBuffer@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\NRF24L01.X.production.obj
__size_of_NRF24L01_SetMode 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
main@buffer1 40 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Hector\AppData\Local\Temp\s1eg.obj
_main 12BA 0 CODE 0 text0 dist/default/production\NRF24L01.X.production.obj
__size_of_NRF24L01_Init 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
start 0 0 CODE 0 init C:\Users\Hector\AppData\Local\Temp\s1eg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__end_of_NRF24L01_SendData 19E8 0 CODE 0 text8 dist/default/production\NRF24L01.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__end_of_Lcd_Delay5us 1A7C 0 CODE 0 text22 dist/default/production\NRF24L01.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
Lcd_Text@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
Lcd_Text@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
Lcd_Text@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\NRF24L01.X.production.obj
_SPI1_Close 1AB0 0 CODE 0 text7 dist/default/production\NRF24L01.X.production.obj
_SPI1_Write 1A7C 0 CODE 0 text15 dist/default/production\NRF24L01.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NRF24L01.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Hector\AppData\Local\Temp\s1eg.obj
intlevel0 0 0 CODE 0 text C:\Users\Hector\AppData\Local\Temp\s1eg.obj
intlevel1 0 0 CODE 0 text C:\Users\Hector\AppData\Local\Temp\s1eg.obj
intlevel2 0 0 CODE 0 text C:\Users\Hector\AppData\Local\Temp\s1eg.obj
intlevel3 0 0 CODE 0 text C:\Users\Hector\AppData\Local\Temp\s1eg.obj
__size_of_NRF24L01_WriteRegister 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__end_of_NRF24L01_Init 179C 0 CODE 0 text9 dist/default/production\NRF24L01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF24L01.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_Lcd_CharCP 13F8 0 CODE 0 text21 dist/default/production\NRF24L01.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NRF24L01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NRF24L01.X.production.obj
__pidataCOMRAM 1AAA 0 CODE 0 idataCOMRAM dist/default/production\NRF24L01.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Hector\AppData\Local\Temp\s1eg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Hector\AppData\Local\Temp\s1eg.obj
Delay_ms@count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
_Lcd_ConstText 179C 0 CODE 0 text19 dist/default/production\NRF24L01.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NRF24L01.X.production.obj
Delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF24L01.X.production.obj
__end_of___wmul 1A0E 0 CODE 0 text3 dist/default/production\NRF24L01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF24L01.X.production.obj
__end_of_NRF24L01_SetChannel 1AAA 0 CODE 0 text13 dist/default/production\NRF24L01.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NRF24L01.X.production.obj
__end_of_SPI1_Close 1AB4 0 CODE 0 text7 dist/default/production\NRF24L01.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\NRF24L01.X.production.obj
__end_of_SPI1_Write 1A8C 0 CODE 0 text15 dist/default/production\NRF24L01.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
_NRF24L01_SendData 19BE 0 CODE 0 text8 dist/default/production\NRF24L01.X.production.obj
__end_of___lwdiv 18B8 0 CODE 0 text5 dist/default/production\NRF24L01.X.production.obj
__end_of___lwmod 18FA 0 CODE 0 text4 dist/default/production\NRF24L01.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__end_of_Lcd_Delay5500us 1A9C 0 CODE 0 text23 dist/default/production\NRF24L01.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\NRF24L01.X.production.obj
Lcd_CharCP@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__end_of_Lcd_CharCP 1512 0 CODE 0 text21 dist/default/production\NRF24L01.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NRF24L01.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\NRF24L01.X.production.obj
_Delay_ms 1968 0 CODE 0 text16 dist/default/production\NRF24L01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
start_initialization 1994 0 CODE 0 cinit dist/default/production\NRF24L01.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NRF24L01.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
Lcd_Text@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__end_of_Delay_ms 1994 0 CODE 0 text16 dist/default/production\NRF24L01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
NRF24L01_Init@mode 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
NRF24L01_WriteBuffer@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
Lcd_Command@command 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
_Lcd_Delay5500us 1A8C 0 CODE 0 text23 dist/default/production\NRF24L01.X.production.obj
__size_of_Lcd_ConstText 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NRF24L01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NRF24L01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NRF24L01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NRF24L01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NRF24L01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NRF24L01.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NRF24L01.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NRF24L01.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NRF24L01.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NRF24L01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\NRF24L01.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\NRF24L01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\NRF24L01.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\NRF24L01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF24L01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NRF24L01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NRF24L01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\NRF24L01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\NRF24L01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\NRF24L01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\NRF24L01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\NRF24L01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\NRF24L01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\NRF24L01.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\NRF24L01.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\NRF24L01.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\NRF24L01.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\NRF24L01.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NRF24L01.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NRF24L01.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NRF24L01.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NRF24L01.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NRF24L01.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NRF24L01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF24L01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\NRF24L01.X.production.obj
_NRF24L01_Flush 1A2C 0 CODE 0 text12 dist/default/production\NRF24L01.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Hector\AppData\Local\Temp\s1eg.obj
__end_of_sprintf 12BA 0 CODE 0 text1 dist/default/production\NRF24L01.X.production.obj
__end_of_Lcd_Command 1628 0 CODE 0 text20 dist/default/production\NRF24L01.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\NRF24L01.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\NRF24L01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NRF24L01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NRF24L01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NRF24L01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NRF24L01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NRF24L01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NRF24L01.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NRF24L01.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NRF24L01.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NRF24L01.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NRF24L01.X.production.obj
__end_of_isdigit 1A2C 0 CODE 0 text2 dist/default/production\NRF24L01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\NRF24L01.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\NRF24L01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\NRF24L01.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\NRF24L01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NRF24L01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NRF24L01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NRF24L01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\NRF24L01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\NRF24L01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\NRF24L01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\NRF24L01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\NRF24L01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\NRF24L01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\NRF24L01.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\NRF24L01.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\NRF24L01.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\NRF24L01.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\NRF24L01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF24L01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NRF24L01.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_NRF24L01_WriteBuffer 1938 0 CODE 0 text10 dist/default/production\NRF24L01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\NRF24L01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\NRF24L01.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\NRF24L01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NRF24L01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NRF24L01.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\NRF24L01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\NRF24L01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\NRF24L01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\NRF24L01.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\NRF24L01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NRF24L01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NRF24L01.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NRF24L01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\NRF24L01.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
___wmul 19E8 0 CODE 0 text3 dist/default/production\NRF24L01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__end_of_Lcd_ConstText 1804 0 CODE 0 text19 dist/default/production\NRF24L01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\NRF24L01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\NRF24L01.X.production.obj
NRF24L01_WriteBuffer@bytes 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__S1 5A 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
NRF24L01_SetChannel@rf_channel 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
Lcd_ConstText@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
_ADDRESS_DATA_PIPE0 55 0 COMRAM 1 dataCOMRAM dist/default/production\NRF24L01.X.production.obj
SPI1_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
_NRF24L01_WriteRegister 1A42 0 CODE 0 text14 dist/default/production\NRF24L01.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NRF24L01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF24L01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF24L01.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__end_of_NRF24L01_Flush 1A42 0 CODE 0 text12 dist/default/production\NRF24L01.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\NRF24L01.X.production.obj
__size_of_SPI1_Close 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
NRF24L01_WriteBuffer@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__size_of_SPI1_Write 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\NRF24L01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NRF24L01.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NRF24L01.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__size_of_Lcd_Delay5500us 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\NRF24L01.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\NRF24L01.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\NRF24L01.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\NRF24L01.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\NRF24L01.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\NRF24L01.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\NRF24L01.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\NRF24L01.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\NRF24L01.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\NRF24L01.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\NRF24L01.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\NRF24L01.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\NRF24L01.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\NRF24L01.X.production.obj
__size_of_Lcd_CharCP 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
sprintf@flag 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__ptext10 1938 0 CODE 0 text10 dist/default/production\NRF24L01.X.production.obj
__ptext11 18FA 0 CODE 0 text11 dist/default/production\NRF24L01.X.production.obj
__ptext12 1A2C 0 CODE 0 text12 dist/default/production\NRF24L01.X.production.obj
__ptext13 1A9C 0 CODE 0 text13 dist/default/production\NRF24L01.X.production.obj
__ptext14 1A42 0 CODE 0 text14 dist/default/production\NRF24L01.X.production.obj
__ptext15 1A7C 0 CODE 0 text15 dist/default/production\NRF24L01.X.production.obj
__ptext16 1968 0 CODE 0 text16 dist/default/production\NRF24L01.X.production.obj
__ptext17 1804 0 CODE 0 text17 dist/default/production\NRF24L01.X.production.obj
__ptext18 1628 0 CODE 0 text18 dist/default/production\NRF24L01.X.production.obj
__ptext19 179C 0 CODE 0 text19 dist/default/production\NRF24L01.X.production.obj
__ptext20 1512 0 CODE 0 text20 dist/default/production\NRF24L01.X.production.obj
__ptext21 13F8 0 CODE 0 text21 dist/default/production\NRF24L01.X.production.obj
__ptext22 1A6A 0 CODE 0 text22 dist/default/production\NRF24L01.X.production.obj
__ptext23 1A8C 0 CODE 0 text23 dist/default/production\NRF24L01.X.production.obj
Lcd_ConstText@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
___lwdiv 1866 0 CODE 0 text5 dist/default/production\NRF24L01.X.production.obj
___lwmod 18B8 0 CODE 0 text4 dist/default/production\NRF24L01.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NRF24L01.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NRF24L01.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NRF24L01.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NRF24L01.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NRF24L01.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NRF24L01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NRF24L01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\NRF24L01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\NRF24L01.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\NRF24L01.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NRF24L01.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NRF24L01.X.production.obj
Lcd_ConstText@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
Lcd_ConstText@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__end_of_SPI1_Init 1A6A 0 CODE 0 text6 dist/default/production\NRF24L01.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Hector\AppData\Local\Temp\s1eg.obj
stacklo 60 0 ABS 0 - C:\Users\Hector\AppData\Local\Temp\s1eg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\NRF24L01.X.production.obj
__size_of_SPI1_Init 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\NRF24L01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\NRF24L01.X.production.obj
NRF24L01_Init@rf_channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
NRF24L01_WriteRegister@Mnemonic 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__size_of_Lcd_Command 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\NRF24L01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
end_of_initialization 19B4 0 CODE 0 cinit dist/default/production\NRF24L01.X.production.obj
_SPI1_Init 1A58 0 CODE 0 text6 dist/default/production\NRF24L01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NRF24L01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\NRF24L01.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRF24L01.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\NRF24L01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NRF24L01.X.production.obj
__pcinit 1994 0 CODE 0 cinit dist/default/production\NRF24L01.X.production.obj
__ptext0 12BA 0 CODE 0 text0 dist/default/production\NRF24L01.X.production.obj
__ptext1 102C 0 CODE 0 text1 dist/default/production\NRF24L01.X.production.obj
__ptext2 1A0E 0 CODE 0 text2 dist/default/production\NRF24L01.X.production.obj
__ptext3 19E8 0 CODE 0 text3 dist/default/production\NRF24L01.X.production.obj
__ptext4 18B8 0 CODE 0 text4 dist/default/production\NRF24L01.X.production.obj
__ptext5 1866 0 CODE 0 text5 dist/default/production\NRF24L01.X.production.obj
__ptext6 1A58 0 CODE 0 text6 dist/default/production\NRF24L01.X.production.obj
__ptext7 1AB0 0 CODE 0 text7 dist/default/production\NRF24L01.X.production.obj
__ptext8 19BE 0 CODE 0 text8 dist/default/production\NRF24L01.X.production.obj
__ptext9 16EA 0 CODE 0 text9 dist/default/production\NRF24L01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NRF24L01.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\NRF24L01.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\NRF24L01.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\NRF24L01.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\NRF24L01.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\NRF24L01.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\NRF24L01.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\NRF24L01.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\NRF24L01.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\NRF24L01.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\NRF24L01.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\NRF24L01.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\NRF24L01.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\NRF24L01.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\NRF24L01.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Hector\AppData\Local\Temp\s1eg.obj
_sprintf 102C 0 CODE 0 text1 dist/default/production\NRF24L01.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\NRF24L01.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NRF24L01.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
_isdigit 1A0E 0 CODE 0 text2 dist/default/production\NRF24L01.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\NRF24L01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NRF24L01.X.production.obj
__end_of_NRF24L01_WriteRegister 1A58 0 CODE 0 text14 dist/default/production\NRF24L01.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NRF24L01.X.production.obj
__end_of__initialization 19B4 0 CODE 0 cinit dist/default/production\NRF24L01.X.production.obj
__size_of_NRF24L01_SendData 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NRF24L01.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_NRF24L01_SetMode 18FA 0 CODE 0 text11 dist/default/production\NRF24L01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NRF24L01.X.production.obj
_NRF24L01_Init 16EA 0 CODE 0 text9 dist/default/production\NRF24L01.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__size_of_Lcd_Text 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\NRF24L01.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__end_of_main 13F8 0 CODE 0 text0 dist/default/production\NRF24L01.X.production.obj
main@bufferTX 20 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\NRF24L01.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
_isdigit$1009 2 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\NRF24L01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\NRF24L01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\NRF24L01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\NRF24L01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\NRF24L01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\NRF24L01.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__size_of_NRF24L01_SetChannel 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
_Lcd_Delay5us 1A6A 0 CODE 0 text22 dist/default/production\NRF24L01.X.production.obj
NRF24L01_SendData@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
NRF24L01_WriteRegister@value 2 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__initialization 1994 0 CODE 0 cinit dist/default/production\NRF24L01.X.production.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production\NRF24L01.X.production.obj
__size_of_NRF24L01_Flush 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NRF24L01.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__Hsmallconst 102C 0 SMALLCONST 0 smallconst dist/default/production\NRF24L01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NRF24L01.X.production.obj
NRF24L01_SetMode@mode 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NRF24L01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NRF24L01.X.production.obj
__size_of_NRF24L01_WriteBuffer 0 0 ABS 0 - dist/default/production\NRF24L01.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\NRF24L01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 102C 102C A83 1
text7 0 1AB0 1AB0 4 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2C 1
config 0 300000 300000 E 1
