[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"164 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
[v i2_RegisterSet RegisterSet `(v  1 e 1 0 ]
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i1_RegisterRead RegisterRead `(uc  1 e 1 0 ]
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
[v i2_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
"484
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
"579
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
"667
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
[v i2_SetRFMode SetRFMode `(v  1 e 1 0 ]
"728
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
"851
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
"1050
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
"1210
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"1240
[v _high_isr high_isr `II(v  1 e 1 0 ]
"692 C:\gooooooooodd/framework/miwi/src/miwi_nvm.c
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
"707
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
"66 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
"323
[v _MacroNop MacroNop `(v  1 e 1 0 ]
"350
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
"1122
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
"1627
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
"1709
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
"1780
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
"1859
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
"2144
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
"2160
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
"2276
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
"2384
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
"2392
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
"2406
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
"2535
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
"3189
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
"63 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
"200
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
"224
[v _DemoOutput_Instruction DemoOutput_Instruction `(v  1 e 1 0 ]
"280
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
"285
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
"294
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 1 0 ]
"359
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
"56 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
"39 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/p2p_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
"72
[v _run_p2p_demo run_p2p_demo `(v  1 e 1 0 ]
"47 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
[v i2_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
"108
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"57 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
"122
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"31 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCDWriteCmd LCDWriteCmd `(v  1 e 1 0 ]
"42
[v _LCDWriteData LCDWriteData `(v  1 e 1 0 ]
"53
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"92
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
"113
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
"168
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
"186
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
"196
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
"45 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPIPut SPIPut `(v  1 e 1 0 ]
[v i1_SPIPut SPIPut `(v  1 e 1 0 ]
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
"102
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
[v i1_SPIGet SPIGet `(uc  1 e 1 0 ]
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
"144
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
"210
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
"59 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
"80 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
"83
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"103 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
"91 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"103 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
"80 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
"83
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"103 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
"91 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"103 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
"47 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"69 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
"96
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
"245
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S21 . 1 `uc 1 Valid 1 0 :1:0 
]
"40 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[u S23 . 1 `uc 1 Val 1 0 `S21 1 bits 1 0 ]
[s S26 . 52 `S23 1 flags 1 0 `[50]uc 1 Payload 50 1 `uc 1 PayloadLen 1 51 ]
[v _RxPacket RxPacket `VE[2]S26  1 e 104 0 ]
"41
[v _IRQ1_Received IRQ1_Received `VEuc  1 e 1 0 ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"42
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 2 `S35 1 actionFlags 1 0 `*.30uc 1 PAddress 1 1 ]
[v _MACInitParams MACInitParams `S38  1 e 2 0 ]
"43
[v _TxMACSeq TxMACSeq `uc  1 e 1 0 ]
"44
[v _MACSeq MACSeq `uc  1 e 1 0 ]
"45
[v _ReceivedBankIndex ReceivedBankIndex `uc  1 e 1 0 ]
"46
[v _RF_Mode RF_Mode `uc  1 e 1 0 ]
"47
[v _RSSIVal RSSIVal `uc  1 e 1 0 ]
"48
[v _RSSILock RSSILock `uc  1 e 1 0 ]
"49
[v _PVALUE PVALUE `C[32]uc  1 e 32 0 ]
"55
[v _SVALUE SVALUE `C[32]uc  1 e 32 0 ]
"62
[v _hasAck hasAck `VEuc  1 e 1 0 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"64
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[s S54 . 6 `uc 1 Valid 1 0 `uc 1 Seq 1 1 `S49 1 startTick 4 2 ]
[v _AckInfo AckInfo `[5]S54  1 e 30 0 ]
"74
[v _MACTxBuffer MACTxBuffer `VE[50]uc  1 e 50 0 ]
"78
[v _InitConfigRegs InitConfigRegs `C[32]ui  1 e 64 0 ]
"35 C:\gooooooooodd/framework/miwi/src/miwi_nvm.c
[v _nvmMyPANID nvmMyPANID `ui  1 e 2 0 ]
"36
[v _nvmCurrentChannel nvmCurrentChannel `ui  1 e 2 0 ]
"37
[v _nvmConnMode nvmConnMode `ui  1 e 2 0 ]
"38
[v _nvmConnectionTable nvmConnectionTable `ui  1 e 2 0 ]
"39
[v _nvmOutFrameCounter nvmOutFrameCounter `ui  1 e 2 0 ]
"40
[v _nvmEdc nvmEdc `ui  1 e 2 0 ]
"691
[v _nextEEPosition nextEEPosition `ui  1 e 2 0 ]
"39 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _conn_size conn_size `uc  1 e 1 0 ]
"41
[v _MyindexinPC MyindexinPC `uc  1 e 1 0 ]
"45
[v _temp_bit temp_bit `uc  1 e 1 0 ]
"50
[v _myLongAddress myLongAddress `[8]uc  1 e 8 0 ]
"236
[v _TxBuffer TxBuffer `[30]uc  1 e 30 0 ]
[s S751 _CONNECTION_STAUTS_bits 1 `uc 1 RXOnWhenIdle 1 0 :1:0 
`uc 1 directConnection 1 0 :1:1 
`uc 1 longAddressValid 1 0 :1:2 
`uc 1 shortAddressValid 1 0 :1:3 
`uc 1 FinishJoin 1 0 :1:4 
`uc 1 isFamily 1 0 :1:5 
`uc 1 filler 1 0 :1:6 
`uc 1 isValid 1 0 :1:7 
]
"246
[u S760 __CONNECTION_STATUS 1 `uc 1 Val 1 0 `S751 1 bits 1 0 ]
[s S763 __CONNECTION_ENTRY 10 `[8]uc 1 Address 8 0 `S760 1 status 1 8 `[1]uc 1 PeerInfo 1 9 ]
[v _ConnectionTable ConnectionTable `[30]S763  1 e 300 0 ]
"252
[v _currentChannel currentChannel `uc  1 e 1 0 ]
"253
[v _TxData TxData `uc  1 e 1 0 ]
"254
[v _ConnMode ConnMode `uc  1 e 1 0 ]
"255
[v _P2PCapacityInfo P2PCapacityInfo `uc  1 e 1 0 ]
[s S824 . 1 `uc 1 broadcast 1 0 :2:0 
`uc 1 ackReq 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 command 1 0 :1:5 
`uc 1 srcPrsnt 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
"256
[u S832 . 1 `uc 1 Val 1 0 `S824 1 bits 1 0 ]
[u S835 . 2 `[2]uc 1 v 2 0 `ui 1 Val 2 0 ]
[s S838 . 10 `S832 1 flags 1 0 `S835 1 SourcePANID 2 1 `*.39uc 1 SourceAddress 2 3 `*.39uc 1 Payload 2 5 `uc 1 PayloadSize 1 7 `uc 1 PacketRSSI 1 8 `uc 1 PacketLQI 1 9 ]
[v _rxMessage rxMessage `S838  1 e 10 0 ]
"257
[v _LatestConnection LatestConnection `uc  1 e 1 0 ]
[s S846 . 1 `uc 1 Sleeping 1 0 :1:0 
`uc 1 SaveConnection 1 0 :1:1 
`uc 1 DataRequesting 1 0 :1:2 
`uc 1 RxHasUserData 1 0 :1:3 
`uc 1 SearchConnection 1 0 :1:4 
`uc 1 Resync 1 0 :1:5 
`uc 1 Enhanced_DR_SecEn 1 0 :1:6 
]
"258
[u S854 . 1 `uc 1 Val 1 0 `S846 1 bits 1 0 ]
[v _P2PStatus P2PStatus `VES854  1 e 1 0 ]
"264
[v _ActiveScanResultIndex ActiveScanResultIndex `uc  1 e 1 0 ]
"265
[s S857 . 1 `uc 1 Role 1 0 :2:0 
`uc 1 Sleep 1 0 :1:2 
`uc 1 SecurityEn 1 0 :1:3 
`uc 1 RepeatEn 1 0 :1:4 
`uc 1 AllowJoin 1 0 :1:5 
`uc 1 Direct 1 0 :1:6 
`uc 1 altSrcAddr 1 0 :1:7 
]
[u S865 . 1 `uc 1 Val 1 0 `S857 1 bits 1 0 ]
[s S868 . 15 `uc 1 Channel 1 0 `[8]uc 1 Address 8 1 `S835 1 PANID 2 9 `uc 1 RSSIValue 1 11 `uc 1 LQIValue 1 12 `S865 1 Capability 1 13 `[1]uc 1 PeerInfo 1 14 ]
[v _ActiveScanResults ActiveScanResults `[4]S868  1 e 60 0 ]
[s S324 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"274
[u S332 . 1 `uc 1 Val 1 0 `S324 1 bits 1 0 ]
[s S349 . 8 `S332 1 flags 1 0 `*.39uc 1 SourceAddress 2 1 `*.39uc 1 Payload 2 3 `uc 1 PayloadLen 1 5 `uc 1 RSSIValue 1 6 `uc 1 LQIValue 1 7 ]
[v _MACRxPacket MACRxPacket `S349  1 e 8 0 ]
"281
[v _nvmDelayTick nvmDelayTick `S49  1 e 4 0 ]
"35 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _MiWi MiWi `C[6][21]uc  1 e 126 0 ]
"46
[v _DE DE `C[6][11]uc  1 e 66 0 ]
"59
[v _PUSH_BUTTON_pressed PUSH_BUTTON_pressed `uc  1 e 1 0 ]
"60
[v _PUSH_BUTTON_press_time PUSH_BUTTON_press_time `S49  1 e 4 0 ]
"31 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/p2p_demo.c
[v _i i `uc  1 e 1 0 ]
"32
[v _TxSynCount TxSynCount `uc  1 e 1 0 ]
"33
[v _TxSynCount2 TxSynCount2 `uc  1 e 1 0 ]
"34
[v _TxNum TxNum `uc  1 e 1 0 ]
"35
[v _RxNum RxNum `uc  1 e 1 0 ]
"36
[v _chk_sel_status chk_sel_status `uc  1 e 1 0 ]
"28 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCDText LCDText `[33]uc  1 e 33 0 ]
"32 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _timerExtension1 timerExtension1 `VEuc  1 e 1 0 ]
[v _timerExtension2 timerExtension2 `VEuc  1 e 1 0 ]
"47 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _AdditionalNodeID AdditionalNodeID `[1]uc  1 e 1 0 ]
"145 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f46j50.h
[v _RPOR19 RPOR19 `VEuc  1 e 1 @3801 ]
"157
[v _RPOR21 RPOR21 `VEuc  1 e 1 @3803 ]
"181
[v _RPINR1 RPINR1 `VEuc  1 e 1 @3815 ]
"247
[v _RPINR21 RPINR21 `VEuc  1 e 1 @3835 ]
[s S1956 . 1 `uc 1 IOLOCK 1 0 :1:0 
]
"281
[u S1958 . 1 `S1956 1 . 1 0 ]
[v _PPSCONbits PPSCONbits `VES1958  1 e 1 @3839 ]
"2570
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2631
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
"4383
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3954 ]
[s S1564 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4434
[s S1570 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1656 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S1659 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S1662 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S1664 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S1667 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S1670 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S1673 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S1676 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1679 . 1 `S1564 1 . 1 0 `S1570 1 . 1 0 `S1656 1 . 1 0 `S1659 1 . 1 0 `S1662 1 . 1 0 `S1664 1 . 1 0 `S1667 1 . 1 0 `S1670 1 . 1 0 `S1673 1 . 1 0 `S1676 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1679  1 e 1 @3954 ]
"4523
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3955 ]
"5096
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3957 ]
[s S2467 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6490
[s S2476 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2485 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2494 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S2503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S2510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S2516 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S2519 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2522 . 1 `S2467 1 . 1 0 `S2476 1 . 1 0 `S2485 1 . 1 0 `S2494 1 . 1 0 `S2503 1 . 1 0 `S2510 1 . 1 0 `S2516 1 . 1 0 `S2519 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2522  1 e 1 @3969 ]
[s S236 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7566
[s S245 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S253 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S256 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S259 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S262 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S265 . 1 `S236 1 . 1 0 `S245 1 . 1 0 `S247 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 ]
[v _LATAbits LATAbits `VES265  1 e 1 @3977 ]
[s S1969 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7816
[s S1978 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1980 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1983 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1986 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1989 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1992 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1995 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1998 . 1 `S1969 1 . 1 0 `S1978 1 . 1 0 `S1980 1 . 1 0 `S1983 1 . 1 0 `S1986 1 . 1 0 `S1989 1 . 1 0 `S1992 1 . 1 0 `S1995 1 . 1 0 ]
[v _LATCbits LATCbits `VES1998  1 e 1 @3979 ]
[s S152 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7938
[s S161 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S163 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S169 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S172 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S175 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S178 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S181 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S184 . 1 `S152 1 . 1 0 `S161 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 ]
[v _LATDbits LATDbits `VES184  1 e 1 @3980 ]
[s S708 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8045
[s S712 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S714 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S717 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[u S720 . 1 `S708 1 . 1 0 `S712 1 . 1 0 `S714 1 . 1 0 `S717 1 . 1 0 ]
[v _LATEbits LATEbits `VES720  1 e 1 @3981 ]
[s S2097 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8278
[u S2106 . 1 `S2097 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2106  1 e 1 @3986 ]
[s S2118 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8334
[u S2127 . 1 `S2118 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2127  1 e 1 @3987 ]
[s S2076 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8395
[u S2085 . 1 `S2076 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2085  1 e 1 @3988 ]
[s S2223 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8451
[u S2232 . 1 `S2223 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES2232  1 e 1 @3989 ]
[s S2313 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8507
[u S2317 . 1 `S2313 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES2317  1 e 1 @3990 ]
[s S1903 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8813
[s S1907 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S1914 . 1 `S1903 1 . 1 0 `S1907 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1914  1 e 1 @3995 ]
[s S415 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PMPIE 1 0 :1:7 
]
"9026
[s S424 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[s S429 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S432 . 1 `S415 1 . 1 0 `S424 1 . 1 0 `S429 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES432  1 e 1 @3997 ]
[s S376 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PMPIF 1 0 :1:7 
]
"9117
[s S385 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S390 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S393 . 1 `S376 1 . 1 0 `S385 1 . 1 0 `S390 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES393  1 e 1 @3998 ]
[s S1609 . 1 `uc 1 RTCCIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 CTMUIF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9657
[s S1618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S1621 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1624 . 1 `S1609 1 . 1 0 `S1618 1 . 1 0 `S1621 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1624  1 e 1 @4004 ]
"9834
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S1929 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"12249
[s S1938 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S1940 . 1 `S1929 1 . 1 0 `S1938 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES1940  1 e 1 @4032 ]
"13003
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"13038
[s S1575 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1584 . 1 `S1564 1 . 1 0 `S1570 1 . 1 0 `S1575 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1584  1 e 1 @4038 ]
"13240
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"14602
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"14853
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1796 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"14893
[s S1803 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1809 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 T1SYNC1 1 0 :1:2 
`uc 1 T1OSCEN1 1 0 :1:3 
`uc 1 T1CKPS01 1 0 :1:4 
`uc 1 T1CKPS11 1 0 :1:5 
`uc 1 TMR1CS01 1 0 :1:6 
`uc 1 TMR1CS11 1 0 :1:7 
]
[s S1818 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1821 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1824 . 1 `S1796 1 . 1 0 `S1803 1 . 1 0 `S1809 1 . 1 0 `S1818 1 . 1 0 `S1821 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1824  1 e 1 @4045 ]
"14998
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15017
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"15761
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15907
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S63 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 INT3IF 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 INT3IE 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16453
[s S72 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 INT3F 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 INT3E 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S81 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES81  1 e 1 @4080 ]
[s S2139 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16565
[s S2142 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2157 . 1 `S2139 1 . 1 0 `S2142 1 . 1 0 `S2151 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2157  1 e 1 @4081 ]
[s S103 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16661
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S125 . 1 `S103 1 . 1 0 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES125  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"369
[v _octpowers octpowers `C[6]ui  1 s 12 octpowers ]
"56 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@freezer_enable freezer_enable `uc  1 a 1 81 ]
"83
} 0
"69 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _freezer_feature freezer_feature `(uc  1 e 1 0 ]
{
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"71
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v freezer_feature@tick2 tick2 `S49  1 a 4 69 ]
[v freezer_feature@tick1 tick1 `S49  1 a 4 65 ]
"72
[v freezer_feature@switch_val switch_val `uc  1 a 1 73 ]
"92
} 0
"47 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"181
} 0
"53 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"245 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _Run_Demo Run_Demo `(v  1 e 1 0 ]
{
"255
} 0
"72 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/p2p_demo.c
[v _run_p2p_demo run_p2p_demo `(v  1 e 1 0 ]
{
"146
[v run_p2p_demo@switch_val switch_val `uc  1 a 1 2 ]
"128
[v run_p2p_demo@select_ed select_ed `uc  1 a 1 3 ]
"129
[v run_p2p_demo@update_ed update_ed `uc  1 a 1 1 ]
"87
[v run_p2p_demo@PressedButton PressedButton `uc  1 a 1 0 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 12 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 11 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 9 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 10 ]
"18
} 0
"39 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/p2p_demo.c
[v _Process_RxMessage Process_RxMessage `(uc  1 e 1 0 ]
{
"70
} 0
"280 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_UpdateTxRx DemoOutput_UpdateTxRx `(v  1 e 1 0 ]
{
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 wreg ]
[v DemoOutput_UpdateTxRx@RxNum RxNum `uc  1 p 1 58 ]
"282
[v DemoOutput_UpdateTxRx@TxNum TxNum `uc  1 a 1 59 ]
"283
} 0
"186 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCDTRXCount LCDTRXCount `(v  1 e 1 0 ]
{
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@txCount txCount `uc  1 a 1 wreg ]
[v LCDTRXCount@rxCount rxCount `uc  1 p 1 56 ]
"188
[v LCDTRXCount@txCount txCount `uc  1 a 1 57 ]
"193
} 0
"1780 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MiApp_UnicastConnection MiApp_UnicastConnection `(uc  1 e 1 0 ]
{
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 wreg ]
"1781
[v MiApp_UnicastConnection@SecEn SecEn `uc  1 p 1 68 ]
"1783
[v MiApp_UnicastConnection@ConnectionIndex ConnectionIndex `uc  1 a 1 69 ]
"1820
} 0
"1859
[v _MiApp_UnicastAddress MiApp_UnicastAddress `(uc  1 e 1 0 ]
{
[v MiApp_UnicastAddress@DestinationAddress DestinationAddress `*.39uc  1 p 2 64 ]
"1860
[v MiApp_UnicastAddress@PermanentAddr PermanentAddr `uc  1 p 1 66 ]
"1861
[v MiApp_UnicastAddress@SecEn SecEn `uc  1 p 1 67 ]
"1894
} 0
"1709
[v _MiApp_BroadcastPacket MiApp_BroadcastPacket `(uc  1 e 1 0 ]
{
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 wreg ]
"1739
[v MiApp_BroadcastPacket@SecEn SecEn `uc  1 a 1 64 ]
"1741
} 0
"294 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_UnicastFail DemoOutput_UnicastFail `(v  1 e 1 0 ]
{
"300
} 0
"359
[v _ButtonPressed ButtonPressed `(uc  1 e 1 0 ]
{
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"386
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v ButtonPressed@t t `S49  1 a 4 23 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"361
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v ButtonPressed@tickDifference tickDifference `S49  1 a 4 19 ]
"399
} 0
"96 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/task.c
[v _Initialize_Demo Initialize_Demo `(uc  1 e 1 0 ]
{
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"98
[v Initialize_Demo@i i `uc  1 a 1 80 ]
"96
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 wreg ]
"100
[v Initialize_Demo@freezer_enable freezer_enable `uc  1 a 1 79 ]
"242
} 0
"2160 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MiApp_StartConnection MiApp_StartConnection `(uc  1 e 1 0 ]
{
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_StartConnection@ScanDuration ScanDuration `uc  1 p 1 19 ]
[v MiApp_StartConnection@ChannelMap ChannelMap `ul  1 p 4 20 ]
[v MiApp_StartConnection@Mode Mode `uc  1 a 1 24 ]
"2224
} 0
"1122
[v _MiApp_ProtocolInit MiApp_ProtocolInit `(uc  1 e 1 0 ]
{
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"1126
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 2 `S35 1 actionFlags 1 0 `*.30uc 1 PAddress 1 1 ]
[v MiApp_ProtocolInit@initValue initValue `S38  1 a 2 28 ]
"1124
[v MiApp_ProtocolInit@i i `uc  1 a 1 30 ]
"1122
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 wreg ]
"1132
[v MiApp_ProtocolInit@bNetworkFreezer bNetworkFreezer `uc  1 a 1 27 ]
"1281
} 0
"707 C:\gooooooooodd/framework/miwi/src/miwi_nvm.c
[v _NVMInit NVMInit `(uc  1 e 1 0 ]
{
"709
[v NVMInit@result result `uc  1 a 1 14 ]
"751
} 0
"692
[v _NVMalloc NVMalloc `(uc  1 e 1 0 ]
{
[v NVMalloc@size size `ui  1 p 2 9 ]
[v NVMalloc@location location `*.30ui  1 p 1 11 ]
"704
} 0
"579 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_Init MiMAC_Init `(uc  1 e 1 0 ]
{
"581
[v MiMAC_Init@i i `uc  1 a 1 25 ]
[s S30 . 1 `uc 1 RepeaterMode 1 0 :1:0 
`uc 1 CCAEnable 1 0 :1:1 
`uc 1 NetworkFreezer 1 0 :1:2 
`uc 1 PAddrLength 1 0 :4:3 
]
"579
[u S35 . 1 `uc 1 Val 1 0 `S30 1 bits 1 0 ]
[s S38 . 2 `S35 1 actionFlags 1 0 `*.30uc 1 PAddress 1 1 ]
[v MiMAC_Init@initValue initValue `S38  1 p 2 23 ]
"650
} 0
"59 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[v _InitSymbolTimer InitSymbolTimer `(v  1 e 1 0 ]
{
"76
} 0
"57 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/eeprom.c
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
{
[v EEPROM_Read@dest dest `*.39uc  1 p 2 10 ]
[v EEPROM_Read@addr addr `uc  1 p 1 12 ]
[v EEPROM_Read@count count `uc  1 p 1 13 ]
"68
} 0
"2276 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MiApp_EstablishConnection MiApp_EstablishConnection `(uc  1 e 1 0 ]
{
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 wreg ]
"2322
[v MiApp_EstablishConnection@i i `uc  1 a 1 12 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"2281
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiApp_EstablishConnection@t2 t2 `S49  1 a 4 7 ]
[v MiApp_EstablishConnection@t1 t1 `S49  1 a 4 3 ]
"2280
[v MiApp_EstablishConnection@connectionInterval connectionInterval `uc  1 a 1 2 ]
"2279
[v MiApp_EstablishConnection@retry retry `uc  1 a 1 1 ]
"2278
[v MiApp_EstablishConnection@tmpConnectionMode tmpConnectionMode `uc  1 a 1 0 ]
"2276
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 wreg ]
[v MiApp_EstablishConnection@Mode Mode `uc  1 p 1 74 ]
"2278
[v MiApp_EstablishConnection@ActiveScanIndex ActiveScanIndex `uc  1 a 1 11 ]
"2376
} 0
"2392
[v _MiApp_SetChannel MiApp_SetChannel `(uc  1 e 1 0 ]
{
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiApp_SetChannel@channel channel `uc  1 a 1 wreg ]
"2394
[v MiApp_SetChannel@channel channel `uc  1 a 1 18 ]
"2403
} 0
"484 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SetChannel MiMAC_SetChannel `(uc  1 e 1 0 ]
{
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@channel channel `uc  1 a 1 wreg ]
[v MiMAC_SetChannel@offsetFreq offsetFreq `uc  1 p 1 15 ]
"486
[v MiMAC_SetChannel@channel channel `uc  1 a 1 17 ]
"503
} 0
"2406 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MiApp_MessageAvailable MiApp_MessageAvailable `(uc  1 e 1 0 ]
{
"2411
} 0
"350
[v _P2PTasks P2PTasks `(v  1 e 1 0 ]
{
"509
[v P2PTasks@status status `uc  1 a 1 72 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"353
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v P2PTasks@tmpTick tmpTick `S49  1 a 4 68 ]
"352
[v P2PTasks@i i `uc  1 a 1 73 ]
"1119
} 0
"1627
[v _SendPacket SendPacket `(uc  1 e 1 0 ]
{
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
[s S324 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"1633
[u S332 . 1 `uc 1 Val 1 0 `S324 1 bits 1 0 ]
[s S335 . 3 `S332 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v SendPacket@tParam tParam `S335  1 a 3 61 ]
"1634
[v SendPacket@status status `uc  1 a 1 59 ]
"1627
[v SendPacket@Broadcast Broadcast `uc  1 a 1 wreg ]
"1628
[v SendPacket@DestinationAddress DestinationAddress `*.39uc  1 p 2 54 ]
"1629
[v SendPacket@isCommand isCommand `uc  1 p 1 56 ]
"1630
[v SendPacket@SecurityEnabled SecurityEnabled `uc  1 p 1 57 ]
"1636
[v SendPacket@Broadcast Broadcast `uc  1 a 1 60 ]
"1675
} 0
"728 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_SendPacket MiMAC_SendPacket `(uc  1 e 1 0 ]
{
"732
[v MiMAC_SendPacket@i i `uc  1 a 1 53 ]
"733
[v MiMAC_SendPacket@TxIndex TxIndex `uc  1 a 1 52 ]
[s S324 . 1 `uc 1 packetType 1 0 :2:0 
`uc 1 broadcast 1 0 :1:2 
`uc 1 secEn 1 0 :1:3 
`uc 1 repeat 1 0 :1:4 
`uc 1 ackReq 1 0 :1:5 
`uc 1 destPrsnt 1 0 :1:6 
`uc 1 sourcePrsnt 1 0 :1:7 
]
"728
[u S332 . 1 `uc 1 Val 1 0 `S324 1 bits 1 0 ]
[s S335 . 3 `S332 1 flags 1 0 `*.39uc 1 DestAddress 2 1 ]
[v MiMAC_SendPacket@transParam transParam `S335  1 p 3 45 ]
"729
[v MiMAC_SendPacket@MACPayload MACPayload `*.39uc  1 p 2 48 ]
"730
[v MiMAC_SendPacket@MACPayloadLen MACPayloadLen `uc  1 p 1 50 ]
"847
} 0
"288
[v _TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
"306
[v TxPacket@allowedTxFailure allowedTxFailure `uc  1 a 1 40 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"292
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v TxPacket@t2 t2 `S49  1 a 4 34 ]
[v TxPacket@t1 t1 `S49  1 a 4 30 ]
"291
[v TxPacket@i i `uc  1 a 1 44 ]
"290
[v TxPacket@status status `uc  1 a 1 43 ]
"295
[v TxPacket@rssival rssival `uc  1 a 1 41 ]
"299
[v TxPacket@reTry reTry `uc  1 a 1 39 ]
"294
[v TxPacket@CCARetries CCARetries `uc  1 a 1 38 ]
"288
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v TxPacket@CCA CCA `uc  1 p 1 25 ]
"299
[v TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 42 ]
"400
} 0
"244
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"248
[v WriteFIFO@IRQ0select IRQ0select `uc  1 a 1 12 ]
"246
[v WriteFIFO@IRQ1select IRQ1select `uc  1 a 1 11 ]
"244
[v WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v WriteFIFO@Data Data `uc  1 a 1 10 ]
"262
} 0
"667
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 wreg ]
[v SetRFMode@mode mode `uc  1 a 1 14 ]
"692
} 0
"164
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
{
"168
[v RegisterSet@IRQ0select IRQ0select `uc  1 a 1 13 ]
"166
[v RegisterSet@IRQ1select IRQ1select `uc  1 a 1 12 ]
"164
[v RegisterSet@setting setting `ui  1 p 2 10 ]
"182
} 0
"200
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v RegisterRead@address address `uc  1 a 1 wreg ]
"205
[v RegisterRead@IRQ0select IRQ0select `uc  1 a 1 13 ]
"203
[v RegisterRead@IRQ1select IRQ1select `uc  1 a 1 12 ]
"202
[v RegisterRead@value value `uc  1 a 1 11 ]
"200
[v RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v RegisterRead@address address `uc  1 a 1 10 ]
"223
} 0
"102 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPIGet SPIGet `(uc  1 e 1 0 ]
{
"126
} 0
"45
[v _SPIPut SPIPut `(v  1 e 1 0 ]
{
[v SPIPut@v v `uc  1 a 1 wreg ]
[v SPIPut@v v `uc  1 a 1 wreg ]
"68
[v SPIPut@v v `uc  1 a 1 9 ]
"84
} 0
"47 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v _DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
"49
[v DELAY_10us@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `VEl  1 a 4 21 ]
"47
[v DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 9 ]
"87
} 0
"851 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_ReceivedPacket MiMAC_ReceivedPacket `(uc  1 e 1 0 ]
{
"878
[v MiMAC_ReceivedPacket@PayloadIndex PayloadIndex `uc  1 a 1 31 ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"854
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v MiMAC_ReceivedPacket@currentTick currentTick `S49  1 a 4 27 ]
"853
[v MiMAC_ReceivedPacket@i i `uc  1 a 1 32 ]
"1013
} 0
"80 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
"83
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"103 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
"91 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"103 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v _MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
{
"105
[v MiWi_TickGet@currentTime currentTime `S49  1 a 4 15 ]
"108
[v MiWi_TickGet@failureCounter failureCounter `uc  1 a 1 14 ]
"149
} 0
"2535 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _AddConnection AddConnection `(uc  1 e 1 0 ]
{
"2537
[v AddConnection@i i `uc  1 a 1 23 ]
"2539
[v AddConnection@connectionSlot connectionSlot `uc  1 a 1 22 ]
"2538
[v AddConnection@status status `uc  1 a 1 21 ]
"2613
} 0
"2144
[v _isSameAddress isSameAddress `(uc  1 e 1 0 ]
{
"2146
[v isSameAddress@i i `uc  1 a 1 15 ]
"2144
[v isSameAddress@Address1 Address1 `*.39uc  1 p 2 9 ]
[v isSameAddress@Address2 Address2 `*.39uc  1 p 2 11 ]
"2156
} 0
"66
[v _Total_Connections Total_Connections `(uc  1 e 1 0 ]
{
"68
[v Total_Connections@i i `uc  1 a 1 10 ]
[v Total_Connections@count count `uc  1 a 1 9 ]
"84
} 0
"2384
[v _MiApp_DiscardMessage MiApp_DiscardMessage `(v  1 e 1 0 ]
{
"2388
} 0
"1050 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _MiMAC_DiscardPacket MiMAC_DiscardPacket `(v  1 e 1 0 ]
{
"1057
} 0
"3189 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MiApp_ConnectionMode MiApp_ConnectionMode `(v  1 e 1 0 ]
{
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 wreg ]
"3191
[v MiApp_ConnectionMode@Mode Mode `uc  1 a 1 18 ]
"3201
} 0
"122 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/eeprom.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
"124
[v EEPROM_Write@PageCounter PageCounter `uc  1 a 1 16 ]
"130
[v EEPROM_Write@oldRFIE oldRFIE `uc  1 a 1 15 ]
"122
[v EEPROM_Write@dest dest `*.39uc  1 p 2 10 ]
[v EEPROM_Write@addr addr `uc  1 p 1 12 ]
[v EEPROM_Write@count count `uc  1 p 1 13 ]
"175
} 0
"210 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPIGet2 SPIGet2 `(uc  1 e 1 0 ]
{
"233
} 0
"323 C:\gooooooooodd/framework/miwi/src/miwi_p2p.c
[v _MacroNop MacroNop `(v  1 e 1 0 ]
{
"331
} 0
"224 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/demo_ouput.c
[v _DemoOutput_Instruction DemoOutput_Instruction `(v  1 e 1 0 ]
{
"235
} 0
"285
[v _DemoOutput_ChannelError DemoOutput_ChannelError `(v  1 e 1 0 ]
{
"292
} 0
"200
[v _DemoOutput_Channel DemoOutput_Channel `(v  1 e 1 0 ]
{
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@channel channel `uc  1 a 1 wreg ]
[v DemoOutput_Channel@Step Step `uc  1 p 1 61 ]
"202
[v DemoOutput_Channel@channel channel `uc  1 a 1 62 ]
"222
} 0
"63
[v _DemoOutput_Greeting DemoOutput_Greeting `(v  1 e 1 0 ]
{
"186
} 0
"168 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCDDisplay LCDDisplay `(v  1 e 1 0 ]
{
"177
[v LCDDisplay@i i `uc  1 a 1 60 ]
"168
[v LCDDisplay@text text `*.25uc  1 p 2 56 ]
[v LCDDisplay@value value `uc  1 p 1 58 ]
[v LCDDisplay@delay delay `uc  1 p 1 59 ]
"183
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 37 ]
"508
[v sprintf@flag flag `us  1 a 2 54 ]
"501
[v sprintf@width width `i  1 a 2 51 ]
"528
[v sprintf@val val `ui  1 a 2 48 ]
"529
[v sprintf@len len `ui  1 a 2 45 ]
"499
[v sprintf@c c `c  1 a 1 53 ]
"506
[v sprintf@prec prec `c  1 a 1 50 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 47 ]
"530
[v sprintf@cp cp `*.30Cuc  1 a 1 44 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 21 ]
[v sprintf@f f `*.25Cuc  1 p 2 23 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 11 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 13 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 20 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 16 ]
[v ___lwmod@divisor divisor `ui  1 p 2 18 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 14 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 9 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 11 ]
"31
} 0
"113 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCD_Update LCD_Update `(v  1 e 1 0 ]
{
"115
[v LCD_Update@i i `uc  1 a 1 11 ]
"144
} 0
"42
[v _LCDWriteData LCDWriteData `(v  1 e 1 0 ]
{
[v LCDWriteData@data data `uc  1 a 1 wreg ]
[v LCDWriteData@data data `uc  1 a 1 wreg ]
"44
[v LCDWriteData@data data `uc  1 a 1 10 ]
"50
} 0
"92
[v _LCD_Erase LCD_Erase `(v  1 e 1 0 ]
{
"100
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 15 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 9 ]
[v memset@c c `i  1 p 2 11 ]
[v memset@n n `ui  1 p 2 13 ]
"22
} 0
"31 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _LCDWriteCmd LCDWriteCmd `(v  1 e 1 0 ]
{
[v LCDWriteCmd@data data `uc  1 a 1 wreg ]
[v LCDWriteCmd@data data `uc  1 a 1 wreg ]
"33
[v LCDWriteCmd@data data `uc  1 a 1 10 ]
"39
} 0
"144 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v _SPIPut2 SPIPut2 `(v  1 e 1 0 ]
{
[v SPIPut2@v v `uc  1 a 1 wreg ]
[v SPIPut2@v v `uc  1 a 1 wreg ]
"169
[v SPIPut2@v v `uc  1 a 1 9 ]
"193
} 0
"108 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
"112
[v DELAY_ms@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 19 ]
"108
[v DELAY_ms@ms ms `ui  1 p 2 9 ]
"134
} 0
"1210 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"1234
} 0
"200
[v i1_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i1RegisterRead@address address `uc  1 a 1 wreg ]
[v i1RegisterRead@IRQ0select RegisterRead `uc  1 a 1 4 ]
[v i1RegisterRead@IRQ1select RegisterRead `uc  1 a 1 3 ]
[v i1RegisterRead@value RegisterRead `uc  1 a 1 2 ]
[v i1RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v i1RegisterRead@address address `uc  1 a 1 1 ]
"223
} 0
"102 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v i1_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"126
} 0
"45
[v i1_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i1SPIPut@v v `uc  1 a 1 wreg ]
[v i1SPIPut@v v `uc  1 a 1 wreg ]
"68
[v i1SPIPut@v v `uc  1 a 1 0 ]
"84
} 0
"1240 C:\gooooooooodd/framework/driver/mrf_miwi/src/drv_mrf_miwi_89xa.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"1382
[v high_isr@ackInfoIndex ackInfoIndex `uc  1 a 1 55 ]
"1338
[v high_isr@i i `uc  1 a 1 58 ]
"1300
[v high_isr@fifo_stat fifo_stat `uc  1 a 1 48 ]
"1264
[v high_isr@ackPacket ackPacket `[4]uc  1 a 4 49 ]
"1262
[v high_isr@counter counter `ui  1 a 2 46 ]
"1261
[v high_isr@BankIndex BankIndex `uc  1 a 1 57 ]
"1260
[v high_isr@PacketLen PacketLen `uc  1 a 1 56 ]
"1259
[v high_isr@RxPacketPtr RxPacketPtr `uc  1 a 1 54 ]
"1263
[v high_isr@bAck bAck `uc  1 a 1 53 ]
"1504
} 0
"288
[v i2_TxPacket TxPacket `(uc  1 e 1 0 ]
{
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2TxPacket@t2 TxPacket `S49  1 a 4 27 ]
[v i2TxPacket@t1 TxPacket `S49  1 a 4 23 ]
[v i2TxPacket@i TxPacket `uc  1 a 1 35 ]
[v i2TxPacket@rssival TxPacket `uc  1 a 1 34 ]
[v i2TxPacket@allowedTxFailure TxPacket `uc  1 a 1 33 ]
[v i2TxPacket@reTry TxPacket `uc  1 a 1 32 ]
[v i2TxPacket@CCARetries TxPacket `uc  1 a 1 31 ]
[v i2TxPacket@status TxPacket `uc  1 a 1 22 ]
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 wreg ]
[v i2TxPacket@CCA CCA `uc  1 p 1 16 ]
"299
[v i2TxPacket@TxPacketLen TxPacketLen `uc  1 a 1 21 ]
"400
} 0
"244
[v i2_WriteFIFO WriteFIFO `(v  1 e 1 0 ]
{
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
[v i2WriteFIFO@IRQ0select WriteFIFO `uc  1 a 1 3 ]
[v i2WriteFIFO@IRQ1select WriteFIFO `uc  1 a 1 2 ]
[v i2WriteFIFO@Data Data `uc  1 a 1 wreg ]
"246
[v i2WriteFIFO@Data Data `uc  1 a 1 1 ]
"262
} 0
"667
[v i2_SetRFMode SetRFMode `(v  1 e 1 0 ]
{
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 wreg ]
[v i2SetRFMode@mode mode `uc  1 a 1 5 ]
"692
} 0
"164
[v i2_RegisterSet RegisterSet `(v  1 e 1 0 ]
{
[v i2RegisterSet@IRQ0select RegisterSet `uc  1 a 1 4 ]
[v i2RegisterSet@IRQ1select RegisterSet `uc  1 a 1 3 ]
[v i2RegisterSet@setting setting `ui  1 p 2 1 ]
"182
} 0
"200
[v i2_RegisterRead RegisterRead `(uc  1 e 1 0 ]
{
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
[v i2RegisterRead@IRQ0select RegisterRead `uc  1 a 1 4 ]
[v i2RegisterRead@IRQ1select RegisterRead `uc  1 a 1 3 ]
[v i2RegisterRead@value RegisterRead `uc  1 a 1 2 ]
[v i2RegisterRead@address address `uc  1 a 1 wreg ]
"203
[v i2RegisterRead@address address `uc  1 a 1 1 ]
"223
} 0
"102 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/spi.c
[v i2_SPIGet SPIGet `(uc  1 e 1 0 ]
{
"126
} 0
"45
[v i2_SPIPut SPIPut `(v  1 e 1 0 ]
{
[v i2SPIPut@v v `uc  1 a 1 wreg ]
[v i2SPIPut@v v `uc  1 a 1 wreg ]
"68
[v i2SPIPut@v v `uc  1 a 1 0 ]
"84
} 0
"80 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
"83
[s S41 _MIWI_TICK_bytes 4 `uc 1 b0 1 0 `uc 1 b1 1 1 `uc 1 b2 1 2 `uc 1 b3 1 3 ]
"103 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
"91 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa\symbol.h
[s S46 _MIWI_TICK_words 4 `ui 1 w0 2 0 `ui 1 w1 2 2 ]
"103 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/symbol.c
[u S49 _MIWI_TICK 4 `ul 1 Val 4 0 `S41 1 byte 4 0 `[4]uc 1 v 4 0 `S46 1 word 4 0 ]
[v i2_MiWi_TickGet MiWi_TickGet `(S49  1 e 4 0 ]
{
[v i2MiWi_TickGet@currentTime MiWi_TickGet `S49  1 a 4 6 ]
[v i2MiWi_TickGet@failureCounter MiWi_TickGet `uc  1 a 1 5 ]
"149
} 0
"47 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/delay.c
[v i2_DELAY_10us DELAY_10us `(v  1 e 1 0 ]
{
[v i2DELAY_10us@cyclesRequiredForEntireDelay DELAY_10us `VEl  1 a 4 12 ]
[v i2DELAY_10us@tenMicroSecondCounter tenMicroSecondCounter `ul  1 p 4 0 ]
"87
} 0
"196 C:\gooooooooodd\apps\miwi\miwi_p2p\simple_example_p2p\firmware/src/system_config/miwikit_pic18f46j50_89xa/lcd.c
[v _UserInterruptHandler UserInterruptHandler `(v  1 e 1 0 ]
{
"203
} 0
